transport_do_magazynow_rok [Piaseczno,*,*]
:              Buraki   Kapusta  Marchew Ziemniaki    :=
Blonie           0.000    0.000    0.000     0.000
GoraKalwaria   181.634   22.024   90.000   160.000
Ksiazenice       0.000    0.000    0.000     0.000
Legionowo        0.000    0.000    0.000     0.000
Otwock           0.000    0.000    0.000     0.000
Wolomin          0.000    0.000    0.000     0.000

 [Pruszkow,*,*]
:              Buraki   Kapusta   Marchew Ziemniaki    :=
Blonie         120.000   58.960   160.000   130.000
GoraKalwaria     0.000    0.000     0.000     0.000
Ksiazenice       0.000    0.000     0.000     0.000
Legionowo        0.000    0.000     0.000     0.000
Otwock           0.000    0.000     0.000     0.000
Wolomin          0.000    0.000     0.000     0.000

 [Zielonka,*,*]
:              Buraki    Kapusta   Marchew Ziemniaki    :=
Blonie           0.000     0.000     0.000     0.000
GoraKalwaria     0.000     0.000     0.000     0.000
Ksiazenice       0.000     0.000     0.000     0.000
Legionowo        0.000     0.000    49.860   140.173
Otwock           0.000     0.000     0.000     0.000
Wolomin        180.000   230.000   150.000   210.000
;

