transport_do_magazynow_rok [Piaseczno,*,*]
:              Buraki   Kapusta  Marchew Ziemniaki    :=
Blonie           0.000    0.000    0.000     0.000
GoraKalwaria   190.000   70.000   90.000   160.000
Ksiazenice       0.000    0.000    0.000     0.000
Legionowo        0.000    0.000    0.000     0.000
Otwock           0.000   15.763   69.764    59.724
Wolomin          0.000    0.000    0.000     0.000

 [Pruszkow,*,*]
:              Buraki   Kapusta   Marchew Ziemniaki    :=
Blonie         120.000   80.000   160.000   130.000
GoraKalwaria     0.000    0.000     0.000     0.000
Ksiazenice      21.984    0.000     0.000     5.467
Legionowo        0.000    0.000     0.000     0.000
Otwock           0.000    0.000     0.000     0.000
Wolomin          0.000    0.000     0.000     0.000

 [Zielonka,*,*]
:              Buraki    Kapusta   Marchew Ziemniaki    :=
Blonie           0.000     0.000     0.000     0.000
GoraKalwaria     0.000     0.000     0.000     0.000
Ksiazenice       0.000     0.000     0.000     0.000
Legionowo       50.000     0.000   100.000   247.992
Otwock          30.000     0.000     2.008     0.000
Wolomin        180.000   230.000   150.000   210.000
;

