set SKLEPY := UKermita UAktora UKarolci Krzesak Stoisko VegitoWarzywa UCHLOPAKOW UPanaWojtka DobryWarzywniak ArabicGroceryShop;
set MAGAZYNY := Pruszkow Zielonka Piaseczno;
set PRODUCENCI := Blonie Ksiazenice GoraKalwaria Otwock Wolomin Legionowo;
set WARZYWA := Ziemniaki Kapusta Buraki Marchew;
set TYGODNIE := 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52;

param koszt_transportu := 5;

param min_zapasy_sklep := 0.1;

param dystans_sklep_magazyn: 
		    	Pruszkow Zielonka Piaseczno :=
	UKermita   			22.5 19.1 13
	UAktora 			18.4 22 19
	UKarolci 			19.8 18.4 19.4
	Krzesak 			18.5 22.3 18.1
	Stoisko 			20.8 20.3 20.7
	VegitoWarzywa 		20.5 16.5 20.1
	UCHLOPAKOW 			16.2 23.2 19.1
	UPanaWojtka 		20.1 20.4 19.8
	DobryWarzywniak 	18.7 20.5 13.7
	ArabicGroceryShop 	18 19.6 17.7;
	
param maks_produkcja: 
		    	Ziemniaki Kapusta Buraki Marchew :=
	Blonie   		130  80 120 160
	Ksiazenice 		50 100 160 150
	GoraKalwaria 	160 70 190 90
	Otwock 			250 50 30 110
	Wolomin 		210 230 180 150
	Legionowo 		370 140 50 100;

param pojemnosc_mag_centrala := 
	Pruszkow   			800
	Zielonka 			1200
	Piaseczno 			750;
	
param dystans_magazyn_producent: 
		    	Pruszkow Zielonka Piaseczno :=
	Blonie   		16.8  56.5 40.3
	Ksiazenice 		29.4 55.8 39.5
	GoraKalwaria 	42.3 46.7 19.6
	Otwock 			38.6 26.8 29.1
	Wolomin 		42.8 7.2 37.7
	Legionowo 		42.5 24.6 56.1;
	
	
param pojemnosc_mag_sklepu :=
	UKermita   			5.2
	UAktora 			7.5
	UKarolci 			14
	Krzesak 			15
	Stoisko 			7
	VegitoWarzywa 		10
	UCHLOPAKOW 			9
	UPanaWojtka 		8
	DobryWarzywniak 	7
	ArabicGroceryShop 	8.2;

	
param sklep_prognoza_tyg := 
					1 Ziemniaki UKermita    1.20779
					1 Kapusta UKermita    0.58922
					1 Buraki UKermita    0.79722
					1 Marchew UKermita    0.8625
					2 Ziemniaki UKermita    0.75643
					2 Kapusta UKermita    0.39641
					2 Buraki UKermita    0.60406
					2 Marchew UKermita    0.59507
					3 Ziemniaki UKermita    0.82885
					3 Kapusta UKermita    0.39021
					3 Buraki UKermita    0.60028
					3 Marchew UKermita    0.56488
					4 Ziemniaki UKermita    0.93048
					4 Kapusta UKermita    0.44612
					4 Buraki UKermita    0.75313
					4 Marchew UKermita    0.68412
					5 Ziemniaki UKermita    0.48078
					5 Kapusta UKermita    0.24114
					5 Buraki UKermita    0.36348
					5 Marchew UKermita    0.30832
					6 Ziemniaki UKermita    1.07865
					6 Kapusta UKermita    0.5249
					6 Buraki UKermita    0.7973
					6 Marchew UKermita    0.78338
					7 Ziemniaki UKermita    0.94332
					7 Kapusta UKermita    0.444
					7 Buraki UKermita    0.74432
					7 Marchew UKermita    0.68657
					8 Ziemniaki UKermita    0.61018
					8 Kapusta UKermita    0.32017
					8 Buraki UKermita    0.51096
					8 Marchew UKermita    0.45247
					9 Ziemniaki UKermita    0.62508
					9 Kapusta UKermita    0.31422
					9 Buraki UKermita    0.49335
					9 Marchew UKermita    0.48851
					10 Ziemniaki UKermita    0.91779
					10 Kapusta UKermita    0.44165
					10 Buraki UKermita    0.64615
					10 Marchew UKermita    0.68877
					11 Ziemniaki UKermita    0.60077
					11 Kapusta UKermita    0.29217
					11 Buraki UKermita    0.47395
					11 Marchew UKermita    0.47188
					12 Ziemniaki UKermita    0.60673
					12 Kapusta UKermita    0.27494
					12 Buraki UKermita    0.46498
					12 Marchew UKermita    0.43775
					13 Ziemniaki UKermita    0.67624
					13 Kapusta UKermita    0.30789
					13 Buraki UKermita    0.44605
					13 Marchew UKermita    0.43976
					14 Ziemniaki UKermita    0.91348
					14 Kapusta UKermita    0.45435
					14 Buraki UKermita    0.72628
					14 Marchew UKermita    0.69561
					15 Ziemniaki UKermita    1.13741
					15 Kapusta UKermita    0.55311
					15 Buraki UKermita    0.79729
					15 Marchew UKermita    0.77293
					16 Ziemniaki UKermita    0.77052
					16 Kapusta UKermita    0.38462
					16 Buraki UKermita    0.6246
					16 Marchew UKermita    0.57457
					17 Ziemniaki UKermita    0.7194
					17 Kapusta UKermita    0.34677
					17 Buraki UKermita    0.53836
					17 Marchew UKermita    0.49765
					18 Ziemniaki UKermita    1.09771
					18 Kapusta UKermita    0.52205
					18 Buraki UKermita    0.79558
					18 Marchew UKermita    0.74218
					19 Ziemniaki UKermita    1.02479
					19 Kapusta UKermita    0.4992
					19 Buraki UKermita    0.71057
					19 Marchew UKermita    0.68751
					20 Ziemniaki UKermita    0.98344
					20 Kapusta UKermita    0.47666
					20 Buraki UKermita    0.70334
					20 Marchew UKermita    0.7238
					21 Ziemniaki UKermita    0.99115
					21 Kapusta UKermita    0.49303
					21 Buraki UKermita    0.77246
					21 Marchew UKermita    0.70137
					22 Ziemniaki UKermita    0.91943
					22 Kapusta UKermita    0.45152
					22 Buraki UKermita    0.69738
					22 Marchew UKermita    0.64194
					23 Ziemniaki UKermita    0.80188
					23 Kapusta UKermita    0.41266
					23 Buraki UKermita    0.6306
					23 Marchew UKermita    0.58253
					24 Ziemniaki UKermita    0.71775
					24 Kapusta UKermita    0.3366
					24 Buraki UKermita    0.5515
					24 Marchew UKermita    0.49581
					25 Ziemniaki UKermita    0.71337
					25 Kapusta UKermita    0.33754
					25 Buraki UKermita    0.52832
					25 Marchew UKermita    0.45956
					26 Ziemniaki UKermita    1.11972
					26 Kapusta UKermita    0.52761
					26 Buraki UKermita    0.79732
					26 Marchew UKermita    0.83815
					27 Ziemniaki UKermita    1.07053
					27 Kapusta UKermita    0.46992
					27 Buraki UKermita    0.78994
					27 Marchew UKermita    0.73607
					28 Ziemniaki UKermita    1.08152
					28 Kapusta UKermita    0.49714
					28 Buraki UKermita    0.75655
					28 Marchew UKermita    0.77452
					29 Ziemniaki UKermita    0.80767
					29 Kapusta UKermita    0.44002
					29 Buraki UKermita    0.67005
					29 Marchew UKermita    0.62133
					30 Ziemniaki UKermita    0.75516
					30 Kapusta UKermita    0.36976
					30 Buraki UKermita    0.57446
					30 Marchew UKermita    0.52572
					31 Ziemniaki UKermita    0.89952
					31 Kapusta UKermita    0.41329
					31 Buraki UKermita    0.61302
					31 Marchew UKermita    0.63914
					32 Ziemniaki UKermita    1.07369
					32 Kapusta UKermita    0.49129
					32 Buraki UKermita    0.73857
					32 Marchew UKermita    0.74973
					33 Ziemniaki UKermita    1.42132
					33 Kapusta UKermita    0.69333
					33 Buraki UKermita    0.79733
					33 Marchew UKermita    0.90132
					34 Ziemniaki UKermita    1.42125
					34 Kapusta UKermita    0.69329
					34 Buraki UKermita    0.79733
					34 Marchew UKermita    0.9013
					35 Ziemniaki UKermita    0.98999
					35 Kapusta UKermita    0.49865
					35 Buraki UKermita    0.77702
					35 Marchew UKermita    0.702
					36 Ziemniaki UKermita    0.59061
					36 Kapusta UKermita    0.28433
					36 Buraki UKermita    0.41155
					36 Marchew UKermita    0.40506
					37 Ziemniaki UKermita    0.95528
					37 Kapusta UKermita    0.42174
					37 Buraki UKermita    0.71002
					37 Marchew UKermita    0.67325
					38 Ziemniaki UKermita    1.06338
					38 Kapusta UKermita    0.49331
					38 Buraki UKermita    0.72539
					38 Marchew UKermita    0.67247
					39 Ziemniaki UKermita    1.42131
					39 Kapusta UKermita    0.69333
					39 Buraki UKermita    0.79733
					39 Marchew UKermita    0.90131
					40 Ziemniaki UKermita    1.39252
					40 Kapusta UKermita    0.69318
					40 Buraki UKermita    0.79733
					40 Marchew UKermita    0.90132
					41 Ziemniaki UKermita    1.40821
					41 Kapusta UKermita    0.66877
					41 Buraki UKermita    0.79733
					41 Marchew UKermita    0.90128
					42 Ziemniaki UKermita    1.14037
					42 Kapusta UKermita    0.5693
					42 Buraki UKermita    0.79733
					42 Marchew UKermita    0.84551
					43 Ziemniaki UKermita    1.11763
					43 Kapusta UKermita    0.54542
					43 Buraki UKermita    0.79718
					43 Marchew UKermita    0.73087
					44 Ziemniaki UKermita    0.81137
					44 Kapusta UKermita    0.36666
					44 Buraki UKermita    0.59455
					44 Marchew UKermita    0.56881
					45 Ziemniaki UKermita    1.20295
					45 Kapusta UKermita    0.58912
					45 Buraki UKermita    0.79732
					45 Marchew UKermita    0.88515
					46 Ziemniaki UKermita    0.93879
					46 Kapusta UKermita    0.44627
					46 Buraki UKermita    0.73324
					46 Marchew UKermita    0.66076
					47 Ziemniaki UKermita    1.0233
					47 Kapusta UKermita    0.49178
					47 Buraki UKermita    0.76097
					47 Marchew UKermita    0.75364
					48 Ziemniaki UKermita    0.97305
					48 Kapusta UKermita    0.46271
					48 Buraki UKermita    0.68744
					48 Marchew UKermita    0.64601
					49 Ziemniaki UKermita    0.78898
					49 Kapusta UKermita    0.40453
					49 Buraki UKermita    0.62114
					49 Marchew UKermita    0.56294
					50 Ziemniaki UKermita    0.98836
					50 Kapusta UKermita    0.50484
					50 Buraki UKermita    0.75926
					50 Marchew UKermita    0.70846
					51 Ziemniaki UKermita    0.49987
					51 Kapusta UKermita    0.2215
					51 Buraki UKermita    0.36232
					51 Marchew UKermita    0.3347
					52 Ziemniaki UKermita    0.76612
					52 Kapusta UKermita    0.36182
					52 Buraki UKermita    0.56038
					52 Marchew UKermita    0.53969
					1 Ziemniaki UAktora    1.3464
					1 Kapusta UAktora    0.64872
					1 Buraki UAktora    0.95502
					1 Marchew UAktora    0.8984
					2 Ziemniaki UAktora    1.01399
					2 Kapusta UAktora    0.4985
					2 Buraki UAktora    0.7339
					2 Marchew UAktora    0.66479
					3 Ziemniaki UAktora    1.00634
					3 Kapusta UAktora    0.50454
					3 Buraki UAktora    0.73721
					3 Marchew UAktora    0.77033
					4 Ziemniaki UAktora    0.94961
					4 Kapusta UAktora    0.46367
					4 Buraki UAktora    0.74025
					4 Marchew UAktora    0.67121
					5 Ziemniaki UAktora    1.41552
					5 Kapusta UAktora    0.69161
					5 Buraki UAktora    1.06927
					5 Marchew UAktora    1.00718
					6 Ziemniaki UAktora    1.1527
					6 Kapusta UAktora    0.56494
					6 Buraki UAktora    0.86372
					6 Marchew UAktora    0.83542
					7 Ziemniaki UAktora    0.84533
					7 Kapusta UAktora    0.40309
					7 Buraki UAktora    0.62209
					7 Marchew UAktora    0.58228
					8 Ziemniaki UAktora    1.01658
					8 Kapusta UAktora    0.46756
					8 Buraki UAktora    0.74012
					8 Marchew UAktora    0.68979
					9 Ziemniaki UAktora    1.05406
					9 Kapusta UAktora    0.50787
					9 Buraki UAktora    0.78667
					9 Marchew UAktora    0.72901
					10 Ziemniaki UAktora    0.90922
					10 Kapusta UAktora    0.48815
					10 Buraki UAktora    0.76721
					10 Marchew UAktora    0.7196
					11 Ziemniaki UAktora    0.78059
					11 Kapusta UAktora    0.37407
					11 Buraki UAktora    0.59888
					11 Marchew UAktora    0.52064
					12 Ziemniaki UAktora    0.94277
					12 Kapusta UAktora    0.46002
					12 Buraki UAktora    0.7273
					12 Marchew UAktora    0.66083
					13 Ziemniaki UAktora    0.73343
					13 Kapusta UAktora    0.37777
					13 Buraki UAktora    0.55012
					13 Marchew UAktora    0.49002
					14 Ziemniaki UAktora    0.73169
					14 Kapusta UAktora    0.32684
					14 Buraki UAktora    0.53144
					14 Marchew UAktora    0.52969
					15 Ziemniaki UAktora    0.98129
					15 Kapusta UAktora    0.5145
					15 Buraki UAktora    0.74227
					15 Marchew UAktora    0.70734
					16 Ziemniaki UAktora    0.88751
					16 Kapusta UAktora    0.46101
					16 Buraki UAktora    0.66749
					16 Marchew UAktora    0.58648
					17 Ziemniaki UAktora    1.04808
					17 Kapusta UAktora    0.49239
					17 Buraki UAktora    0.79884
					17 Marchew UAktora    0.78162
					18 Ziemniaki UAktora    1.24597
					18 Kapusta UAktora    0.60468
					18 Buraki UAktora    0.90913
					18 Marchew UAktora    0.91659
					19 Ziemniaki UAktora    1.13351
					19 Kapusta UAktora    0.52752
					19 Buraki UAktora    0.90148
					19 Marchew UAktora    0.8077
					20 Ziemniaki UAktora    0.98118
					20 Kapusta UAktora    0.48417
					20 Buraki UAktora    0.79166
					20 Marchew UAktora    0.72516
					21 Ziemniaki UAktora    1.23425
					21 Kapusta UAktora    0.60946
					21 Buraki UAktora    0.95285
					21 Marchew UAktora    0.89658
					22 Ziemniaki UAktora    1.19721
					22 Kapusta UAktora    0.58135
					22 Buraki UAktora    0.92154
					22 Marchew UAktora    0.84207
					23 Ziemniaki UAktora    1.01119
					23 Kapusta UAktora    0.49614
					23 Buraki UAktora    0.78174
					23 Marchew UAktora    0.72337
					24 Ziemniaki UAktora    1.3552
					24 Kapusta UAktora    0.67843
					24 Buraki UAktora    1.05775
					24 Marchew UAktora    1.00615
					25 Ziemniaki UAktora    1.19353
					25 Kapusta UAktora    0.59775
					25 Buraki UAktora    0.92725
					25 Marchew UAktora    0.88048
					26 Ziemniaki UAktora    1.21001
					26 Kapusta UAktora    0.61677
					26 Buraki UAktora    0.96078
					26 Marchew UAktora    0.91536
					27 Ziemniaki UAktora    1.0466
					27 Kapusta UAktora    0.51777
					27 Buraki UAktora    0.84901
					27 Marchew UAktora    0.77368
					28 Ziemniaki UAktora    1.24632
					28 Kapusta UAktora    0.57923
					28 Buraki UAktora    0.93819
					28 Marchew UAktora    0.81187
					29 Ziemniaki UAktora    0.95613
					29 Kapusta UAktora    0.45848
					29 Buraki UAktora    0.72
					29 Marchew UAktora    0.66567
					30 Ziemniaki UAktora    1.33791
					30 Kapusta UAktora    0.69118
					30 Buraki UAktora    1.01761
					30 Marchew UAktora    0.96726
					31 Ziemniaki UAktora    1.31418
					31 Kapusta UAktora    0.61134
					31 Buraki UAktora    0.99408
					31 Marchew UAktora    0.94341
					32 Ziemniaki UAktora    1.51335
					32 Kapusta UAktora    0.71377
					32 Buraki UAktora    1.12888
					32 Marchew UAktora    1.06693
					33 Ziemniaki UAktora    1.24492
					33 Kapusta UAktora    0.64819
					33 Buraki UAktora    0.98477
					33 Marchew UAktora    0.97949
					34 Ziemniaki UAktora    0.89274
					34 Kapusta UAktora    0.43686
					34 Buraki UAktora    0.65926
					34 Marchew UAktora    0.61785
					35 Ziemniaki UAktora    1.33029
					35 Kapusta UAktora    0.68952
					35 Buraki UAktora    1.00431
					35 Marchew UAktora    0.94352
					36 Ziemniaki UAktora    1.52167
					36 Kapusta UAktora    0.71535
					36 Buraki UAktora    1.08609
					36 Marchew UAktora    1.11875
					37 Ziemniaki UAktora    1.21971
					37 Kapusta UAktora    0.62376
					37 Buraki UAktora    0.95525
					37 Marchew UAktora    0.89249
					38 Ziemniaki UAktora    0.99138
					38 Kapusta UAktora    0.43182
					38 Buraki UAktora    0.73498
					38 Marchew UAktora    0.6605
					39 Ziemniaki UAktora    1.60413
					39 Kapusta UAktora    0.80018
					39 Buraki UAktora    1.14997
					39 Marchew UAktora    1.21705
					40 Ziemniaki UAktora    1.01802
					40 Kapusta UAktora    0.5179
					40 Buraki UAktora    0.75325
					40 Marchew UAktora    0.74367
					41 Ziemniaki UAktora    2.01171
					41 Kapusta UAktora    0.90644
					41 Buraki UAktora    1.15
					41 Marchew UAktora    1.29997
					42 Ziemniaki UAktora    1.35994
					42 Kapusta UAktora    0.65782
					42 Buraki UAktora    1.04071
					42 Marchew UAktora    0.97195
					43 Ziemniaki UAktora    1.51521
					43 Kapusta UAktora    0.77384
					43 Buraki UAktora    1.14997
					43 Marchew UAktora    1.04274
					44 Ziemniaki UAktora    1.56689
					44 Kapusta UAktora    0.73119
					44 Buraki UAktora    1.14975
					44 Marchew UAktora    1.12532
					45 Ziemniaki UAktora    1.24168
					45 Kapusta UAktora    0.61083
					45 Buraki UAktora    0.96673
					45 Marchew UAktora    0.85687
					46 Ziemniaki UAktora    1.89753
					46 Kapusta UAktora    0.95032
					46 Buraki UAktora    1.15
					46 Marchew UAktora    1.29986
					47 Ziemniaki UAktora    0.84075
					47 Kapusta UAktora    0.43352
					47 Buraki UAktora    0.64022
					47 Marchew UAktora    0.61215
					48 Ziemniaki UAktora    0.91387
					48 Kapusta UAktora    0.45019
					48 Buraki UAktora    0.70699
					48 Marchew UAktora    0.66964
					49 Ziemniaki UAktora    1.05029
					49 Kapusta UAktora    0.54987
					49 Buraki UAktora    0.84964
					49 Marchew UAktora    0.76062
					50 Ziemniaki UAktora    1.73575
					50 Kapusta UAktora    0.88931
					50 Buraki UAktora    1.15
					50 Marchew UAktora    1.29975
					51 Ziemniaki UAktora    1.33583
					51 Kapusta UAktora    0.6578
					51 Buraki UAktora    1.01207
					51 Marchew UAktora    0.92929
					52 Ziemniaki UAktora    1.00499
					52 Kapusta UAktora    0.49997
					52 Buraki UAktora    0.76304
					52 Marchew UAktora    0.65279
					1 Ziemniaki UKarolci    2.13947
					1 Kapusta UKarolci    0.99925
					1 Buraki UKarolci    1.66976
					1 Marchew UKarolci    1.5216
					2 Ziemniaki UKarolci    2.41269
					2 Kapusta UKarolci    1.15806
					2 Buraki UKarolci    1.83729
					2 Marchew UKarolci    1.64261
					3 Ziemniaki UKarolci    2.06609
					3 Kapusta UKarolci    0.9973
					3 Buraki UKarolci    1.61534
					3 Marchew UKarolci    1.45534
					4 Ziemniaki UKarolci    2.18788
					4 Kapusta UKarolci    1.06964
					4 Buraki UKarolci    1.65972
					4 Marchew UKarolci    1.51302
					5 Ziemniaki UKarolci    2.00774
					5 Kapusta UKarolci    1.02675
					5 Buraki UKarolci    1.49147
					5 Marchew UKarolci    1.46606
					6 Ziemniaki UKarolci    2.2488
					6 Kapusta UKarolci    1.06989
					6 Buraki UKarolci    1.69174
					6 Marchew UKarolci    1.5489
					7 Ziemniaki UKarolci    2.06851
					7 Kapusta UKarolci    1.02641
					7 Buraki UKarolci    1.58606
					7 Marchew UKarolci    1.46561
					8 Ziemniaki UKarolci    1.2582
					8 Kapusta UKarolci    0.64636
					8 Buraki UKarolci    0.99473
					8 Marchew UKarolci    0.91779
					9 Ziemniaki UKarolci    2.01032
					9 Kapusta UKarolci    0.91603
					9 Buraki UKarolci    1.45196
					9 Marchew UKarolci    1.31467
					10 Ziemniaki UKarolci    1.84495
					10 Kapusta UKarolci    0.89059
					10 Buraki UKarolci    1.41674
					10 Marchew UKarolci    1.30228
					11 Ziemniaki UKarolci    1.94795
					11 Kapusta UKarolci    0.96441
					11 Buraki UKarolci    1.51562
					11 Marchew UKarolci    1.39258
					12 Ziemniaki UKarolci    1.71823
					12 Kapusta UKarolci    0.83582
					12 Buraki UKarolci    1.29641
					12 Marchew UKarolci    1.20639
					13 Ziemniaki UKarolci    2.26467
					13 Kapusta UKarolci    1.1277
					13 Buraki UKarolci    1.81228
					13 Marchew UKarolci    1.66591
					14 Ziemniaki UKarolci    2.33966
					14 Kapusta UKarolci    1.12943
					14 Buraki UKarolci    1.75095
					14 Marchew UKarolci    1.62888
					15 Ziemniaki UKarolci    1.83067
					15 Kapusta UKarolci    0.94361
					15 Buraki UKarolci    1.36257
					15 Marchew UKarolci    1.30811
					16 Ziemniaki UKarolci    1.88758
					16 Kapusta UKarolci    0.88968
					16 Buraki UKarolci    1.44758
					16 Marchew UKarolci    1.32236
					17 Ziemniaki UKarolci    2.15998
					17 Kapusta UKarolci    1.06267
					17 Buraki UKarolci    1.63524
					17 Marchew UKarolci    1.50002
					18 Ziemniaki UKarolci    1.92679
					18 Kapusta UKarolci    0.9474
					18 Buraki UKarolci    1.47738
					18 Marchew UKarolci    1.39315
					19 Ziemniaki UKarolci    2.01528
					19 Kapusta UKarolci    1.03334
					19 Buraki UKarolci    1.55939
					19 Marchew UKarolci    1.44966
					20 Ziemniaki UKarolci    1.7114
					20 Kapusta UKarolci    0.80488
					20 Buraki UKarolci    1.33111
					20 Marchew UKarolci    1.26542
					21 Ziemniaki UKarolci    2.34165
					21 Kapusta UKarolci    1.11064
					21 Buraki UKarolci    1.73685
					21 Marchew UKarolci    1.70467
					22 Ziemniaki UKarolci    1.86545
					22 Kapusta UKarolci    0.95752
					22 Buraki UKarolci    1.44612
					22 Marchew UKarolci    1.32293
					23 Ziemniaki UKarolci    2.22209
					23 Kapusta UKarolci    1.07981
					23 Buraki UKarolci    1.6209
					23 Marchew UKarolci    1.58734
					24 Ziemniaki UKarolci    2.00521
					24 Kapusta UKarolci    0.97807
					24 Buraki UKarolci    1.51177
					24 Marchew UKarolci    1.40988
					25 Ziemniaki UKarolci    1.85655
					25 Kapusta UKarolci    0.94695
					25 Buraki UKarolci    1.47588
					25 Marchew UKarolci    1.42663
					26 Ziemniaki UKarolci    2.02675
					26 Kapusta UKarolci    1.04524
					26 Buraki UKarolci    1.515
					26 Marchew UKarolci    1.39444
					27 Ziemniaki UKarolci    2.41493
					27 Kapusta UKarolci    1.13101
					27 Buraki UKarolci    1.94364
					27 Marchew UKarolci    1.72063
					28 Ziemniaki UKarolci    2.56328
					28 Kapusta UKarolci    1.30211
					28 Buraki UKarolci    1.98599
					28 Marchew UKarolci    1.88401
					29 Ziemniaki UKarolci    2.59735
					29 Kapusta UKarolci    1.25014
					29 Buraki UKarolci    1.94212
					29 Marchew UKarolci    1.80266
					30 Ziemniaki UKarolci    2.35581
					30 Kapusta UKarolci    1.13321
					30 Buraki UKarolci    1.80304
					30 Marchew UKarolci    1.74823
					31 Ziemniaki UKarolci    2.64216
					31 Kapusta UKarolci    1.30254
					31 Buraki UKarolci    2.07851
					31 Marchew UKarolci    1.88835
					32 Ziemniaki UKarolci    2.54714
					32 Kapusta UKarolci    1.17945
					32 Buraki UKarolci    1.80946
					32 Marchew UKarolci    1.73144
					33 Ziemniaki UKarolci    2.68577
					33 Kapusta UKarolci    1.36198
					33 Buraki UKarolci    2.00933
					33 Marchew UKarolci    1.88207
					34 Ziemniaki UKarolci    2.86914
					34 Kapusta UKarolci    1.41487
					34 Buraki UKarolci    2.11623
					34 Marchew UKarolci    1.97718
					35 Ziemniaki UKarolci    2.19632
					35 Kapusta UKarolci    1.11246
					35 Buraki UKarolci    1.67109
					35 Marchew UKarolci    1.6318
					36 Ziemniaki UKarolci    2.65484
					36 Kapusta UKarolci    1.30148
					36 Buraki UKarolci    2.10877
					36 Marchew UKarolci    1.84879
					37 Ziemniaki UKarolci    3.13663
					37 Kapusta UKarolci    1.51284
					37 Buraki UKarolci    2.14665
					37 Marchew UKarolci    2.23575
					38 Ziemniaki UKarolci    2.50013
					38 Kapusta UKarolci    1.18588
					38 Buraki UKarolci    1.82749
					38 Marchew UKarolci    1.63979
					39 Ziemniaki UKarolci    3.13472
					39 Kapusta UKarolci    1.56436
					39 Buraki UKarolci    2.14666
					39 Marchew UKarolci    2.26998
					40 Ziemniaki UKarolci    2.21235
					40 Kapusta UKarolci    1.09832
					40 Buraki UKarolci    1.71899
					40 Marchew UKarolci    1.52688
					41 Ziemniaki UKarolci    3.35975
					41 Kapusta UKarolci    1.59337
					41 Buraki UKarolci    2.14666
					41 Marchew UKarolci    2.28597
					42 Ziemniaki UKarolci    3.00878
					42 Kapusta UKarolci    1.43726
					42 Buraki UKarolci    2.14665
					42 Marchew UKarolci    2.13834
					43 Ziemniaki UKarolci    3.0526
					43 Kapusta UKarolci    1.441
					43 Buraki UKarolci    2.14661
					43 Marchew UKarolci    2.11517
					44 Ziemniaki UKarolci    2.60275
					44 Kapusta UKarolci    1.25293
					44 Buraki UKarolci    1.96851
					44 Marchew UKarolci    1.79462
					45 Ziemniaki UKarolci    2.5977
					45 Kapusta UKarolci    1.29694
					45 Buraki UKarolci    2.04605
					45 Marchew UKarolci    1.82998
					46 Ziemniaki UKarolci    2.84446
					46 Kapusta UKarolci    1.34552
					46 Buraki UKarolci    2.14649
					46 Marchew UKarolci    2.03056
					47 Ziemniaki UKarolci    2.71989
					47 Kapusta UKarolci    1.33836
					47 Buraki UKarolci    2.05242
					47 Marchew UKarolci    1.97437
					48 Ziemniaki UKarolci    2.54643
					48 Kapusta UKarolci    1.27612
					48 Buraki UKarolci    1.90011
					48 Marchew UKarolci    1.7649
					49 Ziemniaki UKarolci    2.95921
					49 Kapusta UKarolci    1.37605
					49 Buraki UKarolci    2.14659
					49 Marchew UKarolci    2.04213
					50 Ziemniaki UKarolci    2.61823
					50 Kapusta UKarolci    1.27882
					50 Buraki UKarolci    1.84959
					50 Marchew UKarolci    1.79845
					51 Ziemniaki UKarolci    2.85813
					51 Kapusta UKarolci    1.31443
					51 Buraki UKarolci    2.11527
					51 Marchew UKarolci    1.98495
					52 Ziemniaki UKarolci    2.64388
					52 Kapusta UKarolci    1.25528
					52 Buraki UKarolci    2.01667
					52 Marchew UKarolci    1.85381
					1 Ziemniaki Krzesak    2.31409
					1 Kapusta Krzesak    1.15497
					1 Buraki Krzesak    1.81451
					1 Marchew Krzesak    1.69175
					2 Ziemniaki Krzesak    2.02799
					2 Kapusta Krzesak    0.96214
					2 Buraki Krzesak    1.45496
					2 Marchew Krzesak    1.40255
					3 Ziemniaki Krzesak    1.99729
					3 Kapusta Krzesak    1.01103
					3 Buraki Krzesak    1.55207
					3 Marchew Krzesak    1.44498
					4 Ziemniaki Krzesak    2.06744
					4 Kapusta Krzesak    0.9891
					4 Buraki Krzesak    1.59459
					4 Marchew Krzesak    1.43513
					5 Ziemniaki Krzesak    1.40209
					5 Kapusta Krzesak    0.66985
					5 Buraki Krzesak    1.0337
					5 Marchew Krzesak    0.9926
					6 Ziemniaki Krzesak    2.00618
					6 Kapusta Krzesak    0.97049
					6 Buraki Krzesak    1.50794
					6 Marchew Krzesak    1.41064
					7 Ziemniaki Krzesak    1.38826
					7 Kapusta Krzesak    0.71071
					7 Buraki Krzesak    1.12741
					7 Marchew Krzesak    0.98893
					8 Ziemniaki Krzesak    1.21837
					8 Kapusta Krzesak    0.58497
					8 Buraki Krzesak    0.95334
					8 Marchew Krzesak    0.85816
					9 Ziemniaki Krzesak    1.88198
					9 Kapusta Krzesak    0.90027
					9 Buraki Krzesak    1.33421
					9 Marchew Krzesak    1.36217
					10 Ziemniaki Krzesak    1.86551
					10 Kapusta Krzesak    0.85095
					10 Buraki Krzesak    1.39791
					10 Marchew Krzesak    1.31576
					11 Ziemniaki Krzesak    1.52114
					11 Kapusta Krzesak    0.7329
					11 Buraki Krzesak    1.18429
					11 Marchew Krzesak    1.10476
					12 Ziemniaki Krzesak    1.83809
					12 Kapusta Krzesak    0.92626
					12 Buraki Krzesak    1.43013
					12 Marchew Krzesak    1.31723
					13 Ziemniaki Krzesak    1.32748
					13 Kapusta Krzesak    0.60343
					13 Buraki Krzesak    0.98616
					13 Marchew Krzesak    0.89256
					14 Ziemniaki Krzesak    1.50938
					14 Kapusta Krzesak    0.72386
					14 Buraki Krzesak    1.14041
					14 Marchew Krzesak    1.05817
					15 Ziemniaki Krzesak    1.83759
					15 Kapusta Krzesak    0.90125
					15 Buraki Krzesak    1.34003
					15 Marchew Krzesak    1.33016
					16 Ziemniaki Krzesak    1.44685
					16 Kapusta Krzesak    0.72148
					16 Buraki Krzesak    1.09941
					16 Marchew Krzesak    1.02344
					17 Ziemniaki Krzesak    1.64567
					17 Kapusta Krzesak    0.80139
					17 Buraki Krzesak    1.2003
					17 Marchew Krzesak    1.18503
					18 Ziemniaki Krzesak    1.63251
					18 Kapusta Krzesak    0.79042
					18 Buraki Krzesak    1.20722
					18 Marchew Krzesak    1.17685
					19 Ziemniaki Krzesak    1.47277
					19 Kapusta Krzesak    0.70579
					19 Buraki Krzesak    1.12787
					19 Marchew Krzesak    0.99813
					20 Ziemniaki Krzesak    1.68499
					20 Kapusta Krzesak    0.80386
					20 Buraki Krzesak    1.24382
					20 Marchew Krzesak    1.16112
					21 Ziemniaki Krzesak    1.70824
					21 Kapusta Krzesak    0.80467
					21 Buraki Krzesak    1.2805
					21 Marchew Krzesak    1.18219
					22 Ziemniaki Krzesak    1.63523
					22 Kapusta Krzesak    0.74924
					22 Buraki Krzesak    1.22103
					22 Marchew Krzesak    1.16476
					23 Ziemniaki Krzesak    2.14028
					23 Kapusta Krzesak    1.05076
					23 Buraki Krzesak    1.62798
					23 Marchew Krzesak    1.48655
					24 Ziemniaki Krzesak    1.76311
					24 Kapusta Krzesak    0.87072
					24 Buraki Krzesak    1.35369
					24 Marchew Krzesak    1.28506
					25 Ziemniaki Krzesak    1.68968
					25 Kapusta Krzesak    0.78256
					25 Buraki Krzesak    1.27049
					25 Marchew Krzesak    1.21339
					26 Ziemniaki Krzesak    1.7369
					26 Kapusta Krzesak    0.82195
					26 Buraki Krzesak    1.30909
					26 Marchew Krzesak    1.21488
					27 Ziemniaki Krzesak    2.42296
					27 Kapusta Krzesak    1.206
					27 Buraki Krzesak    1.85434
					27 Marchew Krzesak    1.70695
					28 Ziemniaki Krzesak    2.41438
					28 Kapusta Krzesak    1.19719
					28 Buraki Krzesak    1.80573
					28 Marchew Krzesak    1.66826
					29 Ziemniaki Krzesak    2.47936
					29 Kapusta Krzesak    1.20043
					29 Buraki Krzesak    1.89381
					29 Marchew Krzesak    1.77162
					30 Ziemniaki Krzesak    2.20467
					30 Kapusta Krzesak    1.09266
					30 Buraki Krzesak    1.75346
					30 Marchew Krzesak    1.56587
					31 Ziemniaki Krzesak    2.01766
					31 Kapusta Krzesak    0.95463
					31 Buraki Krzesak    1.52838
					31 Marchew Krzesak    1.40437
					32 Ziemniaki Krzesak    2.50004
					32 Kapusta Krzesak    1.18353
					32 Buraki Krzesak    1.79743
					32 Marchew Krzesak    1.76735
					33 Ziemniaki Krzesak    2.07371
					33 Kapusta Krzesak    1.06015
					33 Buraki Krzesak    1.63641
					33 Marchew Krzesak    1.47036
					34 Ziemniaki Krzesak    2.33876
					34 Kapusta Krzesak    1.1415
					34 Buraki Krzesak    1.75154
					34 Marchew Krzesak    1.63478
					35 Ziemniaki Krzesak    1.99199
					35 Kapusta Krzesak    0.95506
					35 Buraki Krzesak    1.50332
					35 Marchew Krzesak    1.45574
					36 Ziemniaki Krzesak    1.938
					36 Kapusta Krzesak    0.9299
					36 Buraki Krzesak    1.40592
					36 Marchew Krzesak    1.31334
					37 Ziemniaki Krzesak    2.17399
					37 Kapusta Krzesak    1.01168
					37 Buraki Krzesak    1.61853
					37 Marchew Krzesak    1.48283
					38 Ziemniaki Krzesak    2.7345
					38 Kapusta Krzesak    1.28246
					38 Buraki Krzesak    1.99708
					38 Marchew Krzesak    1.88554
					39 Ziemniaki Krzesak    2.61211
					39 Kapusta Krzesak    1.27273
					39 Buraki Krzesak    1.98586
					39 Marchew Krzesak    1.89686
					40 Ziemniaki Krzesak    2.3395
					40 Kapusta Krzesak    1.10064
					40 Buraki Krzesak    1.75022
					40 Marchew Krzesak    1.638
					41 Ziemniaki Krzesak    1.97028
					41 Kapusta Krzesak    0.89713
					41 Buraki Krzesak    1.45474
					41 Marchew Krzesak    1.29176
					42 Ziemniaki Krzesak    2.60124
					42 Kapusta Krzesak    1.27529
					42 Buraki Krzesak    2.01024
					42 Marchew Krzesak    1.87106
					43 Ziemniaki Krzesak    2.08967
					43 Kapusta Krzesak    1.08262
					43 Buraki Krzesak    1.66693
					43 Marchew Krzesak    1.4608
					44 Ziemniaki Krzesak    2.29112
					44 Kapusta Krzesak    1.11605
					44 Buraki Krzesak    1.71172
					44 Marchew Krzesak    1.59405
					45 Ziemniaki Krzesak    2.41871
					45 Kapusta Krzesak    1.18638
					45 Buraki Krzesak    1.80098
					45 Marchew Krzesak    1.63197
					46 Ziemniaki Krzesak    2.70033
					46 Kapusta Krzesak    1.31678
					46 Buraki Krzesak    1.99395
					46 Marchew Krzesak    1.88244
					47 Ziemniaki Krzesak    2.95572
					47 Kapusta Krzesak    1.49042
					47 Buraki Krzesak    2.26674
					47 Marchew Krzesak    2.05677
					48 Ziemniaki Krzesak    2.07149
					48 Kapusta Krzesak    1.0359
					48 Buraki Krzesak    1.62398
					48 Marchew Krzesak    1.49137
					49 Ziemniaki Krzesak    2.38808
					49 Kapusta Krzesak    1.10922
					49 Buraki Krzesak    1.80636
					49 Marchew Krzesak    1.66456
					50 Ziemniaki Krzesak    2.11684
					50 Kapusta Krzesak    0.9922
					50 Buraki Krzesak    1.59358
					50 Marchew Krzesak    1.49488
					51 Ziemniaki Krzesak    2.1577
					51 Kapusta Krzesak    1.07025
					51 Buraki Krzesak    1.63799
					51 Marchew Krzesak    1.54707
					52 Ziemniaki Krzesak    1.8822
					52 Kapusta Krzesak    0.93026
					52 Buraki Krzesak    1.44519
					52 Marchew Krzesak    1.32861
					1 Ziemniaki Stoisko    1.514
					1 Kapusta Stoisko    0.74818
					1 Buraki Stoisko    1.07332
					1 Marchew Stoisko    1.07201
					2 Ziemniaki Stoisko    1.12972
					2 Kapusta Stoisko    0.56182
					2 Buraki Stoisko    0.89771
					2 Marchew Stoisko    0.80167
					3 Ziemniaki Stoisko    1.54629
					3 Kapusta Stoisko    0.72057
					3 Buraki Stoisko    1.07297
					3 Marchew Stoisko    1.03132
					4 Ziemniaki Stoisko    1.58964
					4 Kapusta Stoisko    0.7431
					4 Buraki Stoisko    1.07333
					4 Marchew Stoisko    1.16098
					5 Ziemniaki Stoisko    0.80684
					5 Kapusta Stoisko    0.37261
					5 Buraki Stoisko    0.60069
					5 Marchew Stoisko    0.53136
					6 Ziemniaki Stoisko    1.26941
					6 Kapusta Stoisko    0.65511
					6 Buraki Stoisko    0.9378
					6 Marchew Stoisko    0.88018
					7 Ziemniaki Stoisko    1.45653
					7 Kapusta Stoisko    0.68936
					7 Buraki Stoisko    1.07315
					7 Marchew Stoisko    1.03866
					8 Ziemniaki Stoisko    1.30938
					8 Kapusta Stoisko    0.60036
					8 Buraki Stoisko    0.93309
					8 Marchew Stoisko    0.88067
					9 Ziemniaki Stoisko    1.27123
					9 Kapusta Stoisko    0.64015
					9 Buraki Stoisko    1.03153
					9 Marchew Stoisko    0.95165
					10 Ziemniaki Stoisko    0.71978
					10 Kapusta Stoisko    0.33446
					10 Buraki Stoisko    0.56739
					10 Marchew Stoisko    0.51911
					11 Ziemniaki Stoisko    1.21476
					11 Kapusta Stoisko    0.56857
					11 Buraki Stoisko    0.90761
					11 Marchew Stoisko    0.86276
					12 Ziemniaki Stoisko    1.24076
					12 Kapusta Stoisko    0.63158
					12 Buraki Stoisko    0.97216
					12 Marchew Stoisko    0.849
					13 Ziemniaki Stoisko    1.13696
					13 Kapusta Stoisko    0.5795
					13 Buraki Stoisko    0.93074
					13 Marchew Stoisko    0.82874
					14 Ziemniaki Stoisko    1.13786
					14 Kapusta Stoisko    0.57528
					14 Buraki Stoisko    0.87372
					14 Marchew Stoisko    0.85376
					15 Ziemniaki Stoisko    1.24413
					15 Kapusta Stoisko    0.63028
					15 Buraki Stoisko    0.90756
					15 Marchew Stoisko    0.85468
					16 Ziemniaki Stoisko    1.29803
					16 Kapusta Stoisko    0.61396
					16 Buraki Stoisko    0.96683
					16 Marchew Stoisko    0.94409
					17 Ziemniaki Stoisko    0.87843
					17 Kapusta Stoisko    0.42891
					17 Buraki Stoisko    0.64935
					17 Marchew Stoisko    0.64234
					18 Ziemniaki Stoisko    1.27421
					18 Kapusta Stoisko    0.60972
					18 Buraki Stoisko    0.91128
					18 Marchew Stoisko    0.91137
					19 Ziemniaki Stoisko    1.12575
					19 Kapusta Stoisko    0.57847
					19 Buraki Stoisko    0.87811
					19 Marchew Stoisko    0.84844
					20 Ziemniaki Stoisko    0.88005
					20 Kapusta Stoisko    0.42435
					20 Buraki Stoisko    0.66069
					20 Marchew Stoisko    0.60797
					21 Ziemniaki Stoisko    1.39925
					21 Kapusta Stoisko    0.70703
					21 Buraki Stoisko    1.07332
					21 Marchew Stoisko    0.98788
					22 Ziemniaki Stoisko    1.42837
					22 Kapusta Stoisko    0.68265
					22 Buraki Stoisko    1.05296
					22 Marchew Stoisko    0.9855
					23 Ziemniaki Stoisko    1.28807
					23 Kapusta Stoisko    0.63331
					23 Buraki Stoisko    0.96542
					23 Marchew Stoisko    0.92041
					24 Ziemniaki Stoisko    1.14832
					24 Kapusta Stoisko    0.5337
					24 Buraki Stoisko    0.87105
					24 Marchew Stoisko    0.7803
					25 Ziemniaki Stoisko    1.62011
					25 Kapusta Stoisko    0.76005
					25 Buraki Stoisko    1.07333
					25 Marchew Stoisko    1.21288
					26 Ziemniaki Stoisko    1.25211
					26 Kapusta Stoisko    0.61841
					26 Buraki Stoisko    0.93783
					26 Marchew Stoisko    0.87101
					27 Ziemniaki Stoisko    1.08916
					27 Kapusta Stoisko    0.55923
					27 Buraki Stoisko    0.88217
					27 Marchew Stoisko    0.8373
					28 Ziemniaki Stoisko    1.81015
					28 Kapusta Stoisko    0.85964
					28 Buraki Stoisko    1.07333
					28 Marchew Stoisko    1.21332
					29 Ziemniaki Stoisko    1.37172
					29 Kapusta Stoisko    0.65623
					29 Buraki Stoisko    1.00607
					29 Marchew Stoisko    0.93833
					30 Ziemniaki Stoisko    1.56678
					30 Kapusta Stoisko    0.78776
					30 Buraki Stoisko    1.07332
					30 Marchew Stoisko    1.1547
					31 Ziemniaki Stoisko    1.60765
					31 Kapusta Stoisko    0.81126
					31 Buraki Stoisko    1.07332
					31 Marchew Stoisko    1.18947
					32 Ziemniaki Stoisko    1.33358
					32 Kapusta Stoisko    0.65105
					32 Buraki Stoisko    1.06563
					32 Marchew Stoisko    0.95208
					33 Ziemniaki Stoisko    1.67862
					33 Kapusta Stoisko    0.8042
					33 Buraki Stoisko    1.07333
					33 Marchew Stoisko    1.21332
					34 Ziemniaki Stoisko    1.9133
					34 Kapusta Stoisko    0.93333
					34 Buraki Stoisko    1.07333
					34 Marchew Stoisko    1.21332
					35 Ziemniaki Stoisko    1.81171
					35 Kapusta Stoisko    0.84149
					35 Buraki Stoisko    1.07333
					35 Marchew Stoisko    1.19077
					36 Ziemniaki Stoisko    1.66479
					36 Kapusta Stoisko    0.78114
					36 Buraki Stoisko    1.07325
					36 Marchew Stoisko    1.11252
					37 Ziemniaki Stoisko    1.66728
					37 Kapusta Stoisko    0.74607
					37 Buraki Stoisko    1.07332
					37 Marchew Stoisko    1.15049
					38 Ziemniaki Stoisko    1.7491
					38 Kapusta Stoisko    0.8779
					38 Buraki Stoisko    1.07333
					38 Marchew Stoisko    1.2132
					39 Ziemniaki Stoisko    1.64892
					39 Kapusta Stoisko    0.83014
					39 Buraki Stoisko    1.07332
					39 Marchew Stoisko    1.18004
					40 Ziemniaki Stoisko    1.91333
					40 Kapusta Stoisko    0.93332
					40 Buraki Stoisko    1.07333
					40 Marchew Stoisko    1.21333
					41 Ziemniaki Stoisko    1.9133
					41 Kapusta Stoisko    0.93333
					41 Buraki Stoisko    1.07331
					41 Marchew Stoisko    1.21333
					42 Ziemniaki Stoisko    1.79388
					42 Kapusta Stoisko    0.93318
					42 Buraki Stoisko    1.07333
					42 Marchew Stoisko    1.21333
					43 Ziemniaki Stoisko    1.25214
					43 Kapusta Stoisko    0.61053
					43 Buraki Stoisko    0.92907
					43 Marchew Stoisko    0.90172
					44 Ziemniaki Stoisko    1.89335
					44 Kapusta Stoisko    0.86603
					44 Buraki Stoisko    1.07333
					44 Marchew Stoisko    1.21332
					45 Ziemniaki Stoisko    1.91327
					45 Kapusta Stoisko    0.93332
					45 Buraki Stoisko    1.07333
					45 Marchew Stoisko    1.21333
					46 Ziemniaki Stoisko    1.75642
					46 Kapusta Stoisko    0.87565
					46 Buraki Stoisko    1.07333
					46 Marchew Stoisko    1.21331
					47 Ziemniaki Stoisko    1.91328
					47 Kapusta Stoisko    0.93331
					47 Buraki Stoisko    1.07332
					47 Marchew Stoisko    1.21333
					48 Ziemniaki Stoisko    1.35977
					48 Kapusta Stoisko    0.6561
					48 Buraki Stoisko    1.01784
					48 Marchew Stoisko    0.89234
					49 Ziemniaki Stoisko    1.22589
					49 Kapusta Stoisko    0.56895
					49 Buraki Stoisko    0.91007
					49 Marchew Stoisko    0.90706
					50 Ziemniaki Stoisko    1.24997
					50 Kapusta Stoisko    0.60957
					50 Buraki Stoisko    1.00843
					50 Marchew Stoisko    0.91937
					51 Ziemniaki Stoisko    1.49679
					51 Kapusta Stoisko    0.75341
					51 Buraki Stoisko    1.07333
					51 Marchew Stoisko    1.03689
					52 Ziemniaki Stoisko    1.14026
					52 Kapusta Stoisko    0.51447
					52 Buraki Stoisko    0.85296
					52 Marchew Stoisko    0.77275
					1 Ziemniaki VegitoWarzywa    1.59141
					1 Kapusta VegitoWarzywa    0.72053
					1 Buraki VegitoWarzywa    1.21075
					1 Marchew VegitoWarzywa    1.09317
					2 Ziemniaki VegitoWarzywa    1.94968
					2 Kapusta VegitoWarzywa    0.9712
					2 Buraki VegitoWarzywa    1.50893
					2 Marchew VegitoWarzywa    1.36788
					3 Ziemniaki VegitoWarzywa    1.4235
					3 Kapusta VegitoWarzywa    0.72202
					3 Buraki VegitoWarzywa    1.09291
					3 Marchew VegitoWarzywa    1.00859
					4 Ziemniaki VegitoWarzywa    1.91115
					4 Kapusta VegitoWarzywa    0.89357
					4 Buraki VegitoWarzywa    1.41168
					4 Marchew VegitoWarzywa    1.31681
					5 Ziemniaki VegitoWarzywa    1.67728
					5 Kapusta VegitoWarzywa    0.82081
					5 Buraki VegitoWarzywa    1.23118
					5 Marchew VegitoWarzywa    1.12068
					6 Ziemniaki VegitoWarzywa    1.3094
					6 Kapusta VegitoWarzywa    0.61917
					6 Buraki VegitoWarzywa    1.00749
					6 Marchew VegitoWarzywa    0.9474
					7 Ziemniaki VegitoWarzywa    1.51839
					7 Kapusta VegitoWarzywa    0.72751
					7 Buraki VegitoWarzywa    1.10798
					7 Marchew VegitoWarzywa    1.05618
					8 Ziemniaki VegitoWarzywa    1.84906
					8 Kapusta VegitoWarzywa    0.92146
					8 Buraki VegitoWarzywa    1.5234
					8 Marchew VegitoWarzywa    1.33533
					9 Ziemniaki VegitoWarzywa    1.2889
					9 Kapusta VegitoWarzywa    0.64774
					9 Buraki VegitoWarzywa    1.01992
					9 Marchew VegitoWarzywa    0.9248
					10 Ziemniaki VegitoWarzywa    1.40975
					10 Kapusta VegitoWarzywa    0.67742
					10 Buraki VegitoWarzywa    1.01462
					10 Marchew VegitoWarzywa    0.94079
					11 Ziemniaki VegitoWarzywa    1.96207
					11 Kapusta VegitoWarzywa    0.90656
					11 Buraki VegitoWarzywa    1.43585
					11 Marchew VegitoWarzywa    1.34981
					12 Ziemniaki VegitoWarzywa    1.30308
					12 Kapusta VegitoWarzywa    0.6268
					12 Buraki VegitoWarzywa    0.97493
					12 Marchew VegitoWarzywa    0.91502
					13 Ziemniaki VegitoWarzywa    1.66847
					13 Kapusta VegitoWarzywa    0.78817
					13 Buraki VegitoWarzywa    1.24613
					13 Marchew VegitoWarzywa    1.1594
					14 Ziemniaki VegitoWarzywa    1.35596
					14 Kapusta VegitoWarzywa    0.65333
					14 Buraki VegitoWarzywa    0.99979
					14 Marchew VegitoWarzywa    0.94914
					15 Ziemniaki VegitoWarzywa    1.57399
					15 Kapusta VegitoWarzywa    0.73824
					15 Buraki VegitoWarzywa    1.15371
					15 Marchew VegitoWarzywa    1.07779
					16 Ziemniaki VegitoWarzywa    1.34553
					16 Kapusta VegitoWarzywa    0.67124
					16 Buraki VegitoWarzywa    1.01237
					16 Marchew VegitoWarzywa    0.92423
					17 Ziemniaki VegitoWarzywa    1.1297
					17 Kapusta VegitoWarzywa    0.57073
					17 Buraki VegitoWarzywa    0.83167
					17 Marchew VegitoWarzywa    0.78825
					18 Ziemniaki VegitoWarzywa    1.1852
					18 Kapusta VegitoWarzywa    0.59173
					18 Buraki VegitoWarzywa    0.99121
					18 Marchew VegitoWarzywa    0.8679
					19 Ziemniaki VegitoWarzywa    1.37522
					19 Kapusta VegitoWarzywa    0.69588
					19 Buraki VegitoWarzywa    1.08691
					19 Marchew VegitoWarzywa    0.97092
					20 Ziemniaki VegitoWarzywa    1.18877
					20 Kapusta VegitoWarzywa    0.61757
					20 Buraki VegitoWarzywa    0.9407
					20 Marchew VegitoWarzywa    0.88982
					21 Ziemniaki VegitoWarzywa    1.46465
					21 Kapusta VegitoWarzywa    0.74357
					21 Buraki VegitoWarzywa    1.11834
					21 Marchew VegitoWarzywa    1.03143
					22 Ziemniaki VegitoWarzywa    1.52004
					22 Kapusta VegitoWarzywa    0.74639
					22 Buraki VegitoWarzywa    1.21985
					22 Marchew VegitoWarzywa    1.09546
					23 Ziemniaki VegitoWarzywa    1.92587
					23 Kapusta VegitoWarzywa    0.94362
					23 Buraki VegitoWarzywa    1.52258
					23 Marchew VegitoWarzywa    1.35303
					24 Ziemniaki VegitoWarzywa    2.1601
					24 Kapusta VegitoWarzywa    1.02876
					24 Buraki VegitoWarzywa    1.53323
					24 Marchew VegitoWarzywa    1.50519
					25 Ziemniaki VegitoWarzywa    1.21313
					25 Kapusta VegitoWarzywa    0.59524
					25 Buraki VegitoWarzywa    0.92552
					25 Marchew VegitoWarzywa    0.90144
					26 Ziemniaki VegitoWarzywa    1.72432
					26 Kapusta VegitoWarzywa    0.8158
					26 Buraki VegitoWarzywa    1.31588
					26 Marchew VegitoWarzywa    1.19901
					27 Ziemniaki VegitoWarzywa    1.87946
					27 Kapusta VegitoWarzywa    0.91522
					27 Buraki VegitoWarzywa    1.47464
					27 Marchew VegitoWarzywa    1.37564
					28 Ziemniaki VegitoWarzywa    1.51938
					28 Kapusta VegitoWarzywa    0.75653
					28 Buraki VegitoWarzywa    1.10444
					28 Marchew VegitoWarzywa    1.0854
					29 Ziemniaki VegitoWarzywa    2.12625
					29 Kapusta VegitoWarzywa    1.05666
					29 Buraki VegitoWarzywa    1.53327
					29 Marchew VegitoWarzywa    1.53534
					30 Ziemniaki VegitoWarzywa    1.60057
					30 Kapusta VegitoWarzywa    0.82257
					30 Buraki VegitoWarzywa    1.18168
					30 Marchew VegitoWarzywa    1.11607
					31 Ziemniaki VegitoWarzywa    2.346
					31 Kapusta VegitoWarzywa    1.15282
					31 Buraki VegitoWarzywa    1.53333
					31 Marchew VegitoWarzywa    1.6644
					32 Ziemniaki VegitoWarzywa    1.53695
					32 Kapusta VegitoWarzywa    0.67607
					32 Buraki VegitoWarzywa    1.10341
					32 Marchew VegitoWarzywa    0.97314
					33 Ziemniaki VegitoWarzywa    1.54309
					33 Kapusta VegitoWarzywa    0.75314
					33 Buraki VegitoWarzywa    1.28325
					33 Marchew VegitoWarzywa    1.05647
					34 Ziemniaki VegitoWarzywa    2.17683
					34 Kapusta VegitoWarzywa    1.043
					34 Buraki VegitoWarzywa    1.53328
					34 Marchew VegitoWarzywa    1.53793
					35 Ziemniaki VegitoWarzywa    1.89183
					35 Kapusta VegitoWarzywa    0.86002
					35 Buraki VegitoWarzywa    1.38658
					35 Marchew VegitoWarzywa    1.31137
					36 Ziemniaki VegitoWarzywa    2.73319
					36 Kapusta VegitoWarzywa    1.33233
					36 Buraki VegitoWarzywa    1.53333
					36 Marchew VegitoWarzywa    1.73333
					37 Ziemniaki VegitoWarzywa    1.8601
					37 Kapusta VegitoWarzywa    0.95212
					37 Buraki VegitoWarzywa    1.47263
					37 Marchew VegitoWarzywa    1.38585
					38 Ziemniaki VegitoWarzywa    2.02504
					38 Kapusta VegitoWarzywa    0.98013
					38 Buraki VegitoWarzywa    1.53315
					38 Marchew VegitoWarzywa    1.45905
					39 Ziemniaki VegitoWarzywa    1.82002
					39 Kapusta VegitoWarzywa    0.90102
					39 Buraki VegitoWarzywa    1.40248
					39 Marchew VegitoWarzywa    1.34657
					40 Ziemniaki VegitoWarzywa    2.33036
					40 Kapusta VegitoWarzywa    1.14708
					40 Buraki VegitoWarzywa    1.53333
					40 Marchew VegitoWarzywa    1.73185
					41 Ziemniaki VegitoWarzywa    2.04418
					41 Kapusta VegitoWarzywa    0.97948
					41 Buraki VegitoWarzywa    1.45849
					41 Marchew VegitoWarzywa    1.39559
					42 Ziemniaki VegitoWarzywa    1.66257
					42 Kapusta VegitoWarzywa    0.86222
					42 Buraki VegitoWarzywa    1.28645
					42 Marchew VegitoWarzywa    1.23539
					43 Ziemniaki VegitoWarzywa    2.28446
					43 Kapusta VegitoWarzywa    1.03339
					43 Buraki VegitoWarzywa    1.53329
					43 Marchew VegitoWarzywa    1.64834
					44 Ziemniaki VegitoWarzywa    2.36724
					44 Kapusta VegitoWarzywa    1.17052
					44 Buraki VegitoWarzywa    1.53333
					44 Marchew VegitoWarzywa    1.69195
					45 Ziemniaki VegitoWarzywa    1.91663
					45 Kapusta VegitoWarzywa    0.92498
					45 Buraki VegitoWarzywa    1.49551
					45 Marchew VegitoWarzywa    1.37995
					46 Ziemniaki VegitoWarzywa    1.58154
					46 Kapusta VegitoWarzywa    0.76696
					46 Buraki VegitoWarzywa    1.24286
					46 Marchew VegitoWarzywa    1.0969
					47 Ziemniaki VegitoWarzywa    1.80725
					47 Kapusta VegitoWarzywa    0.86042
					47 Buraki VegitoWarzywa    1.36187
					47 Marchew VegitoWarzywa    1.31832
					48 Ziemniaki VegitoWarzywa    2.04842
					48 Kapusta VegitoWarzywa    0.97292
					48 Buraki VegitoWarzywa    1.53332
					48 Marchew VegitoWarzywa    1.40838
					49 Ziemniaki VegitoWarzywa    1.72992
					49 Kapusta VegitoWarzywa    0.84788
					49 Buraki VegitoWarzywa    1.37393
					49 Marchew VegitoWarzywa    1.27456
					50 Ziemniaki VegitoWarzywa    2.01557
					50 Kapusta VegitoWarzywa    0.93039
					50 Buraki VegitoWarzywa    1.51346
					50 Marchew VegitoWarzywa    1.43713
					51 Ziemniaki VegitoWarzywa    2.04882
					51 Kapusta VegitoWarzywa    0.97164
					51 Buraki VegitoWarzywa    1.53332
					51 Marchew VegitoWarzywa    1.37884
					52 Ziemniaki VegitoWarzywa    1.83774
					52 Kapusta VegitoWarzywa    0.89592
					52 Buraki VegitoWarzywa    1.40175
					52 Marchew VegitoWarzywa    1.33308
					1 Ziemniaki UCHLOPAKOW    1.50137
					1 Kapusta UCHLOPAKOW    0.7458
					1 Buraki UCHLOPAKOW    1.16521
					1 Marchew UCHLOPAKOW    1.08471
					2 Ziemniaki UCHLOPAKOW    1.32856
					2 Kapusta UCHLOPAKOW    0.64007
					2 Buraki UCHLOPAKOW    0.98998
					2 Marchew UCHLOPAKOW    0.88996
					3 Ziemniaki UCHLOPAKOW    1.18324
					3 Kapusta UCHLOPAKOW    0.61272
					3 Buraki UCHLOPAKOW    0.86925
					3 Marchew UCHLOPAKOW    0.80531
					4 Ziemniaki UCHLOPAKOW    1.23031
					4 Kapusta UCHLOPAKOW    0.61895
					4 Buraki UCHLOPAKOW    0.94461
					4 Marchew UCHLOPAKOW    0.87016
					5 Ziemniaki UCHLOPAKOW    1.19727
					5 Kapusta UCHLOPAKOW    0.57843
					5 Buraki UCHLOPAKOW    0.88061
					5 Marchew UCHLOPAKOW    0.86404
					6 Ziemniaki UCHLOPAKOW    1.19667
					6 Kapusta UCHLOPAKOW    0.60804
					6 Buraki UCHLOPAKOW    0.9982
					6 Marchew UCHLOPAKOW    0.86022
					7 Ziemniaki UCHLOPAKOW    1.37841
					7 Kapusta UCHLOPAKOW    0.68732
					7 Buraki UCHLOPAKOW    1.01339
					7 Marchew UCHLOPAKOW    0.98412
					8 Ziemniaki UCHLOPAKOW    0.94498
					8 Kapusta UCHLOPAKOW    0.42098
					8 Buraki UCHLOPAKOW    0.68829
					8 Marchew UCHLOPAKOW    0.65506
					9 Ziemniaki UCHLOPAKOW    0.90872
					9 Kapusta UCHLOPAKOW    0.4573
					9 Buraki UCHLOPAKOW    0.78657
					9 Marchew UCHLOPAKOW    0.70327
					10 Ziemniaki UCHLOPAKOW    1.14261
					10 Kapusta UCHLOPAKOW    0.53844
					10 Buraki UCHLOPAKOW    0.8451
					10 Marchew UCHLOPAKOW    0.78311
					11 Ziemniaki UCHLOPAKOW    1.21443
					11 Kapusta UCHLOPAKOW    0.62136
					11 Buraki UCHLOPAKOW    0.94693
					11 Marchew UCHLOPAKOW    0.90357
					12 Ziemniaki UCHLOPAKOW    1.05618
					12 Kapusta UCHLOPAKOW    0.54056
					12 Buraki UCHLOPAKOW    0.80911
					12 Marchew UCHLOPAKOW    0.73236
					13 Ziemniaki UCHLOPAKOW    1.23814
					13 Kapusta UCHLOPAKOW    0.59613
					13 Buraki UCHLOPAKOW    0.86756
					13 Marchew UCHLOPAKOW    0.90762
					14 Ziemniaki UCHLOPAKOW    1.17176
					14 Kapusta UCHLOPAKOW    0.58668
					14 Buraki UCHLOPAKOW    0.92046
					14 Marchew UCHLOPAKOW    0.85959
					15 Ziemniaki UCHLOPAKOW    1.49475
					15 Kapusta UCHLOPAKOW    0.75058
					15 Buraki UCHLOPAKOW    1.16597
					15 Marchew UCHLOPAKOW    1.04695
					16 Ziemniaki UCHLOPAKOW    1.51685
					16 Kapusta UCHLOPAKOW    0.70616
					16 Buraki UCHLOPAKOW    1.09864
					16 Marchew UCHLOPAKOW    0.99158
					17 Ziemniaki UCHLOPAKOW    0.974
					17 Kapusta UCHLOPAKOW    0.45905
					17 Buraki UCHLOPAKOW    0.71185
					17 Marchew UCHLOPAKOW    0.66054
					18 Ziemniaki UCHLOPAKOW    1.22001
					18 Kapusta UCHLOPAKOW    0.60144
					18 Buraki UCHLOPAKOW    0.9594
					18 Marchew UCHLOPAKOW    0.86394
					19 Ziemniaki UCHLOPAKOW    1.09683
					19 Kapusta UCHLOPAKOW    0.55463
					19 Buraki UCHLOPAKOW    0.89873
					19 Marchew UCHLOPAKOW    0.80004
					20 Ziemniaki UCHLOPAKOW    1.54303
					20 Kapusta UCHLOPAKOW    0.74017
					20 Buraki UCHLOPAKOW    1.18907
					20 Marchew UCHLOPAKOW    1.04682
					21 Ziemniaki UCHLOPAKOW    1.51784
					21 Kapusta UCHLOPAKOW    0.73769
					21 Buraki UCHLOPAKOW    1.12723
					21 Marchew UCHLOPAKOW    1.06812
					22 Ziemniaki UCHLOPAKOW    1.22564
					22 Kapusta UCHLOPAKOW    0.61283
					22 Buraki UCHLOPAKOW    1.00741
					22 Marchew UCHLOPAKOW    0.87447
					23 Ziemniaki UCHLOPAKOW    1.42905
					23 Kapusta UCHLOPAKOW    0.70067
					23 Buraki UCHLOPAKOW    1.06677
					23 Marchew UCHLOPAKOW    0.97816
					24 Ziemniaki UCHLOPAKOW    1.76914
					24 Kapusta UCHLOPAKOW    0.86643
					24 Buraki UCHLOPAKOW    1.29684
					24 Marchew UCHLOPAKOW    1.34277
					25 Ziemniaki UCHLOPAKOW    1.67466
					25 Kapusta UCHLOPAKOW    0.8481
					25 Buraki UCHLOPAKOW    1.31949
					25 Marchew UCHLOPAKOW    1.2668
					26 Ziemniaki UCHLOPAKOW    1.27386
					26 Kapusta UCHLOPAKOW    0.61507
					26 Buraki UCHLOPAKOW    0.92689
					26 Marchew UCHLOPAKOW    0.82733
					27 Ziemniaki UCHLOPAKOW    1.58844
					27 Kapusta UCHLOPAKOW    0.74068
					27 Buraki UCHLOPAKOW    1.2143
					27 Marchew UCHLOPAKOW    1.08847
					28 Ziemniaki UCHLOPAKOW    1.08569
					28 Kapusta UCHLOPAKOW    0.566
					28 Buraki UCHLOPAKOW    0.83568
					28 Marchew UCHLOPAKOW    0.7683
					29 Ziemniaki UCHLOPAKOW    1.14406
					29 Kapusta UCHLOPAKOW    0.53546
					29 Buraki UCHLOPAKOW    0.81839
					29 Marchew UCHLOPAKOW    0.77116
					30 Ziemniaki UCHLOPAKOW    1.66171
					30 Kapusta UCHLOPAKOW    0.81092
					30 Buraki UCHLOPAKOW    1.20763
					30 Marchew UCHLOPAKOW    1.17989
					31 Ziemniaki UCHLOPAKOW    1.71253
					31 Kapusta UCHLOPAKOW    0.85971
					31 Buraki UCHLOPAKOW    1.29255
					31 Marchew UCHLOPAKOW    1.18999
					32 Ziemniaki UCHLOPAKOW    1.4655
					32 Kapusta UCHLOPAKOW    0.68973
					32 Buraki UCHLOPAKOW    1.085
					32 Marchew UCHLOPAKOW    0.9713
					33 Ziemniaki UCHLOPAKOW    1.97737
					33 Kapusta UCHLOPAKOW    0.96728
					33 Buraki UCHLOPAKOW    1.38
					33 Marchew UCHLOPAKOW    1.44586
					34 Ziemniaki UCHLOPAKOW    1.69365
					34 Kapusta UCHLOPAKOW    0.79114
					34 Buraki UCHLOPAKOW    1.27708
					34 Marchew UCHLOPAKOW    1.17289
					35 Ziemniaki UCHLOPAKOW    1.71604
					35 Kapusta UCHLOPAKOW    0.82049
					35 Buraki UCHLOPAKOW    1.29742
					35 Marchew UCHLOPAKOW    1.25322
					36 Ziemniaki UCHLOPAKOW    1.4117
					36 Kapusta UCHLOPAKOW    0.70075
					36 Buraki UCHLOPAKOW    1.07383
					36 Marchew UCHLOPAKOW    0.99304
					37 Ziemniaki UCHLOPAKOW    1.34068
					37 Kapusta UCHLOPAKOW    0.64481
					37 Buraki UCHLOPAKOW    1.02857
					37 Marchew UCHLOPAKOW    0.96703
					38 Ziemniaki UCHLOPAKOW    1.52918
					38 Kapusta UCHLOPAKOW    0.69761
					38 Buraki UCHLOPAKOW    1.10884
					38 Marchew UCHLOPAKOW    1.01359
					39 Ziemniaki UCHLOPAKOW    1.76998
					39 Kapusta UCHLOPAKOW    0.80686
					39 Buraki UCHLOPAKOW    1.31911
					39 Marchew UCHLOPAKOW    1.22711
					40 Ziemniaki UCHLOPAKOW    1.72467
					40 Kapusta UCHLOPAKOW    0.83287
					40 Buraki UCHLOPAKOW    1.37499
					40 Marchew UCHLOPAKOW    1.21101
					41 Ziemniaki UCHLOPAKOW    1.53138
					41 Kapusta UCHLOPAKOW    0.77274
					41 Buraki UCHLOPAKOW    1.22573
					41 Marchew UCHLOPAKOW    1.07133
					42 Ziemniaki UCHLOPAKOW    1.82099
					42 Kapusta UCHLOPAKOW    0.87541
					42 Buraki UCHLOPAKOW    1.37971
					42 Marchew UCHLOPAKOW    1.27567
					43 Ziemniaki UCHLOPAKOW    2.11159
					43 Kapusta UCHLOPAKOW    1.05241
					43 Buraki UCHLOPAKOW    1.37998
					43 Marchew UCHLOPAKOW    1.5393
					44 Ziemniaki UCHLOPAKOW    1.80603
					44 Kapusta UCHLOPAKOW    0.87604
					44 Buraki UCHLOPAKOW    1.37993
					44 Marchew UCHLOPAKOW    1.24525
					45 Ziemniaki UCHLOPAKOW    0.86731
					45 Kapusta UCHLOPAKOW    0.4217
					45 Buraki UCHLOPAKOW    0.61906
					45 Marchew UCHLOPAKOW    0.61577
					46 Ziemniaki UCHLOPAKOW    1.57166
					46 Kapusta UCHLOPAKOW    0.78419
					46 Buraki UCHLOPAKOW    1.19873
					46 Marchew UCHLOPAKOW    1.15155
					47 Ziemniaki UCHLOPAKOW    1.35781
					47 Kapusta UCHLOPAKOW    0.652
					47 Buraki UCHLOPAKOW    1.01866
					47 Marchew UCHLOPAKOW    0.95218
					48 Ziemniaki UCHLOPAKOW    1.39667
					48 Kapusta UCHLOPAKOW    0.73158
					48 Buraki UCHLOPAKOW    1.04921
					48 Marchew UCHLOPAKOW    1.07597
					49 Ziemniaki UCHLOPAKOW    1.90871
					49 Kapusta UCHLOPAKOW    0.98722
					49 Buraki UCHLOPAKOW    1.37997
					49 Marchew UCHLOPAKOW    1.42039
					50 Ziemniaki UCHLOPAKOW    1.54908
					50 Kapusta UCHLOPAKOW    0.7176
					50 Buraki UCHLOPAKOW    1.19048
					50 Marchew UCHLOPAKOW    1.05617
					51 Ziemniaki UCHLOPAKOW    1.61148
					51 Kapusta UCHLOPAKOW    0.7743
					51 Buraki UCHLOPAKOW    1.21134
					51 Marchew UCHLOPAKOW    1.08756
					52 Ziemniaki UCHLOPAKOW    1.3591
					52 Kapusta UCHLOPAKOW    0.64615
					52 Buraki UCHLOPAKOW    1.06443
					52 Marchew UCHLOPAKOW    0.97544
					1 Ziemniaki UPanaWojtka    1.77836
					1 Kapusta UPanaWojtka    0.87179
					1 Buraki UPanaWojtka    1.22665
					1 Marchew UPanaWojtka    1.33119
					2 Ziemniaki UPanaWojtka    1.46824
					2 Kapusta UPanaWojtka    0.68091
					2 Buraki UPanaWojtka    1.09073
					2 Marchew UPanaWojtka    1.03744
					3 Ziemniaki UPanaWojtka    1.55911
					3 Kapusta UPanaWojtka    0.72741
					3 Buraki UPanaWojtka    1.16918
					3 Marchew UPanaWojtka    1.11191
					4 Ziemniaki UPanaWojtka    1.94397
					4 Kapusta UPanaWojtka    0.95106
					4 Buraki UPanaWojtka    1.22667
					4 Marchew UPanaWojtka    1.3638
					5 Ziemniaki UPanaWojtka    1.30483
					5 Kapusta UPanaWojtka    0.64974
					5 Buraki UPanaWojtka    1.04118
					5 Marchew UPanaWojtka    0.98849
					6 Ziemniaki UPanaWojtka    1.6543
					6 Kapusta UPanaWojtka    0.78128
					6 Buraki UPanaWojtka    1.20982
					6 Marchew UPanaWojtka    1.1235
					7 Ziemniaki UPanaWojtka    1.42791
					7 Kapusta UPanaWojtka    0.69921
					7 Buraki UPanaWojtka    1.113
					7 Marchew UPanaWojtka    1.0244
					8 Ziemniaki UPanaWojtka    1.82857
					8 Kapusta UPanaWojtka    0.87484
					8 Buraki UPanaWojtka    1.22663
					8 Marchew UPanaWojtka    1.25218
					9 Ziemniaki UPanaWojtka    1.64991
					9 Kapusta UPanaWojtka    0.85539
					9 Buraki UPanaWojtka    1.22665
					9 Marchew UPanaWojtka    1.20987
					10 Ziemniaki UPanaWojtka    1.06319
					10 Kapusta UPanaWojtka    0.51237
					10 Buraki UPanaWojtka    0.83846
					10 Marchew UPanaWojtka    0.75415
					11 Ziemniaki UPanaWojtka    1.16875
					11 Kapusta UPanaWojtka    0.5783
					11 Buraki UPanaWojtka    0.88382
					11 Marchew UPanaWojtka    0.84462
					12 Ziemniaki UPanaWojtka    1.34514
					12 Kapusta UPanaWojtka    0.60344
					12 Buraki UPanaWojtka    0.98633
					12 Marchew UPanaWojtka    0.9405
					13 Ziemniaki UPanaWojtka    1.30623
					13 Kapusta UPanaWojtka    0.64337
					13 Buraki UPanaWojtka    0.98795
					13 Marchew UPanaWojtka    0.87982
					14 Ziemniaki UPanaWojtka    1.60223
					14 Kapusta UPanaWojtka    0.77106
					14 Buraki UPanaWojtka    1.22651
					14 Marchew UPanaWojtka    1.14119
					15 Ziemniaki UPanaWojtka    1.17801
					15 Kapusta UPanaWojtka    0.58618
					15 Buraki UPanaWojtka    0.93057
					15 Marchew UPanaWojtka    0.85715
					16 Ziemniaki UPanaWojtka    1.30967
					16 Kapusta UPanaWojtka    0.63435
					16 Buraki UPanaWojtka    0.9513
					16 Marchew UPanaWojtka    0.93305
					17 Ziemniaki UPanaWojtka    1.34098
					17 Kapusta UPanaWojtka    0.65767
					17 Buraki UPanaWojtka    1.04096
					17 Marchew UPanaWojtka    0.94021
					18 Ziemniaki UPanaWojtka    1.12145
					18 Kapusta UPanaWojtka    0.55889
					18 Buraki UPanaWojtka    0.86169
					18 Marchew UPanaWojtka    0.81319
					19 Ziemniaki UPanaWojtka    1.37379
					19 Kapusta UPanaWojtka    0.6601
					19 Buraki UPanaWojtka    0.97914
					19 Marchew UPanaWojtka    0.88081
					20 Ziemniaki UPanaWojtka    1.37867
					20 Kapusta UPanaWojtka    0.69669
					20 Buraki UPanaWojtka    1.07277
					20 Marchew UPanaWojtka    1.03144
					21 Ziemniaki UPanaWojtka    1.50081
					21 Kapusta UPanaWojtka    0.77106
					21 Buraki UPanaWojtka    1.14213
					21 Marchew UPanaWojtka    1.06129
					22 Ziemniaki UPanaWojtka    1.77551
					22 Kapusta UPanaWojtka    0.85556
					22 Buraki UPanaWojtka    1.22663
					22 Marchew UPanaWojtka    1.246
					23 Ziemniaki UPanaWojtka    1.79306
					23 Kapusta UPanaWojtka    0.89573
					23 Buraki UPanaWojtka    1.22664
					23 Marchew UPanaWojtka    1.31487
					24 Ziemniaki UPanaWojtka    0.80751
					24 Kapusta UPanaWojtka    0.41157
					24 Buraki UPanaWojtka    0.66572
					24 Marchew UPanaWojtka    0.57705
					25 Ziemniaki UPanaWojtka    1.01128
					25 Kapusta UPanaWojtka    0.55335
					25 Buraki UPanaWojtka    0.82266
					25 Marchew UPanaWojtka    0.73171
					26 Ziemniaki UPanaWojtka    1.71547
					26 Kapusta UPanaWojtka    0.85295
					26 Buraki UPanaWojtka    1.22666
					26 Marchew UPanaWojtka    1.25993
					27 Ziemniaki UPanaWojtka    1.63397
					27 Kapusta UPanaWojtka    0.76826
					27 Buraki UPanaWojtka    1.11842
					27 Marchew UPanaWojtka    1.13607
					28 Ziemniaki UPanaWojtka    1.72804
					28 Kapusta UPanaWojtka    0.7971
					28 Buraki UPanaWojtka    1.22642
					28 Marchew UPanaWojtka    1.19728
					29 Ziemniaki UPanaWojtka    1.99496
					29 Kapusta UPanaWojtka    0.92408
					29 Buraki UPanaWojtka    1.22665
					29 Marchew UPanaWojtka    1.38656
					30 Ziemniaki UPanaWojtka    1.91257
					30 Kapusta UPanaWojtka    0.92178
					30 Buraki UPanaWojtka    1.22666
					30 Marchew UPanaWojtka    1.34761
					31 Ziemniaki UPanaWojtka    1.44555
					31 Kapusta UPanaWojtka    0.68349
					31 Buraki UPanaWojtka    1.09718
					31 Marchew UPanaWojtka    1.04418
					32 Ziemniaki UPanaWojtka    1.61949
					32 Kapusta UPanaWojtka    0.7558
					32 Buraki UPanaWojtka    1.18788
					32 Marchew UPanaWojtka    1.07429
					33 Ziemniaki UPanaWojtka    1.99209
					33 Kapusta UPanaWojtka    0.96997
					33 Buraki UPanaWojtka    1.22667
					33 Marchew UPanaWojtka    1.38664
					34 Ziemniaki UPanaWojtka    1.75373
					34 Kapusta UPanaWojtka    0.87558
					34 Buraki UPanaWojtka    1.22665
					34 Marchew UPanaWojtka    1.23659
					35 Ziemniaki UPanaWojtka    2.18657
					35 Kapusta UPanaWojtka    1.06655
					35 Buraki UPanaWojtka    1.22666
					35 Marchew UPanaWojtka    1.38666
					36 Ziemniaki UPanaWojtka    1.59384
					36 Kapusta UPanaWojtka    0.77811
					36 Buraki UPanaWojtka    1.19618
					36 Marchew UPanaWojtka    1.15878
					37 Ziemniaki UPanaWojtka    2.1101
					37 Kapusta UPanaWojtka    1.02976
					37 Buraki UPanaWojtka    1.22667
					37 Marchew UPanaWojtka    1.38666
					38 Ziemniaki UPanaWojtka    2.18653
					38 Kapusta UPanaWojtka    1.06659
					38 Buraki UPanaWojtka    1.22666
					38 Marchew UPanaWojtka    1.38665
					39 Ziemniaki UPanaWojtka    2.08756
					39 Kapusta UPanaWojtka    0.99799
					39 Buraki UPanaWojtka    1.22666
					39 Marchew UPanaWojtka    1.38666
					40 Ziemniaki UPanaWojtka    2.18665
					40 Kapusta UPanaWojtka    1.06666
					40 Buraki UPanaWojtka    1.22666
					40 Marchew UPanaWojtka    1.38666
					41 Ziemniaki UPanaWojtka    2.18666
					41 Kapusta UPanaWojtka    1.06665
					41 Buraki UPanaWojtka    1.22667
					41 Marchew UPanaWojtka    1.38665
					42 Ziemniaki UPanaWojtka    1.81796
					42 Kapusta UPanaWojtka    0.87034
					42 Buraki UPanaWojtka    1.22666
					42 Marchew UPanaWojtka    1.24618
					43 Ziemniaki UPanaWojtka    1.96608
					43 Kapusta UPanaWojtka    0.96393
					43 Buraki UPanaWojtka    1.22665
					43 Marchew UPanaWojtka    1.3827
					44 Ziemniaki UPanaWojtka    2.0077
					44 Kapusta UPanaWojtka    0.97193
					44 Buraki UPanaWojtka    1.22666
					44 Marchew UPanaWojtka    1.38663
					45 Ziemniaki UPanaWojtka    1.92592
					45 Kapusta UPanaWojtka    0.96266
					45 Buraki UPanaWojtka    1.22665
					45 Marchew UPanaWojtka    1.32827
					46 Ziemniaki UPanaWojtka    1.83305
					46 Kapusta UPanaWojtka    0.89701
					46 Buraki UPanaWojtka    1.22665
					46 Marchew UPanaWojtka    1.34665
					47 Ziemniaki UPanaWojtka    1.93938
					47 Kapusta UPanaWojtka    0.98473
					47 Buraki UPanaWojtka    1.22666
					47 Marchew UPanaWojtka    1.38657
					48 Ziemniaki UPanaWojtka    1.4336
					48 Kapusta UPanaWojtka    0.70231
					48 Buraki UPanaWojtka    1.10057
					48 Marchew UPanaWojtka    1.01154
					49 Ziemniaki UPanaWojtka    1.47655
					49 Kapusta UPanaWojtka    0.69516
					49 Buraki UPanaWojtka    1.08033
					49 Marchew UPanaWojtka    1.00713
					50 Ziemniaki UPanaWojtka    2.00377
					50 Kapusta UPanaWojtka    0.96923
					50 Buraki UPanaWojtka    1.22664
					50 Marchew UPanaWojtka    1.37585
					51 Ziemniaki UPanaWojtka    2.09438
					51 Kapusta UPanaWojtka    1.06649
					51 Buraki UPanaWojtka    1.22666
					51 Marchew UPanaWojtka    1.38665
					52 Ziemniaki UPanaWojtka    1.49006
					52 Kapusta UPanaWojtka    0.69737
					52 Buraki UPanaWojtka    1.07501
					52 Marchew UPanaWojtka    1.05055
					1 Ziemniaki DobryWarzywniak    1.27805
					1 Kapusta DobryWarzywniak    0.617
					1 Buraki DobryWarzywniak    0.98289
					1 Marchew DobryWarzywniak    0.88931
					2 Ziemniaki DobryWarzywniak    0.619
					2 Kapusta DobryWarzywniak    0.31285
					2 Buraki DobryWarzywniak    0.49267
					2 Marchew DobryWarzywniak    0.46722
					3 Ziemniaki DobryWarzywniak    1.36417
					3 Kapusta DobryWarzywniak    0.64264
					3 Buraki DobryWarzywniak    1.03652
					3 Marchew DobryWarzywniak    0.99216
					4 Ziemniaki DobryWarzywniak    1.16811
					4 Kapusta DobryWarzywniak    0.57704
					4 Buraki DobryWarzywniak    0.94138
					4 Marchew DobryWarzywniak    0.8267
					5 Ziemniaki DobryWarzywniak    1.23919
					5 Kapusta DobryWarzywniak    0.57444
					5 Buraki DobryWarzywniak    0.94531
					5 Marchew DobryWarzywniak    0.84622
					6 Ziemniaki DobryWarzywniak    1.07281
					6 Kapusta DobryWarzywniak    0.51013
					6 Buraki DobryWarzywniak    0.84008
					6 Marchew DobryWarzywniak    0.7667
					7 Ziemniaki DobryWarzywniak    0.90346
					7 Kapusta DobryWarzywniak    0.45147
					7 Buraki DobryWarzywniak    0.64664
					7 Marchew DobryWarzywniak    0.63214
					8 Ziemniaki DobryWarzywniak    1.10497
					8 Kapusta DobryWarzywniak    0.54266
					8 Buraki DobryWarzywniak    0.84376
					8 Marchew DobryWarzywniak    0.79076
					9 Ziemniaki DobryWarzywniak    1.25001
					9 Kapusta DobryWarzywniak    0.60004
					9 Buraki DobryWarzywniak    0.94328
					9 Marchew DobryWarzywniak    0.8646
					10 Ziemniaki DobryWarzywniak    1.15605
					10 Kapusta DobryWarzywniak    0.55827
					10 Buraki DobryWarzywniak    0.85445
					10 Marchew DobryWarzywniak    0.75255
					11 Ziemniaki DobryWarzywniak    0.97887
					11 Kapusta DobryWarzywniak    0.50605
					11 Buraki DobryWarzywniak    0.78304
					11 Marchew DobryWarzywniak    0.70265
					12 Ziemniaki DobryWarzywniak    1.21845
					12 Kapusta DobryWarzywniak    0.55656
					12 Buraki DobryWarzywniak    0.89772
					12 Marchew DobryWarzywniak    0.79872
					13 Ziemniaki DobryWarzywniak    0.87996
					13 Kapusta DobryWarzywniak    0.42978
					13 Buraki DobryWarzywniak    0.65586
					13 Marchew DobryWarzywniak    0.61814
					14 Ziemniaki DobryWarzywniak    0.90939
					14 Kapusta DobryWarzywniak    0.45496
					14 Buraki DobryWarzywniak    0.72918
					14 Marchew DobryWarzywniak    0.62093
					15 Ziemniaki DobryWarzywniak    0.75158
					15 Kapusta DobryWarzywniak    0.37575
					15 Buraki DobryWarzywniak    0.58039
					15 Marchew DobryWarzywniak    0.51822
					16 Ziemniaki DobryWarzywniak    0.81882
					16 Kapusta DobryWarzywniak    0.40013
					16 Buraki DobryWarzywniak    0.65507
					16 Marchew DobryWarzywniak    0.58167
					17 Ziemniaki DobryWarzywniak    1.01613
					17 Kapusta DobryWarzywniak    0.5071
					17 Buraki DobryWarzywniak    0.82047
					17 Marchew DobryWarzywniak    0.70641
					18 Ziemniaki DobryWarzywniak    1.06098
					18 Kapusta DobryWarzywniak    0.51958
					18 Buraki DobryWarzywniak    0.75331
					18 Marchew DobryWarzywniak    0.70234
					19 Ziemniaki DobryWarzywniak    0.54915
					19 Kapusta DobryWarzywniak    0.2676
					19 Buraki DobryWarzywniak    0.41994
					19 Marchew DobryWarzywniak    0.40639
					20 Ziemniaki DobryWarzywniak    0.90561
					20 Kapusta DobryWarzywniak    0.41788
					20 Buraki DobryWarzywniak    0.66417
					20 Marchew DobryWarzywniak    0.63414
					21 Ziemniaki DobryWarzywniak    1.08492
					21 Kapusta DobryWarzywniak    0.5408
					21 Buraki DobryWarzywniak    0.84327
					21 Marchew DobryWarzywniak    0.77884
					22 Ziemniaki DobryWarzywniak    1.55169
					22 Kapusta DobryWarzywniak    0.75408
					22 Buraki DobryWarzywniak    1.07333
					22 Marchew DobryWarzywniak    1.1286
					23 Ziemniaki DobryWarzywniak    1.3017
					23 Kapusta DobryWarzywniak    0.60243
					23 Buraki DobryWarzywniak    1.01822
					23 Marchew DobryWarzywniak    0.87517
					24 Ziemniaki DobryWarzywniak    1.53155
					24 Kapusta DobryWarzywniak    0.75706
					24 Buraki DobryWarzywniak    1.07331
					24 Marchew DobryWarzywniak    1.14537
					25 Ziemniaki DobryWarzywniak    1.21203
					25 Kapusta DobryWarzywniak    0.568
					25 Buraki DobryWarzywniak    0.86153
					25 Marchew DobryWarzywniak    0.76429
					26 Ziemniaki DobryWarzywniak    1.00422
					26 Kapusta DobryWarzywniak    0.48022
					26 Buraki DobryWarzywniak    0.73039
					26 Marchew DobryWarzywniak    0.69102
					27 Ziemniaki DobryWarzywniak    1.49109
					27 Kapusta DobryWarzywniak    0.67928
					27 Buraki DobryWarzywniak    1.03653
					27 Marchew DobryWarzywniak    1.01054
					28 Ziemniaki DobryWarzywniak    1.40604
					28 Kapusta DobryWarzywniak    0.68249
					28 Buraki DobryWarzywniak    1.06057
					28 Marchew DobryWarzywniak    1.02121
					29 Ziemniaki DobryWarzywniak    1.22407
					29 Kapusta DobryWarzywniak    0.62291
					29 Buraki DobryWarzywniak    0.88049
					29 Marchew DobryWarzywniak    0.79241
					30 Ziemniaki DobryWarzywniak    1.45112
					30 Kapusta DobryWarzywniak    0.721
					30 Buraki DobryWarzywniak    1.07328
					30 Marchew DobryWarzywniak    1.08079
					31 Ziemniaki DobryWarzywniak    1.6426
					31 Kapusta DobryWarzywniak    0.85273
					31 Buraki DobryWarzywniak    1.07333
					31 Marchew DobryWarzywniak    1.21328
					32 Ziemniaki DobryWarzywniak    1.91332
					32 Kapusta DobryWarzywniak    0.93333
					32 Buraki DobryWarzywniak    1.07333
					32 Marchew DobryWarzywniak    1.21333
					33 Ziemniaki DobryWarzywniak    0.86388
					33 Kapusta DobryWarzywniak    0.46131
					33 Buraki DobryWarzywniak    0.68752
					33 Marchew DobryWarzywniak    0.60068
					34 Ziemniaki DobryWarzywniak    1.2544
					34 Kapusta DobryWarzywniak    0.57694
					34 Buraki DobryWarzywniak    0.88529
					34 Marchew DobryWarzywniak    0.85896
					35 Ziemniaki DobryWarzywniak    1.68267
					35 Kapusta DobryWarzywniak    0.81166
					35 Buraki DobryWarzywniak    1.07333
					35 Marchew DobryWarzywniak    1.21317
					36 Ziemniaki DobryWarzywniak    1.29966
					36 Kapusta DobryWarzywniak    0.68075
					36 Buraki DobryWarzywniak    1.02633
					36 Marchew DobryWarzywniak    0.97622
					37 Ziemniaki DobryWarzywniak    1.54737
					37 Kapusta DobryWarzywniak    0.78379
					37 Buraki DobryWarzywniak    1.07331
					37 Marchew DobryWarzywniak    1.12331
					38 Ziemniaki DobryWarzywniak    1.75852
					38 Kapusta DobryWarzywniak    0.82118
					38 Buraki DobryWarzywniak    1.07333
					38 Marchew DobryWarzywniak    1.21326
					39 Ziemniaki DobryWarzywniak    1.62882
					39 Kapusta DobryWarzywniak    0.79413
					39 Buraki DobryWarzywniak    1.07332
					39 Marchew DobryWarzywniak    1.15825
					40 Ziemniaki DobryWarzywniak    1.55255
					40 Kapusta DobryWarzywniak    0.74328
					40 Buraki DobryWarzywniak    1.07333
					40 Marchew DobryWarzywniak    1.0542
					41 Ziemniaki DobryWarzywniak    1.6377
					41 Kapusta DobryWarzywniak    0.79729
					41 Buraki DobryWarzywniak    1.07333
					41 Marchew DobryWarzywniak    1.19032
					42 Ziemniaki DobryWarzywniak    1.15526
					42 Kapusta DobryWarzywniak    0.57029
					42 Buraki DobryWarzywniak    0.91441
					42 Marchew DobryWarzywniak    0.81622
					43 Ziemniaki DobryWarzywniak    1.44682
					43 Kapusta DobryWarzywniak    0.69074
					43 Buraki DobryWarzywniak    1.07332
					43 Marchew DobryWarzywniak    1.04398
					44 Ziemniaki DobryWarzywniak    1.35039
					44 Kapusta DobryWarzywniak    0.65139
					44 Buraki DobryWarzywniak    1.03106
					44 Marchew DobryWarzywniak    1.00241
					45 Ziemniaki DobryWarzywniak    1.01927
					45 Kapusta DobryWarzywniak    0.51688
					45 Buraki DobryWarzywniak    0.80298
					45 Marchew DobryWarzywniak    0.7411
					46 Ziemniaki DobryWarzywniak    1.89305
					46 Kapusta DobryWarzywniak    0.91529
					46 Buraki DobryWarzywniak    1.07333
					46 Marchew DobryWarzywniak    1.21333
					47 Ziemniaki DobryWarzywniak    1.64049
					47 Kapusta DobryWarzywniak    0.78765
					47 Buraki DobryWarzywniak    1.07332
					47 Marchew DobryWarzywniak    1.12311
					48 Ziemniaki DobryWarzywniak    1.24113
					48 Kapusta DobryWarzywniak    0.59596
					48 Buraki DobryWarzywniak    0.95588
					48 Marchew DobryWarzywniak    0.87478
					49 Ziemniaki DobryWarzywniak    1.53011
					49 Kapusta DobryWarzywniak    0.7177
					49 Buraki DobryWarzywniak    1.07331
					49 Marchew DobryWarzywniak    1.03993
					50 Ziemniaki DobryWarzywniak    1.54264
					50 Kapusta DobryWarzywniak    0.69675
					50 Buraki DobryWarzywniak    1.07332
					50 Marchew DobryWarzywniak    1.07667
					51 Ziemniaki DobryWarzywniak    1.34225
					51 Kapusta DobryWarzywniak    0.67295
					51 Buraki DobryWarzywniak    1.03495
					51 Marchew DobryWarzywniak    0.95645
					52 Ziemniaki DobryWarzywniak    1.44801
					52 Kapusta DobryWarzywniak    0.69231
					52 Buraki DobryWarzywniak    1.07326
					52 Marchew DobryWarzywniak    1.07097
					1 Ziemniaki ArabicGroceryShop    1.74243
					1 Kapusta ArabicGroceryShop    0.86078
					1 Buraki ArabicGroceryShop    1.25732
					1 Marchew ArabicGroceryShop    1.24565
					2 Ziemniaki ArabicGroceryShop    1.58585
					2 Kapusta ArabicGroceryShop    0.76096
					2 Buraki ArabicGroceryShop    1.22164
					2 Marchew ArabicGroceryShop    1.19645
					3 Ziemniaki ArabicGroceryShop    1.54657
					3 Kapusta ArabicGroceryShop    0.74075
					3 Buraki ArabicGroceryShop    1.14109
					3 Marchew ArabicGroceryShop    1.10769
					4 Ziemniaki ArabicGroceryShop    1.14334
					4 Kapusta ArabicGroceryShop    0.56207
					4 Buraki ArabicGroceryShop    0.87687
					4 Marchew ArabicGroceryShop    0.83122
					5 Ziemniaki ArabicGroceryShop    1.32234
					5 Kapusta ArabicGroceryShop    0.63949
					5 Buraki ArabicGroceryShop    1.01328
					5 Marchew ArabicGroceryShop    0.96997
					6 Ziemniaki ArabicGroceryShop    1.30071
					6 Kapusta ArabicGroceryShop    0.69397
					6 Buraki ArabicGroceryShop    1.09092
					6 Marchew ArabicGroceryShop    0.94042
					7 Ziemniaki ArabicGroceryShop    1.05696
					7 Kapusta ArabicGroceryShop    0.54854
					7 Buraki ArabicGroceryShop    0.80338
					7 Marchew ArabicGroceryShop    0.76345
					8 Ziemniaki ArabicGroceryShop    1.57406
					8 Kapusta ArabicGroceryShop    0.80777
					8 Buraki ArabicGroceryShop    1.25718
					8 Marchew ArabicGroceryShop    1.14889
					9 Ziemniaki ArabicGroceryShop    1.38582
					9 Kapusta ArabicGroceryShop    0.6892
					9 Buraki ArabicGroceryShop    1.10423
					9 Marchew ArabicGroceryShop    1.02963
					10 Ziemniaki ArabicGroceryShop    1.40624
					10 Kapusta ArabicGroceryShop    0.64353
					10 Buraki ArabicGroceryShop    1.0422
					10 Marchew ArabicGroceryShop    0.97852
					11 Ziemniaki ArabicGroceryShop    1.10505
					11 Kapusta ArabicGroceryShop    0.53218
					11 Buraki ArabicGroceryShop    0.84158
					11 Marchew ArabicGroceryShop    0.78669
					12 Ziemniaki ArabicGroceryShop    1.72678
					12 Kapusta ArabicGroceryShop    0.86352
					12 Buraki ArabicGroceryShop    1.25731
					12 Marchew ArabicGroceryShop    1.24044
					13 Ziemniaki ArabicGroceryShop    0.92758
					13 Kapusta ArabicGroceryShop    0.44767
					13 Buraki ArabicGroceryShop    0.69075
					13 Marchew ArabicGroceryShop    0.64704
					14 Ziemniaki ArabicGroceryShop    1.39576
					14 Kapusta ArabicGroceryShop    0.65879
					14 Buraki ArabicGroceryShop    1.06818
					14 Marchew ArabicGroceryShop    0.966
					15 Ziemniaki ArabicGroceryShop    1.41506
					15 Kapusta ArabicGroceryShop    0.64778
					15 Buraki ArabicGroceryShop    0.96936
					15 Marchew ArabicGroceryShop    0.94222
					16 Ziemniaki ArabicGroceryShop    0.93289
					16 Kapusta ArabicGroceryShop    0.43806
					16 Buraki ArabicGroceryShop    0.71688
					16 Marchew ArabicGroceryShop    0.67027
					17 Ziemniaki ArabicGroceryShop    1.71746
					17 Kapusta ArabicGroceryShop    0.85539
					17 Buraki ArabicGroceryShop    1.25729
					17 Marchew ArabicGroceryShop    1.28324
					18 Ziemniaki ArabicGroceryShop    1.39947
					18 Kapusta ArabicGroceryShop    0.68599
					18 Buraki ArabicGroceryShop    1.03136
					18 Marchew ArabicGroceryShop    0.89931
					19 Ziemniaki ArabicGroceryShop    1.62827
					19 Kapusta ArabicGroceryShop    0.80771
					19 Buraki ArabicGroceryShop    1.24597
					19 Marchew ArabicGroceryShop    1.1347
					20 Ziemniaki ArabicGroceryShop    1.09788
					20 Kapusta ArabicGroceryShop    0.52229
					20 Buraki ArabicGroceryShop    0.80791
					20 Marchew ArabicGroceryShop    0.78152
					21 Ziemniaki ArabicGroceryShop    1.35872
					21 Kapusta ArabicGroceryShop    0.63978
					21 Buraki ArabicGroceryShop    0.99411
					21 Marchew ArabicGroceryShop    0.94247
					22 Ziemniaki ArabicGroceryShop    0.9695
					22 Kapusta ArabicGroceryShop    0.48384
					22 Buraki ArabicGroceryShop    0.77079
					22 Marchew ArabicGroceryShop    0.76814
					23 Ziemniaki ArabicGroceryShop    1.37905
					23 Kapusta ArabicGroceryShop    0.67184
					23 Buraki ArabicGroceryShop    1.07332
					23 Marchew ArabicGroceryShop    0.96358
					24 Ziemniaki ArabicGroceryShop    1.90554
					24 Kapusta ArabicGroceryShop    0.93488
					24 Buraki ArabicGroceryShop    1.25731
					24 Marchew ArabicGroceryShop    1.35647
					25 Ziemniaki ArabicGroceryShop    1.65389
					25 Kapusta ArabicGroceryShop    0.84028
					25 Buraki ArabicGroceryShop    1.21966
					25 Marchew ArabicGroceryShop    1.16567
					26 Ziemniaki ArabicGroceryShop    1.29029
					26 Kapusta ArabicGroceryShop    0.62527
					26 Buraki ArabicGroceryShop    0.94485
					26 Marchew ArabicGroceryShop    0.86648
					27 Ziemniaki ArabicGroceryShop    2.00301
					27 Kapusta ArabicGroceryShop    1.01507
					27 Buraki ArabicGroceryShop    1.25733
					27 Marchew ArabicGroceryShop    1.42133
					28 Ziemniaki ArabicGroceryShop    1.50003
					28 Kapusta ArabicGroceryShop    0.78845
					28 Buraki ArabicGroceryShop    1.202
					28 Marchew ArabicGroceryShop    1.16067
					29 Ziemniaki ArabicGroceryShop    1.58536
					29 Kapusta ArabicGroceryShop    0.82318
					29 Buraki ArabicGroceryShop    1.25726
					29 Marchew ArabicGroceryShop    1.1043
					30 Ziemniaki ArabicGroceryShop    2.16394
					30 Kapusta ArabicGroceryShop    1.0869
					30 Buraki ArabicGroceryShop    1.25733
					30 Marchew ArabicGroceryShop    1.42133
					31 Ziemniaki ArabicGroceryShop    2.05592
					31 Kapusta ArabicGroceryShop    0.96544
					31 Buraki ArabicGroceryShop    1.25733
					31 Marchew ArabicGroceryShop    1.42133
					32 Ziemniaki ArabicGroceryShop    1.95056
					32 Kapusta ArabicGroceryShop    0.9762
					32 Buraki ArabicGroceryShop    1.25733
					32 Marchew ArabicGroceryShop    1.41084
					33 Ziemniaki ArabicGroceryShop    1.65769
					33 Kapusta ArabicGroceryShop    0.78016
					33 Buraki ArabicGroceryShop    1.24087
					33 Marchew ArabicGroceryShop    1.15311
					34 Ziemniaki ArabicGroceryShop    1.94352
					34 Kapusta ArabicGroceryShop    0.96482
					34 Buraki ArabicGroceryShop    1.25733
					34 Marchew ArabicGroceryShop    1.42126
					35 Ziemniaki ArabicGroceryShop    1.86624
					35 Kapusta ArabicGroceryShop    0.92378
					35 Buraki ArabicGroceryShop    1.25732
					35 Marchew ArabicGroceryShop    1.38059
					36 Ziemniaki ArabicGroceryShop    1.89096
					36 Kapusta ArabicGroceryShop    0.90905
					36 Buraki ArabicGroceryShop    1.25733
					36 Marchew ArabicGroceryShop    1.31307
					37 Ziemniaki ArabicGroceryShop    2.24131
					37 Kapusta ArabicGroceryShop    1.09333
					37 Buraki ArabicGroceryShop    1.25733
					37 Marchew ArabicGroceryShop    1.42133
					38 Ziemniaki ArabicGroceryShop    1.90134
					38 Kapusta ArabicGroceryShop    0.92981
					38 Buraki ArabicGroceryShop    1.2573
					38 Marchew ArabicGroceryShop    1.40153
					39 Ziemniaki ArabicGroceryShop    1.6766
					39 Kapusta ArabicGroceryShop    0.7761
					39 Buraki ArabicGroceryShop    1.19495
					39 Marchew ArabicGroceryShop    1.13493
					40 Ziemniaki ArabicGroceryShop    1.81457
					40 Kapusta ArabicGroceryShop    0.92576
					40 Buraki ArabicGroceryShop    1.25732
					40 Marchew ArabicGroceryShop    1.33264
					41 Ziemniaki ArabicGroceryShop    1.27453
					41 Kapusta ArabicGroceryShop    0.63987
					41 Buraki ArabicGroceryShop    0.97178
					41 Marchew ArabicGroceryShop    0.90774
					42 Ziemniaki ArabicGroceryShop    1.96677
					42 Kapusta ArabicGroceryShop    1.00371
					42 Buraki ArabicGroceryShop    1.25732
					42 Marchew ArabicGroceryShop    1.42123
					43 Ziemniaki ArabicGroceryShop    1.70049
					43 Kapusta ArabicGroceryShop    0.82468
					43 Buraki ArabicGroceryShop    1.25733
					43 Marchew ArabicGroceryShop    1.20196
					44 Ziemniaki ArabicGroceryShop    1.7801
					44 Kapusta ArabicGroceryShop    0.87835
					44 Buraki ArabicGroceryShop    1.25733
					44 Marchew ArabicGroceryShop    1.29082
					45 Ziemniaki ArabicGroceryShop    2.03117
					45 Kapusta ArabicGroceryShop    1.01648
					45 Buraki ArabicGroceryShop    1.25733
					45 Marchew ArabicGroceryShop    1.42133
					46 Ziemniaki ArabicGroceryShop    2.11089
					46 Kapusta ArabicGroceryShop    1.05832
					46 Buraki ArabicGroceryShop    1.25733
					46 Marchew ArabicGroceryShop    1.42132
					47 Ziemniaki ArabicGroceryShop    1.5434
					47 Kapusta ArabicGroceryShop    0.73538
					47 Buraki ArabicGroceryShop    1.17667
					47 Marchew ArabicGroceryShop    1.10283
					48 Ziemniaki ArabicGroceryShop    2.15337
					48 Kapusta ArabicGroceryShop    1.03461
					48 Buraki ArabicGroceryShop    1.25733
					48 Marchew ArabicGroceryShop    1.42133
					49 Ziemniaki ArabicGroceryShop    1.75015
					49 Kapusta ArabicGroceryShop    0.80685
					49 Buraki ArabicGroceryShop    1.25731
					49 Marchew ArabicGroceryShop    1.15544
					50 Ziemniaki ArabicGroceryShop    1.80837
					50 Kapusta ArabicGroceryShop    0.85572
					50 Buraki ArabicGroceryShop    1.25732
					50 Marchew ArabicGroceryShop    1.26507
					51 Ziemniaki ArabicGroceryShop    1.76707
					51 Kapusta ArabicGroceryShop    0.89677
					51 Buraki ArabicGroceryShop    1.25731
					51 Marchew ArabicGroceryShop    1.27999
					52 Ziemniaki ArabicGroceryShop    1.63863
					52 Kapusta ArabicGroceryShop    0.7712
					52 Buraki ArabicGroceryShop    1.25732
					52 Marchew ArabicGroceryShop    1.1556;