set SKLEPY := UKermita UAktora UKarolci Krzesak Stoisko VegitoWarzywa UCHLOPAKOW UPanaWojtka DobryWarzywniak ArabicGroceryShop;
set MAGAZYNY := Pruszkow Zielonka Piaseczno;
set PRODUCENCI := Blonie Ksiazenice GoraKalwaria Otwock Wolomin Legionowo;
set WARZYWA := Ziemniaki Kapusta Buraki Marchew;
set TYGODNIE := 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52;

param koszt_transportu := 5;

param min_zapasy_sklep := 0.1;

param dystans_sklep_magazyn: 
		    	Pruszkow Zielonka Piaseczno :=
	UKermita   			22.5 19.1 13
	UAktora 			18.4 22 19
	UKarolci 			19.8 18.4 19.4
	Krzesak 			18.5 22.3 18.1
	Stoisko 			20.8 20.3 20.7
	VegitoWarzywa 		20.5 16.5 20.1
	UCHLOPAKOW 			16.2 23.2 19.1
	UPanaWojtka 		20.1 20.4 19.8
	DobryWarzywniak 	18.7 20.5 13.7
	ArabicGroceryShop 	18 19.6 17.7;
	
param maks_produkcja: 
		    	Ziemniaki Kapusta Buraki Marchew :=
	Blonie   		130  80 120 160
	Ksiazenice 		50 100 160 150
	GoraKalwaria 	160 70 190 90
	Otwock 			250 50 30 110
	Wolomin 		210 230 180 150
	Legionowo 		370 140 50 100;

param pojemnosc_mag_centrala := 
	Pruszkow   			800
	Zielonka 			1200
	Piaseczno 			750;
	
param dystans_magazyn_producent: 
		    	Pruszkow Zielonka Piaseczno :=
	Blonie   		16.8  56.5 40.3
	Ksiazenice 		29.4 55.8 39.5
	GoraKalwaria 	42.3 46.7 19.6
	Otwock 			38.6 26.8 29.1
	Wolomin 		42.8 7.2 37.7
	Legionowo 		42.5 24.6 56.1;
	
	
param pojemnosc_mag_sklepu :=
	UKermita   			5.2
	UAktora 			7.5
	UKarolci 			14
	Krzesak 			15
	Stoisko 			7
	VegitoWarzywa 		10
	UCHLOPAKOW 			9
	UPanaWojtka 		8
	DobryWarzywniak 	7
	ArabicGroceryShop 	8.2;

	
param sklep_prognoza_tyg := 
					1 Ziemniaki UKermita    1.16891
					1 Kapusta UKermita    0.57271
					1 Buraki UKermita    0.79733
					1 Marchew UKermita    0.859
					2 Ziemniaki UKermita    1.02256
					2 Kapusta UKermita    0.49474
					2 Buraki UKermita    0.76708
					2 Marchew UKermita    0.70234
					3 Ziemniaki UKermita    0.92283
					3 Kapusta UKermita    0.47248
					3 Buraki UKermita    0.73022
					3 Marchew UKermita    0.68433
					4 Ziemniaki UKermita    0.97877
					4 Kapusta UKermita    0.50731
					4 Buraki UKermita    0.73825
					4 Marchew UKermita    0.71898
					5 Ziemniaki UKermita    1.02986
					5 Kapusta UKermita    0.53304
					5 Buraki UKermita    0.74677
					5 Marchew UKermita    0.70851
					6 Ziemniaki UKermita    1.42131
					6 Kapusta UKermita    0.69333
					6 Buraki UKermita    0.79733
					6 Marchew UKermita    0.90133
					7 Ziemniaki UKermita    0.97619
					7 Kapusta UKermita    0.48102
					7 Buraki UKermita    0.72575
					7 Marchew UKermita    0.69298
					8 Ziemniaki UKermita    0.59724
					8 Kapusta UKermita    0.29163
					8 Buraki UKermita    0.4976
					8 Marchew UKermita    0.43462
					9 Ziemniaki UKermita    0.85624
					9 Kapusta UKermita    0.41472
					9 Buraki UKermita    0.62031
					9 Marchew UKermita    0.58754
					10 Ziemniaki UKermita    0.74392
					10 Kapusta UKermita    0.34983
					10 Buraki UKermita    0.58334
					10 Marchew UKermita    0.54351
					11 Ziemniaki UKermita    0.48388
					11 Kapusta UKermita    0.2338
					11 Buraki UKermita    0.40673
					11 Marchew UKermita    0.36644
					12 Ziemniaki UKermita    0.60555
					12 Kapusta UKermita    0.31491
					12 Buraki UKermita    0.49596
					12 Marchew UKermita    0.42748
					13 Ziemniaki UKermita    1.11206
					13 Kapusta UKermita    0.53185
					13 Buraki UKermita    0.79581
					13 Marchew UKermita    0.75875
					14 Ziemniaki UKermita    0.81062
					14 Kapusta UKermita    0.37025
					14 Buraki UKermita    0.56745
					14 Marchew UKermita    0.5263
					15 Ziemniaki UKermita    0.67407
					15 Kapusta UKermita    0.33977
					15 Buraki UKermita    0.52011
					15 Marchew UKermita    0.47842
					16 Ziemniaki UKermita    0.98182
					16 Kapusta UKermita    0.50423
					16 Buraki UKermita    0.75993
					16 Marchew UKermita    0.74813
					17 Ziemniaki UKermita    0.67411
					17 Kapusta UKermita    0.31206
					17 Buraki UKermita    0.48641
					17 Marchew UKermita    0.45673
					18 Ziemniaki UKermita    0.74774
					18 Kapusta UKermita    0.36407
					18 Buraki UKermita    0.60502
					18 Marchew UKermita    0.49471
					19 Ziemniaki UKermita    0.99032
					19 Kapusta UKermita    0.51999
					19 Buraki UKermita    0.79727
					19 Marchew UKermita    0.75171
					20 Ziemniaki UKermita    1.03541
					20 Kapusta UKermita    0.47241
					20 Buraki UKermita    0.77858
					20 Marchew UKermita    0.72519
					21 Ziemniaki UKermita    1.06976
					21 Kapusta UKermita    0.50764
					21 Buraki UKermita    0.79728
					21 Marchew UKermita    0.73966
					22 Ziemniaki UKermita    0.88662
					22 Kapusta UKermita    0.43762
					22 Buraki UKermita    0.72056
					22 Marchew UKermita    0.63914
					23 Ziemniaki UKermita    0.73999
					23 Kapusta UKermita    0.35416
					23 Buraki UKermita    0.59218
					23 Marchew UKermita    0.54564
					24 Ziemniaki UKermita    1.18752
					24 Kapusta UKermita    0.58377
					24 Buraki UKermita    0.79732
					24 Marchew UKermita    0.80983
					25 Ziemniaki UKermita    1.05145
					25 Kapusta UKermita    0.49237
					25 Buraki UKermita    0.76354
					25 Marchew UKermita    0.72861
					26 Ziemniaki UKermita    0.95422
					26 Kapusta UKermita    0.50297
					26 Buraki UKermita    0.74515
					26 Marchew UKermita    0.65763
					27 Ziemniaki UKermita    0.84704
					27 Kapusta UKermita    0.41748
					27 Buraki UKermita    0.67436
					27 Marchew UKermita    0.64281
					28 Ziemniaki UKermita    1.29022
					28 Kapusta UKermita    0.61555
					28 Buraki UKermita    0.7973
					28 Marchew UKermita    0.86949
					29 Ziemniaki UKermita    0.86556
					29 Kapusta UKermita    0.43257
					29 Buraki UKermita    0.65478
					29 Marchew UKermita    0.5799
					30 Ziemniaki UKermita    0.92998
					30 Kapusta UKermita    0.46423
					30 Buraki UKermita    0.72424
					30 Marchew UKermita    0.72215
					31 Ziemniaki UKermita    0.92445
					31 Kapusta UKermita    0.46018
					31 Buraki UKermita    0.70029
					31 Marchew UKermita    0.65899
					32 Ziemniaki UKermita    1.20457
					32 Kapusta UKermita    0.57534
					32 Buraki UKermita    0.79733
					32 Marchew UKermita    0.83687
					33 Ziemniaki UKermita    0.71887
					33 Kapusta UKermita    0.30855
					33 Buraki UKermita    0.51445
					33 Marchew UKermita    0.44768
					34 Ziemniaki UKermita    0.96886
					34 Kapusta UKermita    0.4868
					34 Buraki UKermita    0.79732
					34 Marchew UKermita    0.72262
					35 Ziemniaki UKermita    1.04309
					35 Kapusta UKermita    0.51294
					35 Buraki UKermita    0.77457
					35 Marchew UKermita    0.70546
					36 Ziemniaki UKermita    1.38964
					36 Kapusta UKermita    0.6821
					36 Buraki UKermita    0.79733
					36 Marchew UKermita    0.90132
					37 Ziemniaki UKermita    1.14411
					37 Kapusta UKermita    0.58815
					37 Buraki UKermita    0.79732
					37 Marchew UKermita    0.79507
					38 Ziemniaki UKermita    1.42131
					38 Kapusta UKermita    0.69333
					38 Buraki UKermita    0.79733
					38 Marchew UKermita    0.90132
					39 Ziemniaki UKermita    1.25
					39 Kapusta UKermita    0.58719
					39 Buraki UKermita    0.79733
					39 Marchew UKermita    0.8688
					40 Ziemniaki UKermita    1.18877
					40 Kapusta UKermita    0.58123
					40 Buraki UKermita    0.79728
					40 Marchew UKermita    0.80801
					41 Ziemniaki UKermita    1.42122
					41 Kapusta UKermita    0.67171
					41 Buraki UKermita    0.79732
					41 Marchew UKermita    0.9013
					42 Ziemniaki UKermita    0.98894
					42 Kapusta UKermita    0.45115
					42 Buraki UKermita    0.72839
					42 Marchew UKermita    0.69468
					43 Ziemniaki UKermita    1.22908
					43 Kapusta UKermita    0.58181
					43 Buraki UKermita    0.79729
					43 Marchew UKermita    0.85129
					44 Ziemniaki UKermita    1.08274
					44 Kapusta UKermita    0.51341
					44 Buraki UKermita    0.79732
					44 Marchew UKermita    0.78574
					45 Ziemniaki UKermita    0.92989
					45 Kapusta UKermita    0.45143
					45 Buraki UKermita    0.70371
					45 Marchew UKermita    0.65765
					46 Ziemniaki UKermita    1.03974
					46 Kapusta UKermita    0.54517
					46 Buraki UKermita    0.79732
					46 Marchew UKermita    0.81799
					47 Ziemniaki UKermita    1.42125
					47 Kapusta UKermita    0.67453
					47 Buraki UKermita    0.79733
					47 Marchew UKermita    0.90124
					48 Ziemniaki UKermita    1.42123
					48 Kapusta UKermita    0.69323
					48 Buraki UKermita    0.79733
					48 Marchew UKermita    0.90133
					49 Ziemniaki UKermita    1.00094
					49 Kapusta UKermita    0.47723
					49 Buraki UKermita    0.7973
					49 Marchew UKermita    0.73617
					50 Ziemniaki UKermita    1.14179
					50 Kapusta UKermita    0.53857
					50 Buraki UKermita    0.79729
					50 Marchew UKermita    0.80884
					51 Ziemniaki UKermita    1.11658
					51 Kapusta UKermita    0.53785
					51 Buraki UKermita    0.79732
					51 Marchew UKermita    0.77162
					52 Ziemniaki UKermita    1.21331
					52 Kapusta UKermita    0.57235
					52 Buraki UKermita    0.79731
					52 Marchew UKermita    0.82719
					1 Ziemniaki UAktora    1.03477
					1 Kapusta UAktora    0.4941
					1 Buraki UAktora    0.75738
					1 Marchew UAktora    0.6899
					2 Ziemniaki UAktora    1.4186
					2 Kapusta UAktora    0.68028
					2 Buraki UAktora    0.99773
					2 Marchew UAktora    0.97507
					3 Ziemniaki UAktora    0.74581
					3 Kapusta UAktora    0.3746
					3 Buraki UAktora    0.57291
					3 Marchew UAktora    0.53154
					4 Ziemniaki UAktora    1.10316
					4 Kapusta UAktora    0.54296
					4 Buraki UAktora    0.89282
					4 Marchew UAktora    0.77398
					5 Ziemniaki UAktora    0.88634
					5 Kapusta UAktora    0.45999
					5 Buraki UAktora    0.68326
					5 Marchew UAktora    0.67577
					6 Ziemniaki UAktora    0.98904
					6 Kapusta UAktora    0.45231
					6 Buraki UAktora    0.69504
					6 Marchew UAktora    0.69487
					7 Ziemniaki UAktora    0.84845
					7 Kapusta UAktora    0.37766
					7 Buraki UAktora    0.61074
					7 Marchew UAktora    0.56834
					8 Ziemniaki UAktora    0.73453
					8 Kapusta UAktora    0.35938
					8 Buraki UAktora    0.58429
					8 Marchew UAktora    0.53669
					9 Ziemniaki UAktora    1.16808
					9 Kapusta UAktora    0.59086
					9 Buraki UAktora    0.93247
					9 Marchew UAktora    0.88099
					10 Ziemniaki UAktora    1.154
					10 Kapusta UAktora    0.55123
					10 Buraki UAktora    0.86593
					10 Marchew UAktora    0.87493
					11 Ziemniaki UAktora    0.85218
					11 Kapusta UAktora    0.44491
					11 Buraki UAktora    0.67164
					11 Marchew UAktora    0.64925
					12 Ziemniaki UAktora    1.14449
					12 Kapusta UAktora    0.53963
					12 Buraki UAktora    0.89026
					12 Marchew UAktora    0.7484
					13 Ziemniaki UAktora    1.16943
					13 Kapusta UAktora    0.54046
					13 Buraki UAktora    0.85314
					13 Marchew UAktora    0.83843
					14 Ziemniaki UAktora    0.80072
					14 Kapusta UAktora    0.36165
					14 Buraki UAktora    0.58129
					14 Marchew UAktora    0.54771
					15 Ziemniaki UAktora    1.30081
					15 Kapusta UAktora    0.64478
					15 Buraki UAktora    1.01195
					15 Marchew UAktora    0.91342
					16 Ziemniaki UAktora    1.06521
					16 Kapusta UAktora    0.51329
					16 Buraki UAktora    0.8144
					16 Marchew UAktora    0.77776
					17 Ziemniaki UAktora    0.69819
					17 Kapusta UAktora    0.33091
					17 Buraki UAktora    0.52728
					17 Marchew UAktora    0.47115
					18 Ziemniaki UAktora    0.94094
					18 Kapusta UAktora    0.44892
					18 Buraki UAktora    0.6746
					18 Marchew UAktora    0.66061
					19 Ziemniaki UAktora    1.58361
					19 Kapusta UAktora    0.75292
					19 Buraki UAktora    1.12596
					19 Marchew UAktora    1.05363
					20 Ziemniaki UAktora    0.99267
					20 Kapusta UAktora    0.48631
					20 Buraki UAktora    0.71433
					20 Marchew UAktora    0.70183
					21 Ziemniaki UAktora    1.12372
					21 Kapusta UAktora    0.5506
					21 Buraki UAktora    0.80922
					21 Marchew UAktora    0.81238
					22 Ziemniaki UAktora    1.17917
					22 Kapusta UAktora    0.55749
					22 Buraki UAktora    0.90094
					22 Marchew UAktora    0.80233
					23 Ziemniaki UAktora    1.03918
					23 Kapusta UAktora    0.49631
					23 Buraki UAktora    0.76548
					23 Marchew UAktora    0.71853
					24 Ziemniaki UAktora    0.92424
					24 Kapusta UAktora    0.46667
					24 Buraki UAktora    0.73206
					24 Marchew UAktora    0.66358
					25 Ziemniaki UAktora    1.24531
					25 Kapusta UAktora    0.59998
					25 Buraki UAktora    1.01811
					25 Marchew UAktora    0.94059
					26 Ziemniaki UAktora    1.46451
					26 Kapusta UAktora    0.68473
					26 Buraki UAktora    1.06699
					26 Marchew UAktora    0.98077
					27 Ziemniaki UAktora    1.02104
					27 Kapusta UAktora    0.50193
					27 Buraki UAktora    0.73964
					27 Marchew UAktora    0.70532
					28 Ziemniaki UAktora    1.48294
					28 Kapusta UAktora    0.679
					28 Buraki UAktora    1.1002
					28 Marchew UAktora    1.03273
					29 Ziemniaki UAktora    1.30177
					29 Kapusta UAktora    0.6812
					29 Buraki UAktora    1.06715
					29 Marchew UAktora    0.99989
					30 Ziemniaki UAktora    1.37062
					30 Kapusta UAktora    0.66261
					30 Buraki UAktora    0.98519
					30 Marchew UAktora    0.92876
					31 Ziemniaki UAktora    1.65045
					31 Kapusta UAktora    0.81847
					31 Buraki UAktora    1.15
					31 Marchew UAktora    1.19257
					32 Ziemniaki UAktora    1.49339
					32 Kapusta UAktora    0.70699
					32 Buraki UAktora    1.14992
					32 Marchew UAktora    1.07355
					33 Ziemniaki UAktora    1.16286
					33 Kapusta UAktora    0.60318
					33 Buraki UAktora    0.93171
					33 Marchew UAktora    0.81295
					34 Ziemniaki UAktora    1.56319
					34 Kapusta UAktora    0.7964
					34 Buraki UAktora    1.14993
					34 Marchew UAktora    1.15547
					35 Ziemniaki UAktora    1.77944
					35 Kapusta UAktora    0.83584
					35 Buraki UAktora    1.14996
					35 Marchew UAktora    1.18203
					36 Ziemniaki UAktora    2.04997
					36 Kapusta UAktora    0.99998
					36 Buraki UAktora    1.15
					36 Marchew UAktora    1.29999
					37 Ziemniaki UAktora    1.62135
					37 Kapusta UAktora    0.79226
					37 Buraki UAktora    1.15
					37 Marchew UAktora    1.16245
					38 Ziemniaki UAktora    1.44863
					38 Kapusta UAktora    0.72702
					38 Buraki UAktora    1.08694
					38 Marchew UAktora    1.04033
					39 Ziemniaki UAktora    1.9224
					39 Kapusta UAktora    0.95442
					39 Buraki UAktora    1.15
					39 Marchew UAktora    1.29998
					40 Ziemniaki UAktora    1.67497
					40 Kapusta UAktora    0.80619
					40 Buraki UAktora    1.15
					40 Marchew UAktora    1.11005
					41 Ziemniaki UAktora    1.80476
					41 Kapusta UAktora    0.9089
					41 Buraki UAktora    1.14998
					41 Marchew UAktora    1.29022
					42 Ziemniaki UAktora    1.68481
					42 Kapusta UAktora    0.87644
					42 Buraki UAktora    1.15
					42 Marchew UAktora    1.24381
					43 Ziemniaki UAktora    1.44798
					43 Kapusta UAktora    0.7291
					43 Buraki UAktora    1.14978
					43 Marchew UAktora    1.0392
					44 Ziemniaki UAktora    1.52772
					44 Kapusta UAktora    0.75169
					44 Buraki UAktora    1.1481
					44 Marchew UAktora    1.07871
					45 Ziemniaki UAktora    1.68132
					45 Kapusta UAktora    0.83156
					45 Buraki UAktora    1.14998
					45 Marchew UAktora    1.27411
					46 Ziemniaki UAktora    1.55278
					46 Kapusta UAktora    0.74026
					46 Buraki UAktora    1.13996
					46 Marchew UAktora    1.11911
					47 Ziemniaki UAktora    1.18144
					47 Kapusta UAktora    0.59355
					47 Buraki UAktora    0.90172
					47 Marchew UAktora    0.86041
					48 Ziemniaki UAktora    1.54163
					48 Kapusta UAktora    0.73795
					48 Buraki UAktora    1.12873
					48 Marchew UAktora    1.09514
					49 Ziemniaki UAktora    1.48595
					49 Kapusta UAktora    0.69571
					49 Buraki UAktora    1.13422
					49 Marchew UAktora    1.04683
					50 Ziemniaki UAktora    1.14018
					50 Kapusta UAktora    0.53062
					50 Buraki UAktora    0.84664
					50 Marchew UAktora    0.75454
					51 Ziemniaki UAktora    1.08572
					51 Kapusta UAktora    0.52749
					51 Buraki UAktora    0.83089
					51 Marchew UAktora    0.77338
					52 Ziemniaki UAktora    0.99925
					52 Kapusta UAktora    0.4941
					52 Buraki UAktora    0.7699
					52 Marchew UAktora    0.75176
					1 Ziemniaki UKarolci    2.25014
					1 Kapusta UKarolci    1.08167
					1 Buraki UKarolci    1.72299
					1 Marchew UKarolci    1.548
					2 Ziemniaki UKarolci    2.15455
					2 Kapusta UKarolci    1.07843
					2 Buraki UKarolci    1.68579
					2 Marchew UKarolci    1.5282
					3 Ziemniaki UKarolci    2.0764
					3 Kapusta UKarolci    1.05312
					3 Buraki UKarolci    1.61625
					3 Marchew UKarolci    1.51312
					4 Ziemniaki UKarolci    3.13127
					4 Kapusta UKarolci    1.45037
					4 Buraki UKarolci    2.14666
					4 Marchew UKarolci    2.26278
					5 Ziemniaki UKarolci    1.8498
					5 Kapusta UKarolci    0.90405
					5 Buraki UKarolci    1.47567
					5 Marchew UKarolci    1.32901
					6 Ziemniaki UKarolci    1.87487
					6 Kapusta UKarolci    0.93365
					6 Buraki UKarolci    1.43905
					6 Marchew UKarolci    1.34144
					7 Ziemniaki UKarolci    2.29908
					7 Kapusta UKarolci    1.11705
					7 Buraki UKarolci    1.6987
					7 Marchew UKarolci    1.59468
					8 Ziemniaki UKarolci    1.99876
					8 Kapusta UKarolci    0.98118
					8 Buraki UKarolci    1.53311
					8 Marchew UKarolci    1.41441
					9 Ziemniaki UKarolci    1.7235
					9 Kapusta UKarolci    0.81818
					9 Buraki UKarolci    1.32281
					9 Marchew UKarolci    1.17833
					10 Ziemniaki UKarolci    2.25437
					10 Kapusta UKarolci    1.06215
					10 Buraki UKarolci    1.71566
					10 Marchew UKarolci    1.61038
					11 Ziemniaki UKarolci    1.75293
					11 Kapusta UKarolci    0.86229
					11 Buraki UKarolci    1.36821
					11 Marchew UKarolci    1.30223
					12 Ziemniaki UKarolci    2.06091
					12 Kapusta UKarolci    1.06298
					12 Buraki UKarolci    1.63509
					12 Marchew UKarolci    1.4621
					13 Ziemniaki UKarolci    1.74298
					13 Kapusta UKarolci    0.82837
					13 Buraki UKarolci    1.28617
					13 Marchew UKarolci    1.20007
					14 Ziemniaki UKarolci    1.64856
					14 Kapusta UKarolci    0.7983
					14 Buraki UKarolci    1.19668
					14 Marchew UKarolci    1.18395
					15 Ziemniaki UKarolci    1.78926
					15 Kapusta UKarolci    0.92304
					15 Buraki UKarolci    1.36629
					15 Marchew UKarolci    1.3664
					16 Ziemniaki UKarolci    1.84485
					16 Kapusta UKarolci    0.85788
					16 Buraki UKarolci    1.39446
					16 Marchew UKarolci    1.23023
					17 Ziemniaki UKarolci    1.75178
					17 Kapusta UKarolci    0.85021
					17 Buraki UKarolci    1.34277
					17 Marchew UKarolci    1.22698
					18 Ziemniaki UKarolci    1.80695
					18 Kapusta UKarolci    0.89692
					18 Buraki UKarolci    1.38832
					18 Marchew UKarolci    1.29718
					19 Ziemniaki UKarolci    2.06146
					19 Kapusta UKarolci    1.02626
					19 Buraki UKarolci    1.61701
					19 Marchew UKarolci    1.49061
					20 Ziemniaki UKarolci    1.85832
					20 Kapusta UKarolci    0.92338
					20 Buraki UKarolci    1.43714
					20 Marchew UKarolci    1.28463
					21 Ziemniaki UKarolci    2.01388
					21 Kapusta UKarolci    0.97867
					21 Buraki UKarolci    1.50513
					21 Marchew UKarolci    1.37802
					22 Ziemniaki UKarolci    1.91576
					22 Kapusta UKarolci    0.92638
					22 Buraki UKarolci    1.39552
					22 Marchew UKarolci    1.33234
					23 Ziemniaki UKarolci    1.99802
					23 Kapusta UKarolci    0.94799
					23 Buraki UKarolci    1.46379
					23 Marchew UKarolci    1.40601
					24 Ziemniaki UKarolci    2.36509
					24 Kapusta UKarolci    1.11862
					24 Buraki UKarolci    1.79701
					24 Marchew UKarolci    1.64163
					25 Ziemniaki UKarolci    2.25544
					25 Kapusta UKarolci    1.05404
					25 Buraki UKarolci    1.62596
					25 Marchew UKarolci    1.57924
					26 Ziemniaki UKarolci    2.58732
					26 Kapusta UKarolci    1.28436
					26 Buraki UKarolci    1.94066
					26 Marchew UKarolci    1.8101
					27 Ziemniaki UKarolci    2.31503
					27 Kapusta UKarolci    1.10359
					27 Buraki UKarolci    1.76404
					27 Marchew UKarolci    1.54643
					28 Ziemniaki UKarolci    2.2451
					28 Kapusta UKarolci    1.15118
					28 Buraki UKarolci    1.67684
					28 Marchew UKarolci    1.63397
					29 Ziemniaki UKarolci    2.00342
					29 Kapusta UKarolci    1.00856
					29 Buraki UKarolci    1.53183
					29 Marchew UKarolci    1.42531
					30 Ziemniaki UKarolci    2.39215
					30 Kapusta UKarolci    1.18107
					30 Buraki UKarolci    1.76025
					30 Marchew UKarolci    1.67872
					31 Ziemniaki UKarolci    3.31173
					31 Kapusta UKarolci    1.61292
					31 Buraki UKarolci    2.14667
					31 Marchew UKarolci    2.38994
					32 Ziemniaki UKarolci    2.77223
					32 Kapusta UKarolci    1.35851
					32 Buraki UKarolci    2.14657
					32 Marchew UKarolci    2.04237
					33 Ziemniaki UKarolci    2.8172
					33 Kapusta UKarolci    1.30689
					33 Buraki UKarolci    2.11417
					33 Marchew UKarolci    2.01218
					34 Ziemniaki UKarolci    2.68468
					34 Kapusta UKarolci    1.27263
					34 Buraki UKarolci    2.04831
					34 Marchew UKarolci    1.87776
					35 Ziemniaki UKarolci    2.75039
					35 Kapusta UKarolci    1.30514
					35 Buraki UKarolci    2.05229
					35 Marchew UKarolci    1.8423
					36 Ziemniaki UKarolci    3.29413
					36 Kapusta UKarolci    1.60985
					36 Buraki UKarolci    2.14667
					36 Marchew UKarolci    2.34707
					37 Ziemniaki UKarolci    2.85404
					37 Kapusta UKarolci    1.41029
					37 Buraki UKarolci    2.07414
					37 Marchew UKarolci    2.04001
					38 Ziemniaki UKarolci    3.06307
					38 Kapusta UKarolci    1.43127
					38 Buraki UKarolci    2.14664
					38 Marchew UKarolci    2.18386
					39 Ziemniaki UKarolci    3.38849
					39 Kapusta UKarolci    1.63771
					39 Buraki UKarolci    2.14666
					39 Marchew UKarolci    2.37184
					40 Ziemniaki UKarolci    2.99261
					40 Kapusta UKarolci    1.42162
					40 Buraki UKarolci    2.14662
					40 Marchew UKarolci    2.0952
					41 Ziemniaki UKarolci    2.67514
					41 Kapusta UKarolci    1.27728
					41 Buraki UKarolci    2.03696
					41 Marchew UKarolci    1.88583
					42 Ziemniaki UKarolci    2.83019
					42 Kapusta UKarolci    1.45277
					42 Buraki UKarolci    2.14665
					42 Marchew UKarolci    2.06032
					43 Ziemniaki UKarolci    2.81941
					43 Kapusta UKarolci    1.42627
					43 Buraki UKarolci    2.14666
					43 Marchew UKarolci    2.056
					44 Ziemniaki UKarolci    3.11671
					44 Kapusta UKarolci    1.52377
					44 Buraki UKarolci    2.14665
					44 Marchew UKarolci    2.17559
					45 Ziemniaki UKarolci    2.54924
					45 Kapusta UKarolci    1.23005
					45 Buraki UKarolci    1.92846
					45 Marchew UKarolci    1.84417
					46 Ziemniaki UKarolci    2.56888
					46 Kapusta UKarolci    1.249
					46 Buraki UKarolci    1.94149
					46 Marchew UKarolci    1.80937
					47 Ziemniaki UKarolci    2.55613
					47 Kapusta UKarolci    1.27105
					47 Buraki UKarolci    2.00887
					47 Marchew UKarolci    1.85468
					48 Ziemniaki UKarolci    2.22603
					48 Kapusta UKarolci    1.11599
					48 Buraki UKarolci    1.67177
					48 Marchew UKarolci    1.58055
					49 Ziemniaki UKarolci    2.4424
					49 Kapusta UKarolci    1.20427
					49 Buraki UKarolci    1.81196
					49 Marchew UKarolci    1.75498
					50 Ziemniaki UKarolci    2.28786
					50 Kapusta UKarolci    1.07601
					50 Buraki UKarolci    1.74459
					50 Marchew UKarolci    1.58047
					51 Ziemniaki UKarolci    2.16507
					51 Kapusta UKarolci    1.10038
					51 Buraki UKarolci    1.68446
					51 Marchew UKarolci    1.49312
					52 Ziemniaki UKarolci    2.33147
					52 Kapusta UKarolci    1.14959
					52 Buraki UKarolci    1.85935
					52 Marchew UKarolci    1.73692
					1 Ziemniaki Krzesak    1.54583
					1 Kapusta Krzesak    0.73805
					1 Buraki Krzesak    1.20465
					1 Marchew Krzesak    1.13486
					2 Ziemniaki Krzesak    1.85976
					2 Kapusta Krzesak    0.93897
					2 Buraki Krzesak    1.45706
					2 Marchew Krzesak    1.35201
					3 Ziemniaki Krzesak    1.7303
					3 Kapusta Krzesak    0.86281
					3 Buraki Krzesak    1.29319
					3 Marchew Krzesak    1.18175
					4 Ziemniaki Krzesak    2.04051
					4 Kapusta Krzesak    0.95015
					4 Buraki Krzesak    1.55167
					4 Marchew Krzesak    1.42891
					5 Ziemniaki Krzesak    2.10096
					5 Kapusta Krzesak    0.97975
					5 Buraki Krzesak    1.5239
					5 Marchew Krzesak    1.39906
					6 Ziemniaki Krzesak    1.34716
					6 Kapusta Krzesak    0.64697
					6 Buraki Krzesak    1.04371
					6 Marchew Krzesak    0.92023
					7 Ziemniaki Krzesak    1.424
					7 Kapusta Krzesak    0.71303
					7 Buraki Krzesak    1.08252
					7 Marchew Krzesak    1.05227
					8 Ziemniaki Krzesak    1.82889
					8 Kapusta Krzesak    0.83941
					8 Buraki Krzesak    1.32248
					8 Marchew Krzesak    1.21681
					9 Ziemniaki Krzesak    1.67172
					9 Kapusta Krzesak    0.76746
					9 Buraki Krzesak    1.24435
					9 Marchew Krzesak    1.15785
					10 Ziemniaki Krzesak    2.15157
					10 Kapusta Krzesak    1.02861
					10 Buraki Krzesak    1.68516
					10 Marchew Krzesak    1.54828
					11 Ziemniaki Krzesak    1.66064
					11 Kapusta Krzesak    0.85896
					11 Buraki Krzesak    1.25545
					11 Marchew Krzesak    1.22437
					12 Ziemniaki Krzesak    2.17396
					12 Kapusta Krzesak    1.07449
					12 Buraki Krzesak    1.68401
					12 Marchew Krzesak    1.53844
					13 Ziemniaki Krzesak    1.63145
					13 Kapusta Krzesak    0.83759
					13 Buraki Krzesak    1.2203
					13 Marchew Krzesak    1.19173
					14 Ziemniaki Krzesak    1.70177
					14 Kapusta Krzesak    0.79341
					14 Buraki Krzesak    1.23649
					14 Marchew Krzesak    1.1604
					15 Ziemniaki Krzesak    1.33958
					15 Kapusta Krzesak    0.67843
					15 Buraki Krzesak    1.07859
					15 Marchew Krzesak    0.99899
					16 Ziemniaki Krzesak    1.76819
					16 Kapusta Krzesak    0.83867
					16 Buraki Krzesak    1.34329
					16 Marchew Krzesak    1.27472
					17 Ziemniaki Krzesak    1.86871
					17 Kapusta Krzesak    0.95065
					17 Buraki Krzesak    1.44872
					17 Marchew Krzesak    1.31066
					18 Ziemniaki Krzesak    1.45272
					18 Kapusta Krzesak    0.7173
					18 Buraki Krzesak    1.09887
					18 Marchew Krzesak    0.99294
					19 Ziemniaki Krzesak    1.58596
					19 Kapusta Krzesak    0.83023
					19 Buraki Krzesak    1.23574
					19 Marchew Krzesak    1.13868
					20 Ziemniaki Krzesak    1.59664
					20 Kapusta Krzesak    0.83808
					20 Buraki Krzesak    1.21224
					20 Marchew Krzesak    1.13459
					21 Ziemniaki Krzesak    1.48319
					21 Kapusta Krzesak    0.73349
					21 Buraki Krzesak    1.10748
					21 Marchew Krzesak    1.02277
					22 Ziemniaki Krzesak    1.17705
					22 Kapusta Krzesak    0.54659
					22 Buraki Krzesak    0.8354
					22 Marchew Krzesak    0.79366
					23 Ziemniaki Krzesak    2.00082
					23 Kapusta Krzesak    0.98316
					23 Buraki Krzesak    1.58743
					23 Marchew Krzesak    1.37577
					24 Ziemniaki Krzesak    2.03902
					24 Kapusta Krzesak    1.0531
					24 Buraki Krzesak    1.61799
					24 Marchew Krzesak    1.56334
					25 Ziemniaki Krzesak    1.60963
					25 Kapusta Krzesak    0.7936
					25 Buraki Krzesak    1.22687
					25 Marchew Krzesak    1.15077
					26 Ziemniaki Krzesak    1.79221
					26 Kapusta Krzesak    0.87267
					26 Buraki Krzesak    1.41721
					26 Marchew Krzesak    1.26151
					27 Ziemniaki Krzesak    2.05361
					27 Kapusta Krzesak    1.02232
					27 Buraki Krzesak    1.60691
					27 Marchew Krzesak    1.50481
					28 Ziemniaki Krzesak    2.0333
					28 Kapusta Krzesak    1.00687
					28 Buraki Krzesak    1.51331
					28 Marchew Krzesak    1.35521
					29 Ziemniaki Krzesak    2.42655
					29 Kapusta Krzesak    1.22757
					29 Buraki Krzesak    1.87624
					29 Marchew Krzesak    1.72269
					30 Ziemniaki Krzesak    2.24302
					30 Kapusta Krzesak    1.14062
					30 Buraki Krzesak    1.72443
					30 Marchew Krzesak    1.68114
					31 Ziemniaki Krzesak    2.34799
					31 Kapusta Krzesak    1.17484
					31 Buraki Krzesak    1.78968
					31 Marchew Krzesak    1.75164
					32 Ziemniaki Krzesak    2.31309
					32 Kapusta Krzesak    1.12787
					32 Buraki Krzesak    1.79446
					32 Marchew Krzesak    1.60421
					33 Ziemniaki Krzesak    2.34982
					33 Kapusta Krzesak    1.13098
					33 Buraki Krzesak    1.68987
					33 Marchew Krzesak    1.68652
					34 Ziemniaki Krzesak    1.80915
					34 Kapusta Krzesak    0.90881
					34 Buraki Krzesak    1.39741
					34 Marchew Krzesak    1.25937
					35 Ziemniaki Krzesak    2.18062
					35 Kapusta Krzesak    1.02594
					35 Buraki Krzesak    1.65035
					35 Marchew Krzesak    1.50748
					36 Ziemniaki Krzesak    2.05891
					36 Kapusta Krzesak    1.05635
					36 Buraki Krzesak    1.6506
					36 Marchew Krzesak    1.41726
					37 Ziemniaki Krzesak    2.22427
					37 Kapusta Krzesak    1.05683
					37 Buraki Krzesak    1.69441
					37 Marchew Krzesak    1.57089
					38 Ziemniaki Krzesak    2.58696
					38 Kapusta Krzesak    1.22426
					38 Buraki Krzesak    1.97388
					38 Marchew Krzesak    1.89599
					39 Ziemniaki Krzesak    2.53447
					39 Kapusta Krzesak    1.26447
					39 Buraki Krzesak    1.998
					39 Marchew Krzesak    1.83413
					40 Ziemniaki Krzesak    2.74311
					40 Kapusta Krzesak    1.33215
					40 Buraki Krzesak    2.05011
					40 Marchew Krzesak    1.92268
					41 Ziemniaki Krzesak    1.93129
					41 Kapusta Krzesak    0.92906
					41 Buraki Krzesak    1.44898
					41 Marchew Krzesak    1.33496
					42 Ziemniaki Krzesak    2.50895
					42 Kapusta Krzesak    1.21226
					42 Buraki Krzesak    1.84181
					42 Marchew Krzesak    1.76007
					43 Ziemniaki Krzesak    2.545
					43 Kapusta Krzesak    1.27314
					43 Buraki Krzesak    1.98417
					43 Marchew Krzesak    1.86987
					44 Ziemniaki Krzesak    2.13207
					44 Kapusta Krzesak    1.04332
					44 Buraki Krzesak    1.67709
					44 Marchew Krzesak    1.5462
					45 Ziemniaki Krzesak    1.97742
					45 Kapusta Krzesak    0.98954
					45 Buraki Krzesak    1.54114
					45 Marchew Krzesak    1.42105
					46 Ziemniaki Krzesak    2.16504
					46 Kapusta Krzesak    1.10307
					46 Buraki Krzesak    1.68384
					46 Marchew Krzesak    1.56853
					47 Ziemniaki Krzesak    2.76156
					47 Kapusta Krzesak    1.34325
					47 Buraki Krzesak    2.11821
					47 Marchew Krzesak    1.96445
					48 Ziemniaki Krzesak    2.94505
					48 Kapusta Krzesak    1.37302
					48 Buraki Krzesak    2.15162
					48 Marchew Krzesak    2.05707
					49 Ziemniaki Krzesak    2.91585
					49 Kapusta Krzesak    1.40942
					49 Buraki Krzesak    2.15768
					49 Marchew Krzesak    2.06373
					50 Ziemniaki Krzesak    2.32949
					50 Kapusta Krzesak    1.09837
					50 Buraki Krzesak    1.72805
					50 Marchew Krzesak    1.63363
					51 Ziemniaki Krzesak    2.14176
					51 Kapusta Krzesak    1.02731
					51 Buraki Krzesak    1.50737
					51 Marchew Krzesak    1.51935
					52 Ziemniaki Krzesak    2.12703
					52 Kapusta Krzesak    1.08279
					52 Buraki Krzesak    1.66786
					52 Marchew Krzesak    1.62318
					1 Ziemniaki Stoisko    1.42652
					1 Kapusta Stoisko    0.70009
					1 Buraki Stoisko    1.01626
					1 Marchew Stoisko    0.97341
					2 Ziemniaki Stoisko    1.20758
					2 Kapusta Stoisko    0.61044
					2 Buraki Stoisko    0.88679
					2 Marchew Stoisko    0.82226
					3 Ziemniaki Stoisko    1.33169
					3 Kapusta Stoisko    0.63696
					3 Buraki Stoisko    0.9944
					3 Marchew Stoisko    0.94874
					4 Ziemniaki Stoisko    1.2878
					4 Kapusta Stoisko    0.63872
					4 Buraki Stoisko    0.96641
					4 Marchew Stoisko    0.96669
					5 Ziemniaki Stoisko    0.83147
					5 Kapusta Stoisko    0.36741
					5 Buraki Stoisko    0.60728
					5 Marchew Stoisko    0.56364
					6 Ziemniaki Stoisko    1.17267
					6 Kapusta Stoisko    0.5713
					6 Buraki Stoisko    0.90212
					6 Marchew Stoisko    0.82111
					7 Ziemniaki Stoisko    1.35686
					7 Kapusta Stoisko    0.67428
					7 Buraki Stoisko    1.02281
					7 Marchew Stoisko    0.93777
					8 Ziemniaki Stoisko    1.42898
					8 Kapusta Stoisko    0.69038
					8 Buraki Stoisko    1.07329
					8 Marchew Stoisko    1.02545
					9 Ziemniaki Stoisko    1.56913
					9 Kapusta Stoisko    0.75007
					9 Buraki Stoisko    1.07333
					9 Marchew Stoisko    1.12877
					10 Ziemniaki Stoisko    1.10756
					10 Kapusta Stoisko    0.53823
					10 Buraki Stoisko    0.79182
					10 Marchew Stoisko    0.80024
					11 Ziemniaki Stoisko    1.35341
					11 Kapusta Stoisko    0.64833
					11 Buraki Stoisko    1.04051
					11 Marchew Stoisko    0.99724
					12 Ziemniaki Stoisko    1.30571
					12 Kapusta Stoisko    0.63553
					12 Buraki Stoisko    1.01228
					12 Marchew Stoisko    0.99109
					13 Ziemniaki Stoisko    0.8123
					13 Kapusta Stoisko    0.36356
					13 Buraki Stoisko    0.6172
					13 Marchew Stoisko    0.58771
					14 Ziemniaki Stoisko    1.00036
					14 Kapusta Stoisko    0.45388
					14 Buraki Stoisko    0.73041
					14 Marchew Stoisko    0.65161
					15 Ziemniaki Stoisko    1.34976
					15 Kapusta Stoisko    0.67105
					15 Buraki Stoisko    0.9735
					15 Marchew Stoisko    0.97265
					16 Ziemniaki Stoisko    0.97915
					16 Kapusta Stoisko    0.46429
					16 Buraki Stoisko    0.71319
					16 Marchew Stoisko    0.68596
					17 Ziemniaki Stoisko    1.2735
					17 Kapusta Stoisko    0.64378
					17 Buraki Stoisko    1.02754
					17 Marchew Stoisko    0.91047
					18 Ziemniaki Stoisko    0.77284
					18 Kapusta Stoisko    0.36473
					18 Buraki Stoisko    0.57654
					18 Marchew Stoisko    0.54517
					19 Ziemniaki Stoisko    1.03094
					19 Kapusta Stoisko    0.55112
					19 Buraki Stoisko    0.80358
					19 Marchew Stoisko    0.74006
					20 Ziemniaki Stoisko    0.96634
					20 Kapusta Stoisko    0.48081
					20 Buraki Stoisko    0.7936
					20 Marchew Stoisko    0.69242
					21 Ziemniaki Stoisko    1.23263
					21 Kapusta Stoisko    0.62288
					21 Buraki Stoisko    0.99357
					21 Marchew Stoisko    0.91668
					22 Ziemniaki Stoisko    1.20703
					22 Kapusta Stoisko    0.62795
					22 Buraki Stoisko    0.95225
					22 Marchew Stoisko    0.87313
					23 Ziemniaki Stoisko    1.37795
					23 Kapusta Stoisko    0.64746
					23 Buraki Stoisko    1.01672
					23 Marchew Stoisko    0.97733
					24 Ziemniaki Stoisko    1.00827
					24 Kapusta Stoisko    0.43147
					24 Buraki Stoisko    0.72501
					24 Marchew Stoisko    0.71542
					25 Ziemniaki Stoisko    1.26509
					25 Kapusta Stoisko    0.60607
					25 Buraki Stoisko    1.01958
					25 Marchew Stoisko    0.92243
					26 Ziemniaki Stoisko    1.30568
					26 Kapusta Stoisko    0.63239
					26 Buraki Stoisko    1.00276
					26 Marchew Stoisko    0.83237
					27 Ziemniaki Stoisko    0.98876
					27 Kapusta Stoisko    0.47625
					27 Buraki Stoisko    0.7449
					27 Marchew Stoisko    0.67129
					28 Ziemniaki Stoisko    1.53653
					28 Kapusta Stoisko    0.71645
					28 Buraki Stoisko    1.07331
					28 Marchew Stoisko    1.04419
					29 Ziemniaki Stoisko    1.12967
					29 Kapusta Stoisko    0.53455
					29 Buraki Stoisko    0.8029
					29 Marchew Stoisko    0.75945
					30 Ziemniaki Stoisko    1.63168
					30 Kapusta Stoisko    0.8221
					30 Buraki Stoisko    1.07331
					30 Marchew Stoisko    1.12876
					31 Ziemniaki Stoisko    1.41156
					31 Kapusta Stoisko    0.73195
					31 Buraki Stoisko    1.07332
					31 Marchew Stoisko    0.99498
					32 Ziemniaki Stoisko    1.49572
					32 Kapusta Stoisko    0.71348
					32 Buraki Stoisko    1.0732
					32 Marchew Stoisko    1.0822
					33 Ziemniaki Stoisko    1.48492
					33 Kapusta Stoisko    0.71921
					33 Buraki Stoisko    1.07331
					33 Marchew Stoisko    1.06717
					34 Ziemniaki Stoisko    1.50207
					34 Kapusta Stoisko    0.76679
					34 Buraki Stoisko    1.07333
					34 Marchew Stoisko    1.06331
					35 Ziemniaki Stoisko    1.40468
					35 Kapusta Stoisko    0.66619
					35 Buraki Stoisko    0.99519
					35 Marchew Stoisko    0.94868
					36 Ziemniaki Stoisko    1.39613
					36 Kapusta Stoisko    0.67944
					36 Buraki Stoisko    1.07331
					36 Marchew Stoisko    1.00271
					37 Ziemniaki Stoisko    1.41318
					37 Kapusta Stoisko    0.69213
					37 Buraki Stoisko    1.06053
					37 Marchew Stoisko    1.04813
					38 Ziemniaki Stoisko    1.56198
					38 Kapusta Stoisko    0.75089
					38 Buraki Stoisko    1.07332
					38 Marchew Stoisko    1.09355
					39 Ziemniaki Stoisko    1.91327
					39 Kapusta Stoisko    0.93333
					39 Buraki Stoisko    1.07333
					39 Marchew Stoisko    1.21331
					40 Ziemniaki Stoisko    1.59972
					40 Kapusta Stoisko    0.78385
					40 Buraki Stoisko    1.07331
					40 Marchew Stoisko    1.18413
					41 Ziemniaki Stoisko    1.59773
					41 Kapusta Stoisko    0.76164
					41 Buraki Stoisko    1.07333
					41 Marchew Stoisko    1.1455
					42 Ziemniaki Stoisko    1.9133
					42 Kapusta Stoisko    0.89578
					42 Buraki Stoisko    1.07333
					42 Marchew Stoisko    1.2133
					43 Ziemniaki Stoisko    1.64969
					43 Kapusta Stoisko    0.77248
					43 Buraki Stoisko    1.0733
					43 Marchew Stoisko    1.14927
					44 Ziemniaki Stoisko    1.16318
					44 Kapusta Stoisko    0.56663
					44 Buraki Stoisko    0.86514
					44 Marchew Stoisko    0.83757
					45 Ziemniaki Stoisko    1.67917
					45 Kapusta Stoisko    0.82424
					45 Buraki Stoisko    1.07332
					45 Marchew Stoisko    1.12936
					46 Ziemniaki Stoisko    1.91332
					46 Kapusta Stoisko    0.93333
					46 Buraki Stoisko    1.07333
					46 Marchew Stoisko    1.21333
					47 Ziemniaki Stoisko    1.63022
					47 Kapusta Stoisko    0.74411
					47 Buraki Stoisko    1.0733
					47 Marchew Stoisko    1.11621
					48 Ziemniaki Stoisko    1.6935
					48 Kapusta Stoisko    0.83235
					48 Buraki Stoisko    1.07332
					48 Marchew Stoisko    1.21326
					49 Ziemniaki Stoisko    1.30229
					49 Kapusta Stoisko    0.65359
					49 Buraki Stoisko    1.01483
					49 Marchew Stoisko    0.92874
					50 Ziemniaki Stoisko    1.048
					50 Kapusta Stoisko    0.51906
					50 Buraki Stoisko    0.84968
					50 Marchew Stoisko    0.78024
					51 Ziemniaki Stoisko    1.11803
					51 Kapusta Stoisko    0.52373
					51 Buraki Stoisko    0.85311
					51 Marchew Stoisko    0.77049
					52 Ziemniaki Stoisko    1.33512
					52 Kapusta Stoisko    0.69719
					52 Buraki Stoisko    1.06318
					52 Marchew Stoisko    0.96827
					1 Ziemniaki VegitoWarzywa    2.05312
					1 Kapusta VegitoWarzywa    0.95399
					1 Buraki VegitoWarzywa    1.53247
					1 Marchew VegitoWarzywa    1.38666
					2 Ziemniaki VegitoWarzywa    1.86178
					2 Kapusta VegitoWarzywa    0.88745
					2 Buraki VegitoWarzywa    1.39419
					2 Marchew VegitoWarzywa    1.32819
					3 Ziemniaki VegitoWarzywa    1.97612
					3 Kapusta VegitoWarzywa    1.03357
					3 Buraki VegitoWarzywa    1.52816
					3 Marchew VegitoWarzywa    1.45096
					4 Ziemniaki VegitoWarzywa    1.63482
					4 Kapusta VegitoWarzywa    0.84192
					4 Buraki VegitoWarzywa    1.28595
					4 Marchew VegitoWarzywa    1.09904
					5 Ziemniaki VegitoWarzywa    2.14207
					5 Kapusta VegitoWarzywa    1.02303
					5 Buraki VegitoWarzywa    1.5333
					5 Marchew VegitoWarzywa    1.52163
					6 Ziemniaki VegitoWarzywa    1.53382
					6 Kapusta VegitoWarzywa    0.77642
					6 Buraki VegitoWarzywa    1.13919
					6 Marchew VegitoWarzywa    1.06091
					7 Ziemniaki VegitoWarzywa    1.41328
					7 Kapusta VegitoWarzywa    0.68521
					7 Buraki VegitoWarzywa    1.07541
					7 Marchew VegitoWarzywa    1.00576
					8 Ziemniaki VegitoWarzywa    1.20159
					8 Kapusta VegitoWarzywa    0.57593
					8 Buraki VegitoWarzywa    0.92885
					8 Marchew VegitoWarzywa    0.86854
					9 Ziemniaki VegitoWarzywa    1.44166
					9 Kapusta VegitoWarzywa    0.71887
					9 Buraki VegitoWarzywa    1.14208
					9 Marchew VegitoWarzywa    1.07127
					10 Ziemniaki VegitoWarzywa    1.59522
					10 Kapusta VegitoWarzywa    0.71137
					10 Buraki VegitoWarzywa    1.16312
					10 Marchew VegitoWarzywa    1.02445
					11 Ziemniaki VegitoWarzywa    1.41241
					11 Kapusta VegitoWarzywa    0.65733
					11 Buraki VegitoWarzywa    1.02475
					11 Marchew VegitoWarzywa    0.98316
					12 Ziemniaki VegitoWarzywa    1.32462
					12 Kapusta VegitoWarzywa    0.64938
					12 Buraki VegitoWarzywa    1.05185
					12 Marchew VegitoWarzywa    0.97279
					13 Ziemniaki VegitoWarzywa    1.51041
					13 Kapusta VegitoWarzywa    0.72466
					13 Buraki VegitoWarzywa    1.10333
					13 Marchew VegitoWarzywa    1.06548
					14 Ziemniaki VegitoWarzywa    1.39574
					14 Kapusta VegitoWarzywa    0.6642
					14 Buraki VegitoWarzywa    1.05461
					14 Marchew VegitoWarzywa    0.9808
					15 Ziemniaki VegitoWarzywa    1.62808
					15 Kapusta VegitoWarzywa    0.76959
					15 Buraki VegitoWarzywa    1.21577
					15 Marchew VegitoWarzywa    1.09432
					16 Ziemniaki VegitoWarzywa    1.12146
					16 Kapusta VegitoWarzywa    0.54261
					16 Buraki VegitoWarzywa    0.83946
					16 Marchew VegitoWarzywa    0.77895
					17 Ziemniaki VegitoWarzywa    1.54736
					17 Kapusta VegitoWarzywa    0.75812
					17 Buraki VegitoWarzywa    1.20085
					17 Marchew VegitoWarzywa    1.12777
					18 Ziemniaki VegitoWarzywa    1.40994
					18 Kapusta VegitoWarzywa    0.69709
					18 Buraki VegitoWarzywa    1.13239
					18 Marchew VegitoWarzywa    0.98134
					19 Ziemniaki VegitoWarzywa    1.18884
					19 Kapusta VegitoWarzywa    0.58533
					19 Buraki VegitoWarzywa    0.91371
					19 Marchew VegitoWarzywa    0.86662
					20 Ziemniaki VegitoWarzywa    0.97197
					20 Kapusta VegitoWarzywa    0.46417
					20 Buraki VegitoWarzywa    0.72183
					20 Marchew VegitoWarzywa    0.72237
					21 Ziemniaki VegitoWarzywa    1.69237
					21 Kapusta VegitoWarzywa    0.80328
					21 Buraki VegitoWarzywa    1.28801
					21 Marchew VegitoWarzywa    1.17013
					22 Ziemniaki VegitoWarzywa    1.79998
					22 Kapusta VegitoWarzywa    0.8861
					22 Buraki VegitoWarzywa    1.32446
					22 Marchew VegitoWarzywa    1.23962
					23 Ziemniaki VegitoWarzywa    1.40956
					23 Kapusta VegitoWarzywa    0.68307
					23 Buraki VegitoWarzywa    1.05676
					23 Marchew VegitoWarzywa    0.97631
					24 Ziemniaki VegitoWarzywa    1.60169
					24 Kapusta VegitoWarzywa    0.75336
					24 Buraki VegitoWarzywa    1.21695
					24 Marchew VegitoWarzywa    1.15231
					25 Ziemniaki VegitoWarzywa    1.73195
					25 Kapusta VegitoWarzywa    0.84921
					25 Buraki VegitoWarzywa    1.32337
					25 Marchew VegitoWarzywa    1.142
					26 Ziemniaki VegitoWarzywa    1.8645
					26 Kapusta VegitoWarzywa    0.90566
					26 Buraki VegitoWarzywa    1.47859
					26 Marchew VegitoWarzywa    1.34878
					27 Ziemniaki VegitoWarzywa    1.52005
					27 Kapusta VegitoWarzywa    0.74258
					27 Buraki VegitoWarzywa    1.12789
					27 Marchew VegitoWarzywa    1.07138
					28 Ziemniaki VegitoWarzywa    1.68847
					28 Kapusta VegitoWarzywa    0.84744
					28 Buraki VegitoWarzywa    1.3431
					28 Marchew VegitoWarzywa    1.18606
					29 Ziemniaki VegitoWarzywa    1.89589
					29 Kapusta VegitoWarzywa    0.88528
					29 Buraki VegitoWarzywa    1.38187
					29 Marchew VegitoWarzywa    1.3523
					30 Ziemniaki VegitoWarzywa    2.09794
					30 Kapusta VegitoWarzywa    1.03548
					30 Buraki VegitoWarzywa    1.53332
					30 Marchew VegitoWarzywa    1.52154
					31 Ziemniaki VegitoWarzywa    1.08735
					31 Kapusta VegitoWarzywa    0.5468
					31 Buraki VegitoWarzywa    0.81364
					31 Marchew VegitoWarzywa    0.76597
					32 Ziemniaki VegitoWarzywa    2.32508
					32 Kapusta VegitoWarzywa    1.10695
					32 Buraki VegitoWarzywa    1.53333
					32 Marchew VegitoWarzywa    1.66237
					33 Ziemniaki VegitoWarzywa    2.21388
					33 Kapusta VegitoWarzywa    1.04005
					33 Buraki VegitoWarzywa    1.53327
					33 Marchew VegitoWarzywa    1.49975
					34 Ziemniaki VegitoWarzywa    2.10199
					34 Kapusta VegitoWarzywa    1.00493
					34 Buraki VegitoWarzywa    1.53332
					34 Marchew VegitoWarzywa    1.47233
					35 Ziemniaki VegitoWarzywa    2.1509
					35 Kapusta VegitoWarzywa    1.05699
					35 Buraki VegitoWarzywa    1.53329
					35 Marchew VegitoWarzywa    1.52392
					36 Ziemniaki VegitoWarzywa    2.56475
					36 Kapusta VegitoWarzywa    1.3031
					36 Buraki VegitoWarzywa    1.53333
					36 Marchew VegitoWarzywa    1.73332
					37 Ziemniaki VegitoWarzywa    2.11259
					37 Kapusta VegitoWarzywa    1.04705
					37 Buraki VegitoWarzywa    1.53332
					37 Marchew VegitoWarzywa    1.55308
					38 Ziemniaki VegitoWarzywa    2.32009
					38 Kapusta VegitoWarzywa    1.14259
					38 Buraki VegitoWarzywa    1.5333
					38 Marchew VegitoWarzywa    1.68353
					39 Ziemniaki VegitoWarzywa    1.96673
					39 Kapusta VegitoWarzywa    0.94951
					39 Buraki VegitoWarzywa    1.53077
					39 Marchew VegitoWarzywa    1.41408
					40 Ziemniaki VegitoWarzywa    1.84632
					40 Kapusta VegitoWarzywa    0.87665
					40 Buraki VegitoWarzywa    1.39078
					40 Marchew VegitoWarzywa    1.29378
					41 Ziemniaki VegitoWarzywa    1.88979
					41 Kapusta VegitoWarzywa    0.90975
					41 Buraki VegitoWarzywa    1.44613
					41 Marchew VegitoWarzywa    1.29629
					42 Ziemniaki VegitoWarzywa    2.09005
					42 Kapusta VegitoWarzywa    0.96312
					42 Buraki VegitoWarzywa    1.47268
					42 Marchew VegitoWarzywa    1.42909
					43 Ziemniaki VegitoWarzywa    2.31647
					43 Kapusta VegitoWarzywa    1.1378
					43 Buraki VegitoWarzywa    1.53333
					43 Marchew VegitoWarzywa    1.71078
					44 Ziemniaki VegitoWarzywa    2.4772
					44 Kapusta VegitoWarzywa    1.14537
					44 Buraki VegitoWarzywa    1.53333
					44 Marchew VegitoWarzywa    1.71346
					45 Ziemniaki VegitoWarzywa    1.96411
					45 Kapusta VegitoWarzywa    0.93036
					45 Buraki VegitoWarzywa    1.4639
					45 Marchew VegitoWarzywa    1.29221
					46 Ziemniaki VegitoWarzywa    2.1489
					46 Kapusta VegitoWarzywa    1.09067
					46 Buraki VegitoWarzywa    1.53331
					46 Marchew VegitoWarzywa    1.58285
					47 Ziemniaki VegitoWarzywa    1.21522
					47 Kapusta VegitoWarzywa    0.59969
					47 Buraki VegitoWarzywa    0.94031
					47 Marchew VegitoWarzywa    0.8497
					48 Ziemniaki VegitoWarzywa    1.9156
					48 Kapusta VegitoWarzywa    0.96885
					48 Buraki VegitoWarzywa    1.41249
					48 Marchew VegitoWarzywa    1.32213
					49 Ziemniaki VegitoWarzywa    1.73077
					49 Kapusta VegitoWarzywa    0.82639
					49 Buraki VegitoWarzywa    1.34188
					49 Marchew VegitoWarzywa    1.2326
					50 Ziemniaki VegitoWarzywa    1.73319
					50 Kapusta VegitoWarzywa    0.86941
					50 Buraki VegitoWarzywa    1.32883
					50 Marchew VegitoWarzywa    1.22247
					51 Ziemniaki VegitoWarzywa    1.976
					51 Kapusta VegitoWarzywa    0.93574
					51 Buraki VegitoWarzywa    1.53333
					51 Marchew VegitoWarzywa    1.44146
					52 Ziemniaki VegitoWarzywa    1.97642
					52 Kapusta VegitoWarzywa    0.98398
					52 Buraki VegitoWarzywa    1.43374
					52 Marchew VegitoWarzywa    1.39369
					1 Ziemniaki UCHLOPAKOW    1.24832
					1 Kapusta UCHLOPAKOW    0.62945
					1 Buraki UCHLOPAKOW    0.98351
					1 Marchew UCHLOPAKOW    0.89564
					2 Ziemniaki UCHLOPAKOW    1.09228
					2 Kapusta UCHLOPAKOW    0.50689
					2 Buraki UCHLOPAKOW    0.87953
					2 Marchew UCHLOPAKOW    0.80798
					3 Ziemniaki UCHLOPAKOW    1.03499
					3 Kapusta UCHLOPAKOW    0.52681
					3 Buraki UCHLOPAKOW    0.7789
					3 Marchew UCHLOPAKOW    0.7765
					4 Ziemniaki UCHLOPAKOW    1.27228
					4 Kapusta UCHLOPAKOW    0.62297
					4 Buraki UCHLOPAKOW    0.99306
					4 Marchew UCHLOPAKOW    0.91449
					5 Ziemniaki UCHLOPAKOW    1.53295
					5 Kapusta UCHLOPAKOW    0.73512
					5 Buraki UCHLOPAKOW    1.1601
					5 Marchew UCHLOPAKOW    1.05686
					6 Ziemniaki UCHLOPAKOW    1.30076
					6 Kapusta UCHLOPAKOW    0.6761
					6 Buraki UCHLOPAKOW    1.01561
					6 Marchew UCHLOPAKOW    0.98738
					7 Ziemniaki UCHLOPAKOW    1.32599
					7 Kapusta UCHLOPAKOW    0.63548
					7 Buraki UCHLOPAKOW    0.96505
					7 Marchew UCHLOPAKOW    0.92895
					8 Ziemniaki UCHLOPAKOW    1.25126
					8 Kapusta UCHLOPAKOW    0.62272
					8 Buraki UCHLOPAKOW    0.92489
					8 Marchew UCHLOPAKOW    0.89886
					9 Ziemniaki UCHLOPAKOW    1.02136
					9 Kapusta UCHLOPAKOW    0.50448
					9 Buraki UCHLOPAKOW    0.7878
					9 Marchew UCHLOPAKOW    0.74988
					10 Ziemniaki UCHLOPAKOW    1.22321
					10 Kapusta UCHLOPAKOW    0.5817
					10 Buraki UCHLOPAKOW    0.94675
					10 Marchew UCHLOPAKOW    0.87306
					11 Ziemniaki UCHLOPAKOW    0.98756
					11 Kapusta UCHLOPAKOW    0.46624
					11 Buraki UCHLOPAKOW    0.77981
					11 Marchew UCHLOPAKOW    0.68061
					12 Ziemniaki UCHLOPAKOW    1.13244
					12 Kapusta UCHLOPAKOW    0.54839
					12 Buraki UCHLOPAKOW    0.88531
					12 Marchew UCHLOPAKOW    0.77932
					13 Ziemniaki UCHLOPAKOW    1.20725
					13 Kapusta UCHLOPAKOW    0.58483
					13 Buraki UCHLOPAKOW    0.9248
					13 Marchew UCHLOPAKOW    0.85518
					14 Ziemniaki UCHLOPAKOW    1.43218
					14 Kapusta UCHLOPAKOW    0.69795
					14 Buraki UCHLOPAKOW    1.08275
					14 Marchew UCHLOPAKOW    1.04183
					15 Ziemniaki UCHLOPAKOW    0.95537
					15 Kapusta UCHLOPAKOW    0.49347
					15 Buraki UCHLOPAKOW    0.74611
					15 Marchew UCHLOPAKOW    0.67441
					16 Ziemniaki UCHLOPAKOW    1.19565
					16 Kapusta UCHLOPAKOW    0.56439
					16 Buraki UCHLOPAKOW    0.9333
					16 Marchew UCHLOPAKOW    0.84698
					17 Ziemniaki UCHLOPAKOW    1.20944
					17 Kapusta UCHLOPAKOW    0.54832
					17 Buraki UCHLOPAKOW    0.85585
					17 Marchew UCHLOPAKOW    0.78292
					18 Ziemniaki UCHLOPAKOW    1.10998
					18 Kapusta UCHLOPAKOW    0.55309
					18 Buraki UCHLOPAKOW    0.83686
					18 Marchew UCHLOPAKOW    0.77653
					19 Ziemniaki UCHLOPAKOW    1.29107
					19 Kapusta UCHLOPAKOW    0.61011
					19 Buraki UCHLOPAKOW    0.98977
					19 Marchew UCHLOPAKOW    0.91402
					20 Ziemniaki UCHLOPAKOW    1.05093
					20 Kapusta UCHLOPAKOW    0.51466
					20 Buraki UCHLOPAKOW    0.80012
					20 Marchew UCHLOPAKOW    0.72267
					21 Ziemniaki UCHLOPAKOW    0.9857
					21 Kapusta UCHLOPAKOW    0.47439
					21 Buraki UCHLOPAKOW    0.71549
					21 Marchew UCHLOPAKOW    0.65135
					22 Ziemniaki UCHLOPAKOW    1.36692
					22 Kapusta UCHLOPAKOW    0.67076
					22 Buraki UCHLOPAKOW    0.99193
					22 Marchew UCHLOPAKOW    0.92156
					23 Ziemniaki UCHLOPAKOW    1.28209
					23 Kapusta UCHLOPAKOW    0.6038
					23 Buraki UCHLOPAKOW    0.94413
					23 Marchew UCHLOPAKOW    0.88263
					24 Ziemniaki UCHLOPAKOW    1.20081
					24 Kapusta UCHLOPAKOW    0.60369
					24 Buraki UCHLOPAKOW    0.93901
					24 Marchew UCHLOPAKOW    0.87594
					25 Ziemniaki UCHLOPAKOW    1.47283
					25 Kapusta UCHLOPAKOW    0.72088
					25 Buraki UCHLOPAKOW    1.12718
					25 Marchew UCHLOPAKOW    1.08662
					26 Ziemniaki UCHLOPAKOW    1.70923
					26 Kapusta UCHLOPAKOW    0.79884
					26 Buraki UCHLOPAKOW    1.30412
					26 Marchew UCHLOPAKOW    1.20858
					27 Ziemniaki UCHLOPAKOW    1.24828
					27 Kapusta UCHLOPAKOW    0.64597
					27 Buraki UCHLOPAKOW    0.97498
					27 Marchew UCHLOPAKOW    0.8748
					28 Ziemniaki UCHLOPAKOW    1.48035
					28 Kapusta UCHLOPAKOW    0.72578
					28 Buraki UCHLOPAKOW    1.12586
					28 Marchew UCHLOPAKOW    1.04109
					29 Ziemniaki UCHLOPAKOW    1.99026
					29 Kapusta UCHLOPAKOW    0.97153
					29 Buraki UCHLOPAKOW    1.37999
					29 Marchew UCHLOPAKOW    1.45074
					30 Ziemniaki UCHLOPAKOW    1.82825
					30 Kapusta UCHLOPAKOW    0.87377
					30 Buraki UCHLOPAKOW    1.37969
					30 Marchew UCHLOPAKOW    1.27781
					31 Ziemniaki UCHLOPAKOW    1.70341
					31 Kapusta UCHLOPAKOW    0.84803
					31 Buraki UCHLOPAKOW    1.28804
					31 Marchew UCHLOPAKOW    1.20609
					32 Ziemniaki UCHLOPAKOW    1.19502
					32 Kapusta UCHLOPAKOW    0.56767
					32 Buraki UCHLOPAKOW    0.85993
					32 Marchew UCHLOPAKOW    0.82059
					33 Ziemniaki UCHLOPAKOW    1.08002
					33 Kapusta UCHLOPAKOW    0.53992
					33 Buraki UCHLOPAKOW    0.81212
					33 Marchew UCHLOPAKOW    0.72565
					34 Ziemniaki UCHLOPAKOW    1.79542
					34 Kapusta UCHLOPAKOW    0.86928
					34 Buraki UCHLOPAKOW    1.35672
					34 Marchew UCHLOPAKOW    1.23297
					35 Ziemniaki UCHLOPAKOW    1.52898
					35 Kapusta UCHLOPAKOW    0.72038
					35 Buraki UCHLOPAKOW    1.12028
					35 Marchew UCHLOPAKOW    1.01604
					36 Ziemniaki UCHLOPAKOW    1.45034
					36 Kapusta UCHLOPAKOW    0.69804
					36 Buraki UCHLOPAKOW    1.07229
					36 Marchew UCHLOPAKOW    0.99397
					37 Ziemniaki UCHLOPAKOW    1.51671
					37 Kapusta UCHLOPAKOW    0.7678
					37 Buraki UCHLOPAKOW    1.1574
					37 Marchew UCHLOPAKOW    1.12365
					38 Ziemniaki UCHLOPAKOW    1.6849
					38 Kapusta UCHLOPAKOW    0.85199
					38 Buraki UCHLOPAKOW    1.2827
					38 Marchew UCHLOPAKOW    1.16433
					39 Ziemniaki UCHLOPAKOW    2.02037
					39 Kapusta UCHLOPAKOW    0.95862
					39 Buraki UCHLOPAKOW    1.37998
					39 Marchew UCHLOPAKOW    1.44714
					40 Ziemniaki UCHLOPAKOW    1.71427
					40 Kapusta UCHLOPAKOW    0.84219
					40 Buraki UCHLOPAKOW    1.2732
					40 Marchew UCHLOPAKOW    1.2248
					41 Ziemniaki UCHLOPAKOW    2.41
					41 Kapusta UCHLOPAKOW    1.16506
					41 Buraki UCHLOPAKOW    1.38
					41 Marchew UCHLOPAKOW    1.55996
					42 Ziemniaki UCHLOPAKOW    1.48532
					42 Kapusta UCHLOPAKOW    0.78925
					42 Buraki UCHLOPAKOW    1.18093
					42 Marchew UCHLOPAKOW    1.06801
					43 Ziemniaki UCHLOPAKOW    1.6457
					43 Kapusta UCHLOPAKOW    0.84746
					43 Buraki UCHLOPAKOW    1.3516
					43 Marchew UCHLOPAKOW    1.1886
					44 Ziemniaki UCHLOPAKOW    1.27027
					44 Kapusta UCHLOPAKOW    0.65676
					44 Buraki UCHLOPAKOW    1.02633
					44 Marchew UCHLOPAKOW    0.93184
					45 Ziemniaki UCHLOPAKOW    1.39706
					45 Kapusta UCHLOPAKOW    0.72882
					45 Buraki UCHLOPAKOW    1.09404
					45 Marchew UCHLOPAKOW    1.02024
					46 Ziemniaki UCHLOPAKOW    1.72442
					46 Kapusta UCHLOPAKOW    0.82523
					46 Buraki UCHLOPAKOW    1.31994
					46 Marchew UCHLOPAKOW    1.13688
					47 Ziemniaki UCHLOPAKOW    1.22362
					47 Kapusta UCHLOPAKOW    0.60254
					47 Buraki UCHLOPAKOW    0.96233
					47 Marchew UCHLOPAKOW    0.92434
					48 Ziemniaki UCHLOPAKOW    1.42709
					48 Kapusta UCHLOPAKOW    0.65325
					48 Buraki UCHLOPAKOW    1.11355
					48 Marchew UCHLOPAKOW    1.02454
					49 Ziemniaki UCHLOPAKOW    1.82035
					49 Kapusta UCHLOPAKOW    0.88465
					49 Buraki UCHLOPAKOW    1.33013
					49 Marchew UCHLOPAKOW    1.28075
					50 Ziemniaki UCHLOPAKOW    1.24456
					50 Kapusta UCHLOPAKOW    0.59199
					50 Buraki UCHLOPAKOW    0.89323
					50 Marchew UCHLOPAKOW    0.84072
					51 Ziemniaki UCHLOPAKOW    1.76894
					51 Kapusta UCHLOPAKOW    0.85469
					51 Buraki UCHLOPAKOW    1.24524
					51 Marchew UCHLOPAKOW    1.20224
					52 Ziemniaki UCHLOPAKOW    1.34758
					52 Kapusta UCHLOPAKOW    0.67014
					52 Buraki UCHLOPAKOW    1.04802
					52 Marchew UCHLOPAKOW    0.9948
					1 Ziemniaki UPanaWojtka    1.31649
					1 Kapusta UPanaWojtka    0.62196
					1 Buraki UPanaWojtka    0.97278
					1 Marchew UPanaWojtka    0.8865
					2 Ziemniaki UPanaWojtka    1.27589
					2 Kapusta UPanaWojtka    0.63839
					2 Buraki UPanaWojtka    1.02487
					2 Marchew UPanaWojtka    0.93802
					3 Ziemniaki UPanaWojtka    1.62043
					3 Kapusta UPanaWojtka    0.78966
					3 Buraki UPanaWojtka    1.22656
					3 Marchew UPanaWojtka    1.16662
					4 Ziemniaki UPanaWojtka    1.68307
					4 Kapusta UPanaWojtka    0.81519
					4 Buraki UPanaWojtka    1.22653
					4 Marchew UPanaWojtka    1.15548
					5 Ziemniaki UPanaWojtka    1.27696
					5 Kapusta UPanaWojtka    0.64539
					5 Buraki UPanaWojtka    1.01669
					5 Marchew UPanaWojtka    0.90199
					6 Ziemniaki UPanaWojtka    1.38475
					6 Kapusta UPanaWojtka    0.65503
					6 Buraki UPanaWojtka    1.06441
					6 Marchew UPanaWojtka    0.95516
					7 Ziemniaki UPanaWojtka    1.17221
					7 Kapusta UPanaWojtka    0.57615
					7 Buraki UPanaWojtka    0.86692
					7 Marchew UPanaWojtka    0.83705
					8 Ziemniaki UPanaWojtka    1.28276
					8 Kapusta UPanaWojtka    0.63274
					8 Buraki UPanaWojtka    0.9618
					8 Marchew UPanaWojtka    0.85996
					9 Ziemniaki UPanaWojtka    1.51903
					9 Kapusta UPanaWojtka    0.75138
					9 Buraki UPanaWojtka    1.20531
					9 Marchew UPanaWojtka    1.10182
					10 Ziemniaki UPanaWojtka    1.7576
					10 Kapusta UPanaWojtka    0.8534
					10 Buraki UPanaWojtka    1.22662
					10 Marchew UPanaWojtka    1.2132
					11 Ziemniaki UPanaWojtka    1.02836
					11 Kapusta UPanaWojtka    0.47955
					11 Buraki UPanaWojtka    0.76644
					11 Marchew UPanaWojtka    0.70759
					12 Ziemniaki UPanaWojtka    1.31653
					12 Kapusta UPanaWojtka    0.68028
					12 Buraki UPanaWojtka    1.05387
					12 Marchew UPanaWojtka    0.94861
					13 Ziemniaki UPanaWojtka    1.37121
					13 Kapusta UPanaWojtka    0.6963
					13 Buraki UPanaWojtka    1.20269
					13 Marchew UPanaWojtka    1.06265
					14 Ziemniaki UPanaWojtka    1.42824
					14 Kapusta UPanaWojtka    0.72575
					14 Buraki UPanaWojtka    1.06957
					14 Marchew UPanaWojtka    1.04987
					15 Ziemniaki UPanaWojtka    1.14537
					15 Kapusta UPanaWojtka    0.52921
					15 Buraki UPanaWojtka    0.79088
					15 Marchew UPanaWojtka    0.73184
					16 Ziemniaki UPanaWojtka    1.19779
					16 Kapusta UPanaWojtka    0.57119
					16 Buraki UPanaWojtka    0.91633
					16 Marchew UPanaWojtka    0.84365
					17 Ziemniaki UPanaWojtka    1.04119
					17 Kapusta UPanaWojtka    0.49197
					17 Buraki UPanaWojtka    0.77837
					17 Marchew UPanaWojtka    0.74498
					18 Ziemniaki UPanaWojtka    1.12783
					18 Kapusta UPanaWojtka    0.54849
					18 Buraki UPanaWojtka    0.83194
					18 Marchew UPanaWojtka    0.78892
					19 Ziemniaki UPanaWojtka    1.47012
					19 Kapusta UPanaWojtka    0.7371
					19 Buraki UPanaWojtka    1.17107
					19 Marchew UPanaWojtka    1.06015
					20 Ziemniaki UPanaWojtka    1.63933
					20 Kapusta UPanaWojtka    0.74901
					20 Buraki UPanaWojtka    1.17443
					20 Marchew UPanaWojtka    1.14005
					21 Ziemniaki UPanaWojtka    1.23697
					21 Kapusta UPanaWojtka    0.63139
					21 Buraki UPanaWojtka    0.91639
					21 Marchew UPanaWojtka    0.88756
					22 Ziemniaki UPanaWojtka    1.30706
					22 Kapusta UPanaWojtka    0.67599
					22 Buraki UPanaWojtka    1.076
					22 Marchew UPanaWojtka    0.9795
					23 Ziemniaki UPanaWojtka    1.79164
					23 Kapusta UPanaWojtka    0.8539
					23 Buraki UPanaWojtka    1.22666
					23 Marchew UPanaWojtka    1.30277
					24 Ziemniaki UPanaWojtka    1.39017
					24 Kapusta UPanaWojtka    0.74467
					24 Buraki UPanaWojtka    1.138
					24 Marchew UPanaWojtka    1.08587
					25 Ziemniaki UPanaWojtka    1.29008
					25 Kapusta UPanaWojtka    0.5924
					25 Buraki UPanaWojtka    0.94628
					25 Marchew UPanaWojtka    0.89321
					26 Ziemniaki UPanaWojtka    1.41071
					26 Kapusta UPanaWojtka    0.71679
					26 Buraki UPanaWojtka    1.13372
					26 Marchew UPanaWojtka    1.09731
					27 Ziemniaki UPanaWojtka    1.32995
					27 Kapusta UPanaWojtka    0.63944
					27 Buraki UPanaWojtka    0.94763
					27 Marchew UPanaWojtka    0.93966
					28 Ziemniaki UPanaWojtka    1.64867
					28 Kapusta UPanaWojtka    0.78177
					28 Buraki UPanaWojtka    1.19888
					28 Marchew UPanaWojtka    1.18929
					29 Ziemniaki UPanaWojtka    1.55535
					29 Kapusta UPanaWojtka    0.76899
					29 Buraki UPanaWojtka    1.18992
					29 Marchew UPanaWojtka    1.13144
					30 Ziemniaki UPanaWojtka    2.00015
					30 Kapusta UPanaWojtka    0.93498
					30 Buraki UPanaWojtka    1.22665
					30 Marchew UPanaWojtka    1.38666
					31 Ziemniaki UPanaWojtka    1.69881
					31 Kapusta UPanaWojtka    0.83254
					31 Buraki UPanaWojtka    1.22664
					31 Marchew UPanaWojtka    1.21842
					32 Ziemniaki UPanaWojtka    1.95087
					32 Kapusta UPanaWojtka    0.91706
					32 Buraki UPanaWojtka    1.22666
					32 Marchew UPanaWojtka    1.38653
					33 Ziemniaki UPanaWojtka    2.18666
					33 Kapusta UPanaWojtka    1.06664
					33 Buraki UPanaWojtka    1.22666
					33 Marchew UPanaWojtka    1.38666
					34 Ziemniaki UPanaWojtka    2.06011
					34 Kapusta UPanaWojtka    0.94678
					34 Buraki UPanaWojtka    1.22667
					34 Marchew UPanaWojtka    1.38665
					35 Ziemniaki UPanaWojtka    2.18661
					35 Kapusta UPanaWojtka    1.06661
					35 Buraki UPanaWojtka    1.22666
					35 Marchew UPanaWojtka    1.38666
					36 Ziemniaki UPanaWojtka    1.83067
					36 Kapusta UPanaWojtka    0.90431
					36 Buraki UPanaWojtka    1.22664
					36 Marchew UPanaWojtka    1.30517
					37 Ziemniaki UPanaWojtka    1.79007
					37 Kapusta UPanaWojtka    0.88664
					37 Buraki UPanaWojtka    1.2266
					37 Marchew UPanaWojtka    1.31588
					38 Ziemniaki UPanaWojtka    2.18666
					38 Kapusta UPanaWojtka    1.06659
					38 Buraki UPanaWojtka    1.22666
					38 Marchew UPanaWojtka    1.38665
					39 Ziemniaki UPanaWojtka    2.02435
					39 Kapusta UPanaWojtka    1.03399
					39 Buraki UPanaWojtka    1.22667
					39 Marchew UPanaWojtka    1.38665
					40 Ziemniaki UPanaWojtka    1.35903
					40 Kapusta UPanaWojtka    0.67257
					40 Buraki UPanaWojtka    1.01042
					40 Marchew UPanaWojtka    0.91314
					41 Ziemniaki UPanaWojtka    2.18664
					41 Kapusta UPanaWojtka    1.06665
					41 Buraki UPanaWojtka    1.22666
					41 Marchew UPanaWojtka    1.38667
					42 Ziemniaki UPanaWojtka    2.17719
					42 Kapusta UPanaWojtka    1.06667
					42 Buraki UPanaWojtka    1.22666
					42 Marchew UPanaWojtka    1.38667
					43 Ziemniaki UPanaWojtka    2.04721
					43 Kapusta UPanaWojtka    0.97808
					43 Buraki UPanaWojtka    1.22667
					43 Marchew UPanaWojtka    1.38665
					44 Ziemniaki UPanaWojtka    2.18667
					44 Kapusta UPanaWojtka    1.06667
					44 Buraki UPanaWojtka    1.22667
					44 Marchew UPanaWojtka    1.38666
					45 Ziemniaki UPanaWojtka    1.59008
					45 Kapusta UPanaWojtka    0.78542
					45 Buraki UPanaWojtka    1.20497
					45 Marchew UPanaWojtka    1.07659
					46 Ziemniaki UPanaWojtka    2.0901
					46 Kapusta UPanaWojtka    1.02385
					46 Buraki UPanaWojtka    1.22666
					46 Marchew UPanaWojtka    1.38666
					47 Ziemniaki UPanaWojtka    1.74539
					47 Kapusta UPanaWojtka    0.83909
					47 Buraki UPanaWojtka    1.22663
					47 Marchew UPanaWojtka    1.2413
					48 Ziemniaki UPanaWojtka    1.69724
					48 Kapusta UPanaWojtka    0.83451
					48 Buraki UPanaWojtka    1.22666
					48 Marchew UPanaWojtka    1.20408
					49 Ziemniaki UPanaWojtka    2.09063
					49 Kapusta UPanaWojtka    1.00366
					49 Buraki UPanaWojtka    1.22666
					49 Marchew UPanaWojtka    1.38666
					50 Ziemniaki UPanaWojtka    1.57
					50 Kapusta UPanaWojtka    0.75612
					50 Buraki UPanaWojtka    1.20139
					50 Marchew UPanaWojtka    1.10207
					51 Ziemniaki UPanaWojtka    1.4998
					51 Kapusta UPanaWojtka    0.77144
					51 Buraki UPanaWojtka    1.13579
					51 Marchew UPanaWojtka    1.13031
					52 Ziemniaki UPanaWojtka    1.61763
					52 Kapusta UPanaWojtka    0.83811
					52 Buraki UPanaWojtka    1.2263
					52 Marchew UPanaWojtka    1.16134
					1 Ziemniaki DobryWarzywniak    1.13592
					1 Kapusta DobryWarzywniak    0.53492
					1 Buraki DobryWarzywniak    0.86089
					1 Marchew DobryWarzywniak    0.77185
					2 Ziemniaki DobryWarzywniak    1.26919
					2 Kapusta DobryWarzywniak    0.59848
					2 Buraki DobryWarzywniak    0.99615
					2 Marchew DobryWarzywniak    0.85964
					3 Ziemniaki DobryWarzywniak    1.01466
					3 Kapusta DobryWarzywniak    0.48166
					3 Buraki DobryWarzywniak    0.78117
					3 Marchew DobryWarzywniak    0.72208
					4 Ziemniaki DobryWarzywniak    1.04628
					4 Kapusta DobryWarzywniak    0.52059
					4 Buraki DobryWarzywniak    0.81034
					4 Marchew DobryWarzywniak    0.76647
					5 Ziemniaki DobryWarzywniak    1.09646
					5 Kapusta DobryWarzywniak    0.54791
					5 Buraki DobryWarzywniak    0.85725
					5 Marchew DobryWarzywniak    0.81335
					6 Ziemniaki DobryWarzywniak    1.29294
					6 Kapusta DobryWarzywniak    0.61902
					6 Buraki DobryWarzywniak    0.98946
					6 Marchew DobryWarzywniak    0.91625
					7 Ziemniaki DobryWarzywniak    0.74412
					7 Kapusta DobryWarzywniak    0.37271
					7 Buraki DobryWarzywniak    0.60596
					7 Marchew DobryWarzywniak    0.51537
					8 Ziemniaki DobryWarzywniak    1.40648
					8 Kapusta DobryWarzywniak    0.7108
					8 Buraki DobryWarzywniak    1.07329
					8 Marchew DobryWarzywniak    1.04658
					9 Ziemniaki DobryWarzywniak    1.04479
					9 Kapusta DobryWarzywniak    0.52338
					9 Buraki DobryWarzywniak    0.80559
					9 Marchew DobryWarzywniak    0.79776
					10 Ziemniaki DobryWarzywniak    0.95112
					10 Kapusta DobryWarzywniak    0.47877
					10 Buraki DobryWarzywniak    0.72465
					10 Marchew DobryWarzywniak    0.67256
					11 Ziemniaki DobryWarzywniak    0.83717
					11 Kapusta DobryWarzywniak    0.39035
					11 Buraki DobryWarzywniak    0.67724
					11 Marchew DobryWarzywniak    0.60894
					12 Ziemniaki DobryWarzywniak    0.94992
					12 Kapusta DobryWarzywniak    0.44719
					12 Buraki DobryWarzywniak    0.67901
					12 Marchew DobryWarzywniak    0.59131
					13 Ziemniaki DobryWarzywniak    0.94943
					13 Kapusta DobryWarzywniak    0.42438
					13 Buraki DobryWarzywniak    0.70057
					13 Marchew DobryWarzywniak    0.65025
					14 Ziemniaki DobryWarzywniak    0.87553
					14 Kapusta DobryWarzywniak    0.44331
					14 Buraki DobryWarzywniak    0.6184
					14 Marchew DobryWarzywniak    0.60878
					15 Ziemniaki DobryWarzywniak    0.545
					15 Kapusta DobryWarzywniak    0.27565
					15 Buraki DobryWarzywniak    0.43619
					15 Marchew DobryWarzywniak    0.36315
					16 Ziemniaki DobryWarzywniak    0.99256
					16 Kapusta DobryWarzywniak    0.48229
					16 Buraki DobryWarzywniak    0.80552
					16 Marchew DobryWarzywniak    0.73632
					17 Ziemniaki DobryWarzywniak    0.84726
					17 Kapusta DobryWarzywniak    0.40734
					17 Buraki DobryWarzywniak    0.65034
					17 Marchew DobryWarzywniak    0.60899
					18 Ziemniaki DobryWarzywniak    1.10517
					18 Kapusta DobryWarzywniak    0.54473
					18 Buraki DobryWarzywniak    0.85712
					18 Marchew DobryWarzywniak    0.81895
					19 Ziemniaki DobryWarzywniak    1.15033
					19 Kapusta DobryWarzywniak    0.5933
					19 Buraki DobryWarzywniak    0.92063
					19 Marchew DobryWarzywniak    0.85845
					20 Ziemniaki DobryWarzywniak    1.01804
					20 Kapusta DobryWarzywniak    0.46071
					20 Buraki DobryWarzywniak    0.7022
					20 Marchew DobryWarzywniak    0.65559
					21 Ziemniaki DobryWarzywniak    1.39547
					21 Kapusta DobryWarzywniak    0.6725
					21 Buraki DobryWarzywniak    1.06906
					21 Marchew DobryWarzywniak    1.02167
					22 Ziemniaki DobryWarzywniak    1.61094
					22 Kapusta DobryWarzywniak    0.8129
					22 Buraki DobryWarzywniak    1.07333
					22 Marchew DobryWarzywniak    1.1284
					23 Ziemniaki DobryWarzywniak    0.89578
					23 Kapusta DobryWarzywniak    0.43894
					23 Buraki DobryWarzywniak    0.6702
					23 Marchew DobryWarzywniak    0.59981
					24 Ziemniaki DobryWarzywniak    1.14771
					24 Kapusta DobryWarzywniak    0.55337
					24 Buraki DobryWarzywniak    0.82865
					24 Marchew DobryWarzywniak    0.82401
					25 Ziemniaki DobryWarzywniak    1.15995
					25 Kapusta DobryWarzywniak    0.58751
					25 Buraki DobryWarzywniak    0.87503
					25 Marchew DobryWarzywniak    0.81985
					26 Ziemniaki DobryWarzywniak    1.33459
					26 Kapusta DobryWarzywniak    0.65191
					26 Buraki DobryWarzywniak    1.02344
					26 Marchew DobryWarzywniak    0.91722
					27 Ziemniaki DobryWarzywniak    1.71441
					27 Kapusta DobryWarzywniak    0.83501
					27 Buraki DobryWarzywniak    1.07332
					27 Marchew DobryWarzywniak    1.21333
					28 Ziemniaki DobryWarzywniak    1.34797
					28 Kapusta DobryWarzywniak    0.65653
					28 Buraki DobryWarzywniak    1.03315
					28 Marchew DobryWarzywniak    0.96359
					29 Ziemniaki DobryWarzywniak    1.37637
					29 Kapusta DobryWarzywniak    0.67218
					29 Buraki DobryWarzywniak    1.0733
					29 Marchew DobryWarzywniak    0.97929
					30 Ziemniaki DobryWarzywniak    1.23995
					30 Kapusta DobryWarzywniak    0.58897
					30 Buraki DobryWarzywniak    0.92179
					30 Marchew DobryWarzywniak    0.87716
					31 Ziemniaki DobryWarzywniak    1.81616
					31 Kapusta DobryWarzywniak    0.83875
					31 Buraki DobryWarzywniak    1.07333
					31 Marchew DobryWarzywniak    1.18052
					32 Ziemniaki DobryWarzywniak    1.64369
					32 Kapusta DobryWarzywniak    0.81181
					32 Buraki DobryWarzywniak    1.07333
					32 Marchew DobryWarzywniak    1.18116
					33 Ziemniaki DobryWarzywniak    1.63555
					33 Kapusta DobryWarzywniak    0.81511
					33 Buraki DobryWarzywniak    1.07332
					33 Marchew DobryWarzywniak    1.18574
					34 Ziemniaki DobryWarzywniak    1.86326
					34 Kapusta DobryWarzywniak    0.88829
					34 Buraki DobryWarzywniak    1.07332
					34 Marchew DobryWarzywniak    1.21333
					35 Ziemniaki DobryWarzywniak    1.64556
					35 Kapusta DobryWarzywniak    0.78914
					35 Buraki DobryWarzywniak    1.07333
					35 Marchew DobryWarzywniak    1.15605
					36 Ziemniaki DobryWarzywniak    1.11111
					36 Kapusta DobryWarzywniak    0.57646
					36 Buraki DobryWarzywniak    0.8804
					36 Marchew DobryWarzywniak    0.81267
					37 Ziemniaki DobryWarzywniak    1.64846
					37 Kapusta DobryWarzywniak    0.79958
					37 Buraki DobryWarzywniak    1.07332
					37 Marchew DobryWarzywniak    1.12222
					38 Ziemniaki DobryWarzywniak    1.913
					38 Kapusta DobryWarzywniak    0.92478
					38 Buraki DobryWarzywniak    1.07331
					38 Marchew DobryWarzywniak    1.2133
					39 Ziemniaki DobryWarzywniak    1.56877
					39 Kapusta DobryWarzywniak    0.72005
					39 Buraki DobryWarzywniak    1.07331
					39 Marchew DobryWarzywniak    1.06902
					40 Ziemniaki DobryWarzywniak    1.8134
					40 Kapusta DobryWarzywniak    0.88604
					40 Buraki DobryWarzywniak    1.07333
					40 Marchew DobryWarzywniak    1.21332
					41 Ziemniaki DobryWarzywniak    1.49885
					41 Kapusta DobryWarzywniak    0.72609
					41 Buraki DobryWarzywniak    1.07329
					41 Marchew DobryWarzywniak    1.08027
					42 Ziemniaki DobryWarzywniak    1.71553
					42 Kapusta DobryWarzywniak    0.84088
					42 Buraki DobryWarzywniak    1.07333
					42 Marchew DobryWarzywniak    1.21326
					43 Ziemniaki DobryWarzywniak    1.91332
					43 Kapusta DobryWarzywniak    0.93333
					43 Buraki DobryWarzywniak    1.07333
					43 Marchew DobryWarzywniak    1.21333
					44 Ziemniaki DobryWarzywniak    1.33395
					44 Kapusta DobryWarzywniak    0.66258
					44 Buraki DobryWarzywniak    1.04648
					44 Marchew DobryWarzywniak    0.99575
					45 Ziemniaki DobryWarzywniak    1.58859
					45 Kapusta DobryWarzywniak    0.76649
					45 Buraki DobryWarzywniak    1.07332
					45 Marchew DobryWarzywniak    1.11359
					46 Ziemniaki DobryWarzywniak    1.45201
					46 Kapusta DobryWarzywniak    0.69985
					46 Buraki DobryWarzywniak    1.07303
					46 Marchew DobryWarzywniak    0.99079
					47 Ziemniaki DobryWarzywniak    1.66641
					47 Kapusta DobryWarzywniak    0.84187
					47 Buraki DobryWarzywniak    1.07331
					47 Marchew DobryWarzywniak    1.21305
					48 Ziemniaki DobryWarzywniak    1.58473
					48 Kapusta DobryWarzywniak    0.74964
					48 Buraki DobryWarzywniak    1.07331
					48 Marchew DobryWarzywniak    1.10701
					49 Ziemniaki DobryWarzywniak    1.14754
					49 Kapusta DobryWarzywniak    0.59308
					49 Buraki DobryWarzywniak    0.90314
					49 Marchew DobryWarzywniak    0.82515
					50 Ziemniaki DobryWarzywniak    1.10777
					50 Kapusta DobryWarzywniak    0.5764
					50 Buraki DobryWarzywniak    0.86345
					50 Marchew DobryWarzywniak    0.80723
					51 Ziemniaki DobryWarzywniak    1.76018
					51 Kapusta DobryWarzywniak    0.85705
					51 Buraki DobryWarzywniak    1.07333
					51 Marchew DobryWarzywniak    1.21329
					52 Ziemniaki DobryWarzywniak    1.76954
					52 Kapusta DobryWarzywniak    0.89633
					52 Buraki DobryWarzywniak    1.07332
					52 Marchew DobryWarzywniak    1.21333
					1 Ziemniaki ArabicGroceryShop    1.53917
					1 Kapusta ArabicGroceryShop    0.74213
					1 Buraki ArabicGroceryShop    1.1941
					1 Marchew ArabicGroceryShop    1.12828
					2 Ziemniaki ArabicGroceryShop    1.70043
					2 Kapusta ArabicGroceryShop    0.79922
					2 Buraki ArabicGroceryShop    1.25692
					2 Marchew ArabicGroceryShop    1.21266
					3 Ziemniaki ArabicGroceryShop    1.13666
					3 Kapusta ArabicGroceryShop    0.56253
					3 Buraki ArabicGroceryShop    0.87372
					3 Marchew ArabicGroceryShop    0.78034
					4 Ziemniaki ArabicGroceryShop    1.53052
					4 Kapusta ArabicGroceryShop    0.71697
					4 Buraki ArabicGroceryShop    1.18152
					4 Marchew ArabicGroceryShop    1.00393
					5 Ziemniaki ArabicGroceryShop    1.15263
					5 Kapusta ArabicGroceryShop    0.52684
					5 Buraki ArabicGroceryShop    0.8029
					5 Marchew ArabicGroceryShop    0.79747
					6 Ziemniaki ArabicGroceryShop    1.8184
					6 Kapusta ArabicGroceryShop    0.92216
					6 Buraki ArabicGroceryShop    1.25733
					6 Marchew ArabicGroceryShop    1.25473
					7 Ziemniaki ArabicGroceryShop    1.45679
					7 Kapusta ArabicGroceryShop    0.73171
					7 Buraki ArabicGroceryShop    1.09421
					7 Marchew ArabicGroceryShop    1.05077
					8 Ziemniaki ArabicGroceryShop    1.28135
					8 Kapusta ArabicGroceryShop    0.64685
					8 Buraki ArabicGroceryShop    1.03714
					8 Marchew ArabicGroceryShop    0.92215
					9 Ziemniaki ArabicGroceryShop    1.35272
					9 Kapusta ArabicGroceryShop    0.6373
					9 Buraki ArabicGroceryShop    1.0915
					9 Marchew ArabicGroceryShop    0.9921
					10 Ziemniaki ArabicGroceryShop    1.45695
					10 Kapusta ArabicGroceryShop    0.7029
					10 Buraki ArabicGroceryShop    1.07034
					10 Marchew ArabicGroceryShop    1.01794
					11 Ziemniaki ArabicGroceryShop    1.64589
					11 Kapusta ArabicGroceryShop    0.83273
					11 Buraki ArabicGroceryShop    1.25733
					11 Marchew ArabicGroceryShop    1.20854
					12 Ziemniaki ArabicGroceryShop    1.52034
					12 Kapusta ArabicGroceryShop    0.76568
					12 Buraki ArabicGroceryShop    1.17493
					12 Marchew ArabicGroceryShop    1.09244
					13 Ziemniaki ArabicGroceryShop    1.09953
					13 Kapusta ArabicGroceryShop    0.54748
					13 Buraki ArabicGroceryShop    0.88265
					13 Marchew ArabicGroceryShop    0.82585
					14 Ziemniaki ArabicGroceryShop    1.22291
					14 Kapusta ArabicGroceryShop    0.60851
					14 Buraki ArabicGroceryShop    1.02621
					14 Marchew ArabicGroceryShop    0.86799
					15 Ziemniaki ArabicGroceryShop    1.51207
					15 Kapusta ArabicGroceryShop    0.71903
					15 Buraki ArabicGroceryShop    1.16329
					15 Marchew ArabicGroceryShop    1.04874
					16 Ziemniaki ArabicGroceryShop    1.03634
					16 Kapusta ArabicGroceryShop    0.48913
					16 Buraki ArabicGroceryShop    0.78781
					16 Marchew ArabicGroceryShop    0.73106
					17 Ziemniaki ArabicGroceryShop    1.57329
					17 Kapusta ArabicGroceryShop    0.78156
					17 Buraki ArabicGroceryShop    1.25682
					17 Marchew ArabicGroceryShop    1.08746
					18 Ziemniaki ArabicGroceryShop    1.3292
					18 Kapusta ArabicGroceryShop    0.64319
					18 Buraki ArabicGroceryShop    1.05269
					18 Marchew ArabicGroceryShop    0.9525
					19 Ziemniaki ArabicGroceryShop    1.0476
					19 Kapusta ArabicGroceryShop    0.49633
					19 Buraki ArabicGroceryShop    0.7665
					19 Marchew ArabicGroceryShop    0.72743
					20 Ziemniaki ArabicGroceryShop    1.18708
					20 Kapusta ArabicGroceryShop    0.60847
					20 Buraki ArabicGroceryShop    0.89248
					20 Marchew ArabicGroceryShop    0.8749
					21 Ziemniaki ArabicGroceryShop    1.26538
					21 Kapusta ArabicGroceryShop    0.64201
					21 Buraki ArabicGroceryShop    1.02703
					21 Marchew ArabicGroceryShop    0.97333
					22 Ziemniaki ArabicGroceryShop    1.50381
					22 Kapusta ArabicGroceryShop    0.74173
					22 Buraki ArabicGroceryShop    1.17121
					22 Marchew ArabicGroceryShop    1.08382
					23 Ziemniaki ArabicGroceryShop    1.23578
					23 Kapusta ArabicGroceryShop    0.58795
					23 Buraki ArabicGroceryShop    0.91097
					23 Marchew ArabicGroceryShop    0.88053
					24 Ziemniaki ArabicGroceryShop    1.40397
					24 Kapusta ArabicGroceryShop    0.72831
					24 Buraki ArabicGroceryShop    1.03194
					24 Marchew ArabicGroceryShop    1.04201
					25 Ziemniaki ArabicGroceryShop    1.49078
					25 Kapusta ArabicGroceryShop    0.74137
					25 Buraki ArabicGroceryShop    1.21372
					25 Marchew ArabicGroceryShop    1.08319
					26 Ziemniaki ArabicGroceryShop    1.42644
					26 Kapusta ArabicGroceryShop    0.66373
					26 Buraki ArabicGroceryShop    1.02866
					26 Marchew ArabicGroceryShop    0.97298
					27 Ziemniaki ArabicGroceryShop    1.30311
					27 Kapusta ArabicGroceryShop    0.63993
					27 Buraki ArabicGroceryShop    0.98018
					27 Marchew ArabicGroceryShop    0.94836
					28 Ziemniaki ArabicGroceryShop    1.55907
					28 Kapusta ArabicGroceryShop    0.7635
					28 Buraki ArabicGroceryShop    1.17075
					28 Marchew ArabicGroceryShop    1.10199
					29 Ziemniaki ArabicGroceryShop    1.78578
					29 Kapusta ArabicGroceryShop    0.82155
					29 Buraki ArabicGroceryShop    1.25727
					29 Marchew ArabicGroceryShop    1.21709
					30 Ziemniaki ArabicGroceryShop    1.47436
					30 Kapusta ArabicGroceryShop    0.70921
					30 Buraki ArabicGroceryShop    1.11129
					30 Marchew ArabicGroceryShop    1.02758
					31 Ziemniaki ArabicGroceryShop    1.88714
					31 Kapusta ArabicGroceryShop    0.92013
					31 Buraki ArabicGroceryShop    1.25731
					31 Marchew ArabicGroceryShop    1.30891
					32 Ziemniaki ArabicGroceryShop    2.09824
					32 Kapusta ArabicGroceryShop    1.02311
					32 Buraki ArabicGroceryShop    1.25732
					32 Marchew ArabicGroceryShop    1.42124
					33 Ziemniaki ArabicGroceryShop    1.77274
					33 Kapusta ArabicGroceryShop    0.84147
					33 Buraki ArabicGroceryShop    1.25731
					33 Marchew ArabicGroceryShop    1.20331
					34 Ziemniaki ArabicGroceryShop    2.0184
					34 Kapusta ArabicGroceryShop    1.00807
					34 Buraki ArabicGroceryShop    1.25733
					34 Marchew ArabicGroceryShop    1.4213
					35 Ziemniaki ArabicGroceryShop    2.00778
					35 Kapusta ArabicGroceryShop    1.00894
					35 Buraki ArabicGroceryShop    1.25733
					35 Marchew ArabicGroceryShop    1.42129
					36 Ziemniaki ArabicGroceryShop    2.22416
					36 Kapusta ArabicGroceryShop    1.07813
					36 Buraki ArabicGroceryShop    1.25733
					36 Marchew ArabicGroceryShop    1.42133
					37 Ziemniaki ArabicGroceryShop    2.24133
					37 Kapusta ArabicGroceryShop    1.09332
					37 Buraki ArabicGroceryShop    1.25733
					37 Marchew ArabicGroceryShop    1.42132
					38 Ziemniaki ArabicGroceryShop    1.74262
					38 Kapusta ArabicGroceryShop    0.8382
					38 Buraki ArabicGroceryShop    1.2573
					38 Marchew ArabicGroceryShop    1.20474
					39 Ziemniaki ArabicGroceryShop    1.93605
					39 Kapusta ArabicGroceryShop    0.9469
					39 Buraki ArabicGroceryShop    1.25732
					39 Marchew ArabicGroceryShop    1.42127
					40 Ziemniaki ArabicGroceryShop    1.75748
					40 Kapusta ArabicGroceryShop    0.86117
					40 Buraki ArabicGroceryShop    1.25727
					40 Marchew ArabicGroceryShop    1.23741
					41 Ziemniaki ArabicGroceryShop    2.06789
					41 Kapusta ArabicGroceryShop    0.99536
					41 Buraki ArabicGroceryShop    1.25733
					41 Marchew ArabicGroceryShop    1.42129
					42 Ziemniaki ArabicGroceryShop    1.95862
					42 Kapusta ArabicGroceryShop    0.98024
					42 Buraki ArabicGroceryShop    1.25731
					42 Marchew ArabicGroceryShop    1.34377
					43 Ziemniaki ArabicGroceryShop    2.24131
					43 Kapusta ArabicGroceryShop    1.0933
					43 Buraki ArabicGroceryShop    1.25732
					43 Marchew ArabicGroceryShop    1.42132
					44 Ziemniaki ArabicGroceryShop    2.0596
					44 Kapusta ArabicGroceryShop    1.0084
					44 Buraki ArabicGroceryShop    1.25733
					44 Marchew ArabicGroceryShop    1.3899
					45 Ziemniaki ArabicGroceryShop    1.56434
					45 Kapusta ArabicGroceryShop    0.75728
					45 Buraki ArabicGroceryShop    1.2215
					45 Marchew ArabicGroceryShop    1.13278
					46 Ziemniaki ArabicGroceryShop    2.2413
					46 Kapusta ArabicGroceryShop    1.09331
					46 Buraki ArabicGroceryShop    1.25733
					46 Marchew ArabicGroceryShop    1.42133
					47 Ziemniaki ArabicGroceryShop    2.03153
					47 Kapusta ArabicGroceryShop    1.00637
					47 Buraki ArabicGroceryShop    1.25733
					47 Marchew ArabicGroceryShop    1.42133
					48 Ziemniaki ArabicGroceryShop    1.65627
					48 Kapusta ArabicGroceryShop    0.80668
					48 Buraki ArabicGroceryShop    1.25732
					48 Marchew ArabicGroceryShop    1.15837
					49 Ziemniaki ArabicGroceryShop    1.70661
					49 Kapusta ArabicGroceryShop    0.84858
					49 Buraki ArabicGroceryShop    1.25731
					49 Marchew ArabicGroceryShop    1.26436
					50 Ziemniaki ArabicGroceryShop    1.79795
					50 Kapusta ArabicGroceryShop    0.84309
					50 Buraki ArabicGroceryShop    1.25731
					50 Marchew ArabicGroceryShop    1.29068
					51 Ziemniaki ArabicGroceryShop    1.74362
					51 Kapusta ArabicGroceryShop    0.82441
					51 Buraki ArabicGroceryShop    1.25725
					51 Marchew ArabicGroceryShop    1.25661
					52 Ziemniaki ArabicGroceryShop    1.16349
					52 Kapusta ArabicGroceryShop    0.55899
					52 Buraki ArabicGroceryShop    0.89729
					52 Marchew ArabicGroceryShop    0.83425;