set SKLEPY := UKermita UAktora UKarolci Krzesak Stoisko VegitoWarzywa UCHLOPAKOW UPanaWojtka DobryWarzywniak ArabicGroceryShop;
set MAGAZYNY := Pruszkow Zielonka Piaseczno;
set PRODUCENCI := Blonie Ksiazenice GoraKalwaria Otwock Wolomin Legionowo;
set WARZYWA := Ziemniaki Kapusta Buraki Marchew;
set TYGODNIE := 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52;

param koszt_transportu := 5;

param min_zapasy_sklep := 0.1;

param dystans_sklep_magazyn: 
		    	Pruszkow Zielonka Piaseczno :=
	UKermita   			22.5 19.1 13
	UAktora 			18.4 22 19
	UKarolci 			19.8 18.4 19.4
	Krzesak 			18.5 22.3 18.1
	Stoisko 			20.8 20.3 20.7
	VegitoWarzywa 		20.5 16.5 20.1
	UCHLOPAKOW 			16.2 23.2 19.1
	UPanaWojtka 		20.1 20.4 19.8
	DobryWarzywniak 	18.7 20.5 13.7
	ArabicGroceryShop 	18 19.6 17.7;
	
param maks_produkcja: 
		    	Ziemniaki Kapusta Buraki Marchew :=
	Blonie   		130  80 120 160
	Ksiazenice 		50 100 160 150
	GoraKalwaria 	160 70 190 90
	Otwock 			250 50 30 110
	Wolomin 		210 230 180 150
	Legionowo 		370 140 50 100;

param pojemnosc_mag_centrala := 
	Pruszkow   			800
	Zielonka 			1200
	Piaseczno 			750;
	
param dystans_magazyn_producent: 
		    	Pruszkow Zielonka Piaseczno :=
	Blonie   		16.8  56.5 40.3
	Ksiazenice 		29.4 55.8 39.5
	GoraKalwaria 	42.3 46.7 19.6
	Otwock 			38.6 26.8 29.1
	Wolomin 		42.8 7.2 37.7
	Legionowo 		42.5 24.6 56.1;
	
	
param pojemnosc_mag_sklepu :=
	UKermita   			5.2
	UAktora 			7.5
	UKarolci 			14
	Krzesak 			15
	Stoisko 			7
	VegitoWarzywa 		10
	UCHLOPAKOW 			9
	UPanaWojtka 		8
	DobryWarzywniak 	7
	ArabicGroceryShop 	8.2;

	
param sklep_prognoza_tyg := 
					1 Ziemniaki UKermita    0.73314
					1 Kapusta UKermita    0.38175
					1 Buraki UKermita    0.57139
					1 Marchew UKermita    0.5524
					2 Ziemniaki UKermita    0.7637
					2 Kapusta UKermita    0.36315
					2 Buraki UKermita    0.55442
					2 Marchew UKermita    0.50881
					3 Ziemniaki UKermita    0.83529
					3 Kapusta UKermita    0.40518
					3 Buraki UKermita    0.58662
					3 Marchew UKermita    0.53922
					4 Ziemniaki UKermita    0.59393
					4 Kapusta UKermita    0.28603
					4 Buraki UKermita    0.50428
					4 Marchew UKermita    0.41393
					5 Ziemniaki UKermita    0.6037
					5 Kapusta UKermita    0.29006
					5 Buraki UKermita    0.45764
					5 Marchew UKermita    0.44135
					6 Ziemniaki UKermita    0.54287
					6 Kapusta UKermita    0.23575
					6 Buraki UKermita    0.40371
					6 Marchew UKermita    0.39919
					7 Ziemniaki UKermita    0.32331
					7 Kapusta UKermita    0.15636
					7 Buraki UKermita    0.23109
					7 Marchew UKermita    0.23362
					8 Ziemniaki UKermita    0.81662
					8 Kapusta UKermita    0.39122
					8 Buraki UKermita    0.63048
					8 Marchew UKermita    0.56502
					9 Ziemniaki UKermita    0.8953
					9 Kapusta UKermita    0.40844
					9 Buraki UKermita    0.68936
					9 Marchew UKermita    0.61398
					10 Ziemniaki UKermita    0.78316
					10 Kapusta UKermita    0.35438
					10 Buraki UKermita    0.58059
					10 Marchew UKermita    0.53877
					11 Ziemniaki UKermita    0.42505
					11 Kapusta UKermita    0.22211
					11 Buraki UKermita    0.31975
					11 Marchew UKermita    0.30894
					12 Ziemniaki UKermita    0.52448
					12 Kapusta UKermita    0.23617
					12 Buraki UKermita    0.339
					12 Marchew UKermita    0.33005
					13 Ziemniaki UKermita    0.2904
					13 Kapusta UKermita    0.15654
					13 Buraki UKermita    0.21906
					13 Marchew UKermita    0.22831
					14 Ziemniaki UKermita    0.66917
					14 Kapusta UKermita    0.31862
					14 Buraki UKermita    0.50115
					14 Marchew UKermita    0.45583
					15 Ziemniaki UKermita    0.69786
					15 Kapusta UKermita    0.33115
					15 Buraki UKermita    0.54444
					15 Marchew UKermita    0.4825
					16 Ziemniaki UKermita    0.61131
					16 Kapusta UKermita    0.29374
					16 Buraki UKermita    0.4258
					16 Marchew UKermita    0.4332
					17 Ziemniaki UKermita    0.93562
					17 Kapusta UKermita    0.43466
					17 Buraki UKermita    0.70651
					17 Marchew UKermita    0.64984
					18 Ziemniaki UKermita    0.59457
					18 Kapusta UKermita    0.30154
					18 Buraki UKermita    0.46482
					18 Marchew UKermita    0.40497
					19 Ziemniaki UKermita    0.41879
					19 Kapusta UKermita    0.21257
					19 Buraki UKermita    0.29448
					19 Marchew UKermita    0.26407
					20 Ziemniaki UKermita    0.50288
					20 Kapusta UKermita    0.28122
					20 Buraki UKermita    0.36714
					20 Marchew UKermita    0.35427
					21 Ziemniaki UKermita    0.39181
					21 Kapusta UKermita    0.17203
					21 Buraki UKermita    0.27676
					21 Marchew UKermita    0.2517
					22 Ziemniaki UKermita    0.43807
					22 Kapusta UKermita    0.21323
					22 Buraki UKermita    0.32316
					22 Marchew UKermita    0.31864
					23 Ziemniaki UKermita    0.42886
					23 Kapusta UKermita    0.20645
					23 Buraki UKermita    0.30695
					23 Marchew UKermita    0.31246
					24 Ziemniaki UKermita    1.06293
					24 Kapusta UKermita    0.51214
					24 Buraki UKermita    0.79713
					24 Marchew UKermita    0.75759
					25 Ziemniaki UKermita    0.64784
					25 Kapusta UKermita    0.33132
					25 Buraki UKermita    0.51201
					25 Marchew UKermita    0.49978
					26 Ziemniaki UKermita    0.93031
					26 Kapusta UKermita    0.42942
					26 Buraki UKermita    0.70354
					26 Marchew UKermita    0.62499
					27 Ziemniaki UKermita    0.5255
					27 Kapusta UKermita    0.24455
					27 Buraki UKermita    0.35381
					27 Marchew UKermita    0.34212
					28 Ziemniaki UKermita    1.05468
					28 Kapusta UKermita    0.51287
					28 Buraki UKermita    0.79176
					28 Marchew UKermita    0.72494
					29 Ziemniaki UKermita    0.45717
					29 Kapusta UKermita    0.21579
					29 Buraki UKermita    0.34866
					29 Marchew UKermita    0.30802
					30 Ziemniaki UKermita    0.70784
					30 Kapusta UKermita    0.33344
					30 Buraki UKermita    0.57041
					30 Marchew UKermita    0.50924
					31 Ziemniaki UKermita    1.11442
					31 Kapusta UKermita    0.533
					31 Buraki UKermita    0.79722
					31 Marchew UKermita    0.74556
					32 Ziemniaki UKermita    0.44032
					32 Kapusta UKermita    0.19026
					32 Buraki UKermita    0.32469
					32 Marchew UKermita    0.28402
					33 Ziemniaki UKermita    0.96947
					33 Kapusta UKermita    0.48535
					33 Buraki UKermita    0.7742
					33 Marchew UKermita    0.6594
					34 Ziemniaki UKermita    1.40205
					34 Kapusta UKermita    0.65314
					34 Buraki UKermita    0.79732
					34 Marchew UKermita    0.90133
					35 Ziemniaki UKermita    0.62974
					35 Kapusta UKermita    0.27635
					35 Buraki UKermita    0.46555
					35 Marchew UKermita    0.45773
					36 Ziemniaki UKermita    0.62416
					36 Kapusta UKermita    0.29682
					36 Buraki UKermita    0.4934
					36 Marchew UKermita    0.41708
					37 Ziemniaki UKermita    0.91088
					37 Kapusta UKermita    0.42123
					37 Buraki UKermita    0.67848
					37 Marchew UKermita    0.6525
					38 Ziemniaki UKermita    1.42131
					38 Kapusta UKermita    0.69327
					38 Buraki UKermita    0.79733
					38 Marchew UKermita    0.90133
					39 Ziemniaki UKermita    1.21225
					39 Kapusta UKermita    0.57809
					39 Buraki UKermita    0.79731
					39 Marchew UKermita    0.80534
					40 Ziemniaki UKermita    1.09014
					40 Kapusta UKermita    0.51795
					40 Buraki UKermita    0.7973
					40 Marchew UKermita    0.76751
					41 Ziemniaki UKermita    0.74865
					41 Kapusta UKermita    0.37199
					41 Buraki UKermita    0.55852
					41 Marchew UKermita    0.5816
					42 Ziemniaki UKermita    0.44339
					42 Kapusta UKermita    0.224
					42 Buraki UKermita    0.31307
					42 Marchew UKermita    0.28151
					43 Ziemniaki UKermita    0.77971
					43 Kapusta UKermita    0.37447
					43 Buraki UKermita    0.5805
					43 Marchew UKermita    0.5755
					44 Ziemniaki UKermita    1.0074
					44 Kapusta UKermita    0.48238
					44 Buraki UKermita    0.7825
					44 Marchew UKermita    0.71219
					45 Ziemniaki UKermita    1.33893
					45 Kapusta UKermita    0.61797
					45 Buraki UKermita    0.79733
					45 Marchew UKermita    0.90128
					46 Ziemniaki UKermita    0.98475
					46 Kapusta UKermita    0.50803
					46 Buraki UKermita    0.7787
					46 Marchew UKermita    0.75066
					47 Ziemniaki UKermita    0.79636
					47 Kapusta UKermita    0.38893
					47 Buraki UKermita    0.59411
					47 Marchew UKermita    0.5018
					48 Ziemniaki UKermita    0.65886
					48 Kapusta UKermita    0.31257
					48 Buraki UKermita    0.47521
					48 Marchew UKermita    0.45669
					49 Ziemniaki UKermita    0.62415
					49 Kapusta UKermita    0.27214
					49 Buraki UKermita    0.45332
					49 Marchew UKermita    0.45534
					50 Ziemniaki UKermita    0.89709
					50 Kapusta UKermita    0.46122
					50 Buraki UKermita    0.65095
					50 Marchew UKermita    0.64525
					51 Ziemniaki UKermita    0.7382
					51 Kapusta UKermita    0.3566
					51 Buraki UKermita    0.57344
					51 Marchew UKermita    0.53331
					52 Ziemniaki UKermita    0.68622
					52 Kapusta UKermita    0.36545
					52 Buraki UKermita    0.54777
					52 Marchew UKermita    0.51812
					1 Ziemniaki UAktora    1.32413
					1 Kapusta UAktora    0.65811
					1 Buraki UAktora    0.9924
					1 Marchew UAktora    0.95429
					2 Ziemniaki UAktora    1.04245
					2 Kapusta UAktora    0.45618
					2 Buraki UAktora    0.76838
					2 Marchew UAktora    0.69297
					3 Ziemniaki UAktora    1.04971
					3 Kapusta UAktora    0.52789
					3 Buraki UAktora    0.84706
					3 Marchew UAktora    0.74197
					4 Ziemniaki UAktora    0.5628
					4 Kapusta UAktora    0.26783
					4 Buraki UAktora    0.43774
					4 Marchew UAktora    0.39125
					5 Ziemniaki UAktora    0.745
					5 Kapusta UAktora    0.35078
					5 Buraki UAktora    0.55129
					5 Marchew UAktora    0.52011
					6 Ziemniaki UAktora    0.7228
					6 Kapusta UAktora    0.35924
					6 Buraki UAktora    0.5426
					6 Marchew UAktora    0.48251
					7 Ziemniaki UAktora    0.77393
					7 Kapusta UAktora    0.36644
					7 Buraki UAktora    0.56877
					7 Marchew UAktora    0.56241
					8 Ziemniaki UAktora    0.60778
					8 Kapusta UAktora    0.27029
					8 Buraki UAktora    0.4533
					8 Marchew UAktora    0.43349
					9 Ziemniaki UAktora    1.21734
					9 Kapusta UAktora    0.58703
					9 Buraki UAktora    0.91229
					9 Marchew UAktora    0.8602
					10 Ziemniaki UAktora    0.6941
					10 Kapusta UAktora    0.33267
					10 Buraki UAktora    0.51594
					10 Marchew UAktora    0.46978
					11 Ziemniaki UAktora    0.68038
					11 Kapusta UAktora    0.3255
					11 Buraki UAktora    0.53043
					11 Marchew UAktora    0.46773
					12 Ziemniaki UAktora    0.945
					12 Kapusta UAktora    0.48249
					12 Buraki UAktora    0.78956
					12 Marchew UAktora    0.69534
					13 Ziemniaki UAktora    0.80478
					13 Kapusta UAktora    0.37075
					13 Buraki UAktora    0.58234
					13 Marchew UAktora    0.53512
					14 Ziemniaki UAktora    0.7673
					14 Kapusta UAktora    0.37378
					14 Buraki UAktora    0.63748
					14 Marchew UAktora    0.58371
					15 Ziemniaki UAktora    0.84756
					15 Kapusta UAktora    0.4053
					15 Buraki UAktora    0.67517
					15 Marchew UAktora    0.62478
					16 Ziemniaki UAktora    0.95576
					16 Kapusta UAktora    0.4683
					16 Buraki UAktora    0.71565
					16 Marchew UAktora    0.65944
					17 Ziemniaki UAktora    1.0414
					17 Kapusta UAktora    0.45201
					17 Buraki UAktora    0.73849
					17 Marchew UAktora    0.69513
					18 Ziemniaki UAktora    1.09759
					18 Kapusta UAktora    0.53888
					18 Buraki UAktora    0.80548
					18 Marchew UAktora    0.74346
					19 Ziemniaki UAktora    0.84859
					19 Kapusta UAktora    0.40752
					19 Buraki UAktora    0.61371
					19 Marchew UAktora    0.58815
					20 Ziemniaki UAktora    0.95279
					20 Kapusta UAktora    0.49961
					20 Buraki UAktora    0.76256
					20 Marchew UAktora    0.67436
					21 Ziemniaki UAktora    0.83116
					21 Kapusta UAktora    0.39884
					21 Buraki UAktora    0.6028
					21 Marchew UAktora    0.54396
					22 Ziemniaki UAktora    1.26836
					22 Kapusta UAktora    0.61704
					22 Buraki UAktora    0.93108
					22 Marchew UAktora    0.88824
					23 Ziemniaki UAktora    0.91094
					23 Kapusta UAktora    0.46387
					23 Buraki UAktora    0.70071
					23 Marchew UAktora    0.63452
					24 Ziemniaki UAktora    0.81348
					24 Kapusta UAktora    0.36912
					24 Buraki UAktora    0.57712
					24 Marchew UAktora    0.53871
					25 Ziemniaki UAktora    0.69493
					25 Kapusta UAktora    0.35187
					25 Buraki UAktora    0.5144
					25 Marchew UAktora    0.50214
					26 Ziemniaki UAktora    0.89585
					26 Kapusta UAktora    0.44769
					26 Buraki UAktora    0.67766
					26 Marchew UAktora    0.64711
					27 Ziemniaki UAktora    0.4767
					27 Kapusta UAktora    0.2109
					27 Buraki UAktora    0.30727
					27 Marchew UAktora    0.31088
					28 Ziemniaki UAktora    0.7269
					28 Kapusta UAktora    0.33514
					28 Buraki UAktora    0.52469
					28 Marchew UAktora    0.53475
					29 Ziemniaki UAktora    1.70206
					29 Kapusta UAktora    0.81187
					29 Buraki UAktora    1.14997
					29 Marchew UAktora    1.16595
					30 Ziemniaki UAktora    0.79721
					30 Kapusta UAktora    0.41396
					30 Buraki UAktora    0.62483
					30 Marchew UAktora    0.58344
					31 Ziemniaki UAktora    0.51085
					31 Kapusta UAktora    0.22951
					31 Buraki UAktora    0.36265
					31 Marchew UAktora    0.32952
					32 Ziemniaki UAktora    1.15972
					32 Kapusta UAktora    0.55341
					32 Buraki UAktora    0.84947
					32 Marchew UAktora    0.85953
					33 Ziemniaki UAktora    1.11892
					33 Kapusta UAktora    0.5132
					33 Buraki UAktora    0.79321
					33 Marchew UAktora    0.76955
					34 Ziemniaki UAktora    0.88085
					34 Kapusta UAktora    0.4392
					34 Buraki UAktora    0.70339
					34 Marchew UAktora    0.62637
					35 Ziemniaki UAktora    0.87253
					35 Kapusta UAktora    0.40445
					35 Buraki UAktora    0.65488
					35 Marchew UAktora    0.59305
					36 Ziemniaki UAktora    1.23368
					36 Kapusta UAktora    0.59686
					36 Buraki UAktora    0.9493
					36 Marchew UAktora    0.86369
					37 Ziemniaki UAktora    1.33881
					37 Kapusta UAktora    0.65506
					37 Buraki UAktora    1.02566
					37 Marchew UAktora    0.91561
					38 Ziemniaki UAktora    1.57949
					38 Kapusta UAktora    0.74943
					38 Buraki UAktora    1.14984
					38 Marchew UAktora    1.10708
					39 Ziemniaki UAktora    0.58615
					39 Kapusta UAktora    0.2527
					39 Buraki UAktora    0.4201
					39 Marchew UAktora    0.40872
					40 Ziemniaki UAktora    1.52068
					40 Kapusta UAktora    0.77399
					40 Buraki UAktora    1.14982
					40 Marchew UAktora    1.10419
					41 Ziemniaki UAktora    1.10912
					41 Kapusta UAktora    0.53435
					41 Buraki UAktora    0.82902
					41 Marchew UAktora    0.74849
					42 Ziemniaki UAktora    1.14704
					42 Kapusta UAktora    0.54624
					42 Buraki UAktora    0.85154
					42 Marchew UAktora    0.82123
					43 Ziemniaki UAktora    1.30964
					43 Kapusta UAktora    0.60529
					43 Buraki UAktora    0.98486
					43 Marchew UAktora    0.91167
					44 Ziemniaki UAktora    1.08597
					44 Kapusta UAktora    0.52873
					44 Buraki UAktora    0.80272
					44 Marchew UAktora    0.76382
					45 Ziemniaki UAktora    0.90254
					45 Kapusta UAktora    0.41713
					45 Buraki UAktora    0.67871
					45 Marchew UAktora    0.63239
					46 Ziemniaki UAktora    1.03566
					46 Kapusta UAktora    0.47654
					46 Buraki UAktora    0.77011
					46 Marchew UAktora    0.73457
					47 Ziemniaki UAktora    0.65042
					47 Kapusta UAktora    0.33531
					47 Buraki UAktora    0.5043
					47 Marchew UAktora    0.48989
					48 Ziemniaki UAktora    0.64155
					48 Kapusta UAktora    0.33825
					48 Buraki UAktora    0.55132
					48 Marchew UAktora    0.44565
					49 Ziemniaki UAktora    1.47028
					49 Kapusta UAktora    0.67697
					49 Buraki UAktora    1.11978
					49 Marchew UAktora    1.05949
					50 Ziemniaki UAktora    1.1665
					50 Kapusta UAktora    0.55744
					50 Buraki UAktora    0.89756
					50 Marchew UAktora    0.78831
					51 Ziemniaki UAktora    0.59136
					51 Kapusta UAktora    0.27172
					51 Buraki UAktora    0.41489
					51 Marchew UAktora    0.40398
					52 Ziemniaki UAktora    0.88538
					52 Kapusta UAktora    0.45029
					52 Buraki UAktora    0.69834
					52 Marchew UAktora    0.63277
					1 Ziemniaki UKarolci    1.78834
					1 Kapusta UKarolci    0.80697
					1 Buraki UKarolci    1.3184
					1 Marchew UKarolci    1.21783
					2 Ziemniaki UKarolci    1.88844
					2 Kapusta UKarolci    0.95385
					2 Buraki UKarolci    1.45874
					2 Marchew UKarolci    1.3696
					3 Ziemniaki UKarolci    1.84559
					3 Kapusta UKarolci    0.90709
					3 Buraki UKarolci    1.40822
					3 Marchew UKarolci    1.29426
					4 Ziemniaki UKarolci    2.13232
					4 Kapusta UKarolci    1.06434
					4 Buraki UKarolci    1.67899
					4 Marchew UKarolci    1.50239
					5 Ziemniaki UKarolci    1.97297
					5 Kapusta UKarolci    0.91594
					5 Buraki UKarolci    1.43627
					5 Marchew UKarolci    1.3676
					6 Ziemniaki UKarolci    1.85942
					6 Kapusta UKarolci    0.95224
					6 Buraki UKarolci    1.39254
					6 Marchew UKarolci    1.31667
					7 Ziemniaki UKarolci    2.01697
					7 Kapusta UKarolci    0.97615
					7 Buraki UKarolci    1.43967
					7 Marchew UKarolci    1.37528
					8 Ziemniaki UKarolci    1.29956
					8 Kapusta UKarolci    0.62915
					8 Buraki UKarolci    0.9595
					8 Marchew UKarolci    0.90015
					9 Ziemniaki UKarolci    1.90364
					9 Kapusta UKarolci    0.86988
					9 Buraki UKarolci    1.49022
					9 Marchew UKarolci    1.29946
					10 Ziemniaki UKarolci    1.65299
					10 Kapusta UKarolci    0.81017
					10 Buraki UKarolci    1.24208
					10 Marchew UKarolci    1.17065
					11 Ziemniaki UKarolci    1.81535
					11 Kapusta UKarolci    0.89018
					11 Buraki UKarolci    1.34964
					11 Marchew UKarolci    1.24015
					12 Ziemniaki UKarolci    1.48652
					12 Kapusta UKarolci    0.70954
					12 Buraki UKarolci    1.10318
					12 Marchew UKarolci    1.03056
					13 Ziemniaki UKarolci    1.59362
					13 Kapusta UKarolci    0.7978
					13 Buraki UKarolci    1.22874
					13 Marchew UKarolci    1.10777
					14 Ziemniaki UKarolci    1.88937
					14 Kapusta UKarolci    0.90255
					14 Buraki UKarolci    1.51249
					14 Marchew UKarolci    1.36735
					15 Ziemniaki UKarolci    1.83861
					15 Kapusta UKarolci    0.94824
					15 Buraki UKarolci    1.46957
					15 Marchew UKarolci    1.31542
					16 Ziemniaki UKarolci    1.71349
					16 Kapusta UKarolci    0.92517
					16 Buraki UKarolci    1.3135
					16 Marchew UKarolci    1.23404
					17 Ziemniaki UKarolci    1.53919
					17 Kapusta UKarolci    0.75102
					17 Buraki UKarolci    1.21315
					17 Marchew UKarolci    1.14081
					18 Ziemniaki UKarolci    1.56134
					18 Kapusta UKarolci    0.7288
					18 Buraki UKarolci    1.17527
					18 Marchew UKarolci    1.0806
					19 Ziemniaki UKarolci    1.63811
					19 Kapusta UKarolci    0.79541
					19 Buraki UKarolci    1.27404
					19 Marchew UKarolci    1.14548
					20 Ziemniaki UKarolci    1.80758
					20 Kapusta UKarolci    0.81764
					20 Buraki UKarolci    1.37161
					20 Marchew UKarolci    1.21618
					21 Ziemniaki UKarolci    1.93756
					21 Kapusta UKarolci    0.92337
					21 Buraki UKarolci    1.42381
					21 Marchew UKarolci    1.3565
					22 Ziemniaki UKarolci    1.87017
					22 Kapusta UKarolci    0.93923
					22 Buraki UKarolci    1.44893
					22 Marchew UKarolci    1.34117
					23 Ziemniaki UKarolci    1.89081
					23 Kapusta UKarolci    0.91987
					23 Buraki UKarolci    1.40238
					23 Marchew UKarolci    1.32822
					24 Ziemniaki UKarolci    1.87085
					24 Kapusta UKarolci    0.90093
					24 Buraki UKarolci    1.42583
					24 Marchew UKarolci    1.24417
					25 Ziemniaki UKarolci    1.9829
					25 Kapusta UKarolci    0.941
					25 Buraki UKarolci    1.57739
					25 Marchew UKarolci    1.39843
					26 Ziemniaki UKarolci    1.95145
					26 Kapusta UKarolci    0.92198
					26 Buraki UKarolci    1.48103
					26 Marchew UKarolci    1.3381
					27 Ziemniaki UKarolci    2.41771
					27 Kapusta UKarolci    1.16257
					27 Buraki UKarolci    1.78392
					27 Marchew UKarolci    1.70107
					28 Ziemniaki UKarolci    2.2832
					28 Kapusta UKarolci    1.11164
					28 Buraki UKarolci    1.75445
					28 Marchew UKarolci    1.65235
					29 Ziemniaki UKarolci    2.06318
					29 Kapusta UKarolci    0.98353
					29 Buraki UKarolci    1.56812
					29 Marchew UKarolci    1.4092
					30 Ziemniaki UKarolci    2.14545
					30 Kapusta UKarolci    1.0778
					30 Buraki UKarolci    1.72611
					30 Marchew UKarolci    1.5314
					31 Ziemniaki UKarolci    1.53631
					31 Kapusta UKarolci    0.81634
					31 Buraki UKarolci    1.24842
					31 Marchew UKarolci    1.15853
					32 Ziemniaki UKarolci    2.60398
					32 Kapusta UKarolci    1.23608
					32 Buraki UKarolci    1.90982
					32 Marchew UKarolci    1.79558
					33 Ziemniaki UKarolci    1.80452
					33 Kapusta UKarolci    0.84353
					33 Buraki UKarolci    1.30861
					33 Marchew UKarolci    1.23018
					34 Ziemniaki UKarolci    2.97996
					34 Kapusta UKarolci    1.46359
					34 Buraki UKarolci    2.14666
					34 Marchew UKarolci    2.11079
					35 Ziemniaki UKarolci    2.52605
					35 Kapusta UKarolci    1.20956
					35 Buraki UKarolci    1.97293
					35 Marchew UKarolci    1.79278
					36 Ziemniaki UKarolci    2.55047
					36 Kapusta UKarolci    1.17218
					36 Buraki UKarolci    1.86435
					36 Marchew UKarolci    1.76641
					37 Ziemniaki UKarolci    2.58485
					37 Kapusta UKarolci    1.23108
					37 Buraki UKarolci    1.95375
					37 Marchew UKarolci    1.80864
					38 Ziemniaki UKarolci    2.68237
					38 Kapusta UKarolci    1.29946
					38 Buraki UKarolci    2.0539
					38 Marchew UKarolci    1.90954
					39 Ziemniaki UKarolci    2.88986
					39 Kapusta UKarolci    1.4775
					39 Buraki UKarolci    2.14662
					39 Marchew UKarolci    2.01914
					40 Ziemniaki UKarolci    2.50602
					40 Kapusta UKarolci    1.21996
					40 Buraki UKarolci    1.78586
					40 Marchew UKarolci    1.65014
					41 Ziemniaki UKarolci    2.47894
					41 Kapusta UKarolci    1.20454
					41 Buraki UKarolci    1.85459
					41 Marchew UKarolci    1.82387
					42 Ziemniaki UKarolci    1.95178
					42 Kapusta UKarolci    0.96679
					42 Buraki UKarolci    1.50681
					42 Marchew UKarolci    1.35421
					43 Ziemniaki UKarolci    2.72474
					43 Kapusta UKarolci    1.34838
					43 Buraki UKarolci    2.02064
					43 Marchew UKarolci    1.90651
					44 Ziemniaki UKarolci    2.12455
					44 Kapusta UKarolci    1.00962
					44 Buraki UKarolci    1.63548
					44 Marchew UKarolci    1.48106
					45 Ziemniaki UKarolci    2.29562
					45 Kapusta UKarolci    1.10015
					45 Buraki UKarolci    1.73163
					45 Marchew UKarolci    1.63315
					46 Ziemniaki UKarolci    2.26987
					46 Kapusta UKarolci    1.08034
					46 Buraki UKarolci    1.7114
					46 Marchew UKarolci    1.59486
					47 Ziemniaki UKarolci    2.7157
					47 Kapusta UKarolci    1.32777
					47 Buraki UKarolci    2.09292
					47 Marchew UKarolci    1.94857
					48 Ziemniaki UKarolci    2.70028
					48 Kapusta UKarolci    1.30559
					48 Buraki UKarolci    2.05631
					48 Marchew UKarolci    1.90493
					49 Ziemniaki UKarolci    2.03525
					49 Kapusta UKarolci    1.02977
					49 Buraki UKarolci    1.68793
					49 Marchew UKarolci    1.46988
					50 Ziemniaki UKarolci    2.77798
					50 Kapusta UKarolci    1.34636
					50 Buraki UKarolci    2.06972
					50 Marchew UKarolci    1.9388
					51 Ziemniaki UKarolci    2.11215
					51 Kapusta UKarolci    1.0002
					51 Buraki UKarolci    1.60433
					51 Marchew UKarolci    1.57163
					52 Ziemniaki UKarolci    1.96681
					52 Kapusta UKarolci    0.90497
					52 Buraki UKarolci    1.42104
					52 Marchew UKarolci    1.28819
					1 Ziemniaki Krzesak    1.95643
					1 Kapusta Krzesak    0.92848
					1 Buraki Krzesak    1.47564
					1 Marchew Krzesak    1.38926
					2 Ziemniaki Krzesak    2.00345
					2 Kapusta Krzesak    0.92531
					2 Buraki Krzesak    1.48551
					2 Marchew Krzesak    1.41297
					3 Ziemniaki Krzesak    1.72403
					3 Kapusta Krzesak    0.82063
					3 Buraki Krzesak    1.32484
					3 Marchew Krzesak    1.17779
					4 Ziemniaki Krzesak    1.98269
					4 Kapusta Krzesak    0.94578
					4 Buraki Krzesak    1.52659
					4 Marchew Krzesak    1.42147
					5 Ziemniaki Krzesak    1.18818
					5 Kapusta Krzesak    0.58689
					5 Buraki Krzesak    0.95581
					5 Marchew Krzesak    0.86086
					6 Ziemniaki Krzesak    1.54852
					6 Kapusta Krzesak    0.78059
					6 Buraki Krzesak    1.18235
					6 Marchew Krzesak    1.06885
					7 Ziemniaki Krzesak    1.07131
					7 Kapusta Krzesak    0.50244
					7 Buraki Krzesak    0.78841
					7 Marchew Krzesak    0.76635
					8 Ziemniaki Krzesak    1.41136
					8 Kapusta Krzesak    0.73835
					8 Buraki Krzesak    1.11951
					8 Marchew Krzesak    1.03198
					9 Ziemniaki Krzesak    1.04086
					9 Kapusta Krzesak    0.53626
					9 Buraki Krzesak    0.84103
					9 Marchew Krzesak    0.76687
					10 Ziemniaki Krzesak    0.97237
					10 Kapusta Krzesak    0.44965
					10 Buraki Krzesak    0.72628
					10 Marchew Krzesak    0.69363
					11 Ziemniaki Krzesak    0.83138
					11 Kapusta Krzesak    0.45168
					11 Buraki Krzesak    0.68907
					11 Marchew Krzesak    0.63304
					12 Ziemniaki Krzesak    1.43847
					12 Kapusta Krzesak    0.70835
					12 Buraki Krzesak    1.1443
					12 Marchew Krzesak    1.03772
					13 Ziemniaki Krzesak    1.38554
					13 Kapusta Krzesak    0.68396
					13 Buraki Krzesak    1.05764
					13 Marchew Krzesak    0.98094
					14 Ziemniaki Krzesak    1.2519
					14 Kapusta Krzesak    0.6238
					14 Buraki Krzesak    0.98222
					14 Marchew Krzesak    0.89938
					15 Ziemniaki Krzesak    1.68306
					15 Kapusta Krzesak    0.80666
					15 Buraki Krzesak    1.22793
					15 Marchew Krzesak    1.19801
					16 Ziemniaki Krzesak    1.17731
					16 Kapusta Krzesak    0.55582
					16 Buraki Krzesak    0.89046
					16 Marchew Krzesak    0.79415
					17 Ziemniaki Krzesak    1.44451
					17 Kapusta Krzesak    0.70294
					17 Buraki Krzesak    1.08394
					17 Marchew Krzesak    0.9964
					18 Ziemniaki Krzesak    1.13307
					18 Kapusta Krzesak    0.5505
					18 Buraki Krzesak    0.83833
					18 Marchew Krzesak    0.8032
					19 Ziemniaki Krzesak    1.23868
					19 Kapusta Krzesak    0.57535
					19 Buraki Krzesak    0.91853
					19 Marchew Krzesak    0.82139
					20 Ziemniaki Krzesak    1.87462
					20 Kapusta Krzesak    0.89185
					20 Buraki Krzesak    1.4047
					20 Marchew Krzesak    1.25094
					21 Ziemniaki Krzesak    1.64175
					21 Kapusta Krzesak    0.75118
					21 Buraki Krzesak    1.19535
					21 Marchew Krzesak    1.14244
					22 Ziemniaki Krzesak    1.86571
					22 Kapusta Krzesak    0.87174
					22 Buraki Krzesak    1.34923
					22 Marchew Krzesak    1.27734
					23 Ziemniaki Krzesak    1.37787
					23 Kapusta Krzesak    0.64524
					23 Buraki Krzesak    1.03491
					23 Marchew Krzesak    0.96796
					24 Ziemniaki Krzesak    1.69111
					24 Kapusta Krzesak    0.79922
					24 Buraki Krzesak    1.31552
					24 Marchew Krzesak    1.2275
					25 Ziemniaki Krzesak    1.90905
					25 Kapusta Krzesak    0.92528
					25 Buraki Krzesak    1.39841
					25 Marchew Krzesak    1.31874
					26 Ziemniaki Krzesak    2.1482
					26 Kapusta Krzesak    1.03828
					26 Buraki Krzesak    1.5902
					26 Marchew Krzesak    1.48861
					27 Ziemniaki Krzesak    2.2073
					27 Kapusta Krzesak    1.08521
					27 Buraki Krzesak    1.67374
					27 Marchew Krzesak    1.52537
					28 Ziemniaki Krzesak    1.7832
					28 Kapusta Krzesak    0.86324
					28 Buraki Krzesak    1.3866
					28 Marchew Krzesak    1.21861
					29 Ziemniaki Krzesak    1.76218
					29 Kapusta Krzesak    0.84617
					29 Buraki Krzesak    1.35789
					29 Marchew Krzesak    1.1917
					30 Ziemniaki Krzesak    1.26915
					30 Kapusta Krzesak    0.63957
					30 Buraki Krzesak    1.00507
					30 Marchew Krzesak    0.91478
					31 Ziemniaki Krzesak    1.90132
					31 Kapusta Krzesak    0.94397
					31 Buraki Krzesak    1.48544
					31 Marchew Krzesak    1.34864
					32 Ziemniaki Krzesak    1.6872
					32 Kapusta Krzesak    0.84003
					32 Buraki Krzesak    1.34741
					32 Marchew Krzesak    1.25315
					33 Ziemniaki Krzesak    1.89718
					33 Kapusta Krzesak    0.93482
					33 Buraki Krzesak    1.45152
					33 Marchew Krzesak    1.39754
					34 Ziemniaki Krzesak    1.63397
					34 Kapusta Krzesak    0.8209
					34 Buraki Krzesak    1.25434
					34 Marchew Krzesak    1.15029
					35 Ziemniaki Krzesak    2.12841
					35 Kapusta Krzesak    0.99729
					35 Buraki Krzesak    1.62367
					35 Marchew Krzesak    1.46689
					36 Ziemniaki Krzesak    2.15389
					36 Kapusta Krzesak    1.08749
					36 Buraki Krzesak    1.67668
					36 Marchew Krzesak    1.54429
					37 Ziemniaki Krzesak    2.2599
					37 Kapusta Krzesak    1.09161
					37 Buraki Krzesak    1.64952
					37 Marchew Krzesak    1.53031
					38 Ziemniaki Krzesak    1.87815
					38 Kapusta Krzesak    0.93842
					38 Buraki Krzesak    1.38429
					38 Marchew Krzesak    1.3172
					39 Ziemniaki Krzesak    2.31605
					39 Kapusta Krzesak    1.13856
					39 Buraki Krzesak    1.70231
					39 Marchew Krzesak    1.55032
					40 Ziemniaki Krzesak    1.96509
					40 Kapusta Krzesak    0.96286
					40 Buraki Krzesak    1.46573
					40 Marchew Krzesak    1.40503
					41 Ziemniaki Krzesak    1.93339
					41 Kapusta Krzesak    0.96679
					41 Buraki Krzesak    1.54773
					41 Marchew Krzesak    1.43843
					42 Ziemniaki Krzesak    1.74712
					42 Kapusta Krzesak    0.89036
					42 Buraki Krzesak    1.35081
					42 Marchew Krzesak    1.25813
					43 Ziemniaki Krzesak    1.92163
					43 Kapusta Krzesak    0.9454
					43 Buraki Krzesak    1.42305
					43 Marchew Krzesak    1.36597
					44 Ziemniaki Krzesak    2.098
					44 Kapusta Krzesak    1.0841
					44 Buraki Krzesak    1.6105
					44 Marchew Krzesak    1.54079
					45 Ziemniaki Krzesak    1.24326
					45 Kapusta Krzesak    0.62021
					45 Buraki Krzesak    0.94063
					45 Marchew Krzesak    0.88199
					46 Ziemniaki Krzesak    2.03786
					46 Kapusta Krzesak    0.97066
					46 Buraki Krzesak    1.54186
					46 Marchew Krzesak    1.40091
					47 Ziemniaki Krzesak    1.94383
					47 Kapusta Krzesak    0.93569
					47 Buraki Krzesak    1.49442
					47 Marchew Krzesak    1.39491
					48 Ziemniaki Krzesak    1.54791
					48 Kapusta Krzesak    0.73444
					48 Buraki Krzesak    1.18904
					48 Marchew Krzesak    1.04482
					49 Ziemniaki Krzesak    1.66297
					49 Kapusta Krzesak    0.78345
					49 Buraki Krzesak    1.21534
					49 Marchew Krzesak    1.12108
					50 Ziemniaki Krzesak    1.83336
					50 Kapusta Krzesak    0.89775
					50 Buraki Krzesak    1.37118
					50 Marchew Krzesak    1.24758
					51 Ziemniaki Krzesak    1.61577
					51 Kapusta Krzesak    0.83768
					51 Buraki Krzesak    1.26135
					51 Marchew Krzesak    1.19655
					52 Ziemniaki Krzesak    1.78838
					52 Kapusta Krzesak    0.86547
					52 Buraki Krzesak    1.35872
					52 Marchew Krzesak    1.25537
					1 Ziemniaki Stoisko    1.12179
					1 Kapusta Stoisko    0.55751
					1 Buraki Stoisko    0.8236
					1 Marchew Stoisko    0.75857
					2 Ziemniaki Stoisko    0.89149
					2 Kapusta Stoisko    0.41503
					2 Buraki Stoisko    0.62898
					2 Marchew Stoisko    0.57106
					3 Ziemniaki Stoisko    1.08977
					3 Kapusta Stoisko    0.49565
					3 Buraki Stoisko    0.79508
					3 Marchew Stoisko    0.76241
					4 Ziemniaki Stoisko    1.20839
					4 Kapusta Stoisko    0.55417
					4 Buraki Stoisko    0.90597
					4 Marchew Stoisko    0.80677
					5 Ziemniaki Stoisko    0.84671
					5 Kapusta Stoisko    0.423
					5 Buraki Stoisko    0.68231
					5 Marchew Stoisko    0.63024
					6 Ziemniaki Stoisko    1.32917
					6 Kapusta Stoisko    0.66549
					6 Buraki Stoisko    1.03819
					6 Marchew Stoisko    0.96769
					7 Ziemniaki Stoisko    1.04219
					7 Kapusta Stoisko    0.54489
					7 Buraki Stoisko    0.8379
					7 Marchew Stoisko    0.77632
					8 Ziemniaki Stoisko    0.92168
					8 Kapusta Stoisko    0.47231
					8 Buraki Stoisko    0.70675
					8 Marchew Stoisko    0.67926
					9 Ziemniaki Stoisko    1.13336
					9 Kapusta Stoisko    0.53827
					9 Buraki Stoisko    0.82819
					9 Marchew Stoisko    0.77138
					10 Ziemniaki Stoisko    0.81173
					10 Kapusta Stoisko    0.42532
					10 Buraki Stoisko    0.66705
					10 Marchew Stoisko    0.63397
					11 Ziemniaki Stoisko    1.06932
					11 Kapusta Stoisko    0.54448
					11 Buraki Stoisko    0.84018
					11 Marchew Stoisko    0.7606
					12 Ziemniaki Stoisko    0.89026
					12 Kapusta Stoisko    0.47576
					12 Buraki Stoisko    0.75321
					12 Marchew Stoisko    0.66035
					13 Ziemniaki Stoisko    0.87907
					13 Kapusta Stoisko    0.39378
					13 Buraki Stoisko    0.64024
					13 Marchew Stoisko    0.56437
					14 Ziemniaki Stoisko    0.8867
					14 Kapusta Stoisko    0.42197
					14 Buraki Stoisko    0.66266
					14 Marchew Stoisko    0.64578
					15 Ziemniaki Stoisko    0.7808
					15 Kapusta Stoisko    0.38821
					15 Buraki Stoisko    0.59055
					15 Marchew Stoisko    0.54503
					16 Ziemniaki Stoisko    1.01242
					16 Kapusta Stoisko    0.4776
					16 Buraki Stoisko    0.76896
					16 Marchew Stoisko    0.72424
					17 Ziemniaki Stoisko    1.14205
					17 Kapusta Stoisko    0.50537
					17 Buraki Stoisko    0.89107
					17 Marchew Stoisko    0.79272
					18 Ziemniaki Stoisko    1.1228
					18 Kapusta Stoisko    0.54522
					18 Buraki Stoisko    0.91893
					18 Marchew Stoisko    0.80566
					19 Ziemniaki Stoisko    1.05163
					19 Kapusta Stoisko    0.51583
					19 Buraki Stoisko    0.7797
					19 Marchew Stoisko    0.79493
					20 Ziemniaki Stoisko    1.28119
					20 Kapusta Stoisko    0.59797
					20 Buraki Stoisko    0.93724
					20 Marchew Stoisko    0.87167
					21 Ziemniaki Stoisko    0.91996
					21 Kapusta Stoisko    0.45056
					21 Buraki Stoisko    0.68813
					21 Marchew Stoisko    0.69109
					22 Ziemniaki Stoisko    1.2964
					22 Kapusta Stoisko    0.60134
					22 Buraki Stoisko    0.97804
					22 Marchew Stoisko    0.88048
					23 Ziemniaki Stoisko    0.99825
					23 Kapusta Stoisko    0.48176
					23 Buraki Stoisko    0.72513
					23 Marchew Stoisko    0.69161
					24 Ziemniaki Stoisko    1.30413
					24 Kapusta Stoisko    0.6364
					24 Buraki Stoisko    0.98707
					24 Marchew Stoisko    0.93072
					25 Ziemniaki Stoisko    1.40579
					25 Kapusta Stoisko    0.68972
					25 Buraki Stoisko    1.0733
					25 Marchew Stoisko    0.99665
					26 Ziemniaki Stoisko    1.03164
					26 Kapusta Stoisko    0.51367
					26 Buraki Stoisko    0.79554
					26 Marchew Stoisko    0.76032
					27 Ziemniaki Stoisko    1.29648
					27 Kapusta Stoisko    0.63406
					27 Buraki Stoisko    0.96032
					27 Marchew Stoisko    0.90743
					28 Ziemniaki Stoisko    0.97775
					28 Kapusta Stoisko    0.49625
					28 Buraki Stoisko    0.81394
					28 Marchew Stoisko    0.77715
					29 Ziemniaki Stoisko    1.08154
					29 Kapusta Stoisko    0.52528
					29 Buraki Stoisko    0.76045
					29 Marchew Stoisko    0.7389
					30 Ziemniaki Stoisko    1.10251
					30 Kapusta Stoisko    0.54848
					30 Buraki Stoisko    0.87629
					30 Marchew Stoisko    0.79218
					31 Ziemniaki Stoisko    0.67617
					31 Kapusta Stoisko    0.31826
					31 Buraki Stoisko    0.5542
					31 Marchew Stoisko    0.50142
					32 Ziemniaki Stoisko    1.24387
					32 Kapusta Stoisko    0.61631
					32 Buraki Stoisko    0.93284
					32 Marchew Stoisko    0.85225
					33 Ziemniaki Stoisko    1.53534
					33 Kapusta Stoisko    0.76025
					33 Buraki Stoisko    1.07333
					33 Marchew Stoisko    1.04973
					34 Ziemniaki Stoisko    1.57326
					34 Kapusta Stoisko    0.78365
					34 Buraki Stoisko    1.07333
					34 Marchew Stoisko    1.15995
					35 Ziemniaki Stoisko    1.37623
					35 Kapusta Stoisko    0.65386
					35 Buraki Stoisko    1.00445
					35 Marchew Stoisko    0.93341
					36 Ziemniaki Stoisko    0.79368
					36 Kapusta Stoisko    0.3979
					36 Buraki Stoisko    0.62503
					36 Marchew Stoisko    0.58449
					37 Ziemniaki Stoisko    1.05817
					37 Kapusta Stoisko    0.55534
					37 Buraki Stoisko    0.85689
					37 Marchew Stoisko    0.80992
					38 Ziemniaki Stoisko    1.85289
					38 Kapusta Stoisko    0.87088
					38 Buraki Stoisko    1.07333
					38 Marchew Stoisko    1.21333
					39 Ziemniaki Stoisko    1.91323
					39 Kapusta Stoisko    0.88628
					39 Buraki Stoisko    1.07332
					39 Marchew Stoisko    1.21332
					40 Ziemniaki Stoisko    1.2762
					40 Kapusta Stoisko    0.60237
					40 Buraki Stoisko    0.95664
					40 Marchew Stoisko    0.91857
					41 Ziemniaki Stoisko    1.24825
					41 Kapusta Stoisko    0.63736
					41 Buraki Stoisko    1.00396
					41 Marchew Stoisko    0.91448
					42 Ziemniaki Stoisko    1.70606
					42 Kapusta Stoisko    0.862
					42 Buraki Stoisko    1.07333
					42 Marchew Stoisko    1.21331
					43 Ziemniaki Stoisko    1.17842
					43 Kapusta Stoisko    0.5585
					43 Buraki Stoisko    0.8417
					43 Marchew Stoisko    0.85238
					44 Ziemniaki Stoisko    1.88122
					44 Kapusta Stoisko    0.88122
					44 Buraki Stoisko    1.07331
					44 Marchew Stoisko    1.2133
					45 Ziemniaki Stoisko    1.55294
					45 Kapusta Stoisko    0.71128
					45 Buraki Stoisko    1.07318
					45 Marchew Stoisko    1.03023
					46 Ziemniaki Stoisko    1.62987
					46 Kapusta Stoisko    0.77091
					46 Buraki Stoisko    1.07333
					46 Marchew Stoisko    1.15801
					47 Ziemniaki Stoisko    1.14488
					47 Kapusta Stoisko    0.58769
					47 Buraki Stoisko    0.89933
					47 Marchew Stoisko    0.81076
					48 Ziemniaki Stoisko    0.74481
					48 Kapusta Stoisko    0.36805
					48 Buraki Stoisko    0.55661
					48 Marchew Stoisko    0.56415
					49 Ziemniaki Stoisko    1.11297
					49 Kapusta Stoisko    0.54037
					49 Buraki Stoisko    0.77986
					49 Marchew Stoisko    0.7677
					50 Ziemniaki Stoisko    1.09152
					50 Kapusta Stoisko    0.53207
					50 Buraki Stoisko    0.87569
					50 Marchew Stoisko    0.76202
					51 Ziemniaki Stoisko    1.25718
					51 Kapusta Stoisko    0.57644
					51 Buraki Stoisko    0.90212
					51 Marchew Stoisko    0.88283
					52 Ziemniaki Stoisko    1.08821
					52 Kapusta Stoisko    0.48096
					52 Buraki Stoisko    0.79551
					52 Marchew Stoisko    0.75715
					1 Ziemniaki VegitoWarzywa    1.2292
					1 Kapusta VegitoWarzywa    0.62909
					1 Buraki VegitoWarzywa    0.94674
					1 Marchew VegitoWarzywa    0.9582
					2 Ziemniaki VegitoWarzywa    1.42229
					2 Kapusta VegitoWarzywa    0.68803
					2 Buraki VegitoWarzywa    1.05462
					2 Marchew VegitoWarzywa    1.02477
					3 Ziemniaki VegitoWarzywa    1.20771
					3 Kapusta VegitoWarzywa    0.65826
					3 Buraki VegitoWarzywa    1.00879
					3 Marchew VegitoWarzywa    0.93743
					4 Ziemniaki VegitoWarzywa    1.09346
					4 Kapusta VegitoWarzywa    0.55284
					4 Buraki VegitoWarzywa    0.84418
					4 Marchew VegitoWarzywa    0.78916
					5 Ziemniaki VegitoWarzywa    1.01799
					5 Kapusta VegitoWarzywa    0.53069
					5 Buraki VegitoWarzywa    0.83412
					5 Marchew VegitoWarzywa    0.73978
					6 Ziemniaki VegitoWarzywa    1.0148
					6 Kapusta VegitoWarzywa    0.4775
					6 Buraki VegitoWarzywa    0.74314
					6 Marchew VegitoWarzywa    0.71509
					7 Ziemniaki VegitoWarzywa    1.18524
					7 Kapusta VegitoWarzywa    0.58973
					7 Buraki VegitoWarzywa    0.92512
					7 Marchew VegitoWarzywa    0.87326
					8 Ziemniaki VegitoWarzywa    1.34649
					8 Kapusta VegitoWarzywa    0.67936
					8 Buraki VegitoWarzywa    1.04224
					8 Marchew VegitoWarzywa    0.9165
					9 Ziemniaki VegitoWarzywa    1.39943
					9 Kapusta VegitoWarzywa    0.63747
					9 Buraki VegitoWarzywa    1.0467
					9 Marchew VegitoWarzywa    0.97084
					10 Ziemniaki VegitoWarzywa    1.09493
					10 Kapusta VegitoWarzywa    0.50068
					10 Buraki VegitoWarzywa    0.80048
					10 Marchew VegitoWarzywa    0.76009
					11 Ziemniaki VegitoWarzywa    1.31008
					11 Kapusta VegitoWarzywa    0.67164
					11 Buraki VegitoWarzywa    0.99437
					11 Marchew VegitoWarzywa    0.93784
					12 Ziemniaki VegitoWarzywa    1.23946
					12 Kapusta VegitoWarzywa    0.59078
					12 Buraki VegitoWarzywa    0.90846
					12 Marchew VegitoWarzywa    0.89089
					13 Ziemniaki VegitoWarzywa    0.73794
					13 Kapusta VegitoWarzywa    0.37833
					13 Buraki VegitoWarzywa    0.60705
					13 Marchew VegitoWarzywa    0.56766
					14 Ziemniaki VegitoWarzywa    1.02863
					14 Kapusta VegitoWarzywa    0.50333
					14 Buraki VegitoWarzywa    0.79246
					14 Marchew VegitoWarzywa    0.76027
					15 Ziemniaki VegitoWarzywa    1.37109
					15 Kapusta VegitoWarzywa    0.69169
					15 Buraki VegitoWarzywa    1.06863
					15 Marchew VegitoWarzywa    0.98018
					16 Ziemniaki VegitoWarzywa    0.66304
					16 Kapusta VegitoWarzywa    0.3128
					16 Buraki VegitoWarzywa    0.48581
					16 Marchew VegitoWarzywa    0.4712
					17 Ziemniaki VegitoWarzywa    1.29247
					17 Kapusta VegitoWarzywa    0.63639
					17 Buraki VegitoWarzywa    0.95646
					17 Marchew VegitoWarzywa    0.96469
					18 Ziemniaki VegitoWarzywa    1.2969
					18 Kapusta VegitoWarzywa    0.63653
					18 Buraki VegitoWarzywa    0.94494
					18 Marchew VegitoWarzywa    0.88274
					19 Ziemniaki VegitoWarzywa    1.37953
					19 Kapusta VegitoWarzywa    0.69954
					19 Buraki VegitoWarzywa    1.04482
					19 Marchew VegitoWarzywa    0.99518
					20 Ziemniaki VegitoWarzywa    1.3842
					20 Kapusta VegitoWarzywa    0.67363
					20 Buraki VegitoWarzywa    1.04312
					20 Marchew VegitoWarzywa    0.96456
					21 Ziemniaki VegitoWarzywa    0.93326
					21 Kapusta VegitoWarzywa    0.45786
					21 Buraki VegitoWarzywa    0.71243
					21 Marchew VegitoWarzywa    0.66487
					22 Ziemniaki VegitoWarzywa    1.41739
					22 Kapusta VegitoWarzywa    0.66393
					22 Buraki VegitoWarzywa    1.04583
					22 Marchew VegitoWarzywa    0.9657
					23 Ziemniaki VegitoWarzywa    1.20298
					23 Kapusta VegitoWarzywa    0.56448
					23 Buraki VegitoWarzywa    0.89187
					23 Marchew VegitoWarzywa    0.82639
					24 Ziemniaki VegitoWarzywa    0.82078
					24 Kapusta VegitoWarzywa    0.39055
					24 Buraki VegitoWarzywa    0.64785
					24 Marchew VegitoWarzywa    0.59127
					25 Ziemniaki VegitoWarzywa    1.26202
					25 Kapusta VegitoWarzywa    0.58961
					25 Buraki VegitoWarzywa    0.95137
					25 Marchew VegitoWarzywa    0.85946
					26 Ziemniaki VegitoWarzywa    1.26185
					26 Kapusta VegitoWarzywa    0.61913
					26 Buraki VegitoWarzywa    0.93779
					26 Marchew VegitoWarzywa    0.87189
					27 Ziemniaki VegitoWarzywa    1.55072
					27 Kapusta VegitoWarzywa    0.75341
					27 Buraki VegitoWarzywa    1.20288
					27 Marchew VegitoWarzywa    1.08348
					28 Ziemniaki VegitoWarzywa    1.64712
					28 Kapusta VegitoWarzywa    0.80383
					28 Buraki VegitoWarzywa    1.20468
					28 Marchew VegitoWarzywa    1.11264
					29 Ziemniaki VegitoWarzywa    1.66708
					29 Kapusta VegitoWarzywa    0.83123
					29 Buraki VegitoWarzywa    1.35887
					29 Marchew VegitoWarzywa    1.19206
					30 Ziemniaki VegitoWarzywa    1.76289
					30 Kapusta VegitoWarzywa    0.90081
					30 Buraki VegitoWarzywa    1.31576
					30 Marchew VegitoWarzywa    1.28236
					31 Ziemniaki VegitoWarzywa    1.31764
					31 Kapusta VegitoWarzywa    0.61225
					31 Buraki VegitoWarzywa    0.99645
					31 Marchew VegitoWarzywa    0.92359
					32 Ziemniaki VegitoWarzywa    1.82784
					32 Kapusta VegitoWarzywa    0.86415
					32 Buraki VegitoWarzywa    1.39658
					32 Marchew VegitoWarzywa    1.23163
					33 Ziemniaki VegitoWarzywa    1.44265
					33 Kapusta VegitoWarzywa    0.71278
					33 Buraki VegitoWarzywa    1.08871
					33 Marchew VegitoWarzywa    1.01201
					34 Ziemniaki VegitoWarzywa    1.73359
					34 Kapusta VegitoWarzywa    0.83916
					34 Buraki VegitoWarzywa    1.31499
					34 Marchew VegitoWarzywa    1.24116
					35 Ziemniaki VegitoWarzywa    1.68847
					35 Kapusta VegitoWarzywa    0.84491
					35 Buraki VegitoWarzywa    1.32831
					35 Marchew VegitoWarzywa    1.19498
					36 Ziemniaki VegitoWarzywa    0.9994
					36 Kapusta VegitoWarzywa    0.53032
					36 Buraki VegitoWarzywa    0.82828
					36 Marchew VegitoWarzywa    0.72784
					37 Ziemniaki VegitoWarzywa    1.93911
					37 Kapusta VegitoWarzywa    0.95374
					37 Buraki VegitoWarzywa    1.47392
					37 Marchew VegitoWarzywa    1.33859
					38 Ziemniaki VegitoWarzywa    1.72484
					38 Kapusta VegitoWarzywa    0.79759
					38 Buraki VegitoWarzywa    1.25991
					38 Marchew VegitoWarzywa    1.14573
					39 Ziemniaki VegitoWarzywa    1.95345
					39 Kapusta VegitoWarzywa    0.98296
					39 Buraki VegitoWarzywa    1.46811
					39 Marchew VegitoWarzywa    1.37243
					40 Ziemniaki VegitoWarzywa    1.70016
					40 Kapusta VegitoWarzywa    0.84555
					40 Buraki VegitoWarzywa    1.2742
					40 Marchew VegitoWarzywa    1.13832
					41 Ziemniaki VegitoWarzywa    1.19398
					41 Kapusta VegitoWarzywa    0.58488
					41 Buraki VegitoWarzywa    0.91051
					41 Marchew VegitoWarzywa    0.86569
					42 Ziemniaki VegitoWarzywa    1.87979
					42 Kapusta VegitoWarzywa    0.90002
					42 Buraki VegitoWarzywa    1.39462
					42 Marchew VegitoWarzywa    1.2942
					43 Ziemniaki VegitoWarzywa    1.90983
					43 Kapusta VegitoWarzywa    0.95012
					43 Buraki VegitoWarzywa    1.47391
					43 Marchew VegitoWarzywa    1.42016
					44 Ziemniaki VegitoWarzywa    1.33858
					44 Kapusta VegitoWarzywa    0.65925
					44 Buraki VegitoWarzywa    1.03899
					44 Marchew VegitoWarzywa    0.93678
					45 Ziemniaki VegitoWarzywa    1.25847
					45 Kapusta VegitoWarzywa    0.65469
					45 Buraki VegitoWarzywa    0.9592
					45 Marchew VegitoWarzywa    0.86122
					46 Ziemniaki VegitoWarzywa    1.6902
					46 Kapusta VegitoWarzywa    0.86095
					46 Buraki VegitoWarzywa    1.26857
					46 Marchew VegitoWarzywa    1.21082
					47 Ziemniaki VegitoWarzywa    2.2674
					47 Kapusta VegitoWarzywa    1.08438
					47 Buraki VegitoWarzywa    1.53332
					47 Marchew VegitoWarzywa    1.53218
					48 Ziemniaki VegitoWarzywa    2.13926
					48 Kapusta VegitoWarzywa    1.06547
					48 Buraki VegitoWarzywa    1.53332
					48 Marchew VegitoWarzywa    1.51969
					49 Ziemniaki VegitoWarzywa    1.68396
					49 Kapusta VegitoWarzywa    0.81437
					49 Buraki VegitoWarzywa    1.23275
					49 Marchew VegitoWarzywa    1.17645
					50 Ziemniaki VegitoWarzywa    1.41627
					50 Kapusta VegitoWarzywa    0.66494
					50 Buraki VegitoWarzywa    1.06521
					50 Marchew VegitoWarzywa    0.95766
					51 Ziemniaki VegitoWarzywa    1.51706
					51 Kapusta VegitoWarzywa    0.75301
					51 Buraki VegitoWarzywa    1.18372
					51 Marchew VegitoWarzywa    1.05806
					52 Ziemniaki VegitoWarzywa    1.07599
					52 Kapusta VegitoWarzywa    0.53593
					52 Buraki VegitoWarzywa    0.7804
					52 Marchew VegitoWarzywa    0.7172
					1 Ziemniaki UCHLOPAKOW    1.25036
					1 Kapusta UCHLOPAKOW    0.60286
					1 Buraki UCHLOPAKOW    0.92543
					1 Marchew UCHLOPAKOW    0.91178
					2 Ziemniaki UCHLOPAKOW    0.89762
					2 Kapusta UCHLOPAKOW    0.47498
					2 Buraki UCHLOPAKOW    0.71102
					2 Marchew UCHLOPAKOW    0.65498
					3 Ziemniaki UCHLOPAKOW    1.27989
					3 Kapusta UCHLOPAKOW    0.61663
					3 Buraki UCHLOPAKOW    0.92586
					3 Marchew UCHLOPAKOW    0.86598
					4 Ziemniaki UCHLOPAKOW    0.63122
					4 Kapusta UCHLOPAKOW    0.30716
					4 Buraki UCHLOPAKOW    0.44991
					4 Marchew UCHLOPAKOW    0.46253
					5 Ziemniaki UCHLOPAKOW    1.01823
					5 Kapusta UCHLOPAKOW    0.50451
					5 Buraki UCHLOPAKOW    0.80217
					5 Marchew UCHLOPAKOW    0.71331
					6 Ziemniaki UCHLOPAKOW    1.00296
					6 Kapusta UCHLOPAKOW    0.49189
					6 Buraki UCHLOPAKOW    0.80434
					6 Marchew UCHLOPAKOW    0.69729
					7 Ziemniaki UCHLOPAKOW    0.79258
					7 Kapusta UCHLOPAKOW    0.38416
					7 Buraki UCHLOPAKOW    0.67773
					7 Marchew UCHLOPAKOW    0.59054
					8 Ziemniaki UCHLOPAKOW    1.07451
					8 Kapusta UCHLOPAKOW    0.57778
					8 Buraki UCHLOPAKOW    0.85156
					8 Marchew UCHLOPAKOW    0.76428
					9 Ziemniaki UCHLOPAKOW    0.77341
					9 Kapusta UCHLOPAKOW    0.3512
					9 Buraki UCHLOPAKOW    0.59995
					9 Marchew UCHLOPAKOW    0.55569
					10 Ziemniaki UCHLOPAKOW    0.88121
					10 Kapusta UCHLOPAKOW    0.44396
					10 Buraki UCHLOPAKOW    0.69744
					10 Marchew UCHLOPAKOW    0.60401
					11 Ziemniaki UCHLOPAKOW    0.72757
					11 Kapusta UCHLOPAKOW    0.36651
					11 Buraki UCHLOPAKOW    0.56102
					11 Marchew UCHLOPAKOW    0.54699
					12 Ziemniaki UCHLOPAKOW    0.43241
					12 Kapusta UCHLOPAKOW    0.21996
					12 Buraki UCHLOPAKOW    0.37107
					12 Marchew UCHLOPAKOW    0.32969
					13 Ziemniaki UCHLOPAKOW    0.9324
					13 Kapusta UCHLOPAKOW    0.45885
					13 Buraki UCHLOPAKOW    0.6973
					13 Marchew UCHLOPAKOW    0.66448
					14 Ziemniaki UCHLOPAKOW    1.11496
					14 Kapusta UCHLOPAKOW    0.47921
					14 Buraki UCHLOPAKOW    0.78238
					14 Marchew UCHLOPAKOW    0.72179
					15 Ziemniaki UCHLOPAKOW    0.66376
					15 Kapusta UCHLOPAKOW    0.3397
					15 Buraki UCHLOPAKOW    0.54244
					15 Marchew UCHLOPAKOW    0.44845
					16 Ziemniaki UCHLOPAKOW    1.16485
					16 Kapusta UCHLOPAKOW    0.56659
					16 Buraki UCHLOPAKOW    0.88001
					16 Marchew UCHLOPAKOW    0.72929
					17 Ziemniaki UCHLOPAKOW    0.9147
					17 Kapusta UCHLOPAKOW    0.49923
					17 Buraki UCHLOPAKOW    0.79774
					17 Marchew UCHLOPAKOW    0.65706
					18 Ziemniaki UCHLOPAKOW    1.05011
					18 Kapusta UCHLOPAKOW    0.52383
					18 Buraki UCHLOPAKOW    0.7937
					18 Marchew UCHLOPAKOW    0.76342
					19 Ziemniaki UCHLOPAKOW    0.60432
					19 Kapusta UCHLOPAKOW    0.27632
					19 Buraki UCHLOPAKOW    0.41972
					19 Marchew UCHLOPAKOW    0.38745
					20 Ziemniaki UCHLOPAKOW    1.25583
					20 Kapusta UCHLOPAKOW    0.61792
					20 Buraki UCHLOPAKOW    0.9919
					20 Marchew UCHLOPAKOW    0.88204
					21 Ziemniaki UCHLOPAKOW    0.69563
					21 Kapusta UCHLOPAKOW    0.34423
					21 Buraki UCHLOPAKOW    0.51261
					21 Marchew UCHLOPAKOW    0.48164
					22 Ziemniaki UCHLOPAKOW    0.56268
					22 Kapusta UCHLOPAKOW    0.28458
					22 Buraki UCHLOPAKOW    0.45925
					22 Marchew UCHLOPAKOW    0.41324
					23 Ziemniaki UCHLOPAKOW    0.82091
					23 Kapusta UCHLOPAKOW    0.40689
					23 Buraki UCHLOPAKOW    0.63247
					23 Marchew UCHLOPAKOW    0.61339
					24 Ziemniaki UCHLOPAKOW    1.05694
					24 Kapusta UCHLOPAKOW    0.56029
					24 Buraki UCHLOPAKOW    0.90967
					24 Marchew UCHLOPAKOW    0.80838
					25 Ziemniaki UCHLOPAKOW    1.25172
					25 Kapusta UCHLOPAKOW    0.6289
					25 Buraki UCHLOPAKOW    0.93084
					25 Marchew UCHLOPAKOW    0.85626
					26 Ziemniaki UCHLOPAKOW    1.01593
					26 Kapusta UCHLOPAKOW    0.50285
					26 Buraki UCHLOPAKOW    0.75733
					26 Marchew UCHLOPAKOW    0.71193
					27 Ziemniaki UCHLOPAKOW    0.95356
					27 Kapusta UCHLOPAKOW    0.42361
					27 Buraki UCHLOPAKOW    0.69726
					27 Marchew UCHLOPAKOW    0.64817
					28 Ziemniaki UCHLOPAKOW    1.01567
					28 Kapusta UCHLOPAKOW    0.45892
					28 Buraki UCHLOPAKOW    0.76025
					28 Marchew UCHLOPAKOW    0.63373
					29 Ziemniaki UCHLOPAKOW    1.02849
					29 Kapusta UCHLOPAKOW    0.53239
					29 Buraki UCHLOPAKOW    0.81623
					29 Marchew UCHLOPAKOW    0.74482
					30 Ziemniaki UCHLOPAKOW    1.25783
					30 Kapusta UCHLOPAKOW    0.60689
					30 Buraki UCHLOPAKOW    1.04611
					30 Marchew UCHLOPAKOW    0.90352
					31 Ziemniaki UCHLOPAKOW    1.23629
					31 Kapusta UCHLOPAKOW    0.6237
					31 Buraki UCHLOPAKOW    0.93815
					31 Marchew UCHLOPAKOW    0.87547
					32 Ziemniaki UCHLOPAKOW    0.752
					32 Kapusta UCHLOPAKOW    0.3936
					32 Buraki UCHLOPAKOW    0.60639
					32 Marchew UCHLOPAKOW    0.60703
					33 Ziemniaki UCHLOPAKOW    1.11265
					33 Kapusta UCHLOPAKOW    0.49525
					33 Buraki UCHLOPAKOW    0.80603
					33 Marchew UCHLOPAKOW    0.73685
					34 Ziemniaki UCHLOPAKOW    1.15812
					34 Kapusta UCHLOPAKOW    0.60079
					34 Buraki UCHLOPAKOW    0.91423
					34 Marchew UCHLOPAKOW    0.84838
					35 Ziemniaki UCHLOPAKOW    1.26785
					35 Kapusta UCHLOPAKOW    0.5908
					35 Buraki UCHLOPAKOW    0.89758
					35 Marchew UCHLOPAKOW    0.8848
					36 Ziemniaki UCHLOPAKOW    1.32423
					36 Kapusta UCHLOPAKOW    0.64077
					36 Buraki UCHLOPAKOW    1.01502
					36 Marchew UCHLOPAKOW    0.96554
					37 Ziemniaki UCHLOPAKOW    0.86989
					37 Kapusta UCHLOPAKOW    0.44494
					37 Buraki UCHLOPAKOW    0.64168
					37 Marchew UCHLOPAKOW    0.63539
					38 Ziemniaki UCHLOPAKOW    1.64006
					38 Kapusta UCHLOPAKOW    0.74775
					38 Buraki UCHLOPAKOW    1.20944
					38 Marchew UCHLOPAKOW    1.08958
					39 Ziemniaki UCHLOPAKOW    0.99346
					39 Kapusta UCHLOPAKOW    0.51879
					39 Buraki UCHLOPAKOW    0.78695
					39 Marchew UCHLOPAKOW    0.76559
					40 Ziemniaki UCHLOPAKOW    1.45543
					40 Kapusta UCHLOPAKOW    0.65478
					40 Buraki UCHLOPAKOW    1.04781
					40 Marchew UCHLOPAKOW    0.97977
					41 Ziemniaki UCHLOPAKOW    1.15458
					41 Kapusta UCHLOPAKOW    0.57511
					41 Buraki UCHLOPAKOW    0.89037
					41 Marchew UCHLOPAKOW    0.87449
					42 Ziemniaki UCHLOPAKOW    1.04223
					42 Kapusta UCHLOPAKOW    0.51956
					42 Buraki UCHLOPAKOW    0.77149
					42 Marchew UCHLOPAKOW    0.73332
					43 Ziemniaki UCHLOPAKOW    0.95861
					43 Kapusta UCHLOPAKOW    0.47188
					43 Buraki UCHLOPAKOW    0.72678
					43 Marchew UCHLOPAKOW    0.70679
					44 Ziemniaki UCHLOPAKOW    1.17715
					44 Kapusta UCHLOPAKOW    0.56749
					44 Buraki UCHLOPAKOW    0.93211
					44 Marchew UCHLOPAKOW    0.84073
					45 Ziemniaki UCHLOPAKOW    0.89903
					45 Kapusta UCHLOPAKOW    0.42695
					45 Buraki UCHLOPAKOW    0.6494
					45 Marchew UCHLOPAKOW    0.62698
					46 Ziemniaki UCHLOPAKOW    1.49683
					46 Kapusta UCHLOPAKOW    0.71095
					46 Buraki UCHLOPAKOW    1.13288
					46 Marchew UCHLOPAKOW    1.07225
					47 Ziemniaki UCHLOPAKOW    1.17604
					47 Kapusta UCHLOPAKOW    0.58182
					47 Buraki UCHLOPAKOW    0.90112
					47 Marchew UCHLOPAKOW    0.84438
					48 Ziemniaki UCHLOPAKOW    1.52221
					48 Kapusta UCHLOPAKOW    0.7329
					48 Buraki UCHLOPAKOW    1.18487
					48 Marchew UCHLOPAKOW    1.08991
					49 Ziemniaki UCHLOPAKOW    0.89337
					49 Kapusta UCHLOPAKOW    0.46635
					49 Buraki UCHLOPAKOW    0.7268
					49 Marchew UCHLOPAKOW    0.63766
					50 Ziemniaki UCHLOPAKOW    1.14994
					50 Kapusta UCHLOPAKOW    0.55317
					50 Buraki UCHLOPAKOW    0.89029
					50 Marchew UCHLOPAKOW    0.77903
					51 Ziemniaki UCHLOPAKOW    1.12904
					51 Kapusta UCHLOPAKOW    0.54691
					51 Buraki UCHLOPAKOW    0.8188
					51 Marchew UCHLOPAKOW    0.74783
					52 Ziemniaki UCHLOPAKOW    1.21179
					52 Kapusta UCHLOPAKOW    0.62811
					52 Buraki UCHLOPAKOW    0.9497
					52 Marchew UCHLOPAKOW    0.85691
					1 Ziemniaki UPanaWojtka    1.35756
					1 Kapusta UPanaWojtka    0.67696
					1 Buraki UPanaWojtka    1.0566
					1 Marchew UPanaWojtka    0.98405
					2 Ziemniaki UPanaWojtka    0.95488
					2 Kapusta UPanaWojtka    0.40952
					2 Buraki UPanaWojtka    0.69314
					2 Marchew UPanaWojtka    0.651
					3 Ziemniaki UPanaWojtka    0.81997
					3 Kapusta UPanaWojtka    0.41078
					3 Buraki UPanaWojtka    0.64142
					3 Marchew UPanaWojtka    0.62071
					4 Ziemniaki UPanaWojtka    0.96568
					4 Kapusta UPanaWojtka    0.45048
					4 Buraki UPanaWojtka    0.71289
					4 Marchew UPanaWojtka    0.63681
					5 Ziemniaki UPanaWojtka    1.23281
					5 Kapusta UPanaWojtka    0.60886
					5 Buraki UPanaWojtka    0.94696
					5 Marchew UPanaWojtka    0.89767
					6 Ziemniaki UPanaWojtka    1.78079
					6 Kapusta UPanaWojtka    0.87275
					6 Buraki UPanaWojtka    1.2266
					6 Marchew UPanaWojtka    1.27996
					7 Ziemniaki UPanaWojtka    1.45839
					7 Kapusta UPanaWojtka    0.71077
					7 Buraki UPanaWojtka    1.14723
					7 Marchew UPanaWojtka    1.07257
					8 Ziemniaki UPanaWojtka    0.75667
					8 Kapusta UPanaWojtka    0.33937
					8 Buraki UPanaWojtka    0.51028
					8 Marchew UPanaWojtka    0.44708
					9 Ziemniaki UPanaWojtka    0.69996
					9 Kapusta UPanaWojtka    0.38282
					9 Buraki UPanaWojtka    0.54253
					9 Marchew UPanaWojtka    0.46476
					10 Ziemniaki UPanaWojtka    0.91342
					10 Kapusta UPanaWojtka    0.40713
					10 Buraki UPanaWojtka    0.67185
					10 Marchew UPanaWojtka    0.58932
					11 Ziemniaki UPanaWojtka    1.14111
					11 Kapusta UPanaWojtka    0.54841
					11 Buraki UPanaWojtka    0.93411
					11 Marchew UPanaWojtka    0.81527
					12 Ziemniaki UPanaWojtka    1.29563
					12 Kapusta UPanaWojtka    0.61155
					12 Buraki UPanaWojtka    1.00553
					12 Marchew UPanaWojtka    0.89675
					13 Ziemniaki UPanaWojtka    0.97339
					13 Kapusta UPanaWojtka    0.45524
					13 Buraki UPanaWojtka    0.68664
					13 Marchew UPanaWojtka    0.635
					14 Ziemniaki UPanaWojtka    1.02611
					14 Kapusta UPanaWojtka    0.4565
					14 Buraki UPanaWojtka    0.74775
					14 Marchew UPanaWojtka    0.70629
					15 Ziemniaki UPanaWojtka    1.04878
					15 Kapusta UPanaWojtka    0.54109
					15 Buraki UPanaWojtka    0.814
					15 Marchew UPanaWojtka    0.77592
					16 Ziemniaki UPanaWojtka    0.99691
					16 Kapusta UPanaWojtka    0.46886
					16 Buraki UPanaWojtka    0.71527
					16 Marchew UPanaWojtka    0.70339
					17 Ziemniaki UPanaWojtka    1.22913
					17 Kapusta UPanaWojtka    0.60678
					17 Buraki UPanaWojtka    0.89821
					17 Marchew UPanaWojtka    0.85388
					18 Ziemniaki UPanaWojtka    0.80103
					18 Kapusta UPanaWojtka    0.3977
					18 Buraki UPanaWojtka    0.6187
					18 Marchew UPanaWojtka    0.60924
					19 Ziemniaki UPanaWojtka    1.28703
					19 Kapusta UPanaWojtka    0.64715
					19 Buraki UPanaWojtka    0.94878
					19 Marchew UPanaWojtka    0.88892
					20 Ziemniaki UPanaWojtka    1.25945
					20 Kapusta UPanaWojtka    0.61099
					20 Buraki UPanaWojtka    0.92591
					20 Marchew UPanaWojtka    0.91242
					21 Ziemniaki UPanaWojtka    1.15503
					21 Kapusta UPanaWojtka    0.59553
					21 Buraki UPanaWojtka    0.91604
					21 Marchew UPanaWojtka    0.84992
					22 Ziemniaki UPanaWojtka    1.18839
					22 Kapusta UPanaWojtka    0.59481
					22 Buraki UPanaWojtka    0.95316
					22 Marchew UPanaWojtka    0.83171
					23 Ziemniaki UPanaWojtka    1.21109
					23 Kapusta UPanaWojtka    0.57711
					23 Buraki UPanaWojtka    0.9215
					23 Marchew UPanaWojtka    0.82052
					24 Ziemniaki UPanaWojtka    1.00798
					24 Kapusta UPanaWojtka    0.50466
					24 Buraki UPanaWojtka    0.7611
					24 Marchew UPanaWojtka    0.70995
					25 Ziemniaki UPanaWojtka    1.03931
					25 Kapusta UPanaWojtka    0.50106
					25 Buraki UPanaWojtka    0.79432
					25 Marchew UPanaWojtka    0.73654
					26 Ziemniaki UPanaWojtka    1.26667
					26 Kapusta UPanaWojtka    0.62758
					26 Buraki UPanaWojtka    0.95585
					26 Marchew UPanaWojtka    0.89357
					27 Ziemniaki UPanaWojtka    1.4391
					27 Kapusta UPanaWojtka    0.63187
					27 Buraki UPanaWojtka    1.09536
					27 Marchew UPanaWojtka    0.98898
					28 Ziemniaki UPanaWojtka    1.59752
					28 Kapusta UPanaWojtka    0.74102
					28 Buraki UPanaWojtka    1.20211
					28 Marchew UPanaWojtka    1.1254
					29 Ziemniaki UPanaWojtka    1.19431
					29 Kapusta UPanaWojtka    0.62181
					29 Buraki UPanaWojtka    0.99453
					29 Marchew UPanaWojtka    0.90721
					30 Ziemniaki UPanaWojtka    1.06666
					30 Kapusta UPanaWojtka    0.52598
					30 Buraki UPanaWojtka    0.80864
					30 Marchew UPanaWojtka    0.8112
					31 Ziemniaki UPanaWojtka    1.20065
					31 Kapusta UPanaWojtka    0.62423
					31 Buraki UPanaWojtka    0.9933
					31 Marchew UPanaWojtka    0.87977
					32 Ziemniaki UPanaWojtka    1.68337
					32 Kapusta UPanaWojtka    0.80502
					32 Buraki UPanaWojtka    1.22666
					32 Marchew UPanaWojtka    1.18889
					33 Ziemniaki UPanaWojtka    1.49263
					33 Kapusta UPanaWojtka    0.73712
					33 Buraki UPanaWojtka    1.11832
					33 Marchew UPanaWojtka    1.02646
					34 Ziemniaki UPanaWojtka    1.51928
					34 Kapusta UPanaWojtka    0.72947
					34 Buraki UPanaWojtka    1.18761
					34 Marchew UPanaWojtka    1.06483
					35 Ziemniaki UPanaWojtka    1.25253
					35 Kapusta UPanaWojtka    0.56973
					35 Buraki UPanaWojtka    0.94848
					35 Marchew UPanaWojtka    0.86768
					36 Ziemniaki UPanaWojtka    1.65983
					36 Kapusta UPanaWojtka    0.76435
					36 Buraki UPanaWojtka    1.19096
					36 Marchew UPanaWojtka    1.11222
					37 Ziemniaki UPanaWojtka    1.62254
					37 Kapusta UPanaWojtka    0.78027
					37 Buraki UPanaWojtka    1.22651
					37 Marchew UPanaWojtka    1.0989
					38 Ziemniaki UPanaWojtka    1.16771
					38 Kapusta UPanaWojtka    0.56187
					38 Buraki UPanaWojtka    0.85494
					38 Marchew UPanaWojtka    0.7938
					39 Ziemniaki UPanaWojtka    1.74527
					39 Kapusta UPanaWojtka    0.85
					39 Buraki UPanaWojtka    1.22666
					39 Marchew UPanaWojtka    1.21729
					40 Ziemniaki UPanaWojtka    1.24093
					40 Kapusta UPanaWojtka    0.58386
					40 Buraki UPanaWojtka    0.95911
					40 Marchew UPanaWojtka    0.86039
					41 Ziemniaki UPanaWojtka    1.93323
					41 Kapusta UPanaWojtka    0.95206
					41 Buraki UPanaWojtka    1.22666
					41 Marchew UPanaWojtka    1.3571
					42 Ziemniaki UPanaWojtka    1.39081
					42 Kapusta UPanaWojtka    0.64852
					42 Buraki UPanaWojtka    0.96564
					42 Marchew UPanaWojtka    0.94215
					43 Ziemniaki UPanaWojtka    1.38637
					43 Kapusta UPanaWojtka    0.67818
					43 Buraki UPanaWojtka    1.06529
					43 Marchew UPanaWojtka    0.942
					44 Ziemniaki UPanaWojtka    1.30353
					44 Kapusta UPanaWojtka    0.62277
					44 Buraki UPanaWojtka    0.96626
					44 Marchew UPanaWojtka    0.89666
					45 Ziemniaki UPanaWojtka    1.1779
					45 Kapusta UPanaWojtka    0.55048
					45 Buraki UPanaWojtka    0.91166
					45 Marchew UPanaWojtka    0.8504
					46 Ziemniaki UPanaWojtka    1.98475
					46 Kapusta UPanaWojtka    0.92473
					46 Buraki UPanaWojtka    1.22666
					46 Marchew UPanaWojtka    1.38664
					47 Ziemniaki UPanaWojtka    1.03044
					47 Kapusta UPanaWojtka    0.52666
					47 Buraki UPanaWojtka    0.7972
					47 Marchew UPanaWojtka    0.75368
					48 Ziemniaki UPanaWojtka    1.36914
					48 Kapusta UPanaWojtka    0.63769
					48 Buraki UPanaWojtka    0.97154
					48 Marchew UPanaWojtka    0.9166
					49 Ziemniaki UPanaWojtka    1.19127
					49 Kapusta UPanaWojtka    0.5895
					49 Buraki UPanaWojtka    0.91638
					49 Marchew UPanaWojtka    0.84277
					50 Ziemniaki UPanaWojtka    1.49864
					50 Kapusta UPanaWojtka    0.74248
					50 Buraki UPanaWojtka    1.2087
					50 Marchew UPanaWojtka    1.09051
					51 Ziemniaki UPanaWojtka    1.12393
					51 Kapusta UPanaWojtka    0.53251
					51 Buraki UPanaWojtka    0.869
					51 Marchew UPanaWojtka    0.74671
					52 Ziemniaki UPanaWojtka    1.16697
					52 Kapusta UPanaWojtka    0.58371
					52 Buraki UPanaWojtka    0.90774
					52 Marchew UPanaWojtka    0.84069
					1 Ziemniaki DobryWarzywniak    0.6495
					1 Kapusta DobryWarzywniak    0.31358
					1 Buraki DobryWarzywniak    0.49087
					1 Marchew DobryWarzywniak    0.50933
					2 Ziemniaki DobryWarzywniak    0.74825
					2 Kapusta DobryWarzywniak    0.39025
					2 Buraki DobryWarzywniak    0.55857
					2 Marchew DobryWarzywniak    0.57289
					3 Ziemniaki DobryWarzywniak    0.80857
					3 Kapusta DobryWarzywniak    0.39583
					3 Buraki DobryWarzywniak    0.64794
					3 Marchew DobryWarzywniak    0.58196
					4 Ziemniaki DobryWarzywniak    1.00892
					4 Kapusta DobryWarzywniak    0.52035
					4 Buraki DobryWarzywniak    0.7736
					4 Marchew DobryWarzywniak    0.71986
					5 Ziemniaki DobryWarzywniak    1.07777
					5 Kapusta DobryWarzywniak    0.52762
					5 Buraki DobryWarzywniak    0.88359
					5 Marchew DobryWarzywniak    0.81272
					6 Ziemniaki DobryWarzywniak    1.01995
					6 Kapusta DobryWarzywniak    0.53363
					6 Buraki DobryWarzywniak    0.84763
					6 Marchew DobryWarzywniak    0.72786
					7 Ziemniaki DobryWarzywniak    0.74485
					7 Kapusta DobryWarzywniak    0.37313
					7 Buraki DobryWarzywniak    0.56622
					7 Marchew DobryWarzywniak    0.49449
					8 Ziemniaki DobryWarzywniak    0.77486
					8 Kapusta DobryWarzywniak    0.3804
					8 Buraki DobryWarzywniak    0.60258
					8 Marchew DobryWarzywniak    0.56493
					9 Ziemniaki DobryWarzywniak    0.78491
					9 Kapusta DobryWarzywniak    0.39572
					9 Buraki DobryWarzywniak    0.6055
					9 Marchew DobryWarzywniak    0.57662
					10 Ziemniaki DobryWarzywniak    0.75521
					10 Kapusta DobryWarzywniak    0.37782
					10 Buraki DobryWarzywniak    0.56893
					10 Marchew DobryWarzywniak    0.51158
					11 Ziemniaki DobryWarzywniak    0.43628
					11 Kapusta DobryWarzywniak    0.2141
					11 Buraki DobryWarzywniak    0.33417
					11 Marchew DobryWarzywniak    0.29465
					12 Ziemniaki DobryWarzywniak    0.64849
					12 Kapusta DobryWarzywniak    0.32046
					12 Buraki DobryWarzywniak    0.55514
					12 Marchew DobryWarzywniak    0.47561
					13 Ziemniaki DobryWarzywniak    0.58647
					13 Kapusta DobryWarzywniak    0.30024
					13 Buraki DobryWarzywniak    0.45618
					13 Marchew DobryWarzywniak    0.44211
					14 Ziemniaki DobryWarzywniak    0.8254
					14 Kapusta DobryWarzywniak    0.39707
					14 Buraki DobryWarzywniak    0.61751
					14 Marchew DobryWarzywniak    0.57411
					15 Ziemniaki DobryWarzywniak    0.84529
					15 Kapusta DobryWarzywniak    0.37987
					15 Buraki DobryWarzywniak    0.56968
					15 Marchew DobryWarzywniak    0.59507
					16 Ziemniaki DobryWarzywniak    0.40765
					16 Kapusta DobryWarzywniak    0.17367
					16 Buraki DobryWarzywniak    0.28473
					16 Marchew DobryWarzywniak    0.25723
					17 Ziemniaki DobryWarzywniak    0.7459
					17 Kapusta DobryWarzywniak    0.35463
					17 Buraki DobryWarzywniak    0.57314
					17 Marchew DobryWarzywniak    0.55797
					18 Ziemniaki DobryWarzywniak    0.50895
					18 Kapusta DobryWarzywniak    0.24242
					18 Buraki DobryWarzywniak    0.42048
					18 Marchew DobryWarzywniak    0.38475
					19 Ziemniaki DobryWarzywniak    0.6143
					19 Kapusta DobryWarzywniak    0.29113
					19 Buraki DobryWarzywniak    0.45314
					19 Marchew DobryWarzywniak    0.40098
					20 Ziemniaki DobryWarzywniak    0.77115
					20 Kapusta DobryWarzywniak    0.39592
					20 Buraki DobryWarzywniak    0.58047
					20 Marchew DobryWarzywniak    0.54042
					21 Ziemniaki DobryWarzywniak    0.38114
					21 Kapusta DobryWarzywniak    0.18081
					21 Buraki DobryWarzywniak    0.28897
					21 Marchew DobryWarzywniak    0.24138
					22 Ziemniaki DobryWarzywniak    0.66434
					22 Kapusta DobryWarzywniak    0.31461
					22 Buraki DobryWarzywniak    0.47574
					22 Marchew DobryWarzywniak    0.4824
					23 Ziemniaki DobryWarzywniak    1.12869
					23 Kapusta DobryWarzywniak    0.53505
					23 Buraki DobryWarzywniak    0.84154
					23 Marchew DobryWarzywniak    0.74065
					24 Ziemniaki DobryWarzywniak    0.63269
					24 Kapusta DobryWarzywniak    0.33369
					24 Buraki DobryWarzywniak    0.4655
					24 Marchew DobryWarzywniak    0.45811
					25 Ziemniaki DobryWarzywniak    0.4516
					25 Kapusta DobryWarzywniak    0.22352
					25 Buraki DobryWarzywniak    0.31688
					25 Marchew DobryWarzywniak    0.30154
					26 Ziemniaki DobryWarzywniak    0.74683
					26 Kapusta DobryWarzywniak    0.37909
					26 Buraki DobryWarzywniak    0.61474
					26 Marchew DobryWarzywniak    0.53001
					27 Ziemniaki DobryWarzywniak    0.69125
					27 Kapusta DobryWarzywniak    0.30984
					27 Buraki DobryWarzywniak    0.54546
					27 Marchew DobryWarzywniak    0.46405
					28 Ziemniaki DobryWarzywniak    0.91103
					28 Kapusta DobryWarzywniak    0.45465
					28 Buraki DobryWarzywniak    0.71816
					28 Marchew DobryWarzywniak    0.69338
					29 Ziemniaki DobryWarzywniak    0.78255
					29 Kapusta DobryWarzywniak    0.39509
					29 Buraki DobryWarzywniak    0.58748
					29 Marchew DobryWarzywniak    0.57706
					30 Ziemniaki DobryWarzywniak    0.92254
					30 Kapusta DobryWarzywniak    0.44024
					30 Buraki DobryWarzywniak    0.65626
					30 Marchew DobryWarzywniak    0.65729
					31 Ziemniaki DobryWarzywniak    0.73244
					31 Kapusta DobryWarzywniak    0.36584
					31 Buraki DobryWarzywniak    0.56818
					31 Marchew DobryWarzywniak    0.52336
					32 Ziemniaki DobryWarzywniak    0.92898
					32 Kapusta DobryWarzywniak    0.44299
					32 Buraki DobryWarzywniak    0.69938
					32 Marchew DobryWarzywniak    0.66276
					33 Ziemniaki DobryWarzywniak    0.8656
					33 Kapusta DobryWarzywniak    0.40698
					33 Buraki DobryWarzywniak    0.68838
					33 Marchew DobryWarzywniak    0.61524
					34 Ziemniaki DobryWarzywniak    1.03761
					34 Kapusta DobryWarzywniak    0.51937
					34 Buraki DobryWarzywniak    0.73365
					34 Marchew DobryWarzywniak    0.74313
					35 Ziemniaki DobryWarzywniak    1.67191
					35 Kapusta DobryWarzywniak    0.80658
					35 Buraki DobryWarzywniak    1.07333
					35 Marchew DobryWarzywniak    1.11662
					36 Ziemniaki DobryWarzywniak    1.15237
					36 Kapusta DobryWarzywniak    0.55894
					36 Buraki DobryWarzywniak    0.81761
					36 Marchew DobryWarzywniak    0.8261
					37 Ziemniaki DobryWarzywniak    1.03783
					37 Kapusta DobryWarzywniak    0.48593
					37 Buraki DobryWarzywniak    0.72692
					37 Marchew DobryWarzywniak    0.71586
					38 Ziemniaki DobryWarzywniak    1.2575
					38 Kapusta DobryWarzywniak    0.59161
					38 Buraki DobryWarzywniak    0.92874
					38 Marchew DobryWarzywniak    0.88807
					39 Ziemniaki DobryWarzywniak    0.84492
					39 Kapusta DobryWarzywniak    0.3825
					39 Buraki DobryWarzywniak    0.59965
					39 Marchew DobryWarzywniak    0.51114
					40 Ziemniaki DobryWarzywniak    0.80219
					40 Kapusta DobryWarzywniak    0.41364
					40 Buraki DobryWarzywniak    0.63583
					40 Marchew DobryWarzywniak    0.55293
					41 Ziemniaki DobryWarzywniak    0.99907
					41 Kapusta DobryWarzywniak    0.47548
					41 Buraki DobryWarzywniak    0.75087
					41 Marchew DobryWarzywniak    0.69455
					42 Ziemniaki DobryWarzywniak    0.91199
					42 Kapusta DobryWarzywniak    0.44658
					42 Buraki DobryWarzywniak    0.70709
					42 Marchew DobryWarzywniak    0.62944
					43 Ziemniaki DobryWarzywniak    1.2745
					43 Kapusta DobryWarzywniak    0.58288
					43 Buraki DobryWarzywniak    0.8806
					43 Marchew DobryWarzywniak    0.82355
					44 Ziemniaki DobryWarzywniak    1.31678
					44 Kapusta DobryWarzywniak    0.661
					44 Buraki DobryWarzywniak    1.03965
					44 Marchew DobryWarzywniak    0.95096
					45 Ziemniaki DobryWarzywniak    1.62864
					45 Kapusta DobryWarzywniak    0.76814
					45 Buraki DobryWarzywniak    1.07333
					45 Marchew DobryWarzywniak    1.11697
					46 Ziemniaki DobryWarzywniak    0.93088
					46 Kapusta DobryWarzywniak    0.44233
					46 Buraki DobryWarzywniak    0.68205
					46 Marchew DobryWarzywniak    0.62397
					47 Ziemniaki DobryWarzywniak    0.97107
					47 Kapusta DobryWarzywniak    0.47878
					47 Buraki DobryWarzywniak    0.75962
					47 Marchew DobryWarzywniak    0.75351
					48 Ziemniaki DobryWarzywniak    1.17292
					48 Kapusta DobryWarzywniak    0.54473
					48 Buraki DobryWarzywniak    0.85077
					48 Marchew DobryWarzywniak    0.82853
					49 Ziemniaki DobryWarzywniak    0.98741
					49 Kapusta DobryWarzywniak    0.4784
					49 Buraki DobryWarzywniak    0.77206
					49 Marchew DobryWarzywniak    0.66025
					50 Ziemniaki DobryWarzywniak    0.68073
					50 Kapusta DobryWarzywniak    0.33141
					50 Buraki DobryWarzywniak    0.53496
					50 Marchew DobryWarzywniak    0.47234
					51 Ziemniaki DobryWarzywniak    0.87109
					51 Kapusta DobryWarzywniak    0.42115
					51 Buraki DobryWarzywniak    0.66767
					51 Marchew DobryWarzywniak    0.6526
					52 Ziemniaki DobryWarzywniak    1.08867
					52 Kapusta DobryWarzywniak    0.52203
					52 Buraki DobryWarzywniak    0.81854
					52 Marchew DobryWarzywniak    0.7612
					1 Ziemniaki ArabicGroceryShop    0.74289
					1 Kapusta ArabicGroceryShop    0.33787
					1 Buraki ArabicGroceryShop    0.55915
					1 Marchew ArabicGroceryShop    0.53038
					2 Ziemniaki ArabicGroceryShop    1.02861
					2 Kapusta ArabicGroceryShop    0.50827
					2 Buraki ArabicGroceryShop    0.77375
					2 Marchew ArabicGroceryShop    0.73138
					3 Ziemniaki ArabicGroceryShop    1.13411
					3 Kapusta ArabicGroceryShop    0.53701
					3 Buraki ArabicGroceryShop    0.80954
					3 Marchew ArabicGroceryShop    0.80579
					4 Ziemniaki ArabicGroceryShop    0.97904
					4 Kapusta ArabicGroceryShop    0.43589
					4 Buraki ArabicGroceryShop    0.70092
					4 Marchew ArabicGroceryShop    0.63428
					5 Ziemniaki ArabicGroceryShop    0.88855
					5 Kapusta ArabicGroceryShop    0.418
					5 Buraki ArabicGroceryShop    0.66096
					5 Marchew ArabicGroceryShop    0.57693
					6 Ziemniaki ArabicGroceryShop    0.94359
					6 Kapusta ArabicGroceryShop    0.45716
					6 Buraki ArabicGroceryShop    0.67477
					6 Marchew ArabicGroceryShop    0.60045
					7 Ziemniaki ArabicGroceryShop    0.91077
					7 Kapusta ArabicGroceryShop    0.43331
					7 Buraki ArabicGroceryShop    0.67563
					7 Marchew ArabicGroceryShop    0.63496
					8 Ziemniaki ArabicGroceryShop    0.73819
					8 Kapusta ArabicGroceryShop    0.34044
					8 Buraki ArabicGroceryShop    0.55612
					8 Marchew ArabicGroceryShop    0.51272
					9 Ziemniaki ArabicGroceryShop    0.47924
					9 Kapusta ArabicGroceryShop    0.22707
					9 Buraki ArabicGroceryShop    0.35785
					9 Marchew ArabicGroceryShop    0.31688
					10 Ziemniaki ArabicGroceryShop    0.93433
					10 Kapusta ArabicGroceryShop    0.47279
					10 Buraki ArabicGroceryShop    0.78425
					10 Marchew ArabicGroceryShop    0.66631
					11 Ziemniaki ArabicGroceryShop    1.01863
					11 Kapusta ArabicGroceryShop    0.46405
					11 Buraki ArabicGroceryShop    0.71724
					11 Marchew ArabicGroceryShop    0.68508
					12 Ziemniaki ArabicGroceryShop    0.81448
					12 Kapusta ArabicGroceryShop    0.4387
					12 Buraki ArabicGroceryShop    0.65435
					12 Marchew ArabicGroceryShop    0.587
					13 Ziemniaki ArabicGroceryShop    0.67885
					13 Kapusta ArabicGroceryShop    0.31424
					13 Buraki ArabicGroceryShop    0.52406
					13 Marchew ArabicGroceryShop    0.47023
					14 Ziemniaki ArabicGroceryShop    0.41503
					14 Kapusta ArabicGroceryShop    0.22644
					14 Buraki ArabicGroceryShop    0.34155
					14 Marchew ArabicGroceryShop    0.31271
					15 Ziemniaki ArabicGroceryShop    0.96761
					15 Kapusta ArabicGroceryShop    0.46632
					15 Buraki ArabicGroceryShop    0.74483
					15 Marchew ArabicGroceryShop    0.68445
					16 Ziemniaki ArabicGroceryShop    1.04539
					16 Kapusta ArabicGroceryShop    0.5149
					16 Buraki ArabicGroceryShop    0.78507
					16 Marchew ArabicGroceryShop    0.70402
					17 Ziemniaki ArabicGroceryShop    1.06466
					17 Kapusta ArabicGroceryShop    0.50736
					17 Buraki ArabicGroceryShop    0.7975
					17 Marchew ArabicGroceryShop    0.74779
					18 Ziemniaki ArabicGroceryShop    0.65944
					18 Kapusta ArabicGroceryShop    0.31253
					18 Buraki ArabicGroceryShop    0.48963
					18 Marchew ArabicGroceryShop    0.41577
					19 Ziemniaki ArabicGroceryShop    0.61375
					19 Kapusta ArabicGroceryShop    0.31833
					19 Buraki ArabicGroceryShop    0.47645
					19 Marchew ArabicGroceryShop    0.43288
					20 Ziemniaki ArabicGroceryShop    0.92465
					20 Kapusta ArabicGroceryShop    0.47512
					20 Buraki ArabicGroceryShop    0.72292
					20 Marchew ArabicGroceryShop    0.63245
					21 Ziemniaki ArabicGroceryShop    0.90567
					21 Kapusta ArabicGroceryShop    0.46989
					21 Buraki ArabicGroceryShop    0.67762
					21 Marchew ArabicGroceryShop    0.62888
					22 Ziemniaki ArabicGroceryShop    0.76067
					22 Kapusta ArabicGroceryShop    0.34841
					22 Buraki ArabicGroceryShop    0.58014
					22 Marchew ArabicGroceryShop    0.50657
					23 Ziemniaki ArabicGroceryShop    1.04637
					23 Kapusta ArabicGroceryShop    0.48797
					23 Buraki ArabicGroceryShop    0.81199
					23 Marchew ArabicGroceryShop    0.74676
					24 Ziemniaki ArabicGroceryShop    0.89739
					24 Kapusta ArabicGroceryShop    0.45704
					24 Buraki ArabicGroceryShop    0.67851
					24 Marchew ArabicGroceryShop    0.62741
					25 Ziemniaki ArabicGroceryShop    1.3085
					25 Kapusta ArabicGroceryShop    0.63978
					25 Buraki ArabicGroceryShop    1.00007
					25 Marchew ArabicGroceryShop    0.93081
					26 Ziemniaki ArabicGroceryShop    0.77019
					26 Kapusta ArabicGroceryShop    0.4008
					26 Buraki ArabicGroceryShop    0.61654
					26 Marchew ArabicGroceryShop    0.53071
					27 Ziemniaki ArabicGroceryShop    1.1062
					27 Kapusta ArabicGroceryShop    0.53914
					27 Buraki ArabicGroceryShop    0.81615
					27 Marchew ArabicGroceryShop    0.76924
					28 Ziemniaki ArabicGroceryShop    1.20069
					28 Kapusta ArabicGroceryShop    0.63071
					28 Buraki ArabicGroceryShop    0.97851
					28 Marchew ArabicGroceryShop    0.91948
					29 Ziemniaki ArabicGroceryShop    1.59584
					29 Kapusta ArabicGroceryShop    0.7724
					29 Buraki ArabicGroceryShop    1.1869
					29 Marchew ArabicGroceryShop    1.11956
					30 Ziemniaki ArabicGroceryShop    1.15862
					30 Kapusta ArabicGroceryShop    0.58091
					30 Buraki ArabicGroceryShop    0.86469
					30 Marchew ArabicGroceryShop    0.86656
					31 Ziemniaki ArabicGroceryShop    1.37155
					31 Kapusta ArabicGroceryShop    0.66909
					31 Buraki ArabicGroceryShop    1.01042
					31 Marchew ArabicGroceryShop    0.98112
					32 Ziemniaki ArabicGroceryShop    1.09185
					32 Kapusta ArabicGroceryShop    0.5309
					32 Buraki ArabicGroceryShop    0.847
					32 Marchew ArabicGroceryShop    0.7919
					33 Ziemniaki ArabicGroceryShop    1.55869
					33 Kapusta ArabicGroceryShop    0.79401
					33 Buraki ArabicGroceryShop    1.08996
					33 Marchew ArabicGroceryShop    1.11277
					34 Ziemniaki ArabicGroceryShop    0.82029
					34 Kapusta ArabicGroceryShop    0.39113
					34 Buraki ArabicGroceryShop    0.59718
					34 Marchew ArabicGroceryShop    0.59692
					35 Ziemniaki ArabicGroceryShop    1.74193
					35 Kapusta ArabicGroceryShop    0.77805
					35 Buraki ArabicGroceryShop    1.25727
					35 Marchew ArabicGroceryShop    1.1615
					36 Ziemniaki ArabicGroceryShop    1.34088
					36 Kapusta ArabicGroceryShop    0.68817
					36 Buraki ArabicGroceryShop    1.05671
					36 Marchew ArabicGroceryShop    0.95868
					37 Ziemniaki ArabicGroceryShop    1.56269
					37 Kapusta ArabicGroceryShop    0.76685
					37 Buraki ArabicGroceryShop    1.21164
					37 Marchew ArabicGroceryShop    1.08543
					38 Ziemniaki ArabicGroceryShop    1.61635
					38 Kapusta ArabicGroceryShop    0.79697
					38 Buraki ArabicGroceryShop    1.25717
					38 Marchew ArabicGroceryShop    1.15599
					39 Ziemniaki ArabicGroceryShop    1.57113
					39 Kapusta ArabicGroceryShop    0.71545
					39 Buraki ArabicGroceryShop    1.16724
					39 Marchew ArabicGroceryShop    1.04445
					40 Ziemniaki ArabicGroceryShop    1.50871
					40 Kapusta ArabicGroceryShop    0.69425
					40 Buraki ArabicGroceryShop    1.12379
					40 Marchew ArabicGroceryShop    1.01769
					41 Ziemniaki ArabicGroceryShop    0.74338
					41 Kapusta ArabicGroceryShop    0.32554
					41 Buraki ArabicGroceryShop    0.55681
					41 Marchew ArabicGroceryShop    0.52634
					42 Ziemniaki ArabicGroceryShop    1.47872
					42 Kapusta ArabicGroceryShop    0.68946
					42 Buraki ArabicGroceryShop    1.08946
					42 Marchew ArabicGroceryShop    0.98768
					43 Ziemniaki ArabicGroceryShop    1.087
					43 Kapusta ArabicGroceryShop    0.55735
					43 Buraki ArabicGroceryShop    0.87965
					43 Marchew ArabicGroceryShop    0.76802
					44 Ziemniaki ArabicGroceryShop    1.67826
					44 Kapusta ArabicGroceryShop    0.79982
					44 Buraki ArabicGroceryShop    1.24945
					44 Marchew ArabicGroceryShop    1.22296
					45 Ziemniaki ArabicGroceryShop    1.52628
					45 Kapusta ArabicGroceryShop    0.73918
					45 Buraki ArabicGroceryShop    1.1388
					45 Marchew ArabicGroceryShop    1.02811
					46 Ziemniaki ArabicGroceryShop    1.57093
					46 Kapusta ArabicGroceryShop    0.78806
					46 Buraki ArabicGroceryShop    1.24923
					46 Marchew ArabicGroceryShop    1.16629
					47 Ziemniaki ArabicGroceryShop    0.86252
					47 Kapusta ArabicGroceryShop    0.40062
					47 Buraki ArabicGroceryShop    0.6128
					47 Marchew ArabicGroceryShop    0.57607
					48 Ziemniaki ArabicGroceryShop    1.56331
					48 Kapusta ArabicGroceryShop    0.79639
					48 Buraki ArabicGroceryShop    1.19808
					48 Marchew ArabicGroceryShop    1.11873
					49 Ziemniaki ArabicGroceryShop    1.14789
					49 Kapusta ArabicGroceryShop    0.57629
					49 Buraki ArabicGroceryShop    0.88137
					49 Marchew ArabicGroceryShop    0.8317
					50 Ziemniaki ArabicGroceryShop    1.1002
					50 Kapusta ArabicGroceryShop    0.56691
					50 Buraki ArabicGroceryShop    0.87079
					50 Marchew ArabicGroceryShop    0.8499
					51 Ziemniaki ArabicGroceryShop    1.10442
					51 Kapusta ArabicGroceryShop    0.53476
					51 Buraki ArabicGroceryShop    0.90975
					51 Marchew ArabicGroceryShop    0.8256
					52 Ziemniaki ArabicGroceryShop    1.09435
					52 Kapusta ArabicGroceryShop    0.52028
					52 Buraki ArabicGroceryShop    0.84887
					52 Marchew ArabicGroceryShop    0.83099;