set SKLEPY := UKermita UAktora UKarolci Krzesak Stoisko VegitoWarzywa UCHLOPAKOW UPanaWojtka DobryWarzywniak ArabicGroceryShop;
set MAGAZYNY := Pruszkow Zielonka Piaseczno;
set PRODUCENCI := Blonie Ksiazenice GoraKalwaria Otwock Wolomin Legionowo;
set WARZYWA := Ziemniaki Kapusta Buraki Marchew;
set TYGODNIE := 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52;

param koszt_transportu := 5;

param min_zapasy_sklep := 0.1;

param dystans_sklep_magazyn: 
		    	Pruszkow Zielonka Piaseczno :=
	UKermita   			22.5 19.1 13
	UAktora 			18.4 22 19
	UKarolci 			19.8 18.4 19.4
	Krzesak 			18.5 22.3 18.1
	Stoisko 			20.8 20.3 20.7
	VegitoWarzywa 		20.5 16.5 20.1
	UCHLOPAKOW 			16.2 23.2 19.1
	UPanaWojtka 		20.1 20.4 19.8
	DobryWarzywniak 	18.7 20.5 13.7
	ArabicGroceryShop 	18 19.6 17.7;
	
param maks_produkcja: 
		    	Ziemniaki Kapusta Buraki Marchew :=
	Blonie   		130  80 120 160
	Ksiazenice 		50 100 160 150
	GoraKalwaria 	160 70 190 90
	Otwock 			250 50 30 110
	Wolomin 		210 230 180 150
	Legionowo 		370 140 50 100;

param pojemnosc_mag_centrala := 
	Pruszkow   			800
	Zielonka 			1200
	Piaseczno 			750;
	
param dystans_magazyn_producent: 
		    	Pruszkow Zielonka Piaseczno :=
	Blonie   		16.8  56.5 40.3
	Ksiazenice 		29.4 55.8 39.5
	GoraKalwaria 	42.3 46.7 19.6
	Otwock 			38.6 26.8 29.1
	Wolomin 		42.8 7.2 37.7
	Legionowo 		42.5 24.6 56.1;
	
	
param pojemnosc_mag_sklepu :=
	UKermita   			5.2
	UAktora 			7.5
	UKarolci 			14
	Krzesak 			15
	Stoisko 			7
	VegitoWarzywa 		10
	UCHLOPAKOW 			9
	UPanaWojtka 		8
	DobryWarzywniak 	7
	ArabicGroceryShop 	8.2;

	
param sklep_prognoza_tyg := 
					1 Ziemniaki UKermita    1.0594
					1 Kapusta UKermita    0.50812
					1 Buraki UKermita    0.79733
					1 Marchew UKermita    0.81552
					2 Ziemniaki UKermita    0.80078
					2 Kapusta UKermita    0.3707
					2 Buraki UKermita    0.63362
					2 Marchew UKermita    0.55169
					3 Ziemniaki UKermita    0.57941
					3 Kapusta UKermita    0.27445
					3 Buraki UKermita    0.40609
					3 Marchew UKermita    0.38373
					4 Ziemniaki UKermita    0.63121
					4 Kapusta UKermita    0.31988
					4 Buraki UKermita    0.48134
					4 Marchew UKermita    0.45452
					5 Ziemniaki UKermita    0.82293
					5 Kapusta UKermita    0.4311
					5 Buraki UKermita    0.68849
					5 Marchew UKermita    0.61922
					6 Ziemniaki UKermita    0.51687
					6 Kapusta UKermita    0.24648
					6 Buraki UKermita    0.41349
					6 Marchew UKermita    0.36799
					7 Ziemniaki UKermita    0.6639
					7 Kapusta UKermita    0.30884
					7 Buraki UKermita    0.47495
					7 Marchew UKermita    0.41184
					8 Ziemniaki UKermita    0.69909
					8 Kapusta UKermita    0.34134
					8 Buraki UKermita    0.54505
					8 Marchew UKermita    0.49602
					9 Ziemniaki UKermita    0.95324
					9 Kapusta UKermita    0.48298
					9 Buraki UKermita    0.7272
					9 Marchew UKermita    0.70562
					10 Ziemniaki UKermita    0.71507
					10 Kapusta UKermita    0.37063
					10 Buraki UKermita    0.54929
					10 Marchew UKermita    0.56434
					11 Ziemniaki UKermita    0.3795
					11 Kapusta UKermita    0.19249
					11 Buraki UKermita    0.273
					11 Marchew UKermita    0.27711
					12 Ziemniaki UKermita    0.43354
					12 Kapusta UKermita    0.23352
					12 Buraki UKermita    0.37916
					12 Marchew UKermita    0.35759
					13 Ziemniaki UKermita    0.86669
					13 Kapusta UKermita    0.42511
					13 Buraki UKermita    0.62047
					13 Marchew UKermita    0.59022
					14 Ziemniaki UKermita    1.42078
					14 Kapusta UKermita    0.67549
					14 Buraki UKermita    0.79733
					14 Marchew UKermita    0.90132
					15 Ziemniaki UKermita    0.43499
					15 Kapusta UKermita    0.19076
					15 Buraki UKermita    0.33543
					15 Marchew UKermita    0.31228
					16 Ziemniaki UKermita    0.74782
					16 Kapusta UKermita    0.36227
					16 Buraki UKermita    0.56308
					16 Marchew UKermita    0.5379
					17 Ziemniaki UKermita    0.69276
					17 Kapusta UKermita    0.33989
					17 Buraki UKermita    0.53156
					17 Marchew UKermita    0.48815
					18 Ziemniaki UKermita    0.49707
					18 Kapusta UKermita    0.22669
					18 Buraki UKermita    0.34469
					18 Marchew UKermita    0.35084
					19 Ziemniaki UKermita    0.86595
					19 Kapusta UKermita    0.42374
					19 Buraki UKermita    0.68751
					19 Marchew UKermita    0.61589
					20 Ziemniaki UKermita    0.9105
					20 Kapusta UKermita    0.41826
					20 Buraki UKermita    0.70002
					20 Marchew UKermita    0.6824
					21 Ziemniaki UKermita    0.87086
					21 Kapusta UKermita    0.42081
					21 Buraki UKermita    0.66322
					21 Marchew UKermita    0.61416
					22 Ziemniaki UKermita    0.86661
					22 Kapusta UKermita    0.43511
					22 Buraki UKermita    0.68774
					22 Marchew UKermita    0.62433
					23 Ziemniaki UKermita    0.6771
					23 Kapusta UKermita    0.32396
					23 Buraki UKermita    0.45137
					23 Marchew UKermita    0.43277
					24 Ziemniaki UKermita    0.50786
					24 Kapusta UKermita    0.24977
					24 Buraki UKermita    0.39118
					24 Marchew UKermita    0.34593
					25 Ziemniaki UKermita    0.98732
					25 Kapusta UKermita    0.4798
					25 Buraki UKermita    0.75483
					25 Marchew UKermita    0.73819
					26 Ziemniaki UKermita    0.94351
					26 Kapusta UKermita    0.43573
					26 Buraki UKermita    0.64702
					26 Marchew UKermita    0.60032
					27 Ziemniaki UKermita    0.60037
					27 Kapusta UKermita    0.28514
					27 Buraki UKermita    0.45844
					27 Marchew UKermita    0.43505
					28 Ziemniaki UKermita    1.02987
					28 Kapusta UKermita    0.48447
					28 Buraki UKermita    0.7441
					28 Marchew UKermita    0.75918
					29 Ziemniaki UKermita    0.86734
					29 Kapusta UKermita    0.41993
					29 Buraki UKermita    0.66434
					29 Marchew UKermita    0.60917
					30 Ziemniaki UKermita    0.49112
					30 Kapusta UKermita    0.23353
					30 Buraki UKermita    0.39116
					30 Marchew UKermita    0.37037
					31 Ziemniaki UKermita    0.84142
					31 Kapusta UKermita    0.39956
					31 Buraki UKermita    0.67448
					31 Marchew UKermita    0.6207
					32 Ziemniaki UKermita    1.42132
					32 Kapusta UKermita    0.69333
					32 Buraki UKermita    0.79732
					32 Marchew UKermita    0.90133
					33 Ziemniaki UKermita    0.58747
					33 Kapusta UKermita    0.26038
					33 Buraki UKermita    0.42471
					33 Marchew UKermita    0.41618
					34 Ziemniaki UKermita    1.29865
					34 Kapusta UKermita    0.65496
					34 Buraki UKermita    0.79731
					34 Marchew UKermita    0.88074
					35 Ziemniaki UKermita    1.33341
					35 Kapusta UKermita    0.61544
					35 Buraki UKermita    0.79732
					35 Marchew UKermita    0.90133
					36 Ziemniaki UKermita    0.83621
					36 Kapusta UKermita    0.42652
					36 Buraki UKermita    0.59469
					36 Marchew UKermita    0.5902
					37 Ziemniaki UKermita    1.42132
					37 Kapusta UKermita    0.69333
					37 Buraki UKermita    0.79733
					37 Marchew UKermita    0.90133
					38 Ziemniaki UKermita    1.26498
					38 Kapusta UKermita    0.59415
					38 Buraki UKermita    0.79731
					38 Marchew UKermita    0.8897
					39 Ziemniaki UKermita    1.15876
					39 Kapusta UKermita    0.54961
					39 Buraki UKermita    0.79731
					39 Marchew UKermita    0.84622
					40 Ziemniaki UKermita    1.31708
					40 Kapusta UKermita    0.60737
					40 Buraki UKermita    0.79731
					40 Marchew UKermita    0.90131
					41 Ziemniaki UKermita    1.097
					41 Kapusta UKermita    0.52347
					41 Buraki UKermita    0.79724
					41 Marchew UKermita    0.77314
					42 Ziemniaki UKermita    0.89801
					42 Kapusta UKermita    0.42156
					42 Buraki UKermita    0.64809
					42 Marchew UKermita    0.62415
					43 Ziemniaki UKermita    0.70801
					43 Kapusta UKermita    0.32664
					43 Buraki UKermita    0.56193
					43 Marchew UKermita    0.49307
					44 Ziemniaki UKermita    1.05824
					44 Kapusta UKermita    0.50384
					44 Buraki UKermita    0.79594
					44 Marchew UKermita    0.77313
					45 Ziemniaki UKermita    0.55225
					45 Kapusta UKermita    0.27993
					45 Buraki UKermita    0.44683
					45 Marchew UKermita    0.37873
					46 Ziemniaki UKermita    1.23831
					46 Kapusta UKermita    0.599
					46 Buraki UKermita    0.79733
					46 Marchew UKermita    0.90123
					47 Ziemniaki UKermita    0.63347
					47 Kapusta UKermita    0.30107
					47 Buraki UKermita    0.47793
					47 Marchew UKermita    0.43886
					48 Ziemniaki UKermita    0.77718
					48 Kapusta UKermita    0.36526
					48 Buraki UKermita    0.54513
					48 Marchew UKermita    0.5298
					49 Ziemniaki UKermita    1.06933
					49 Kapusta UKermita    0.48897
					49 Buraki UKermita    0.76568
					49 Marchew UKermita    0.74598
					50 Ziemniaki UKermita    0.91599
					50 Kapusta UKermita    0.41237
					50 Buraki UKermita    0.66239
					50 Marchew UKermita    0.63819
					51 Ziemniaki UKermita    1.32339
					51 Kapusta UKermita    0.6014
					51 Buraki UKermita    0.79732
					51 Marchew UKermita    0.9002
					52 Ziemniaki UKermita    0.67944
					52 Kapusta UKermita    0.33845
					52 Buraki UKermita    0.52852
					52 Marchew UKermita    0.47641
					1 Ziemniaki UAktora    1.27962
					1 Kapusta UAktora    0.64188
					1 Buraki UAktora    0.9721
					1 Marchew UAktora    0.92659
					2 Ziemniaki UAktora    0.73908
					2 Kapusta UAktora    0.3429
					2 Buraki UAktora    0.53981
					2 Marchew UAktora    0.51774
					3 Ziemniaki UAktora    1.19309
					3 Kapusta UAktora    0.58899
					3 Buraki UAktora    0.92715
					3 Marchew UAktora    0.85316
					4 Ziemniaki UAktora    0.90518
					4 Kapusta UAktora    0.41288
					4 Buraki UAktora    0.6689
					4 Marchew UAktora    0.62329
					5 Ziemniaki UAktora    0.8292
					5 Kapusta UAktora    0.41389
					5 Buraki UAktora    0.6135
					5 Marchew UAktora    0.57862
					6 Ziemniaki UAktora    0.99503
					6 Kapusta UAktora    0.52208
					6 Buraki UAktora    0.75899
					6 Marchew UAktora    0.72762
					7 Ziemniaki UAktora    0.69847
					7 Kapusta UAktora    0.33903
					7 Buraki UAktora    0.54871
					7 Marchew UAktora    0.50026
					8 Ziemniaki UAktora    0.93274
					8 Kapusta UAktora    0.43901
					8 Buraki UAktora    0.6987
					8 Marchew UAktora    0.70364
					9 Ziemniaki UAktora    1.05844
					9 Kapusta UAktora    0.52488
					9 Buraki UAktora    0.81627
					9 Marchew UAktora    0.78037
					10 Ziemniaki UAktora    1.11313
					10 Kapusta UAktora    0.53268
					10 Buraki UAktora    0.7979
					10 Marchew UAktora    0.75666
					11 Ziemniaki UAktora    1.3857
					11 Kapusta UAktora    0.70227
					11 Buraki UAktora    1.052
					11 Marchew UAktora    1.00359
					12 Ziemniaki UAktora    0.88796
					12 Kapusta UAktora    0.40801
					12 Buraki UAktora    0.66403
					12 Marchew UAktora    0.59461
					13 Ziemniaki UAktora    0.72429
					13 Kapusta UAktora    0.36314
					13 Buraki UAktora    0.53765
					13 Marchew UAktora    0.48416
					14 Ziemniaki UAktora    1.14467
					14 Kapusta UAktora    0.54815
					14 Buraki UAktora    0.8767
					14 Marchew UAktora    0.82267
					15 Ziemniaki UAktora    1.19759
					15 Kapusta UAktora    0.52895
					15 Buraki UAktora    0.88746
					15 Marchew UAktora    0.79425
					16 Ziemniaki UAktora    0.52201
					16 Kapusta UAktora    0.27022
					16 Buraki UAktora    0.4273
					16 Marchew UAktora    0.41925
					17 Ziemniaki UAktora    1.00504
					17 Kapusta UAktora    0.48839
					17 Buraki UAktora    0.78779
					17 Marchew UAktora    0.72145
					18 Ziemniaki UAktora    0.71428
					18 Kapusta UAktora    0.38972
					18 Buraki UAktora    0.55172
					18 Marchew UAktora    0.54592
					19 Ziemniaki UAktora    1.09138
					19 Kapusta UAktora    0.52123
					19 Buraki UAktora    0.79247
					19 Marchew UAktora    0.78374
					20 Ziemniaki UAktora    1.10698
					20 Kapusta UAktora    0.54341
					20 Buraki UAktora    0.85199
					20 Marchew UAktora    0.81039
					21 Ziemniaki UAktora    1.27406
					21 Kapusta UAktora    0.65128
					21 Buraki UAktora    0.96279
					21 Marchew UAktora    0.94593
					22 Ziemniaki UAktora    0.68251
					22 Kapusta UAktora    0.34099
					22 Buraki UAktora    0.49493
					22 Marchew UAktora    0.47381
					23 Ziemniaki UAktora    0.94708
					23 Kapusta UAktora    0.4541
					23 Buraki UAktora    0.74513
					23 Marchew UAktora    0.6845
					24 Ziemniaki UAktora    1.25257
					24 Kapusta UAktora    0.60494
					24 Buraki UAktora    0.95471
					24 Marchew UAktora    0.85629
					25 Ziemniaki UAktora    0.97464
					25 Kapusta UAktora    0.48392
					25 Buraki UAktora    0.75267
					25 Marchew UAktora    0.7053
					26 Ziemniaki UAktora    1.40167
					26 Kapusta UAktora    0.71305
					26 Buraki UAktora    1.14956
					26 Marchew UAktora    1.03389
					27 Ziemniaki UAktora    1.11465
					27 Kapusta UAktora    0.5927
					27 Buraki UAktora    0.87586
					27 Marchew UAktora    0.8024
					28 Ziemniaki UAktora    1.34065
					28 Kapusta UAktora    0.67101
					28 Buraki UAktora    1.04765
					28 Marchew UAktora    0.97474
					29 Ziemniaki UAktora    1.14421
					29 Kapusta UAktora    0.60687
					29 Buraki UAktora    0.849
					29 Marchew UAktora    0.80627
					30 Ziemniaki UAktora    1.38948
					30 Kapusta UAktora    0.67075
					30 Buraki UAktora    1.03135
					30 Marchew UAktora    0.89915
					31 Ziemniaki UAktora    0.8292
					31 Kapusta UAktora    0.42001
					31 Buraki UAktora    0.66936
					31 Marchew UAktora    0.61291
					32 Ziemniaki UAktora    1.74394
					32 Kapusta UAktora    0.79605
					32 Buraki UAktora    1.14998
					32 Marchew UAktora    1.1618
					33 Ziemniaki UAktora    1.90199
					33 Kapusta UAktora    0.94771
					33 Buraki UAktora    1.15
					33 Marchew UAktora    1.29998
					34 Ziemniaki UAktora    1.82235
					34 Kapusta UAktora    0.86754
					34 Buraki UAktora    1.15
					34 Marchew UAktora    1.26366
					35 Ziemniaki UAktora    1.83134
					35 Kapusta UAktora    0.89744
					35 Buraki UAktora    1.14999
					35 Marchew UAktora    1.29341
					36 Ziemniaki UAktora    2.04972
					36 Kapusta UAktora    0.96262
					36 Buraki UAktora    1.14999
					36 Marchew UAktora    1.29999
					37 Ziemniaki UAktora    1.20075
					37 Kapusta UAktora    0.56982
					37 Buraki UAktora    0.85664
					37 Marchew UAktora    0.86026
					38 Ziemniaki UAktora    1.35663
					38 Kapusta UAktora    0.67897
					38 Buraki UAktora    1.00762
					38 Marchew UAktora    0.95041
					39 Ziemniaki UAktora    1.28549
					39 Kapusta UAktora    0.66924
					39 Buraki UAktora    0.94542
					39 Marchew UAktora    0.95821
					40 Ziemniaki UAktora    1.34111
					40 Kapusta UAktora    0.71162
					40 Buraki UAktora    1.04167
					40 Marchew UAktora    0.9393
					41 Ziemniaki UAktora    1.20188
					41 Kapusta UAktora    0.59939
					41 Buraki UAktora    0.92778
					41 Marchew UAktora    0.84775
					42 Ziemniaki UAktora    0.99599
					42 Kapusta UAktora    0.47495
					42 Buraki UAktora    0.76744
					42 Marchew UAktora    0.66817
					43 Ziemniaki UAktora    1.48829
					43 Kapusta UAktora    0.73632
					43 Buraki UAktora    1.14558
					43 Marchew UAktora    1.08563
					44 Ziemniaki UAktora    1.79885
					44 Kapusta UAktora    0.89829
					44 Buraki UAktora    1.15
					44 Marchew UAktora    1.25425
					45 Ziemniaki UAktora    1.70101
					45 Kapusta UAktora    0.79506
					45 Buraki UAktora    1.14995
					45 Marchew UAktora    1.18872
					46 Ziemniaki UAktora    1.54376
					46 Kapusta UAktora    0.73861
					46 Buraki UAktora    1.14993
					46 Marchew UAktora    1.02918
					47 Ziemniaki UAktora    1.45699
					47 Kapusta UAktora    0.70339
					47 Buraki UAktora    1.14672
					47 Marchew UAktora    1.05373
					48 Ziemniaki UAktora    0.95138
					48 Kapusta UAktora    0.46882
					48 Buraki UAktora    0.68433
					48 Marchew UAktora    0.61474
					49 Ziemniaki UAktora    1.1523
					49 Kapusta UAktora    0.58302
					49 Buraki UAktora    0.88317
					49 Marchew UAktora    0.82436
					50 Ziemniaki UAktora    1.53601
					50 Kapusta UAktora    0.71323
					50 Buraki UAktora    1.14991
					50 Marchew UAktora    1.04282
					51 Ziemniaki UAktora    1.37963
					51 Kapusta UAktora    0.63551
					51 Buraki UAktora    1.05651
					51 Marchew UAktora    0.93337
					52 Ziemniaki UAktora    1.15162
					52 Kapusta UAktora    0.5707
					52 Buraki UAktora    0.92499
					52 Marchew UAktora    0.86947
					1 Ziemniaki UKarolci    2.94335
					1 Kapusta UKarolci    1.39033
					1 Buraki UKarolci    2.14654
					1 Marchew UKarolci    2.10036
					2 Ziemniaki UKarolci    2.34999
					2 Kapusta UKarolci    1.1335
					2 Buraki UKarolci    1.77084
					2 Marchew UKarolci    1.69038
					3 Ziemniaki UKarolci    2.06881
					3 Kapusta UKarolci    0.96906
					3 Buraki UKarolci    1.5884
					3 Marchew UKarolci    1.40094
					4 Ziemniaki UKarolci    2.2613
					4 Kapusta UKarolci    1.06423
					4 Buraki UKarolci    1.69642
					4 Marchew UKarolci    1.55844
					5 Ziemniaki UKarolci    2.23935
					5 Kapusta UKarolci    1.01616
					5 Buraki UKarolci    1.66313
					5 Marchew UKarolci    1.57835
					6 Ziemniaki UKarolci    1.95024
					6 Kapusta UKarolci    0.88521
					6 Buraki UKarolci    1.4421
					6 Marchew UKarolci    1.32437
					7 Ziemniaki UKarolci    2.20438
					7 Kapusta UKarolci    1.08593
					7 Buraki UKarolci    1.70926
					7 Marchew UKarolci    1.59071
					8 Ziemniaki UKarolci    2.2004
					8 Kapusta UKarolci    1.05786
					8 Buraki UKarolci    1.67851
					8 Marchew UKarolci    1.58566
					9 Ziemniaki UKarolci    2.01845
					9 Kapusta UKarolci    0.98783
					9 Buraki UKarolci    1.48232
					9 Marchew UKarolci    1.44407
					10 Ziemniaki UKarolci    1.73754
					10 Kapusta UKarolci    0.8572
					10 Buraki UKarolci    1.3327
					10 Marchew UKarolci    1.2115
					11 Ziemniaki UKarolci    1.99057
					11 Kapusta UKarolci    0.96357
					11 Buraki UKarolci    1.57913
					11 Marchew UKarolci    1.43065
					12 Ziemniaki UKarolci    1.77735
					12 Kapusta UKarolci    0.86682
					12 Buraki UKarolci    1.31387
					12 Marchew UKarolci    1.21603
					13 Ziemniaki UKarolci    1.85451
					13 Kapusta UKarolci    0.91783
					13 Buraki UKarolci    1.3941
					13 Marchew UKarolci    1.29557
					14 Ziemniaki UKarolci    1.61961
					14 Kapusta UKarolci    0.79451
					14 Buraki UKarolci    1.20361
					14 Marchew UKarolci    1.11716
					15 Ziemniaki UKarolci    1.67531
					15 Kapusta UKarolci    0.80983
					15 Buraki UKarolci    1.27069
					15 Marchew UKarolci    1.22986
					16 Ziemniaki UKarolci    2.17681
					16 Kapusta UKarolci    1.06839
					16 Buraki UKarolci    1.68545
					16 Marchew UKarolci    1.57824
					17 Ziemniaki UKarolci    1.37933
					17 Kapusta UKarolci    0.67307
					17 Buraki UKarolci    1.04552
					17 Marchew UKarolci    1.01976
					18 Ziemniaki UKarolci    1.8607
					18 Kapusta UKarolci    0.92688
					18 Buraki UKarolci    1.38989
					18 Marchew UKarolci    1.32587
					19 Ziemniaki UKarolci    2.06751
					19 Kapusta UKarolci    0.99308
					19 Buraki UKarolci    1.51856
					19 Marchew UKarolci    1.45435
					20 Ziemniaki UKarolci    1.83666
					20 Kapusta UKarolci    0.84533
					20 Buraki UKarolci    1.39858
					20 Marchew UKarolci    1.26646
					21 Ziemniaki UKarolci    2.06482
					21 Kapusta UKarolci    1.01391
					21 Buraki UKarolci    1.60789
					21 Marchew UKarolci    1.49778
					22 Ziemniaki UKarolci    1.85064
					22 Kapusta UKarolci    0.91266
					22 Buraki UKarolci    1.45375
					22 Marchew UKarolci    1.30121
					23 Ziemniaki UKarolci    2.15471
					23 Kapusta UKarolci    1.08042
					23 Buraki UKarolci    1.6276
					23 Marchew UKarolci    1.50725
					24 Ziemniaki UKarolci    2.05874
					24 Kapusta UKarolci    1.01068
					24 Buraki UKarolci    1.57713
					24 Marchew UKarolci    1.48872
					25 Ziemniaki UKarolci    2.34119
					25 Kapusta UKarolci    1.18303
					25 Buraki UKarolci    1.7686
					25 Marchew UKarolci    1.70533
					26 Ziemniaki UKarolci    2.03111
					26 Kapusta UKarolci    0.9934
					26 Buraki UKarolci    1.54778
					26 Marchew UKarolci    1.46381
					27 Ziemniaki UKarolci    2.00732
					27 Kapusta UKarolci    0.96859
					27 Buraki UKarolci    1.48906
					27 Marchew UKarolci    1.46706
					28 Ziemniaki UKarolci    2.01824
					28 Kapusta UKarolci    0.99036
					28 Buraki UKarolci    1.55167
					28 Marchew UKarolci    1.40456
					29 Ziemniaki UKarolci    2.51354
					29 Kapusta UKarolci    1.24
					29 Buraki UKarolci    1.86009
					29 Marchew UKarolci    1.79474
					30 Ziemniaki UKarolci    2.75144
					30 Kapusta UKarolci    1.33142
					30 Buraki UKarolci    2.07115
					30 Marchew UKarolci    1.93246
					31 Ziemniaki UKarolci    2.92643
					31 Kapusta UKarolci    1.38418
					31 Buraki UKarolci    2.14653
					31 Marchew UKarolci    1.97593
					32 Ziemniaki UKarolci    2.56811
					32 Kapusta UKarolci    1.26644
					32 Buraki UKarolci    1.93878
					32 Marchew UKarolci    1.77627
					33 Ziemniaki UKarolci    2.72535
					33 Kapusta UKarolci    1.30803
					33 Buraki UKarolci    2.03668
					33 Marchew UKarolci    1.92869
					34 Ziemniaki UKarolci    2.24134
					34 Kapusta UKarolci    1.10322
					34 Buraki UKarolci    1.75449
					34 Marchew UKarolci    1.61342
					35 Ziemniaki UKarolci    2.6088
					35 Kapusta UKarolci    1.2886
					35 Buraki UKarolci    2.08021
					35 Marchew UKarolci    1.79508
					36 Ziemniaki UKarolci    2.63069
					36 Kapusta UKarolci    1.32274
					36 Buraki UKarolci    2.07445
					36 Marchew UKarolci    1.89063
					37 Ziemniaki UKarolci    2.89976
					37 Kapusta UKarolci    1.46393
					37 Buraki UKarolci    2.14663
					37 Marchew UKarolci    2.13713
					38 Ziemniaki UKarolci    3.35621
					38 Kapusta UKarolci    1.6806
					38 Buraki UKarolci    2.14666
					38 Marchew UKarolci    2.33664
					39 Ziemniaki UKarolci    2.78907
					39 Kapusta UKarolci    1.33651
					39 Buraki UKarolci    2.14654
					39 Marchew UKarolci    2.07226
					40 Ziemniaki UKarolci    2.10431
					40 Kapusta UKarolci    1.00658
					40 Buraki UKarolci    1.57381
					40 Marchew UKarolci    1.52158
					41 Ziemniaki UKarolci    2.6298
					41 Kapusta UKarolci    1.2385
					41 Buraki UKarolci    1.92687
					41 Marchew UKarolci    1.79178
					42 Ziemniaki UKarolci    3.02481
					42 Kapusta UKarolci    1.51864
					42 Buraki UKarolci    2.14665
					42 Marchew UKarolci    2.24013
					43 Ziemniaki UKarolci    3.06531
					43 Kapusta UKarolci    1.46947
					43 Buraki UKarolci    2.14664
					43 Marchew UKarolci    2.09419
					44 Ziemniaki UKarolci    2.50352
					44 Kapusta UKarolci    1.20881
					44 Buraki UKarolci    1.94483
					44 Marchew UKarolci    1.75487
					45 Ziemniaki UKarolci    2.30616
					45 Kapusta UKarolci    1.13318
					45 Buraki UKarolci    1.7418
					45 Marchew UKarolci    1.66207
					46 Ziemniaki UKarolci    2.70819
					46 Kapusta UKarolci    1.38023
					46 Buraki UKarolci    2.10777
					46 Marchew UKarolci    1.9959
					47 Ziemniaki UKarolci    2.56238
					47 Kapusta UKarolci    1.23303
					47 Buraki UKarolci    1.93128
					47 Marchew UKarolci    1.74072
					48 Ziemniaki UKarolci    2.85973
					48 Kapusta UKarolci    1.40864
					48 Buraki UKarolci    2.14624
					48 Marchew UKarolci    1.96735
					49 Ziemniaki UKarolci    2.74427
					49 Kapusta UKarolci    1.35239
					49 Buraki UKarolci    2.07696
					49 Marchew UKarolci    1.9016
					50 Ziemniaki UKarolci    2.54385
					50 Kapusta UKarolci    1.25482
					50 Buraki UKarolci    1.919
					50 Marchew UKarolci    1.80765
					51 Ziemniaki UKarolci    2.29833
					51 Kapusta UKarolci    1.1005
					51 Buraki UKarolci    1.77981
					51 Marchew UKarolci    1.64968
					52 Ziemniaki UKarolci    2.55251
					52 Kapusta UKarolci    1.27651
					52 Buraki UKarolci    2.00151
					52 Marchew UKarolci    1.88166
					1 Ziemniaki Krzesak    2.00423
					1 Kapusta Krzesak    0.98807
					1 Buraki Krzesak    1.54968
					1 Marchew Krzesak    1.40655
					2 Ziemniaki Krzesak    1.72291
					2 Kapusta Krzesak    0.82265
					2 Buraki Krzesak    1.26828
					2 Marchew Krzesak    1.24758
					3 Ziemniaki Krzesak    2.17425
					3 Kapusta Krzesak    1.03419
					3 Buraki Krzesak    1.59992
					3 Marchew Krzesak    1.50156
					4 Ziemniaki Krzesak    1.97858
					4 Kapusta Krzesak    0.96003
					4 Buraki Krzesak    1.45457
					4 Marchew Krzesak    1.44406
					5 Ziemniaki Krzesak    2.0036
					5 Kapusta Krzesak    0.96786
					5 Buraki Krzesak    1.59023
					5 Marchew Krzesak    1.44162
					6 Ziemniaki Krzesak    1.954
					6 Kapusta Krzesak    0.87912
					6 Buraki Krzesak    1.44939
					6 Marchew Krzesak    1.33242
					7 Ziemniaki Krzesak    1.69599
					7 Kapusta Krzesak    0.81965
					7 Buraki Krzesak    1.2554
					7 Marchew Krzesak    1.1637
					8 Ziemniaki Krzesak    1.60415
					8 Kapusta Krzesak    0.75306
					8 Buraki Krzesak    1.20163
					8 Marchew Krzesak    1.16201
					9 Ziemniaki Krzesak    1.37909
					9 Kapusta Krzesak    0.67581
					9 Buraki Krzesak    1.07324
					9 Marchew Krzesak    1.02369
					10 Ziemniaki Krzesak    1.36193
					10 Kapusta Krzesak    0.686
					10 Buraki Krzesak    1.0697
					10 Marchew Krzesak    1.0143
					11 Ziemniaki Krzesak    1.38909
					11 Kapusta Krzesak    0.68147
					11 Buraki Krzesak    1.12326
					11 Marchew Krzesak    1.00782
					12 Ziemniaki Krzesak    1.578
					12 Kapusta Krzesak    0.76448
					12 Buraki Krzesak    1.17795
					12 Marchew Krzesak    1.05202
					13 Ziemniaki Krzesak    1.79116
					13 Kapusta Krzesak    0.9072
					13 Buraki Krzesak    1.40501
					13 Marchew Krzesak    1.31187
					14 Ziemniaki Krzesak    1.76443
					14 Kapusta Krzesak    0.84362
					14 Buraki Krzesak    1.29561
					14 Marchew Krzesak    1.20103
					15 Ziemniaki Krzesak    1.22865
					15 Kapusta Krzesak    0.64822
					15 Buraki Krzesak    0.96997
					15 Marchew Krzesak    0.91097
					16 Ziemniaki Krzesak    1.61697
					16 Kapusta Krzesak    0.7695
					16 Buraki Krzesak    1.18155
					16 Marchew Krzesak    1.10382
					17 Ziemniaki Krzesak    1.90943
					17 Kapusta Krzesak    0.93203
					17 Buraki Krzesak    1.38386
					17 Marchew Krzesak    1.32924
					18 Ziemniaki Krzesak    1.48441
					18 Kapusta Krzesak    0.75006
					18 Buraki Krzesak    1.17683
					18 Marchew Krzesak    1.11789
					19 Ziemniaki Krzesak    1.5712
					19 Kapusta Krzesak    0.7912
					19 Buraki Krzesak    1.27366
					19 Marchew Krzesak    1.16348
					20 Ziemniaki Krzesak    2.25028
					20 Kapusta Krzesak    1.04518
					20 Buraki Krzesak    1.65323
					20 Marchew Krzesak    1.52719
					21 Ziemniaki Krzesak    1.2851
					21 Kapusta Krzesak    0.59607
					21 Buraki Krzesak    0.96685
					21 Marchew Krzesak    0.87204
					22 Ziemniaki Krzesak    2.17542
					22 Kapusta Krzesak    1.04623
					22 Buraki Krzesak    1.6352
					22 Marchew Krzesak    1.49251
					23 Ziemniaki Krzesak    1.6957
					23 Kapusta Krzesak    0.81871
					23 Buraki Krzesak    1.30648
					23 Marchew Krzesak    1.1919
					24 Ziemniaki Krzesak    1.75828
					24 Kapusta Krzesak    0.87397
					24 Buraki Krzesak    1.30895
					24 Marchew Krzesak    1.23942
					25 Ziemniaki Krzesak    1.56909
					25 Kapusta Krzesak    0.75818
					25 Buraki Krzesak    1.17475
					25 Marchew Krzesak    1.08458
					26 Ziemniaki Krzesak    2.06773
					26 Kapusta Krzesak    1.05778
					26 Buraki Krzesak    1.58372
					26 Marchew Krzesak    1.4995
					27 Ziemniaki Krzesak    2.29463
					27 Kapusta Krzesak    1.13566
					27 Buraki Krzesak    1.75589
					27 Marchew Krzesak    1.63087
					28 Ziemniaki Krzesak    2.36659
					28 Kapusta Krzesak    1.15244
					28 Buraki Krzesak    1.78758
					28 Marchew Krzesak    1.67559
					29 Ziemniaki Krzesak    2.08907
					29 Kapusta Krzesak    1.01296
					29 Buraki Krzesak    1.58797
					29 Marchew Krzesak    1.50308
					30 Ziemniaki Krzesak    1.71071
					30 Kapusta Krzesak    0.85353
					30 Buraki Krzesak    1.32236
					30 Marchew Krzesak    1.21005
					31 Ziemniaki Krzesak    2.38926
					31 Kapusta Krzesak    1.13933
					31 Buraki Krzesak    1.8032
					31 Marchew Krzesak    1.62556
					32 Ziemniaki Krzesak    2.79745
					32 Kapusta Krzesak    1.35892
					32 Buraki Krzesak    2.05998
					32 Marchew Krzesak    1.92602
					33 Ziemniaki Krzesak    1.8983
					33 Kapusta Krzesak    0.86941
					33 Buraki Krzesak    1.40436
					33 Marchew Krzesak    1.2935
					34 Ziemniaki Krzesak    2.20468
					34 Kapusta Krzesak    1.03023
					34 Buraki Krzesak    1.67563
					34 Marchew Krzesak    1.54055
					35 Ziemniaki Krzesak    2.64136
					35 Kapusta Krzesak    1.29832
					35 Buraki Krzesak    1.94619
					35 Marchew Krzesak    1.83244
					36 Ziemniaki Krzesak    2.74728
					36 Kapusta Krzesak    1.36436
					36 Buraki Krzesak    2.14652
					36 Marchew Krzesak    1.93888
					37 Ziemniaki Krzesak    2.07308
					37 Kapusta Krzesak    0.99468
					37 Buraki Krzesak    1.55979
					37 Marchew Krzesak    1.44877
					38 Ziemniaki Krzesak    2.79185
					38 Kapusta Krzesak    1.27536
					38 Buraki Krzesak    2.03935
					38 Marchew Krzesak    1.96821
					39 Ziemniaki Krzesak    2.24685
					39 Kapusta Krzesak    1.13938
					39 Buraki Krzesak    1.69911
					39 Marchew Krzesak    1.61637
					40 Ziemniaki Krzesak    2.38407
					40 Kapusta Krzesak    1.15708
					40 Buraki Krzesak    1.81081
					40 Marchew Krzesak    1.67638
					41 Ziemniaki Krzesak    2.61665
					41 Kapusta Krzesak    1.30941
					41 Buraki Krzesak    1.9997
					41 Marchew Krzesak    1.88729
					42 Ziemniaki Krzesak    2.17469
					42 Kapusta Krzesak    1.06922
					42 Buraki Krzesak    1.67784
					42 Marchew Krzesak    1.56608
					43 Ziemniaki Krzesak    2.27189
					43 Kapusta Krzesak    1.12609
					43 Buraki Krzesak    1.8028
					43 Marchew Krzesak    1.66621
					44 Ziemniaki Krzesak    2.164
					44 Kapusta Krzesak    1.05164
					44 Buraki Krzesak    1.67751
					44 Marchew Krzesak    1.54385
					45 Ziemniaki Krzesak    2.37171
					45 Kapusta Krzesak    1.15519
					45 Buraki Krzesak    1.80925
					45 Marchew Krzesak    1.66421
					46 Ziemniaki Krzesak    2.47644
					46 Kapusta Krzesak    1.26865
					46 Buraki Krzesak    1.96983
					46 Marchew Krzesak    1.80783
					47 Ziemniaki Krzesak    2.08351
					47 Kapusta Krzesak    0.99578
					47 Buraki Krzesak    1.54293
					47 Marchew Krzesak    1.46992
					48 Ziemniaki Krzesak    1.85677
					48 Kapusta Krzesak    0.91691
					48 Buraki Krzesak    1.39209
					48 Marchew Krzesak    1.2779
					49 Ziemniaki Krzesak    2.30166
					49 Kapusta Krzesak    1.12858
					49 Buraki Krzesak    1.76171
					49 Marchew Krzesak    1.62063
					50 Ziemniaki Krzesak    1.66366
					50 Kapusta Krzesak    0.76954
					50 Buraki Krzesak    1.22301
					50 Marchew Krzesak    1.16421
					51 Ziemniaki Krzesak    2.19753
					51 Kapusta Krzesak    1.08183
					51 Buraki Krzesak    1.68924
					51 Marchew Krzesak    1.51606
					52 Ziemniaki Krzesak    2.34814
					52 Kapusta Krzesak    1.13728
					52 Buraki Krzesak    1.83738
					52 Marchew Krzesak    1.70027
					1 Ziemniaki Stoisko    1.34962
					1 Kapusta Stoisko    0.67433
					1 Buraki Stoisko    1.07333
					1 Marchew Stoisko    0.99931
					2 Ziemniaki Stoisko    1.76727
					2 Kapusta Stoisko    0.89982
					2 Buraki Stoisko    1.07333
					2 Marchew Stoisko    1.21333
					3 Ziemniaki Stoisko    1.34586
					3 Kapusta Stoisko    0.64396
					3 Buraki Stoisko    1.03938
					3 Marchew Stoisko    0.98888
					4 Ziemniaki Stoisko    1.12301
					4 Kapusta Stoisko    0.58593
					4 Buraki Stoisko    0.89481
					4 Marchew Stoisko    0.79307
					5 Ziemniaki Stoisko    1.27601
					5 Kapusta Stoisko    0.6297
					5 Buraki Stoisko    0.98742
					5 Marchew Stoisko    0.94511
					6 Ziemniaki Stoisko    1.5869
					6 Kapusta Stoisko    0.7519
					6 Buraki Stoisko    1.07331
					6 Marchew Stoisko    1.11726
					7 Ziemniaki Stoisko    1.01638
					7 Kapusta Stoisko    0.49235
					7 Buraki Stoisko    0.75472
					7 Marchew Stoisko    0.69804
					8 Ziemniaki Stoisko    1.41062
					8 Kapusta Stoisko    0.69679
					8 Buraki Stoisko    1.02466
					8 Marchew Stoisko    0.99538
					9 Ziemniaki Stoisko    1.37961
					9 Kapusta Stoisko    0.66868
					9 Buraki Stoisko    1.03406
					9 Marchew Stoisko    0.96302
					10 Ziemniaki Stoisko    0.95629
					10 Kapusta Stoisko    0.53
					10 Buraki Stoisko    0.77737
					10 Marchew Stoisko    0.72993
					11 Ziemniaki Stoisko    0.79695
					11 Kapusta Stoisko    0.38789
					11 Buraki Stoisko    0.62098
					11 Marchew Stoisko    0.56492
					12 Ziemniaki Stoisko    0.99889
					12 Kapusta Stoisko    0.48394
					12 Buraki Stoisko    0.75152
					12 Marchew Stoisko    0.72031
					13 Ziemniaki Stoisko    0.86997
					13 Kapusta Stoisko    0.42668
					13 Buraki Stoisko    0.64743
					13 Marchew Stoisko    0.59881
					14 Ziemniaki Stoisko    1.19528
					14 Kapusta Stoisko    0.53239
					14 Buraki Stoisko    0.82433
					14 Marchew Stoisko    0.75445
					15 Ziemniaki Stoisko    1.34258
					15 Kapusta Stoisko    0.67091
					15 Buraki Stoisko    1.06026
					15 Marchew Stoisko    0.95091
					16 Ziemniaki Stoisko    0.71101
					16 Kapusta Stoisko    0.39432
					16 Buraki Stoisko    0.5721
					16 Marchew Stoisko    0.50478
					17 Ziemniaki Stoisko    1.21762
					17 Kapusta Stoisko    0.603
					17 Buraki Stoisko    0.94774
					17 Marchew Stoisko    0.83244
					18 Ziemniaki Stoisko    0.58513
					18 Kapusta Stoisko    0.31758
					18 Buraki Stoisko    0.46745
					18 Marchew Stoisko    0.43842
					19 Ziemniaki Stoisko    1.34473
					19 Kapusta Stoisko    0.65664
					19 Buraki Stoisko    0.97838
					19 Marchew Stoisko    0.89635
					20 Ziemniaki Stoisko    1.642
					20 Kapusta Stoisko    0.80409
					20 Buraki Stoisko    1.07333
					20 Marchew Stoisko    1.19987
					21 Ziemniaki Stoisko    1.48576
					21 Kapusta Stoisko    0.69984
					21 Buraki Stoisko    1.07332
					21 Marchew Stoisko    1.10392
					22 Ziemniaki Stoisko    1.14593
					22 Kapusta Stoisko    0.53943
					22 Buraki Stoisko    0.90978
					22 Marchew Stoisko    0.81982
					23 Ziemniaki Stoisko    1.23562
					23 Kapusta Stoisko    0.60448
					23 Buraki Stoisko    0.93611
					23 Marchew Stoisko    0.87649
					24 Ziemniaki Stoisko    1.00594
					24 Kapusta Stoisko    0.48255
					24 Buraki Stoisko    0.8295
					24 Marchew Stoisko    0.72452
					25 Ziemniaki Stoisko    1.51947
					25 Kapusta Stoisko    0.80343
					25 Buraki Stoisko    1.07331
					25 Marchew Stoisko    1.15497
					26 Ziemniaki Stoisko    1.51488
					26 Kapusta Stoisko    0.71794
					26 Buraki Stoisko    1.0733
					26 Marchew Stoisko    1.01483
					27 Ziemniaki Stoisko    1.4203
					27 Kapusta Stoisko    0.67953
					27 Buraki Stoisko    1.07323
					27 Marchew Stoisko    0.97893
					28 Ziemniaki Stoisko    1.72317
					28 Kapusta Stoisko    0.86401
					28 Buraki Stoisko    1.07333
					28 Marchew Stoisko    1.21333
					29 Ziemniaki Stoisko    1.20829
					29 Kapusta Stoisko    0.55705
					29 Buraki Stoisko    0.87251
					29 Marchew Stoisko    0.8143
					30 Ziemniaki Stoisko    1.38721
					30 Kapusta Stoisko    0.65514
					30 Buraki Stoisko    1.07253
					30 Marchew Stoisko    0.97501
					31 Ziemniaki Stoisko    1.31282
					31 Kapusta Stoisko    0.61903
					31 Buraki Stoisko    0.98202
					31 Marchew Stoisko    0.91477
					32 Ziemniaki Stoisko    1.56639
					32 Kapusta Stoisko    0.76529
					32 Buraki Stoisko    1.07331
					32 Marchew Stoisko    1.15195
					33 Ziemniaki Stoisko    1.09573
					33 Kapusta Stoisko    0.54375
					33 Buraki Stoisko    0.81894
					33 Marchew Stoisko    0.78842
					34 Ziemniaki Stoisko    1.00582
					34 Kapusta Stoisko    0.48552
					34 Buraki Stoisko    0.78709
					34 Marchew Stoisko    0.7357
					35 Ziemniaki Stoisko    1.65613
					35 Kapusta Stoisko    0.81329
					35 Buraki Stoisko    1.07328
					35 Marchew Stoisko    1.21183
					36 Ziemniaki Stoisko    1.40992
					36 Kapusta Stoisko    0.67041
					36 Buraki Stoisko    1.04767
					36 Marchew Stoisko    1.00179
					37 Ziemniaki Stoisko    1.76402
					37 Kapusta Stoisko    0.88009
					37 Buraki Stoisko    1.07333
					37 Marchew Stoisko    1.21329
					38 Ziemniaki Stoisko    1.40713
					38 Kapusta Stoisko    0.66576
					38 Buraki Stoisko    1.0733
					38 Marchew Stoisko    0.94754
					39 Ziemniaki Stoisko    1.91325
					39 Kapusta Stoisko    0.93326
					39 Buraki Stoisko    1.07333
					39 Marchew Stoisko    1.21331
					40 Ziemniaki Stoisko    1.58928
					40 Kapusta Stoisko    0.7017
					40 Buraki Stoisko    1.07332
					40 Marchew Stoisko    1.1743
					41 Ziemniaki Stoisko    1.04378
					41 Kapusta Stoisko    0.52308
					41 Buraki Stoisko    0.80689
					41 Marchew Stoisko    0.75482
					42 Ziemniaki Stoisko    1.361
					42 Kapusta Stoisko    0.6645
					42 Buraki Stoisko    1.07333
					42 Marchew Stoisko    1.01335
					43 Ziemniaki Stoisko    1.53507
					43 Kapusta Stoisko    0.77747
					43 Buraki Stoisko    1.0733
					43 Marchew Stoisko    1.09997
					44 Ziemniaki Stoisko    1.39439
					44 Kapusta Stoisko    0.67945
					44 Buraki Stoisko    1.06689
					44 Marchew Stoisko    0.99841
					45 Ziemniaki Stoisko    0.89538
					45 Kapusta Stoisko    0.41509
					45 Buraki Stoisko    0.66757
					45 Marchew Stoisko    0.62756
					46 Ziemniaki Stoisko    1.19798
					46 Kapusta Stoisko    0.5872
					46 Buraki Stoisko    0.91462
					46 Marchew Stoisko    0.84854
					47 Ziemniaki Stoisko    1.43297
					47 Kapusta Stoisko    0.73776
					47 Buraki Stoisko    1.0658
					47 Marchew Stoisko    1.01992
					48 Ziemniaki Stoisko    1.53364
					48 Kapusta Stoisko    0.72345
					48 Buraki Stoisko    1.07325
					48 Marchew Stoisko    1.01662
					49 Ziemniaki Stoisko    1.77464
					49 Kapusta Stoisko    0.87553
					49 Buraki Stoisko    1.07332
					49 Marchew Stoisko    1.21333
					50 Ziemniaki Stoisko    1.21665
					50 Kapusta Stoisko    0.5974
					50 Buraki Stoisko    0.88404
					50 Marchew Stoisko    0.90528
					51 Ziemniaki Stoisko    1.3247
					51 Kapusta Stoisko    0.65721
					51 Buraki Stoisko    1.0475
					51 Marchew Stoisko    0.93739
					52 Ziemniaki Stoisko    1.21334
					52 Kapusta Stoisko    0.57395
					52 Buraki Stoisko    0.89221
					52 Marchew Stoisko    0.84878
					1 Ziemniaki VegitoWarzywa    1.43292
					1 Kapusta VegitoWarzywa    0.67627
					1 Buraki VegitoWarzywa    1.07802
					1 Marchew VegitoWarzywa    1.04626
					2 Ziemniaki VegitoWarzywa    1.90028
					2 Kapusta VegitoWarzywa    0.9398
					2 Buraki VegitoWarzywa    1.40199
					2 Marchew VegitoWarzywa    1.31464
					3 Ziemniaki VegitoWarzywa    1.88625
					3 Kapusta VegitoWarzywa    0.90358
					3 Buraki VegitoWarzywa    1.37868
					3 Marchew VegitoWarzywa    1.33254
					4 Ziemniaki VegitoWarzywa    1.69187
					4 Kapusta VegitoWarzywa    0.8524
					4 Buraki VegitoWarzywa    1.30928
					4 Marchew VegitoWarzywa    1.24471
					5 Ziemniaki VegitoWarzywa    1.4824
					5 Kapusta VegitoWarzywa    0.70584
					5 Buraki VegitoWarzywa    1.06219
					5 Marchew VegitoWarzywa    1.04663
					6 Ziemniaki VegitoWarzywa    1.71216
					6 Kapusta VegitoWarzywa    0.83247
					6 Buraki VegitoWarzywa    1.2751
					6 Marchew VegitoWarzywa    1.19685
					7 Ziemniaki VegitoWarzywa    1.72166
					7 Kapusta VegitoWarzywa    0.85075
					7 Buraki VegitoWarzywa    1.30899
					7 Marchew VegitoWarzywa    1.20719
					8 Ziemniaki VegitoWarzywa    1.41287
					8 Kapusta VegitoWarzywa    0.65551
					8 Buraki VegitoWarzywa    1.09149
					8 Marchew VegitoWarzywa    0.9922
					9 Ziemniaki VegitoWarzywa    1.3379
					9 Kapusta VegitoWarzywa    0.68222
					9 Buraki VegitoWarzywa    1.02166
					9 Marchew VegitoWarzywa    0.93384
					10 Ziemniaki VegitoWarzywa    1.56561
					10 Kapusta VegitoWarzywa    0.73755
					10 Buraki VegitoWarzywa    1.10601
					10 Marchew VegitoWarzywa    1.11591
					11 Ziemniaki VegitoWarzywa    1.52983
					11 Kapusta VegitoWarzywa    0.7419
					11 Buraki VegitoWarzywa    1.14334
					11 Marchew VegitoWarzywa    1.0529
					12 Ziemniaki VegitoWarzywa    1.24072
					12 Kapusta VegitoWarzywa    0.60485
					12 Buraki VegitoWarzywa    0.93499
					12 Marchew VegitoWarzywa    0.84735
					13 Ziemniaki VegitoWarzywa    1.53777
					13 Kapusta VegitoWarzywa    0.74553
					13 Buraki VegitoWarzywa    1.18465
					13 Marchew VegitoWarzywa    1.06363
					14 Ziemniaki VegitoWarzywa    1.43293
					14 Kapusta VegitoWarzywa    0.7034
					14 Buraki VegitoWarzywa    1.1079
					14 Marchew VegitoWarzywa    1.05896
					15 Ziemniaki VegitoWarzywa    1.32067
					15 Kapusta VegitoWarzywa    0.64331
					15 Buraki VegitoWarzywa    0.99838
					15 Marchew VegitoWarzywa    0.87496
					16 Ziemniaki VegitoWarzywa    1.57631
					16 Kapusta VegitoWarzywa    0.75375
					16 Buraki VegitoWarzywa    1.16877
					16 Marchew VegitoWarzywa    1.13821
					17 Ziemniaki VegitoWarzywa    1.16139
					17 Kapusta VegitoWarzywa    0.56976
					17 Buraki VegitoWarzywa    0.92388
					17 Marchew VegitoWarzywa    0.86791
					18 Ziemniaki VegitoWarzywa    1.52277
					18 Kapusta VegitoWarzywa    0.75681
					18 Buraki VegitoWarzywa    1.19579
					18 Marchew VegitoWarzywa    1.08593
					19 Ziemniaki VegitoWarzywa    1.57607
					19 Kapusta VegitoWarzywa    0.76598
					19 Buraki VegitoWarzywa    1.22609
					19 Marchew VegitoWarzywa    1.08275
					20 Ziemniaki VegitoWarzywa    1.33675
					20 Kapusta VegitoWarzywa    0.66979
					20 Buraki VegitoWarzywa    1.06032
					20 Marchew VegitoWarzywa    0.98932
					21 Ziemniaki VegitoWarzywa    1.9571
					21 Kapusta VegitoWarzywa    0.91239
					21 Buraki VegitoWarzywa    1.4174
					21 Marchew VegitoWarzywa    1.33398
					22 Ziemniaki VegitoWarzywa    1.4235
					22 Kapusta VegitoWarzywa    0.69314
					22 Buraki VegitoWarzywa    1.05934
					22 Marchew VegitoWarzywa    0.97753
					23 Ziemniaki VegitoWarzywa    1.92175
					23 Kapusta VegitoWarzywa    0.96611
					23 Buraki VegitoWarzywa    1.53023
					23 Marchew VegitoWarzywa    1.40823
					24 Ziemniaki VegitoWarzywa    1.38394
					24 Kapusta VegitoWarzywa    0.70154
					24 Buraki VegitoWarzywa    1.06865
					24 Marchew VegitoWarzywa    1.04513
					25 Ziemniaki VegitoWarzywa    1.77622
					25 Kapusta VegitoWarzywa    0.84322
					25 Buraki VegitoWarzywa    1.27823
					25 Marchew VegitoWarzywa    1.26973
					26 Ziemniaki VegitoWarzywa    1.5204
					26 Kapusta VegitoWarzywa    0.7928
					26 Buraki VegitoWarzywa    1.24846
					26 Marchew VegitoWarzywa    1.08924
					27 Ziemniaki VegitoWarzywa    1.79436
					27 Kapusta VegitoWarzywa    0.88603
					27 Buraki VegitoWarzywa    1.34306
					27 Marchew VegitoWarzywa    1.27832
					28 Ziemniaki VegitoWarzywa    1.71676
					28 Kapusta VegitoWarzywa    0.84495
					28 Buraki VegitoWarzywa    1.32818
					28 Marchew VegitoWarzywa    1.22646
					29 Ziemniaki VegitoWarzywa    1.74046
					29 Kapusta VegitoWarzywa    0.88445
					29 Buraki VegitoWarzywa    1.31201
					29 Marchew VegitoWarzywa    1.26051
					30 Ziemniaki VegitoWarzywa    1.96346
					30 Kapusta VegitoWarzywa    0.95792
					30 Buraki VegitoWarzywa    1.46643
					30 Marchew VegitoWarzywa    1.38587
					31 Ziemniaki VegitoWarzywa    1.98405
					31 Kapusta VegitoWarzywa    1.01005
					31 Buraki VegitoWarzywa    1.53325
					31 Marchew VegitoWarzywa    1.401
					32 Ziemniaki VegitoWarzywa    2.31503
					32 Kapusta VegitoWarzywa    1.0885
					32 Buraki VegitoWarzywa    1.53327
					32 Marchew VegitoWarzywa    1.60064
					33 Ziemniaki VegitoWarzywa    2.30501
					33 Kapusta VegitoWarzywa    1.1521
					33 Buraki VegitoWarzywa    1.53333
					33 Marchew VegitoWarzywa    1.6679
					34 Ziemniaki VegitoWarzywa    1.77378
					34 Kapusta VegitoWarzywa    0.88459
					34 Buraki VegitoWarzywa    1.41512
					34 Marchew VegitoWarzywa    1.29429
					35 Ziemniaki VegitoWarzywa    2.17939
					35 Kapusta VegitoWarzywa    1.08933
					35 Buraki VegitoWarzywa    1.5333
					35 Marchew VegitoWarzywa    1.58983
					36 Ziemniaki VegitoWarzywa    1.98225
					36 Kapusta VegitoWarzywa    0.99492
					36 Buraki VegitoWarzywa    1.53324
					36 Marchew VegitoWarzywa    1.48248
					37 Ziemniaki VegitoWarzywa    2.45545
					37 Kapusta VegitoWarzywa    1.20677
					37 Buraki VegitoWarzywa    1.53333
					37 Marchew VegitoWarzywa    1.73333
					38 Ziemniaki VegitoWarzywa    1.76952
					38 Kapusta VegitoWarzywa    0.86213
					38 Buraki VegitoWarzywa    1.3173
					38 Marchew VegitoWarzywa    1.28413
					39 Ziemniaki VegitoWarzywa    2.6017
					39 Kapusta VegitoWarzywa    1.22689
					39 Buraki VegitoWarzywa    1.53333
					39 Marchew VegitoWarzywa    1.7333
					40 Ziemniaki VegitoWarzywa    1.93431
					40 Kapusta VegitoWarzywa    0.94877
					40 Buraki VegitoWarzywa    1.50408
					40 Marchew VegitoWarzywa    1.42209
					41 Ziemniaki VegitoWarzywa    2.21744
					41 Kapusta VegitoWarzywa    1.0186
					41 Buraki VegitoWarzywa    1.53332
					41 Marchew VegitoWarzywa    1.55129
					42 Ziemniaki VegitoWarzywa    1.67005
					42 Kapusta VegitoWarzywa    0.8123
					42 Buraki VegitoWarzywa    1.27117
					42 Marchew VegitoWarzywa    1.13644
					43 Ziemniaki VegitoWarzywa    2.34218
					43 Kapusta VegitoWarzywa    1.09767
					43 Buraki VegitoWarzywa    1.53331
					43 Marchew VegitoWarzywa    1.66158
					44 Ziemniaki VegitoWarzywa    1.70263
					44 Kapusta VegitoWarzywa    0.80509
					44 Buraki VegitoWarzywa    1.27484
					44 Marchew VegitoWarzywa    1.22437
					45 Ziemniaki VegitoWarzywa    1.65137
					45 Kapusta VegitoWarzywa    0.83203
					45 Buraki VegitoWarzywa    1.32109
					45 Marchew VegitoWarzywa    1.22159
					46 Ziemniaki VegitoWarzywa    2.34224
					46 Kapusta VegitoWarzywa    1.12062
					46 Buraki VegitoWarzywa    1.53333
					46 Marchew VegitoWarzywa    1.68232
					47 Ziemniaki VegitoWarzywa    1.72269
					47 Kapusta VegitoWarzywa    0.79927
					47 Buraki VegitoWarzywa    1.24551
					47 Marchew VegitoWarzywa    1.19716
					48 Ziemniaki VegitoWarzywa    1.75828
					48 Kapusta VegitoWarzywa    0.87186
					48 Buraki VegitoWarzywa    1.35958
					48 Marchew VegitoWarzywa    1.2123
					49 Ziemniaki VegitoWarzywa    1.96507
					49 Kapusta VegitoWarzywa    0.95508
					49 Buraki VegitoWarzywa    1.53329
					49 Marchew VegitoWarzywa    1.43791
					50 Ziemniaki VegitoWarzywa    1.65847
					50 Kapusta VegitoWarzywa    0.81937
					50 Buraki VegitoWarzywa    1.24862
					50 Marchew VegitoWarzywa    1.18278
					51 Ziemniaki VegitoWarzywa    1.5877
					51 Kapusta VegitoWarzywa    0.76201
					51 Buraki VegitoWarzywa    1.15861
					51 Marchew VegitoWarzywa    1.11334
					52 Ziemniaki VegitoWarzywa    1.78722
					52 Kapusta VegitoWarzywa    0.87023
					52 Buraki VegitoWarzywa    1.4071
					52 Marchew VegitoWarzywa    1.25152
					1 Ziemniaki UCHLOPAKOW    1.24225
					1 Kapusta UCHLOPAKOW    0.63249
					1 Buraki UCHLOPAKOW    0.97887
					1 Marchew UCHLOPAKOW    0.95846
					2 Ziemniaki UCHLOPAKOW    1.47891
					2 Kapusta UCHLOPAKOW    0.73558
					2 Buraki UCHLOPAKOW    1.17781
					2 Marchew UCHLOPAKOW    1.04387
					3 Ziemniaki UCHLOPAKOW    1.47954
					3 Kapusta UCHLOPAKOW    0.80426
					3 Buraki UCHLOPAKOW    1.1963
					3 Marchew UCHLOPAKOW    1.14964
					4 Ziemniaki UCHLOPAKOW    1.54346
					4 Kapusta UCHLOPAKOW    0.76475
					4 Buraki UCHLOPAKOW    1.17513
					4 Marchew UCHLOPAKOW    1.13954
					5 Ziemniaki UCHLOPAKOW    1.89923
					5 Kapusta UCHLOPAKOW    0.90284
					5 Buraki UCHLOPAKOW    1.37998
					5 Marchew UCHLOPAKOW    1.2986
					6 Ziemniaki UCHLOPAKOW    1.24618
					6 Kapusta UCHLOPAKOW    0.57521
					6 Buraki UCHLOPAKOW    0.91172
					6 Marchew UCHLOPAKOW    0.87194
					7 Ziemniaki UCHLOPAKOW    0.86318
					7 Kapusta UCHLOPAKOW    0.4256
					7 Buraki UCHLOPAKOW    0.66293
					7 Marchew UCHLOPAKOW    0.60392
					8 Ziemniaki UCHLOPAKOW    1.00566
					8 Kapusta UCHLOPAKOW    0.51245
					8 Buraki UCHLOPAKOW    0.79376
					8 Marchew UCHLOPAKOW    0.74195
					9 Ziemniaki UCHLOPAKOW    1.07618
					9 Kapusta UCHLOPAKOW    0.55101
					9 Buraki UCHLOPAKOW    0.84964
					9 Marchew UCHLOPAKOW    0.80428
					10 Ziemniaki UCHLOPAKOW    1.06885
					10 Kapusta UCHLOPAKOW    0.52583
					10 Buraki UCHLOPAKOW    0.84808
					10 Marchew UCHLOPAKOW    0.79674
					11 Ziemniaki UCHLOPAKOW    0.868
					11 Kapusta UCHLOPAKOW    0.40057
					11 Buraki UCHLOPAKOW    0.64017
					11 Marchew UCHLOPAKOW    0.55001
					12 Ziemniaki UCHLOPAKOW    1.44675
					12 Kapusta UCHLOPAKOW    0.69653
					12 Buraki UCHLOPAKOW    1.06744
					12 Marchew UCHLOPAKOW    1.0311
					13 Ziemniaki UCHLOPAKOW    1.18087
					13 Kapusta UCHLOPAKOW    0.57056
					13 Buraki UCHLOPAKOW    0.91951
					13 Marchew UCHLOPAKOW    0.83917
					14 Ziemniaki UCHLOPAKOW    1.28228
					14 Kapusta UCHLOPAKOW    0.59298
					14 Buraki UCHLOPAKOW    0.89947
					14 Marchew UCHLOPAKOW    0.86771
					15 Ziemniaki UCHLOPAKOW    1.27558
					15 Kapusta UCHLOPAKOW    0.58768
					15 Buraki UCHLOPAKOW    0.93406
					15 Marchew UCHLOPAKOW    0.85825
					16 Ziemniaki UCHLOPAKOW    1.47484
					16 Kapusta UCHLOPAKOW    0.725
					16 Buraki UCHLOPAKOW    1.14395
					16 Marchew UCHLOPAKOW    1.02456
					17 Ziemniaki UCHLOPAKOW    1.40716
					17 Kapusta UCHLOPAKOW    0.68388
					17 Buraki UCHLOPAKOW    1.06009
					17 Marchew UCHLOPAKOW    0.96874
					18 Ziemniaki UCHLOPAKOW    1.25645
					18 Kapusta UCHLOPAKOW    0.611
					18 Buraki UCHLOPAKOW    0.90518
					18 Marchew UCHLOPAKOW    0.86585
					19 Ziemniaki UCHLOPAKOW    1.39718
					19 Kapusta UCHLOPAKOW    0.69605
					19 Buraki UCHLOPAKOW    1.12638
					19 Marchew UCHLOPAKOW    1.02006
					20 Ziemniaki UCHLOPAKOW    1.02594
					20 Kapusta UCHLOPAKOW    0.50338
					20 Buraki UCHLOPAKOW    0.73677
					20 Marchew UCHLOPAKOW    0.68611
					21 Ziemniaki UCHLOPAKOW    1.20414
					21 Kapusta UCHLOPAKOW    0.58024
					21 Buraki UCHLOPAKOW    0.89357
					21 Marchew UCHLOPAKOW    0.82446
					22 Ziemniaki UCHLOPAKOW    0.89962
					22 Kapusta UCHLOPAKOW    0.45342
					22 Buraki UCHLOPAKOW    0.72893
					22 Marchew UCHLOPAKOW    0.65136
					23 Ziemniaki UCHLOPAKOW    1.22477
					23 Kapusta UCHLOPAKOW    0.61622
					23 Buraki UCHLOPAKOW    0.90227
					23 Marchew UCHLOPAKOW    0.85263
					24 Ziemniaki UCHLOPAKOW    1.42328
					24 Kapusta UCHLOPAKOW    0.69535
					24 Buraki UCHLOPAKOW    1.09775
					24 Marchew UCHLOPAKOW    0.9614
					25 Ziemniaki UCHLOPAKOW    1.68994
					25 Kapusta UCHLOPAKOW    0.79572
					25 Buraki UCHLOPAKOW    1.25047
					25 Marchew UCHLOPAKOW    1.13516
					26 Ziemniaki UCHLOPAKOW    1.138
					26 Kapusta UCHLOPAKOW    0.56564
					26 Buraki UCHLOPAKOW    0.85971
					26 Marchew UCHLOPAKOW    0.85794
					27 Ziemniaki UCHLOPAKOW    1.51791
					27 Kapusta UCHLOPAKOW    0.73686
					27 Buraki UCHLOPAKOW    1.16417
					27 Marchew UCHLOPAKOW    1.07902
					28 Ziemniaki UCHLOPAKOW    1.41005
					28 Kapusta UCHLOPAKOW    0.70654
					28 Buraki UCHLOPAKOW    1.05657
					28 Marchew UCHLOPAKOW    0.99012
					29 Ziemniaki UCHLOPAKOW    1.32366
					29 Kapusta UCHLOPAKOW    0.6637
					29 Buraki UCHLOPAKOW    1.00163
					29 Marchew UCHLOPAKOW    0.98601
					30 Ziemniaki UCHLOPAKOW    1.23459
					30 Kapusta UCHLOPAKOW    0.57202
					30 Buraki UCHLOPAKOW    0.87216
					30 Marchew UCHLOPAKOW    0.82007
					31 Ziemniaki UCHLOPAKOW    1.4988
					31 Kapusta UCHLOPAKOW    0.70006
					31 Buraki UCHLOPAKOW    1.09385
					31 Marchew UCHLOPAKOW    0.99758
					32 Ziemniaki UCHLOPAKOW    1.40381
					32 Kapusta UCHLOPAKOW    0.72341
					32 Buraki UCHLOPAKOW    1.11257
					32 Marchew UCHLOPAKOW    1.05028
					33 Ziemniaki UCHLOPAKOW    2.14296
					33 Kapusta UCHLOPAKOW    0.99848
					33 Buraki UCHLOPAKOW    1.37997
					33 Marchew UCHLOPAKOW    1.46255
					34 Ziemniaki UCHLOPAKOW    1.61894
					34 Kapusta UCHLOPAKOW    0.83204
					34 Buraki UCHLOPAKOW    1.22692
					34 Marchew UCHLOPAKOW    1.17472
					35 Ziemniaki UCHLOPAKOW    1.60923
					35 Kapusta UCHLOPAKOW    0.75342
					35 Buraki UCHLOPAKOW    1.1809
					35 Marchew UCHLOPAKOW    1.08848
					36 Ziemniaki UCHLOPAKOW    1.97724
					36 Kapusta UCHLOPAKOW    0.98244
					36 Buraki UCHLOPAKOW    1.37998
					36 Marchew UCHLOPAKOW    1.40599
					37 Ziemniaki UCHLOPAKOW    1.32227
					37 Kapusta UCHLOPAKOW    0.66213
					37 Buraki UCHLOPAKOW    0.98637
					37 Marchew UCHLOPAKOW    0.93241
					38 Ziemniaki UCHLOPAKOW    1.69043
					38 Kapusta UCHLOPAKOW    0.83602
					38 Buraki UCHLOPAKOW    1.2557
					38 Marchew UCHLOPAKOW    1.16215
					39 Ziemniaki UCHLOPAKOW    1.55824
					39 Kapusta UCHLOPAKOW    0.74162
					39 Buraki UCHLOPAKOW    1.14245
					39 Marchew UCHLOPAKOW    1.01558
					40 Ziemniaki UCHLOPAKOW    1.78595
					40 Kapusta UCHLOPAKOW    0.89287
					40 Buraki UCHLOPAKOW    1.33685
					40 Marchew UCHLOPAKOW    1.25124
					41 Ziemniaki UCHLOPAKOW    1.61052
					41 Kapusta UCHLOPAKOW    0.80906
					41 Buraki UCHLOPAKOW    1.21183
					41 Marchew UCHLOPAKOW    1.13366
					42 Ziemniaki UCHLOPAKOW    1.57201
					42 Kapusta UCHLOPAKOW    0.76032
					42 Buraki UCHLOPAKOW    1.14334
					42 Marchew UCHLOPAKOW    1.05544
					43 Ziemniaki UCHLOPAKOW    1.45494
					43 Kapusta UCHLOPAKOW    0.71762
					43 Buraki UCHLOPAKOW    1.16791
					43 Marchew UCHLOPAKOW    1.03599
					44 Ziemniaki UCHLOPAKOW    1.54691
					44 Kapusta UCHLOPAKOW    0.76416
					44 Buraki UCHLOPAKOW    1.19235
					44 Marchew UCHLOPAKOW    1.09174
					45 Ziemniaki UCHLOPAKOW    1.18027
					45 Kapusta UCHLOPAKOW    0.59791
					45 Buraki UCHLOPAKOW    0.9189
					45 Marchew UCHLOPAKOW    0.8553
					46 Ziemniaki UCHLOPAKOW    2.01251
					46 Kapusta UCHLOPAKOW    1.00773
					46 Buraki UCHLOPAKOW    1.38
					46 Marchew UCHLOPAKOW    1.37199
					47 Ziemniaki UCHLOPAKOW    2.01983
					47 Kapusta UCHLOPAKOW    1.01002
					47 Buraki UCHLOPAKOW    1.38
					47 Marchew UCHLOPAKOW    1.45683
					48 Ziemniaki UCHLOPAKOW    1.63795
					48 Kapusta UCHLOPAKOW    0.79233
					48 Buraki UCHLOPAKOW    1.27376
					48 Marchew UCHLOPAKOW    1.20068
					49 Ziemniaki UCHLOPAKOW    2.25058
					49 Kapusta UCHLOPAKOW    1.1339
					49 Buraki UCHLOPAKOW    1.37999
					49 Marchew UCHLOPAKOW    1.56
					50 Ziemniaki UCHLOPAKOW    1.33602
					50 Kapusta UCHLOPAKOW    0.64768
					50 Buraki UCHLOPAKOW    1.07
					50 Marchew UCHLOPAKOW    0.94068
					51 Ziemniaki UCHLOPAKOW    1.70508
					51 Kapusta UCHLOPAKOW    0.82192
					51 Buraki UCHLOPAKOW    1.26885
					51 Marchew UCHLOPAKOW    1.21447
					52 Ziemniaki UCHLOPAKOW    1.44403
					52 Kapusta UCHLOPAKOW    0.6949
					52 Buraki UCHLOPAKOW    1.11591
					52 Marchew UCHLOPAKOW    1.02342
					1 Ziemniaki UPanaWojtka    1.68378
					1 Kapusta UPanaWojtka    0.81616
					1 Buraki UPanaWojtka    1.22659
					1 Marchew UPanaWojtka    1.17292
					2 Ziemniaki UPanaWojtka    1.60044
					2 Kapusta UPanaWojtka    0.76848
					2 Buraki UPanaWojtka    1.2259
					2 Marchew UPanaWojtka    1.11359
					3 Ziemniaki UPanaWojtka    1.42276
					3 Kapusta UPanaWojtka    0.73456
					3 Buraki UPanaWojtka    1.10264
					3 Marchew UPanaWojtka    1.07901
					4 Ziemniaki UPanaWojtka    1.19055
					4 Kapusta UPanaWojtka    0.57855
					4 Buraki UPanaWojtka    0.89849
					4 Marchew UPanaWojtka    0.83447
					5 Ziemniaki UPanaWojtka    0.98266
					5 Kapusta UPanaWojtka    0.48284
					5 Buraki UPanaWojtka    0.74444
					5 Marchew UPanaWojtka    0.66323
					6 Ziemniaki UPanaWojtka    1.57502
					6 Kapusta UPanaWojtka    0.73965
					6 Buraki UPanaWojtka    1.15194
					6 Marchew UPanaWojtka    1.10707
					7 Ziemniaki UPanaWojtka    1.42702
					7 Kapusta UPanaWojtka    0.70049
					7 Buraki UPanaWojtka    1.11903
					7 Marchew UPanaWojtka    1.00021
					8 Ziemniaki UPanaWojtka    1.56715
					8 Kapusta UPanaWojtka    0.78581
					8 Buraki UPanaWojtka    1.20541
					8 Marchew UPanaWojtka    1.08157
					9 Ziemniaki UPanaWojtka    1.54505
					9 Kapusta UPanaWojtka    0.7801
					9 Buraki UPanaWojtka    1.19058
					9 Marchew UPanaWojtka    1.16752
					10 Ziemniaki UPanaWojtka    1.27863
					10 Kapusta UPanaWojtka    0.64294
					10 Buraki UPanaWojtka    0.95426
					10 Marchew UPanaWojtka    0.91857
					11 Ziemniaki UPanaWojtka    1.49992
					11 Kapusta UPanaWojtka    0.7511
					11 Buraki UPanaWojtka    1.15935
					11 Marchew UPanaWojtka    1.03858
					12 Ziemniaki UPanaWojtka    0.89465
					12 Kapusta UPanaWojtka    0.4463
					12 Buraki UPanaWojtka    0.72198
					12 Marchew UPanaWojtka    0.64829
					13 Ziemniaki UPanaWojtka    1.06845
					13 Kapusta UPanaWojtka    0.52639
					13 Buraki UPanaWojtka    0.83165
					13 Marchew UPanaWojtka    0.73937
					14 Ziemniaki UPanaWojtka    1.51165
					14 Kapusta UPanaWojtka    0.72291
					14 Buraki UPanaWojtka    1.06299
					14 Marchew UPanaWojtka    1.00078
					15 Ziemniaki UPanaWojtka    1.3545
					15 Kapusta UPanaWojtka    0.69718
					15 Buraki UPanaWojtka    1.10456
					15 Marchew UPanaWojtka    1.00612
					16 Ziemniaki UPanaWojtka    1.47258
					16 Kapusta UPanaWojtka    0.74753
					16 Buraki UPanaWojtka    1.14164
					16 Marchew UPanaWojtka    1.0429
					17 Ziemniaki UPanaWojtka    1.36848
					17 Kapusta UPanaWojtka    0.69001
					17 Buraki UPanaWojtka    1.06681
					17 Marchew UPanaWojtka    0.96469
					18 Ziemniaki UPanaWojtka    1.69179
					18 Kapusta UPanaWojtka    0.79924
					18 Buraki UPanaWojtka    1.22666
					18 Marchew UPanaWojtka    1.26459
					19 Ziemniaki UPanaWojtka    1.92283
					19 Kapusta UPanaWojtka    0.88786
					19 Buraki UPanaWojtka    1.22666
					19 Marchew UPanaWojtka    1.27541
					20 Ziemniaki UPanaWojtka    1.12031
					20 Kapusta UPanaWojtka    0.5043
					20 Buraki UPanaWojtka    0.81235
					20 Marchew UPanaWojtka    0.75414
					21 Ziemniaki UPanaWojtka    1.18399
					21 Kapusta UPanaWojtka    0.5961
					21 Buraki UPanaWojtka    0.90161
					21 Marchew UPanaWojtka    0.86939
					22 Ziemniaki UPanaWojtka    1.13908
					22 Kapusta UPanaWojtka    0.58187
					22 Buraki UPanaWojtka    0.90171
					22 Marchew UPanaWojtka    0.87343
					23 Ziemniaki UPanaWojtka    1.31527
					23 Kapusta UPanaWojtka    0.66458
					23 Buraki UPanaWojtka    1.01898
					23 Marchew UPanaWojtka    0.95312
					24 Ziemniaki UPanaWojtka    1.24728
					24 Kapusta UPanaWojtka    0.63158
					24 Buraki UPanaWojtka    0.99256
					24 Marchew UPanaWojtka    0.91771
					25 Ziemniaki UPanaWojtka    1.96959
					25 Kapusta UPanaWojtka    0.96643
					25 Buraki UPanaWojtka    1.22667
					25 Marchew UPanaWojtka    1.38666
					26 Ziemniaki UPanaWojtka    1.72375
					26 Kapusta UPanaWojtka    0.86616
					26 Buraki UPanaWojtka    1.22666
					26 Marchew UPanaWojtka    1.27063
					27 Ziemniaki UPanaWojtka    1.78791
					27 Kapusta UPanaWojtka    0.88543
					27 Buraki UPanaWojtka    1.22666
					27 Marchew UPanaWojtka    1.27478
					28 Ziemniaki UPanaWojtka    1.8654
					28 Kapusta UPanaWojtka    0.91482
					28 Buraki UPanaWojtka    1.22666
					28 Marchew UPanaWojtka    1.38663
					29 Ziemniaki UPanaWojtka    1.97546
					29 Kapusta UPanaWojtka    0.89334
					29 Buraki UPanaWojtka    1.22663
					29 Marchew UPanaWojtka    1.38619
					30 Ziemniaki UPanaWojtka    1.29349
					30 Kapusta UPanaWojtka    0.65922
					30 Buraki UPanaWojtka    1.02512
					30 Marchew UPanaWojtka    0.93891
					31 Ziemniaki UPanaWojtka    1.89854
					31 Kapusta UPanaWojtka    0.94233
					31 Buraki UPanaWojtka    1.22662
					31 Marchew UPanaWojtka    1.37076
					32 Ziemniaki UPanaWojtka    2.18666
					32 Kapusta UPanaWojtka    1.06664
					32 Buraki UPanaWojtka    1.22667
					32 Marchew UPanaWojtka    1.38666
					33 Ziemniaki UPanaWojtka    2.12228
					33 Kapusta UPanaWojtka    1.04278
					33 Buraki UPanaWojtka    1.22665
					33 Marchew UPanaWojtka    1.38664
					34 Ziemniaki UPanaWojtka    1.97063
					34 Kapusta UPanaWojtka    0.93543
					34 Buraki UPanaWojtka    1.22666
					34 Marchew UPanaWojtka    1.38654
					35 Ziemniaki UPanaWojtka    1.93329
					35 Kapusta UPanaWojtka    0.92731
					35 Buraki UPanaWojtka    1.22666
					35 Marchew UPanaWojtka    1.3756
					36 Ziemniaki UPanaWojtka    1.96822
					36 Kapusta UPanaWojtka    0.91866
					36 Buraki UPanaWojtka    1.22666
					36 Marchew UPanaWojtka    1.38666
					37 Ziemniaki UPanaWojtka    1.34081
					37 Kapusta UPanaWojtka    0.68044
					37 Buraki UPanaWojtka    1.04466
					37 Marchew UPanaWojtka    0.9303
					38 Ziemniaki UPanaWojtka    2.16474
					38 Kapusta UPanaWojtka    1.06666
					38 Buraki UPanaWojtka    1.22666
					38 Marchew UPanaWojtka    1.38666
					39 Ziemniaki UPanaWojtka    2.18666
					39 Kapusta UPanaWojtka    1.06666
					39 Buraki UPanaWojtka    1.22666
					39 Marchew UPanaWojtka    1.38667
					40 Ziemniaki UPanaWojtka    1.52117
					40 Kapusta UPanaWojtka    0.76231
					40 Buraki UPanaWojtka    1.16921
					40 Marchew UPanaWojtka    1.08277
					41 Ziemniaki UPanaWojtka    1.78667
					41 Kapusta UPanaWojtka    0.87033
					41 Buraki UPanaWojtka    1.22666
					41 Marchew UPanaWojtka    1.22962
					42 Ziemniaki UPanaWojtka    2.06252
					42 Kapusta UPanaWojtka    1.00488
					42 Buraki UPanaWojtka    1.22666
					42 Marchew UPanaWojtka    1.38666
					43 Ziemniaki UPanaWojtka    2.18666
					43 Kapusta UPanaWojtka    1.06663
					43 Buraki UPanaWojtka    1.22666
					43 Marchew UPanaWojtka    1.38666
					44 Ziemniaki UPanaWojtka    1.62664
					44 Kapusta UPanaWojtka    0.82006
					44 Buraki UPanaWojtka    1.22658
					44 Marchew UPanaWojtka    1.21548
					45 Ziemniaki UPanaWojtka    1.68312
					45 Kapusta UPanaWojtka    0.82315
					45 Buraki UPanaWojtka    1.2266
					45 Marchew UPanaWojtka    1.18585
					46 Ziemniaki UPanaWojtka    2.18667
					46 Kapusta UPanaWojtka    1.06667
					46 Buraki UPanaWojtka    1.22667
					46 Marchew UPanaWojtka    1.38666
					47 Ziemniaki UPanaWojtka    1.93292
					47 Kapusta UPanaWojtka    0.93685
					47 Buraki UPanaWojtka    1.22666
					47 Marchew UPanaWojtka    1.37371
					48 Ziemniaki UPanaWojtka    2.18241
					48 Kapusta UPanaWojtka    1.0666
					48 Buraki UPanaWojtka    1.22666
					48 Marchew UPanaWojtka    1.38666
					49 Ziemniaki UPanaWojtka    1.87184
					49 Kapusta UPanaWojtka    0.89616
					49 Buraki UPanaWojtka    1.22667
					49 Marchew UPanaWojtka    1.30615
					50 Ziemniaki UPanaWojtka    1.61438
					50 Kapusta UPanaWojtka    0.78207
					50 Buraki UPanaWojtka    1.21453
					50 Marchew UPanaWojtka    1.13642
					51 Ziemniaki UPanaWojtka    1.4389
					51 Kapusta UPanaWojtka    0.73945
					51 Buraki UPanaWojtka    1.14467
					51 Marchew UPanaWojtka    1.07677
					52 Ziemniaki UPanaWojtka    1.55172
					52 Kapusta UPanaWojtka    0.78955
					52 Buraki UPanaWojtka    1.13888
					52 Marchew UPanaWojtka    1.09633
					1 Ziemniaki DobryWarzywniak    1.18804
					1 Kapusta DobryWarzywniak    0.57277
					1 Buraki DobryWarzywniak    0.91522
					1 Marchew DobryWarzywniak    0.86194
					2 Ziemniaki DobryWarzywniak    1.55465
					2 Kapusta DobryWarzywniak    0.72087
					2 Buraki DobryWarzywniak    1.07332
					2 Marchew DobryWarzywniak    1.09948
					3 Ziemniaki DobryWarzywniak    1.60491
					3 Kapusta DobryWarzywniak    0.79862
					3 Buraki DobryWarzywniak    1.07332
					3 Marchew DobryWarzywniak    1.14453
					4 Ziemniaki DobryWarzywniak    1.34915
					4 Kapusta DobryWarzywniak    0.66818
					4 Buraki DobryWarzywniak    1.0063
					4 Marchew DobryWarzywniak    0.98778
					5 Ziemniaki DobryWarzywniak    1.14432
					5 Kapusta DobryWarzywniak    0.54893
					5 Buraki DobryWarzywniak    0.85492
					5 Marchew DobryWarzywniak    0.79125
					6 Ziemniaki DobryWarzywniak    1.07341
					6 Kapusta DobryWarzywniak    0.52024
					6 Buraki DobryWarzywniak    0.79228
					6 Marchew DobryWarzywniak    0.75219
					7 Ziemniaki DobryWarzywniak    1.40992
					7 Kapusta DobryWarzywniak    0.68044
					7 Buraki DobryWarzywniak    1.00384
					7 Marchew DobryWarzywniak    0.94478
					8 Ziemniaki DobryWarzywniak    1.70072
					8 Kapusta DobryWarzywniak    0.87531
					8 Buraki DobryWarzywniak    1.07333
					8 Marchew DobryWarzywniak    1.20225
					9 Ziemniaki DobryWarzywniak    1.07734
					9 Kapusta DobryWarzywniak    0.49154
					9 Buraki DobryWarzywniak    0.78017
					9 Marchew DobryWarzywniak    0.73473
					10 Ziemniaki DobryWarzywniak    0.8513
					10 Kapusta DobryWarzywniak    0.42385
					10 Buraki DobryWarzywniak    0.67367
					10 Marchew DobryWarzywniak    0.64892
					11 Ziemniaki DobryWarzywniak    0.94904
					11 Kapusta DobryWarzywniak    0.44209
					11 Buraki DobryWarzywniak    0.70447
					11 Marchew DobryWarzywniak    0.70995
					12 Ziemniaki DobryWarzywniak    1.10494
					12 Kapusta DobryWarzywniak    0.54047
					12 Buraki DobryWarzywniak    0.85776
					12 Marchew DobryWarzywniak    0.78307
					13 Ziemniaki DobryWarzywniak    1.02631
					13 Kapusta DobryWarzywniak    0.51087
					13 Buraki DobryWarzywniak    0.78398
					13 Marchew DobryWarzywniak    0.71805
					14 Ziemniaki DobryWarzywniak    0.85921
					14 Kapusta DobryWarzywniak    0.44438
					14 Buraki DobryWarzywniak    0.7154
					14 Marchew DobryWarzywniak    0.59167
					15 Ziemniaki DobryWarzywniak    0.90481
					15 Kapusta DobryWarzywniak    0.4784
					15 Buraki DobryWarzywniak    0.72409
					15 Marchew DobryWarzywniak    0.64845
					16 Ziemniaki DobryWarzywniak    0.98357
					16 Kapusta DobryWarzywniak    0.50611
					16 Buraki DobryWarzywniak    0.7867
					16 Marchew DobryWarzywniak    0.71247
					17 Ziemniaki DobryWarzywniak    0.98673
					17 Kapusta DobryWarzywniak    0.48764
					17 Buraki DobryWarzywniak    0.75361
					17 Marchew DobryWarzywniak    0.72715
					18 Ziemniaki DobryWarzywniak    1.09112
					18 Kapusta DobryWarzywniak    0.52968
					18 Buraki DobryWarzywniak    0.83673
					18 Marchew DobryWarzywniak    0.78425
					19 Ziemniaki DobryWarzywniak    0.9168
					19 Kapusta DobryWarzywniak    0.45647
					19 Buraki DobryWarzywniak    0.7107
					19 Marchew DobryWarzywniak    0.64045
					20 Ziemniaki DobryWarzywniak    1.02224
					20 Kapusta DobryWarzywniak    0.50574
					20 Buraki DobryWarzywniak    0.83526
					20 Marchew DobryWarzywniak    0.71178
					21 Ziemniaki DobryWarzywniak    1.30209
					21 Kapusta DobryWarzywniak    0.61388
					21 Buraki DobryWarzywniak    0.99438
					21 Marchew DobryWarzywniak    0.91363
					22 Ziemniaki DobryWarzywniak    1.40535
					22 Kapusta DobryWarzywniak    0.69307
					22 Buraki DobryWarzywniak    1.07324
					22 Marchew DobryWarzywniak    1.00059
					23 Ziemniaki DobryWarzywniak    0.83273
					23 Kapusta DobryWarzywniak    0.43174
					23 Buraki DobryWarzywniak    0.67836
					23 Marchew DobryWarzywniak    0.62797
					24 Ziemniaki DobryWarzywniak    1.25174
					24 Kapusta DobryWarzywniak    0.57524
					24 Buraki DobryWarzywniak    0.8699
					24 Marchew DobryWarzywniak    0.8135
					25 Ziemniaki DobryWarzywniak    1.22392
					25 Kapusta DobryWarzywniak    0.60624
					25 Buraki DobryWarzywniak    0.9863
					25 Marchew DobryWarzywniak    0.88039
					26 Ziemniaki DobryWarzywniak    1.15242
					26 Kapusta DobryWarzywniak    0.56348
					26 Buraki DobryWarzywniak    0.84706
					26 Marchew DobryWarzywniak    0.79574
					27 Ziemniaki DobryWarzywniak    1.29795
					27 Kapusta DobryWarzywniak    0.63253
					27 Buraki DobryWarzywniak    0.95067
					27 Marchew DobryWarzywniak    0.89325
					28 Ziemniaki DobryWarzywniak    1.22319
					28 Kapusta DobryWarzywniak    0.59167
					28 Buraki DobryWarzywniak    0.93948
					28 Marchew DobryWarzywniak    0.87689
					29 Ziemniaki DobryWarzywniak    1.6585
					29 Kapusta DobryWarzywniak    0.85751
					29 Buraki DobryWarzywniak    1.07333
					29 Marchew DobryWarzywniak    1.21328
					30 Ziemniaki DobryWarzywniak    1.42153
					30 Kapusta DobryWarzywniak    0.69565
					30 Buraki DobryWarzywniak    1.00765
					30 Marchew DobryWarzywniak    0.99149
					31 Ziemniaki DobryWarzywniak    1.82266
					31 Kapusta DobryWarzywniak    0.84912
					31 Buraki DobryWarzywniak    1.07333
					31 Marchew DobryWarzywniak    1.2131
					32 Ziemniaki DobryWarzywniak    1.43949
					32 Kapusta DobryWarzywniak    0.71256
					32 Buraki DobryWarzywniak    1.06192
					32 Marchew DobryWarzywniak    1.0843
					33 Ziemniaki DobryWarzywniak    1.35366
					33 Kapusta DobryWarzywniak    0.66625
					33 Buraki DobryWarzywniak    1.07327
					33 Marchew DobryWarzywniak    0.93444
					34 Ziemniaki DobryWarzywniak    0.98617
					34 Kapusta DobryWarzywniak    0.46886
					34 Buraki DobryWarzywniak    0.75011
					34 Marchew DobryWarzywniak    0.72424
					35 Ziemniaki DobryWarzywniak    1.48392
					35 Kapusta DobryWarzywniak    0.69641
					35 Buraki DobryWarzywniak    1.07311
					35 Marchew DobryWarzywniak    1.05356
					36 Ziemniaki DobryWarzywniak    1.12418
					36 Kapusta DobryWarzywniak    0.54445
					36 Buraki DobryWarzywniak    0.82786
					36 Marchew DobryWarzywniak    0.79717
					37 Ziemniaki DobryWarzywniak    1.36744
					37 Kapusta DobryWarzywniak    0.65406
					37 Buraki DobryWarzywniak    1.02823
					37 Marchew DobryWarzywniak    0.99511
					38 Ziemniaki DobryWarzywniak    1.24772
					38 Kapusta DobryWarzywniak    0.62954
					38 Buraki DobryWarzywniak    0.94268
					38 Marchew DobryWarzywniak    0.86467
					39 Ziemniaki DobryWarzywniak    1.6294
					39 Kapusta DobryWarzywniak    0.78779
					39 Buraki DobryWarzywniak    1.07333
					39 Marchew DobryWarzywniak    1.10313
					40 Ziemniaki DobryWarzywniak    1.91333
					40 Kapusta DobryWarzywniak    0.93333
					40 Buraki DobryWarzywniak    1.07333
					40 Marchew DobryWarzywniak    1.21332
					41 Ziemniaki DobryWarzywniak    1.70222
					41 Kapusta DobryWarzywniak    0.78716
					41 Buraki DobryWarzywniak    1.07333
					41 Marchew DobryWarzywniak    1.16545
					42 Ziemniaki DobryWarzywniak    1.84883
					42 Kapusta DobryWarzywniak    0.91183
					42 Buraki DobryWarzywniak    1.07332
					42 Marchew DobryWarzywniak    1.21328
					43 Ziemniaki DobryWarzywniak    1.91326
					43 Kapusta DobryWarzywniak    0.93328
					43 Buraki DobryWarzywniak    1.07333
					43 Marchew DobryWarzywniak    1.21332
					44 Ziemniaki DobryWarzywniak    1.28841
					44 Kapusta DobryWarzywniak    0.61599
					44 Buraki DobryWarzywniak    0.90996
					44 Marchew DobryWarzywniak    0.8774
					45 Ziemniaki DobryWarzywniak    1.36199
					45 Kapusta DobryWarzywniak    0.67149
					45 Buraki DobryWarzywniak    1.04887
					45 Marchew DobryWarzywniak    0.94917
					46 Ziemniaki DobryWarzywniak    1.91317
					46 Kapusta DobryWarzywniak    0.9333
					46 Buraki DobryWarzywniak    1.07333
					46 Marchew DobryWarzywniak    1.21333
					47 Ziemniaki DobryWarzywniak    1.67481
					47 Kapusta DobryWarzywniak    0.80471
					47 Buraki DobryWarzywniak    1.07331
					47 Marchew DobryWarzywniak    1.13468
					48 Ziemniaki DobryWarzywniak    1.36022
					48 Kapusta DobryWarzywniak    0.64399
					48 Buraki DobryWarzywniak    0.96884
					48 Marchew DobryWarzywniak    0.93882
					49 Ziemniaki DobryWarzywniak    1.5379
					49 Kapusta DobryWarzywniak    0.74716
					49 Buraki DobryWarzywniak    1.07331
					49 Marchew DobryWarzywniak    1.15564
					50 Ziemniaki DobryWarzywniak    1.51655
					50 Kapusta DobryWarzywniak    0.73841
					50 Buraki DobryWarzywniak    1.07333
					50 Marchew DobryWarzywniak    1.04804
					51 Ziemniaki DobryWarzywniak    1.08495
					51 Kapusta DobryWarzywniak    0.50735
					51 Buraki DobryWarzywniak    0.78614
					51 Marchew DobryWarzywniak    0.74583
					52 Ziemniaki DobryWarzywniak    1.25914
					52 Kapusta DobryWarzywniak    0.6137
					52 Buraki DobryWarzywniak    0.97029
					52 Marchew DobryWarzywniak    0.86318
					1 Ziemniaki ArabicGroceryShop    2.08067
					1 Kapusta ArabicGroceryShop    0.96584
					1 Buraki ArabicGroceryShop    1.25733
					1 Marchew ArabicGroceryShop    1.42132
					2 Ziemniaki ArabicGroceryShop    1.66917
					2 Kapusta ArabicGroceryShop    0.75457
					2 Buraki ArabicGroceryShop    1.24208
					2 Marchew ArabicGroceryShop    1.11058
					3 Ziemniaki ArabicGroceryShop    1.89713
					3 Kapusta ArabicGroceryShop    0.94033
					3 Buraki ArabicGroceryShop    1.25732
					3 Marchew ArabicGroceryShop    1.32068
					4 Ziemniaki ArabicGroceryShop    1.44053
					4 Kapusta ArabicGroceryShop    0.71044
					4 Buraki ArabicGroceryShop    1.03468
					4 Marchew ArabicGroceryShop    0.97329
					5 Ziemniaki ArabicGroceryShop    1.28837
					5 Kapusta ArabicGroceryShop    0.62253
					5 Buraki ArabicGroceryShop    0.97345
					5 Marchew ArabicGroceryShop    0.89116
					6 Ziemniaki ArabicGroceryShop    1.54694
					6 Kapusta ArabicGroceryShop    0.73491
					6 Buraki ArabicGroceryShop    1.13101
					6 Marchew ArabicGroceryShop    1.03056
					7 Ziemniaki ArabicGroceryShop    1.34458
					7 Kapusta ArabicGroceryShop    0.69112
					7 Buraki ArabicGroceryShop    1.0291
					7 Marchew ArabicGroceryShop    1.00734
					8 Ziemniaki ArabicGroceryShop    1.43481
					8 Kapusta ArabicGroceryShop    0.67747
					8 Buraki ArabicGroceryShop    1.06269
					8 Marchew ArabicGroceryShop    0.96922
					9 Ziemniaki ArabicGroceryShop    1.14007
					9 Kapusta ArabicGroceryShop    0.56406
					9 Buraki ArabicGroceryShop    0.89207
					9 Marchew ArabicGroceryShop    0.79433
					10 Ziemniaki ArabicGroceryShop    1.52149
					10 Kapusta ArabicGroceryShop    0.77246
					10 Buraki ArabicGroceryShop    1.13889
					10 Marchew ArabicGroceryShop    1.07359
					11 Ziemniaki ArabicGroceryShop    1.18655
					11 Kapusta ArabicGroceryShop    0.61753
					11 Buraki ArabicGroceryShop    0.93552
					11 Marchew ArabicGroceryShop    0.90066
					12 Ziemniaki ArabicGroceryShop    1.24575
					12 Kapusta ArabicGroceryShop    0.58869
					12 Buraki ArabicGroceryShop    0.94315
					12 Marchew ArabicGroceryShop    0.89646
					13 Ziemniaki ArabicGroceryShop    1.02277
					13 Kapusta ArabicGroceryShop    0.4876
					13 Buraki ArabicGroceryShop    0.80534
					13 Marchew ArabicGroceryShop    0.73402
					14 Ziemniaki ArabicGroceryShop    1.33122
					14 Kapusta ArabicGroceryShop    0.58647
					14 Buraki ArabicGroceryShop    0.95402
					14 Marchew ArabicGroceryShop    0.88184
					15 Ziemniaki ArabicGroceryShop    1.58714
					15 Kapusta ArabicGroceryShop    0.78924
					15 Buraki ArabicGroceryShop    1.23037
					15 Marchew ArabicGroceryShop    1.19137
					16 Ziemniaki ArabicGroceryShop    1.36139
					16 Kapusta ArabicGroceryShop    0.66855
					16 Buraki ArabicGroceryShop    1.01149
					16 Marchew ArabicGroceryShop    0.9285
					17 Ziemniaki ArabicGroceryShop    1.06865
					17 Kapusta ArabicGroceryShop    0.54272
					17 Buraki ArabicGroceryShop    0.85754
					17 Marchew ArabicGroceryShop    0.74502
					18 Ziemniaki ArabicGroceryShop    1.20152
					18 Kapusta ArabicGroceryShop    0.59406
					18 Buraki ArabicGroceryShop    0.97269
					18 Marchew ArabicGroceryShop    0.86603
					19 Ziemniaki ArabicGroceryShop    1.2022
					19 Kapusta ArabicGroceryShop    0.61287
					19 Buraki ArabicGroceryShop    0.93655
					19 Marchew ArabicGroceryShop    0.87508
					20 Ziemniaki ArabicGroceryShop    1.28231
					20 Kapusta ArabicGroceryShop    0.5836
					20 Buraki ArabicGroceryShop    0.92177
					20 Marchew ArabicGroceryShop    0.88806
					21 Ziemniaki ArabicGroceryShop    1.16445
					21 Kapusta ArabicGroceryShop    0.58478
					21 Buraki ArabicGroceryShop    0.87564
					21 Marchew ArabicGroceryShop    0.88626
					22 Ziemniaki ArabicGroceryShop    1.95865
					22 Kapusta ArabicGroceryShop    0.97454
					22 Buraki ArabicGroceryShop    1.25733
					22 Marchew ArabicGroceryShop    1.37702
					23 Ziemniaki ArabicGroceryShop    1.44046
					23 Kapusta ArabicGroceryShop    0.67323
					23 Buraki ArabicGroceryShop    1.06593
					23 Marchew ArabicGroceryShop    1.05271
					24 Ziemniaki ArabicGroceryShop    1.41738
					24 Kapusta ArabicGroceryShop    0.69232
					24 Buraki ArabicGroceryShop    1.0529
					24 Marchew ArabicGroceryShop    1.02518
					25 Ziemniaki ArabicGroceryShop    1.44382
					25 Kapusta ArabicGroceryShop    0.73424
					25 Buraki ArabicGroceryShop    1.17777
					25 Marchew ArabicGroceryShop    1.05417
					26 Ziemniaki ArabicGroceryShop    1.2562
					26 Kapusta ArabicGroceryShop    0.62649
					26 Buraki ArabicGroceryShop    0.97995
					26 Marchew ArabicGroceryShop    0.85976
					27 Ziemniaki ArabicGroceryShop    1.76159
					27 Kapusta ArabicGroceryShop    0.88489
					27 Buraki ArabicGroceryShop    1.25731
					27 Marchew ArabicGroceryShop    1.2536
					28 Ziemniaki ArabicGroceryShop    2.01052
					28 Kapusta ArabicGroceryShop    0.94054
					28 Buraki ArabicGroceryShop    1.25733
					28 Marchew ArabicGroceryShop    1.33388
					29 Ziemniaki ArabicGroceryShop    1.75097
					29 Kapusta ArabicGroceryShop    0.78657
					29 Buraki ArabicGroceryShop    1.2573
					29 Marchew ArabicGroceryShop    1.17728
					30 Ziemniaki ArabicGroceryShop    2.12365
					30 Kapusta ArabicGroceryShop    1.04735
					30 Buraki ArabicGroceryShop    1.25732
					30 Marchew ArabicGroceryShop    1.40416
					31 Ziemniaki ArabicGroceryShop    1.77028
					31 Kapusta ArabicGroceryShop    0.85422
					31 Buraki ArabicGroceryShop    1.25733
					31 Marchew ArabicGroceryShop    1.31206
					32 Ziemniaki ArabicGroceryShop    2.11432
					32 Kapusta ArabicGroceryShop    1.03013
					32 Buraki ArabicGroceryShop    1.25733
					32 Marchew ArabicGroceryShop    1.42133
					33 Ziemniaki ArabicGroceryShop    1.64238
					33 Kapusta ArabicGroceryShop    0.82438
					33 Buraki ArabicGroceryShop    1.24251
					33 Marchew ArabicGroceryShop    1.20343
					34 Ziemniaki ArabicGroceryShop    1.94545
					34 Kapusta ArabicGroceryShop    0.97295
					34 Buraki ArabicGroceryShop    1.25732
					34 Marchew ArabicGroceryShop    1.39141
					35 Ziemniaki ArabicGroceryShop    2.20929
					35 Kapusta ArabicGroceryShop    1.06464
					35 Buraki ArabicGroceryShop    1.25733
					35 Marchew ArabicGroceryShop    1.42128
					36 Ziemniaki ArabicGroceryShop    1.69854
					36 Kapusta ArabicGroceryShop    0.89367
					36 Buraki ArabicGroceryShop    1.25733
					36 Marchew ArabicGroceryShop    1.30052
					37 Ziemniaki ArabicGroceryShop    2.0024
					37 Kapusta ArabicGroceryShop    0.96125
					37 Buraki ArabicGroceryShop    1.25731
					37 Marchew ArabicGroceryShop    1.36074
					38 Ziemniaki ArabicGroceryShop    2.07017
					38 Kapusta ArabicGroceryShop    0.99985
					38 Buraki ArabicGroceryShop    1.25733
					38 Marchew ArabicGroceryShop    1.42129
					39 Ziemniaki ArabicGroceryShop    2.24049
					39 Kapusta ArabicGroceryShop    1.0933
					39 Buraki ArabicGroceryShop    1.25733
					39 Marchew ArabicGroceryShop    1.42131
					40 Ziemniaki ArabicGroceryShop    2.08839
					40 Kapusta ArabicGroceryShop    0.97191
					40 Buraki ArabicGroceryShop    1.25733
					40 Marchew ArabicGroceryShop    1.42123
					41 Ziemniaki ArabicGroceryShop    1.96302
					41 Kapusta ArabicGroceryShop    0.93669
					41 Buraki ArabicGroceryShop    1.25733
					41 Marchew ArabicGroceryShop    1.37353
					42 Ziemniaki ArabicGroceryShop    1.43048
					42 Kapusta ArabicGroceryShop    0.71582
					42 Buraki ArabicGroceryShop    1.12279
					42 Marchew ArabicGroceryShop    1.00947
					43 Ziemniaki ArabicGroceryShop    2.24132
					43 Kapusta ArabicGroceryShop    1.09333
					43 Buraki ArabicGroceryShop    1.25733
					43 Marchew ArabicGroceryShop    1.42133
					44 Ziemniaki ArabicGroceryShop    1.75976
					44 Kapusta ArabicGroceryShop    0.82315
					44 Buraki ArabicGroceryShop    1.25732
					44 Marchew ArabicGroceryShop    1.25035
					45 Ziemniaki ArabicGroceryShop    2.24127
					45 Kapusta ArabicGroceryShop    1.0933
					45 Buraki ArabicGroceryShop    1.25733
					45 Marchew ArabicGroceryShop    1.42133
					46 Ziemniaki ArabicGroceryShop    1.77869
					46 Kapusta ArabicGroceryShop    0.83467
					46 Buraki ArabicGroceryShop    1.25733
					46 Marchew ArabicGroceryShop    1.17241
					47 Ziemniaki ArabicGroceryShop    1.54748
					47 Kapusta ArabicGroceryShop    0.73175
					47 Buraki ArabicGroceryShop    1.15577
					47 Marchew ArabicGroceryShop    1.12857
					48 Ziemniaki ArabicGroceryShop    1.90386
					48 Kapusta ArabicGroceryShop    0.91177
					48 Buraki ArabicGroceryShop    1.25731
					48 Marchew ArabicGroceryShop    1.2839
					49 Ziemniaki ArabicGroceryShop    2.13672
					49 Kapusta ArabicGroceryShop    1.05435
					49 Buraki ArabicGroceryShop    1.25732
					49 Marchew ArabicGroceryShop    1.42133
					50 Ziemniaki ArabicGroceryShop    1.73272
					50 Kapusta ArabicGroceryShop    0.84055
					50 Buraki ArabicGroceryShop    1.2572
					50 Marchew ArabicGroceryShop    1.21473
					51 Ziemniaki ArabicGroceryShop    1.38123
					51 Kapusta ArabicGroceryShop    0.62964
					51 Buraki ArabicGroceryShop    1.02758
					51 Marchew ArabicGroceryShop    0.95605
					52 Ziemniaki ArabicGroceryShop    1.86149
					52 Kapusta ArabicGroceryShop    0.93702
					52 Buraki ArabicGroceryShop    1.25731
					52 Marchew ArabicGroceryShop    1.31851;