set SKLEPY := UKermita UAktora UKarolci Krzesak Stoisko VegitoWarzywa UCHLOPAKOW UPanaWojtka DobryWarzywniak ArabicGroceryShop;
set MAGAZYNY := Pruszkow Zielonka Piaseczno;
set PRODUCENCI := Blonie Ksiazenice GoraKalwaria Otwock Wolomin Legionowo;
set WARZYWA := Ziemniaki Kapusta Buraki Marchew;
set TYGODNIE := 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52;

param koszt_transportu := 5;

param min_zapasy_sklep := 0.1;

param dystans_sklep_magazyn: 
		    	Pruszkow Zielonka Piaseczno :=
	UKermita   			22.5 19.1 13
	UAktora 			18.4 22 19
	UKarolci 			19.8 18.4 19.4
	Krzesak 			18.5 22.3 18.1
	Stoisko 			20.8 20.3 20.7
	VegitoWarzywa 		20.5 16.5 20.1
	UCHLOPAKOW 			16.2 23.2 19.1
	UPanaWojtka 		20.1 20.4 19.8
	DobryWarzywniak 	18.7 20.5 13.7
	ArabicGroceryShop 	18 19.6 17.7;
	
param maks_produkcja: 
		    	Ziemniaki Kapusta Buraki Marchew :=
	Blonie   		130  80 120 160
	Ksiazenice 		50 100 160 150
	GoraKalwaria 	160 70 190 90
	Otwock 			250 50 30 110
	Wolomin 		210 230 180 150
	Legionowo 		370 140 50 100;

param pojemnosc_mag_centrala := 
	Pruszkow   			800
	Zielonka 			1200
	Piaseczno 			750;
	
param dystans_magazyn_producent: 
		    	Pruszkow Zielonka Piaseczno :=
	Blonie   		16.8  56.5 40.3
	Ksiazenice 		29.4 55.8 39.5
	GoraKalwaria 	42.3 46.7 19.6
	Otwock 			38.6 26.8 29.1
	Wolomin 		42.8 7.2 37.7
	Legionowo 		42.5 24.6 56.1;
	
	
param pojemnosc_mag_sklepu :=
	UKermita   			5.2
	UAktora 			7.5
	UKarolci 			14
	Krzesak 			15
	Stoisko 			7
	VegitoWarzywa 		10
	UCHLOPAKOW 			9
	UPanaWojtka 		8
	DobryWarzywniak 	7
	ArabicGroceryShop 	8.2;

	
param sklep_prognoza_tyg := 
					1 Ziemniaki UKermita    0.6474
					1 Kapusta UKermita    0.32825
					1 Buraki UKermita    0.50303
					1 Marchew UKermita    0.48622
					2 Ziemniaki UKermita    0.96677
					2 Kapusta UKermita    0.43968
					2 Buraki UKermita    0.69616
					2 Marchew UKermita    0.64653
					3 Ziemniaki UKermita    0.90975
					3 Kapusta UKermita    0.42253
					3 Buraki UKermita    0.66787
					3 Marchew UKermita    0.60142
					4 Ziemniaki UKermita    1.01972
					4 Kapusta UKermita    0.49212
					4 Buraki UKermita    0.79641
					4 Marchew UKermita    0.7217
					5 Ziemniaki UKermita    0.88547
					5 Kapusta UKermita    0.4185
					5 Buraki UKermita    0.67505
					5 Marchew UKermita    0.62409
					6 Ziemniaki UKermita    1.21738
					6 Kapusta UKermita    0.60568
					6 Buraki UKermita    0.79732
					6 Marchew UKermita    0.88315
					7 Ziemniaki UKermita    1.19106
					7 Kapusta UKermita    0.58533
					7 Buraki UKermita    0.79733
					7 Marchew UKermita    0.86843
					8 Ziemniaki UKermita    0.82281
					8 Kapusta UKermita    0.40023
					8 Buraki UKermita    0.64294
					8 Marchew UKermita    0.57284
					9 Ziemniaki UKermita    0.65771
					9 Kapusta UKermita    0.31492
					9 Buraki UKermita    0.49117
					9 Marchew UKermita    0.45397
					10 Ziemniaki UKermita    1.19191
					10 Kapusta UKermita    0.56577
					10 Buraki UKermita    0.79731
					10 Marchew UKermita    0.88356
					11 Ziemniaki UKermita    0.86251
					11 Kapusta UKermita    0.43503
					11 Buraki UKermita    0.66085
					11 Marchew UKermita    0.6246
					12 Ziemniaki UKermita    1.03869
					12 Kapusta UKermita    0.50712
					12 Buraki UKermita    0.79718
					12 Marchew UKermita    0.72593
					13 Ziemniaki UKermita    0.92854
					13 Kapusta UKermita    0.47309
					13 Buraki UKermita    0.71974
					13 Marchew UKermita    0.67864
					14 Ziemniaki UKermita    1.10108
					14 Kapusta UKermita    0.5139
					14 Buraki UKermita    0.75737
					14 Marchew UKermita    0.71336
					15 Ziemniaki UKermita    0.89659
					15 Kapusta UKermita    0.43315
					15 Buraki UKermita    0.71058
					15 Marchew UKermita    0.63887
					16 Ziemniaki UKermita    0.97702
					16 Kapusta UKermita    0.45539
					16 Buraki UKermita    0.72302
					16 Marchew UKermita    0.68524
					17 Ziemniaki UKermita    0.73223
					17 Kapusta UKermita    0.32886
					17 Buraki UKermita    0.553
					17 Marchew UKermita    0.50739
					18 Ziemniaki UKermita    0.67399
					18 Kapusta UKermita    0.36132
					18 Buraki UKermita    0.52933
					18 Marchew UKermita    0.4727
					19 Ziemniaki UKermita    1.14493
					19 Kapusta UKermita    0.56619
					19 Buraki UKermita    0.79731
					19 Marchew UKermita    0.79702
					20 Ziemniaki UKermita    0.82257
					20 Kapusta UKermita    0.37694
					20 Buraki UKermita    0.5832
					20 Marchew UKermita    0.56057
					21 Ziemniaki UKermita    0.63016
					21 Kapusta UKermita    0.32057
					21 Buraki UKermita    0.49493
					21 Marchew UKermita    0.48583
					22 Ziemniaki UKermita    0.74391
					22 Kapusta UKermita    0.33119
					22 Buraki UKermita    0.5378
					22 Marchew UKermita    0.54231
					23 Ziemniaki UKermita    0.57291
					23 Kapusta UKermita    0.28033
					23 Buraki UKermita    0.46125
					23 Marchew UKermita    0.43356
					24 Ziemniaki UKermita    0.54923
					24 Kapusta UKermita    0.27234
					24 Buraki UKermita    0.42352
					24 Marchew UKermita    0.36715
					25 Ziemniaki UKermita    0.90734
					25 Kapusta UKermita    0.46205
					25 Buraki UKermita    0.71359
					25 Marchew UKermita    0.64688
					26 Ziemniaki UKermita    0.81624
					26 Kapusta UKermita    0.43146
					26 Buraki UKermita    0.64232
					26 Marchew UKermita    0.59712
					27 Ziemniaki UKermita    0.97769
					27 Kapusta UKermita    0.48128
					27 Buraki UKermita    0.75762
					27 Marchew UKermita    0.66661
					28 Ziemniaki UKermita    1.05575
					28 Kapusta UKermita    0.51692
					28 Buraki UKermita    0.79704
					28 Marchew UKermita    0.71349
					29 Ziemniaki UKermita    1.09995
					29 Kapusta UKermita    0.50407
					29 Buraki UKermita    0.79723
					29 Marchew UKermita    0.74879
					30 Ziemniaki UKermita    0.84934
					30 Kapusta UKermita    0.41435
					30 Buraki UKermita    0.70081
					30 Marchew UKermita    0.59533
					31 Ziemniaki UKermita    1.24591
					31 Kapusta UKermita    0.59624
					31 Buraki UKermita    0.79732
					31 Marchew UKermita    0.88154
					32 Ziemniaki UKermita    1.20201
					32 Kapusta UKermita    0.55678
					32 Buraki UKermita    0.79733
					32 Marchew UKermita    0.83974
					33 Ziemniaki UKermita    1.2146
					33 Kapusta UKermita    0.61152
					33 Buraki UKermita    0.7973
					33 Marchew UKermita    0.87223
					34 Ziemniaki UKermita    1.12069
					34 Kapusta UKermita    0.55583
					34 Buraki UKermita    0.79727
					34 Marchew UKermita    0.79823
					35 Ziemniaki UKermita    1.33608
					35 Kapusta UKermita    0.66126
					35 Buraki UKermita    0.79733
					35 Marchew UKermita    0.90128
					36 Ziemniaki UKermita    1.42129
					36 Kapusta UKermita    0.69333
					36 Buraki UKermita    0.79732
					36 Marchew UKermita    0.90132
					37 Ziemniaki UKermita    0.9403
					37 Kapusta UKermita    0.4514
					37 Buraki UKermita    0.73184
					37 Marchew UKermita    0.69079
					38 Ziemniaki UKermita    1.42132
					38 Kapusta UKermita    0.69333
					38 Buraki UKermita    0.79733
					38 Marchew UKermita    0.90131
					39 Ziemniaki UKermita    0.79628
					39 Kapusta UKermita    0.38855
					39 Buraki UKermita    0.57349
					39 Marchew UKermita    0.55551
					40 Ziemniaki UKermita    1.10445
					40 Kapusta UKermita    0.5501
					40 Buraki UKermita    0.79731
					40 Marchew UKermita    0.80826
					41 Ziemniaki UKermita    1.04482
					41 Kapusta UKermita    0.46433
					41 Buraki UKermita    0.74207
					41 Marchew UKermita    0.69249
					42 Ziemniaki UKermita    1.07174
					42 Kapusta UKermita    0.53188
					42 Buraki UKermita    0.79123
					42 Marchew UKermita    0.71758
					43 Ziemniaki UKermita    0.77546
					43 Kapusta UKermita    0.39097
					43 Buraki UKermita    0.60401
					43 Marchew UKermita    0.57094
					44 Ziemniaki UKermita    1.42129
					44 Kapusta UKermita    0.69333
					44 Buraki UKermita    0.79733
					44 Marchew UKermita    0.90132
					45 Ziemniaki UKermita    1.40613
					45 Kapusta UKermita    0.69331
					45 Buraki UKermita    0.79733
					45 Marchew UKermita    0.90133
					46 Ziemniaki UKermita    0.97052
					46 Kapusta UKermita    0.45954
					46 Buraki UKermita    0.72117
					46 Marchew UKermita    0.64163
					47 Ziemniaki UKermita    0.66861
					47 Kapusta UKermita    0.3246
					47 Buraki UKermita    0.50962
					47 Marchew UKermita    0.49631
					48 Ziemniaki UKermita    0.7828
					48 Kapusta UKermita    0.35495
					48 Buraki UKermita    0.57894
					48 Marchew UKermita    0.52696
					49 Ziemniaki UKermita    1.42133
					49 Kapusta UKermita    0.69333
					49 Buraki UKermita    0.79732
					49 Marchew UKermita    0.90133
					50 Ziemniaki UKermita    1.42075
					50 Kapusta UKermita    0.69328
					50 Buraki UKermita    0.79733
					50 Marchew UKermita    0.90132
					51 Ziemniaki UKermita    0.92916
					51 Kapusta UKermita    0.43456
					51 Buraki UKermita    0.75495
					51 Marchew UKermita    0.66612
					52 Ziemniaki UKermita    1.26689
					52 Kapusta UKermita    0.59543
					52 Buraki UKermita    0.79733
					52 Marchew UKermita    0.83694
					1 Ziemniaki UAktora    0.72168
					1 Kapusta UAktora    0.38641
					1 Buraki UAktora    0.60846
					1 Marchew UAktora    0.55201
					2 Ziemniaki UAktora    0.89356
					2 Kapusta UAktora    0.42677
					2 Buraki UAktora    0.66266
					2 Marchew UAktora    0.60547
					3 Ziemniaki UAktora    0.95868
					3 Kapusta UAktora    0.45984
					3 Buraki UAktora    0.71436
					3 Marchew UAktora    0.69028
					4 Ziemniaki UAktora    1.01599
					4 Kapusta UAktora    0.51802
					4 Buraki UAktora    0.80998
					4 Marchew UAktora    0.78028
					5 Ziemniaki UAktora    0.74301
					5 Kapusta UAktora    0.36437
					5 Buraki UAktora    0.52842
					5 Marchew UAktora    0.53073
					6 Ziemniaki UAktora    0.82305
					6 Kapusta UAktora    0.40928
					6 Buraki UAktora    0.63258
					6 Marchew UAktora    0.58017
					7 Ziemniaki UAktora    1.05344
					7 Kapusta UAktora    0.49331
					7 Buraki UAktora    0.77142
					7 Marchew UAktora    0.68845
					8 Ziemniaki UAktora    0.64996
					8 Kapusta UAktora    0.32841
					8 Buraki UAktora    0.50689
					8 Marchew UAktora    0.47104
					9 Ziemniaki UAktora    0.97404
					9 Kapusta UAktora    0.47618
					9 Buraki UAktora    0.72696
					9 Marchew UAktora    0.70157
					10 Ziemniaki UAktora    0.6817
					10 Kapusta UAktora    0.35427
					10 Buraki UAktora    0.52671
					10 Marchew UAktora    0.5223
					11 Ziemniaki UAktora    0.96048
					11 Kapusta UAktora    0.48732
					11 Buraki UAktora    0.78109
					11 Marchew UAktora    0.70298
					12 Ziemniaki UAktora    1.04607
					12 Kapusta UAktora    0.46486
					12 Buraki UAktora    0.77039
					12 Marchew UAktora    0.6829
					13 Ziemniaki UAktora    0.92521
					13 Kapusta UAktora    0.45009
					13 Buraki UAktora    0.69778
					13 Marchew UAktora    0.62385
					14 Ziemniaki UAktora    0.99079
					14 Kapusta UAktora    0.50789
					14 Buraki UAktora    0.80559
					14 Marchew UAktora    0.79214
					15 Ziemniaki UAktora    1.07178
					15 Kapusta UAktora    0.52497
					15 Buraki UAktora    0.82256
					15 Marchew UAktora    0.75282
					16 Ziemniaki UAktora    0.49563
					16 Kapusta UAktora    0.22234
					16 Buraki UAktora    0.37142
					16 Marchew UAktora    0.36005
					17 Ziemniaki UAktora    1.02959
					17 Kapusta UAktora    0.5092
					17 Buraki UAktora    0.80017
					17 Marchew UAktora    0.71861
					18 Ziemniaki UAktora    1.28999
					18 Kapusta UAktora    0.61903
					18 Buraki UAktora    0.96198
					18 Marchew UAktora    0.90546
					19 Ziemniaki UAktora    0.82658
					19 Kapusta UAktora    0.38294
					19 Buraki UAktora    0.62144
					19 Marchew UAktora    0.5814
					20 Ziemniaki UAktora    0.85691
					20 Kapusta UAktora    0.41681
					20 Buraki UAktora    0.63077
					20 Marchew UAktora    0.60387
					21 Ziemniaki UAktora    0.77199
					21 Kapusta UAktora    0.38883
					21 Buraki UAktora    0.58769
					21 Marchew UAktora    0.59962
					22 Ziemniaki UAktora    1.34055
					22 Kapusta UAktora    0.62146
					22 Buraki UAktora    1.02258
					22 Marchew UAktora    0.93551
					23 Ziemniaki UAktora    0.90979
					23 Kapusta UAktora    0.45225
					23 Buraki UAktora    0.63594
					23 Marchew UAktora    0.65984
					24 Ziemniaki UAktora    1.10269
					24 Kapusta UAktora    0.55907
					24 Buraki UAktora    0.91173
					24 Marchew UAktora    0.76075
					25 Ziemniaki UAktora    0.98843
					25 Kapusta UAktora    0.47943
					25 Buraki UAktora    0.70093
					25 Marchew UAktora    0.71241
					26 Ziemniaki UAktora    1.23918
					26 Kapusta UAktora    0.58945
					26 Buraki UAktora    0.92977
					26 Marchew UAktora    0.88625
					27 Ziemniaki UAktora    1.3974
					27 Kapusta UAktora    0.68932
					27 Buraki UAktora    1.0183
					27 Marchew UAktora    0.97574
					28 Ziemniaki UAktora    0.90813
					28 Kapusta UAktora    0.44501
					28 Buraki UAktora    0.71022
					28 Marchew UAktora    0.64258
					29 Ziemniaki UAktora    1.0172
					29 Kapusta UAktora    0.51361
					29 Buraki UAktora    0.76725
					29 Marchew UAktora    0.6973
					30 Ziemniaki UAktora    1.03965
					30 Kapusta UAktora    0.51923
					30 Buraki UAktora    0.77036
					30 Marchew UAktora    0.74122
					31 Ziemniaki UAktora    1.07184
					31 Kapusta UAktora    0.51432
					31 Buraki UAktora    0.83493
					31 Marchew UAktora    0.72277
					32 Ziemniaki UAktora    1.70366
					32 Kapusta UAktora    0.81289
					32 Buraki UAktora    1.15
					32 Marchew UAktora    1.26578
					33 Ziemniaki UAktora    1.13706
					33 Kapusta UAktora    0.58125
					33 Buraki UAktora    0.9024
					33 Marchew UAktora    0.83103
					34 Ziemniaki UAktora    1.62076
					34 Kapusta UAktora    0.72736
					34 Buraki UAktora    1.14461
					34 Marchew UAktora    1.08879
					35 Ziemniaki UAktora    1.07484
					35 Kapusta UAktora    0.51372
					35 Buraki UAktora    0.79651
					35 Marchew UAktora    0.76144
					36 Ziemniaki UAktora    0.68767
					36 Kapusta UAktora    0.35659
					36 Buraki UAktora    0.52612
					36 Marchew UAktora    0.46691
					37 Ziemniaki UAktora    0.63861
					37 Kapusta UAktora    0.32178
					37 Buraki UAktora    0.50717
					37 Marchew UAktora    0.48103
					38 Ziemniaki UAktora    1.01
					38 Kapusta UAktora    0.52855
					38 Buraki UAktora    0.78301
					38 Marchew UAktora    0.71287
					39 Ziemniaki UAktora    0.74629
					39 Kapusta UAktora    0.35448
					39 Buraki UAktora    0.52935
					39 Marchew UAktora    0.47769
					40 Ziemniaki UAktora    1.34242
					40 Kapusta UAktora    0.72124
					40 Buraki UAktora    1.05548
					40 Marchew UAktora    1.00343
					41 Ziemniaki UAktora    1.0994
					41 Kapusta UAktora    0.50513
					41 Buraki UAktora    0.86396
					41 Marchew UAktora    0.80117
					42 Ziemniaki UAktora    1.89647
					42 Kapusta UAktora    0.91152
					42 Buraki UAktora    1.15
					42 Marchew UAktora    1.2999
					43 Ziemniaki UAktora    0.8175
					43 Kapusta UAktora    0.43098
					43 Buraki UAktora    0.63066
					43 Marchew UAktora    0.6332
					44 Ziemniaki UAktora    0.95573
					44 Kapusta UAktora    0.46676
					44 Buraki UAktora    0.68844
					44 Marchew UAktora    0.64983
					45 Ziemniaki UAktora    0.96433
					45 Kapusta UAktora    0.50212
					45 Buraki UAktora    0.75971
					45 Marchew UAktora    0.69264
					46 Ziemniaki UAktora    1.53584
					46 Kapusta UAktora    0.7236
					46 Buraki UAktora    1.14995
					46 Marchew UAktora    1.06189
					47 Ziemniaki UAktora    1.03323
					47 Kapusta UAktora    0.52939
					47 Buraki UAktora    0.80017
					47 Marchew UAktora    0.74973
					48 Ziemniaki UAktora    1.40464
					48 Kapusta UAktora    0.68777
					48 Buraki UAktora    1.08771
					48 Marchew UAktora    1.00618
					49 Ziemniaki UAktora    0.6952
					49 Kapusta UAktora    0.38643
					49 Buraki UAktora    0.54979
					49 Marchew UAktora    0.53293
					50 Ziemniaki UAktora    1.13697
					50 Kapusta UAktora    0.56047
					50 Buraki UAktora    0.86321
					50 Marchew UAktora    0.72983
					51 Ziemniaki UAktora    1.24217
					51 Kapusta UAktora    0.577
					51 Buraki UAktora    0.93303
					51 Marchew UAktora    0.88276
					52 Ziemniaki UAktora    1.60683
					52 Kapusta UAktora    0.76569
					52 Buraki UAktora    1.14993
					52 Marchew UAktora    1.09719
					1 Ziemniaki UKarolci    2.80375
					1 Kapusta UKarolci    1.41626
					1 Buraki UKarolci    2.1202
					1 Marchew UKarolci    1.99796
					2 Ziemniaki UKarolci    2.87818
					2 Kapusta UKarolci    1.36278
					2 Buraki UKarolci    2.14631
					2 Marchew UKarolci    2.02203
					3 Ziemniaki UKarolci    2.24062
					3 Kapusta UKarolci    1.08277
					3 Buraki UKarolci    1.6471
					3 Marchew UKarolci    1.57191
					4 Ziemniaki UKarolci    2.13635
					4 Kapusta UKarolci    1.03577
					4 Buraki UKarolci    1.68231
					4 Marchew UKarolci    1.54993
					5 Ziemniaki UKarolci    2.40231
					5 Kapusta UKarolci    1.15408
					5 Buraki UKarolci    1.84768
					5 Marchew UKarolci    1.66965
					6 Ziemniaki UKarolci    2.59329
					6 Kapusta UKarolci    1.27356
					6 Buraki UKarolci    1.97459
					6 Marchew UKarolci    1.80555
					7 Ziemniaki UKarolci    1.91494
					7 Kapusta UKarolci    0.92301
					7 Buraki UKarolci    1.43315
					7 Marchew UKarolci    1.36891
					8 Ziemniaki UKarolci    2.17236
					8 Kapusta UKarolci    1.04705
					8 Buraki UKarolci    1.62943
					8 Marchew UKarolci    1.52786
					9 Ziemniaki UKarolci    2.12486
					9 Kapusta UKarolci    0.99545
					9 Buraki UKarolci    1.58937
					9 Marchew UKarolci    1.47553
					10 Ziemniaki UKarolci    2.14002
					10 Kapusta UKarolci    1.04584
					10 Buraki UKarolci    1.62821
					10 Marchew UKarolci    1.47075
					11 Ziemniaki UKarolci    2.03505
					11 Kapusta UKarolci    1.00631
					11 Buraki UKarolci    1.54525
					11 Marchew UKarolci    1.42598
					12 Ziemniaki UKarolci    1.94294
					12 Kapusta UKarolci    0.91625
					12 Buraki UKarolci    1.45298
					12 Marchew UKarolci    1.37117
					13 Ziemniaki UKarolci    2.02374
					13 Kapusta UKarolci    0.97565
					13 Buraki UKarolci    1.45001
					13 Marchew UKarolci    1.4009
					14 Ziemniaki UKarolci    1.90583
					14 Kapusta UKarolci    0.92288
					14 Buraki UKarolci    1.44533
					14 Marchew UKarolci    1.32933
					15 Ziemniaki UKarolci    2.22466
					15 Kapusta UKarolci    1.0895
					15 Buraki UKarolci    1.74388
					15 Marchew UKarolci    1.64225
					16 Ziemniaki UKarolci    1.96293
					16 Kapusta UKarolci    0.93064
					16 Buraki UKarolci    1.45956
					16 Marchew UKarolci    1.379
					17 Ziemniaki UKarolci    1.84801
					17 Kapusta UKarolci    0.89486
					17 Buraki UKarolci    1.35917
					17 Marchew UKarolci    1.23555
					18 Ziemniaki UKarolci    2.78825
					18 Kapusta UKarolci    1.33268
					18 Buraki UKarolci    2.1045
					18 Marchew UKarolci    1.99153
					19 Ziemniaki UKarolci    2.4608
					19 Kapusta UKarolci    1.20738
					19 Buraki UKarolci    1.86852
					19 Marchew UKarolci    1.72638
					20 Ziemniaki UKarolci    1.82024
					20 Kapusta UKarolci    0.89013
					20 Buraki UKarolci    1.42435
					20 Marchew UKarolci    1.31983
					21 Ziemniaki UKarolci    1.99188
					21 Kapusta UKarolci    0.96671
					21 Buraki UKarolci    1.50588
					21 Marchew UKarolci    1.49847
					22 Ziemniaki UKarolci    2.09048
					22 Kapusta UKarolci    0.96385
					22 Buraki UKarolci    1.57178
					22 Marchew UKarolci    1.36823
					23 Ziemniaki UKarolci    2.16275
					23 Kapusta UKarolci    1.08275
					23 Buraki UKarolci    1.66703
					23 Marchew UKarolci    1.56642
					24 Ziemniaki UKarolci    2.04559
					24 Kapusta UKarolci    0.98846
					24 Buraki UKarolci    1.55385
					24 Marchew UKarolci    1.44647
					25 Ziemniaki UKarolci    2.57587
					25 Kapusta UKarolci    1.27298
					25 Buraki UKarolci    2.02041
					25 Marchew UKarolci    1.8321
					26 Ziemniaki UKarolci    2.56728
					26 Kapusta UKarolci    1.21866
					26 Buraki UKarolci    1.91814
					26 Marchew UKarolci    1.8082
					27 Ziemniaki UKarolci    2.06138
					27 Kapusta UKarolci    1.01151
					27 Buraki UKarolci    1.53702
					27 Marchew UKarolci    1.37985
					28 Ziemniaki UKarolci    2.4126
					28 Kapusta UKarolci    1.1466
					28 Buraki UKarolci    1.75775
					28 Marchew UKarolci    1.67771
					29 Ziemniaki UKarolci    2.80931
					29 Kapusta UKarolci    1.26468
					29 Buraki UKarolci    2.07203
					29 Marchew UKarolci    1.89179
					30 Ziemniaki UKarolci    2.8333
					30 Kapusta UKarolci    1.34606
					30 Buraki UKarolci    2.07021
					30 Marchew UKarolci    1.97528
					31 Ziemniaki UKarolci    2.53335
					31 Kapusta UKarolci    1.27207
					31 Buraki UKarolci    1.92979
					31 Marchew UKarolci    1.80985
					32 Ziemniaki UKarolci    1.96296
					32 Kapusta UKarolci    0.93635
					32 Buraki UKarolci    1.41891
					32 Marchew UKarolci    1.32319
					33 Ziemniaki UKarolci    2.84636
					33 Kapusta UKarolci    1.39986
					33 Buraki UKarolci    2.14666
					33 Marchew UKarolci    1.97298
					34 Ziemniaki UKarolci    2.85842
					34 Kapusta UKarolci    1.42489
					34 Buraki UKarolci    2.14666
					34 Marchew UKarolci    2.08165
					35 Ziemniaki UKarolci    2.75585
					35 Kapusta UKarolci    1.3811
					35 Buraki UKarolci    2.14658
					35 Marchew UKarolci    1.93743
					36 Ziemniaki UKarolci    3.00037
					36 Kapusta UKarolci    1.45059
					36 Buraki UKarolci    2.14664
					36 Marchew UKarolci    2.06466
					37 Ziemniaki UKarolci    2.36492
					37 Kapusta UKarolci    1.17433
					37 Buraki UKarolci    1.84348
					37 Marchew UKarolci    1.74281
					38 Ziemniaki UKarolci    3.27564
					38 Kapusta UKarolci    1.57902
					38 Buraki UKarolci    2.14663
					38 Marchew UKarolci    2.36456
					39 Ziemniaki UKarolci    2.56052
					39 Kapusta UKarolci    1.29281
					39 Buraki UKarolci    1.99611
					39 Marchew UKarolci    1.87186
					40 Ziemniaki UKarolci    2.85399
					40 Kapusta UKarolci    1.40245
					40 Buraki UKarolci    2.14657
					40 Marchew UKarolci    2.0278
					41 Ziemniaki UKarolci    2.75368
					41 Kapusta UKarolci    1.35297
					41 Buraki UKarolci    2.10742
					41 Marchew UKarolci    1.99458
					42 Ziemniaki UKarolci    3.10196
					42 Kapusta UKarolci    1.5086
					42 Buraki UKarolci    2.14663
					42 Marchew UKarolci    2.21483
					43 Ziemniaki UKarolci    2.83789
					43 Kapusta UKarolci    1.47611
					43 Buraki UKarolci    2.14664
					43 Marchew UKarolci    2.04711
					44 Ziemniaki UKarolci    3.06356
					44 Kapusta UKarolci    1.43104
					44 Buraki UKarolci    2.14662
					44 Marchew UKarolci    2.11962
					45 Ziemniaki UKarolci    3.52969
					45 Kapusta UKarolci    1.68911
					45 Buraki UKarolci    2.14665
					45 Marchew UKarolci    2.42656
					46 Ziemniaki UKarolci    2.63854
					46 Kapusta UKarolci    1.24189
					46 Buraki UKarolci    1.98206
					46 Marchew UKarolci    1.8331
					47 Ziemniaki UKarolci    2.39802
					47 Kapusta UKarolci    1.09428
					47 Buraki UKarolci    1.76787
					47 Marchew UKarolci    1.71827
					48 Ziemniaki UKarolci    2.3506
					48 Kapusta UKarolci    1.1333
					48 Buraki UKarolci    1.71735
					48 Marchew UKarolci    1.58458
					49 Ziemniaki UKarolci    2.94976
					49 Kapusta UKarolci    1.42259
					49 Buraki UKarolci    2.14667
					49 Marchew UKarolci    2.11049
					50 Ziemniaki UKarolci    2.84149
					50 Kapusta UKarolci    1.39458
					50 Buraki UKarolci    2.14652
					50 Marchew UKarolci    1.99561
					51 Ziemniaki UKarolci    2.26012
					51 Kapusta UKarolci    1.14606
					51 Buraki UKarolci    1.71742
					51 Marchew UKarolci    1.60658
					52 Ziemniaki UKarolci    2.28005
					52 Kapusta UKarolci    1.14276
					52 Buraki UKarolci    1.77976
					52 Marchew UKarolci    1.64094
					1 Ziemniaki Krzesak    2.12993
					1 Kapusta Krzesak    1.09258
					1 Buraki Krzesak    1.66533
					1 Marchew Krzesak    1.51263
					2 Ziemniaki Krzesak    1.98096
					2 Kapusta Krzesak    0.97294
					2 Buraki Krzesak    1.49404
					2 Marchew Krzesak    1.35717
					3 Ziemniaki Krzesak    2.13771
					3 Kapusta Krzesak    1.02909
					3 Buraki Krzesak    1.56715
					3 Marchew Krzesak    1.46458
					4 Ziemniaki Krzesak    2.39318
					4 Kapusta Krzesak    1.14944
					4 Buraki Krzesak    1.75928
					4 Marchew Krzesak    1.58139
					5 Ziemniaki Krzesak    2.27106
					5 Kapusta Krzesak    1.10715
					5 Buraki Krzesak    1.78168
					5 Marchew Krzesak    1.5688
					6 Ziemniaki Krzesak    2.13999
					6 Kapusta Krzesak    1.12354
					6 Buraki Krzesak    1.66644
					6 Marchew Krzesak    1.60949
					7 Ziemniaki Krzesak    1.54575
					7 Kapusta Krzesak    0.80217
					7 Buraki Krzesak    1.2523
					7 Marchew Krzesak    1.09571
					8 Ziemniaki Krzesak    1.97168
					8 Kapusta Krzesak    0.91829
					8 Buraki Krzesak    1.50142
					8 Marchew Krzesak    1.38843
					9 Ziemniaki Krzesak    1.83646
					9 Kapusta Krzesak    0.87539
					9 Buraki Krzesak    1.33472
					9 Marchew Krzesak    1.25899
					10 Ziemniaki Krzesak    1.91231
					10 Kapusta Krzesak    0.96175
					10 Buraki Krzesak    1.4314
					10 Marchew Krzesak    1.42436
					11 Ziemniaki Krzesak    1.35256
					11 Kapusta Krzesak    0.70998
					11 Buraki Krzesak    1.0504
					11 Marchew Krzesak    0.96942
					12 Ziemniaki Krzesak    2.04385
					12 Kapusta Krzesak    1.01015
					12 Buraki Krzesak    1.50535
					12 Marchew Krzesak    1.36526
					13 Ziemniaki Krzesak    1.44608
					13 Kapusta Krzesak    0.7125
					13 Buraki Krzesak    1.06348
					13 Marchew Krzesak    1.03647
					14 Ziemniaki Krzesak    1.61923
					14 Kapusta Krzesak    0.75269
					14 Buraki Krzesak    1.22942
					14 Marchew Krzesak    1.14266
					15 Ziemniaki Krzesak    1.85785
					15 Kapusta Krzesak    0.88123
					15 Buraki Krzesak    1.42082
					15 Marchew Krzesak    1.28003
					16 Ziemniaki Krzesak    1.88936
					16 Kapusta Krzesak    0.96596
					16 Buraki Krzesak    1.49837
					16 Marchew Krzesak    1.36947
					17 Ziemniaki Krzesak    1.70714
					17 Kapusta Krzesak    0.83901
					17 Buraki Krzesak    1.3039
					17 Marchew Krzesak    1.23918
					18 Ziemniaki Krzesak    1.7244
					18 Kapusta Krzesak    0.82911
					18 Buraki Krzesak    1.32372
					18 Marchew Krzesak    1.21391
					19 Ziemniaki Krzesak    1.72612
					19 Kapusta Krzesak    0.82985
					19 Buraki Krzesak    1.3573
					19 Marchew Krzesak    1.21133
					20 Ziemniaki Krzesak    1.8902
					20 Kapusta Krzesak    0.95842
					20 Buraki Krzesak    1.41779
					20 Marchew Krzesak    1.37814
					21 Ziemniaki Krzesak    1.9126
					21 Kapusta Krzesak    0.95467
					21 Buraki Krzesak    1.45293
					21 Marchew Krzesak    1.3433
					22 Ziemniaki Krzesak    2.4463
					22 Kapusta Krzesak    1.19757
					22 Buraki Krzesak    1.85685
					22 Marchew Krzesak    1.73855
					23 Ziemniaki Krzesak    2.05088
					23 Kapusta Krzesak    1.03114
					23 Buraki Krzesak    1.57607
					23 Marchew Krzesak    1.42682
					24 Ziemniaki Krzesak    2.22847
					24 Kapusta Krzesak    1.0553
					24 Buraki Krzesak    1.65282
					24 Marchew Krzesak    1.48772
					25 Ziemniaki Krzesak    2.07336
					25 Kapusta Krzesak    0.9829
					25 Buraki Krzesak    1.532
					25 Marchew Krzesak    1.39782
					26 Ziemniaki Krzesak    1.51303
					26 Kapusta Krzesak    0.78013
					26 Buraki Krzesak    1.12698
					26 Marchew Krzesak    1.07257
					27 Ziemniaki Krzesak    2.09882
					27 Kapusta Krzesak    0.98446
					27 Buraki Krzesak    1.55064
					27 Marchew Krzesak    1.53827
					28 Ziemniaki Krzesak    2.42325
					28 Kapusta Krzesak    1.20594
					28 Buraki Krzesak    1.84615
					28 Marchew Krzesak    1.7145
					29 Ziemniaki Krzesak    2.46582
					29 Kapusta Krzesak    1.24937
					29 Buraki Krzesak    1.86235
					29 Marchew Krzesak    1.69728
					30 Ziemniaki Krzesak    2.45736
					30 Kapusta Krzesak    1.21371
					30 Buraki Krzesak    1.94114
					30 Marchew Krzesak    1.74081
					31 Ziemniaki Krzesak    2.63662
					31 Kapusta Krzesak    1.2596
					31 Buraki Krzesak    1.95793
					31 Marchew Krzesak    1.83027
					32 Ziemniaki Krzesak    2.43872
					32 Kapusta Krzesak    1.24604
					32 Buraki Krzesak    1.91252
					32 Marchew Krzesak    1.74059
					33 Ziemniaki Krzesak    2.97841
					33 Kapusta Krzesak    1.37346
					33 Buraki Krzesak    2.10587
					33 Marchew Krzesak    1.99946
					34 Ziemniaki Krzesak    2.87517
					34 Kapusta Krzesak    1.35141
					34 Buraki Krzesak    2.08733
					34 Marchew Krzesak    1.9481
					35 Ziemniaki Krzesak    2.53745
					35 Kapusta Krzesak    1.29357
					35 Buraki Krzesak    1.93477
					35 Marchew Krzesak    1.79563
					36 Ziemniaki Krzesak    3.00922
					36 Kapusta Krzesak    1.48797
					36 Buraki Krzesak    2.29977
					36 Marchew Krzesak    2.0946
					37 Ziemniaki Krzesak    2.76874
					37 Kapusta Krzesak    1.34232
					37 Buraki Krzesak    2.08443
					37 Marchew Krzesak    1.95415
					38 Ziemniaki Krzesak    3.4295
					38 Kapusta Krzesak    1.68378
					38 Buraki Krzesak    2.3
					38 Marchew Krzesak    2.51621
					39 Ziemniaki Krzesak    2.9317
					39 Kapusta Krzesak    1.4053
					39 Buraki Krzesak    2.24783
					39 Marchew Krzesak    2.06608
					40 Ziemniaki Krzesak    2.90083
					40 Kapusta Krzesak    1.30064
					40 Buraki Krzesak    2.19337
					40 Marchew Krzesak    1.92712
					41 Ziemniaki Krzesak    2.35678
					41 Kapusta Krzesak    1.15156
					41 Buraki Krzesak    1.73765
					41 Marchew Krzesak    1.61521
					42 Ziemniaki Krzesak    2.29553
					42 Kapusta Krzesak    1.12409
					42 Buraki Krzesak    1.78432
					42 Marchew Krzesak    1.61121
					43 Ziemniaki Krzesak    2.34019
					43 Kapusta Krzesak    1.14963
					43 Buraki Krzesak    1.78476
					43 Marchew Krzesak    1.63712
					44 Ziemniaki Krzesak    2.54669
					44 Kapusta Krzesak    1.24514
					44 Buraki Krzesak    1.97153
					44 Marchew Krzesak    1.8206
					45 Ziemniaki Krzesak    1.9183
					45 Kapusta Krzesak    0.89549
					45 Buraki Krzesak    1.40145
					45 Marchew Krzesak    1.35361
					46 Ziemniaki Krzesak    2.44794
					46 Kapusta Krzesak    1.16751
					46 Buraki Krzesak    1.92114
					46 Marchew Krzesak    1.75941
					47 Ziemniaki Krzesak    2.70608
					47 Kapusta Krzesak    1.33449
					47 Buraki Krzesak    1.98874
					47 Marchew Krzesak    1.92585
					48 Ziemniaki Krzesak    2.591
					48 Kapusta Krzesak    1.24756
					48 Buraki Krzesak    1.92033
					48 Marchew Krzesak    1.83038
					49 Ziemniaki Krzesak    2.77926
					49 Kapusta Krzesak    1.3996
					49 Buraki Krzesak    2.23529
					49 Marchew Krzesak    2.0522
					50 Ziemniaki Krzesak    1.99701
					50 Kapusta Krzesak    0.95299
					50 Buraki Krzesak    1.46422
					50 Marchew Krzesak    1.41902
					51 Ziemniaki Krzesak    2.08625
					51 Kapusta Krzesak    1.00812
					51 Buraki Krzesak    1.59796
					51 Marchew Krzesak    1.41045
					52 Ziemniaki Krzesak    2.3864
					52 Kapusta Krzesak    1.165
					52 Buraki Krzesak    1.76004
					52 Marchew Krzesak    1.75073
					1 Ziemniaki Stoisko    1.43735
					1 Kapusta Stoisko    0.69125
					1 Buraki Stoisko    1.06672
					1 Marchew Stoisko    1.00369
					2 Ziemniaki Stoisko    1.79481
					2 Kapusta Stoisko    0.85359
					2 Buraki Stoisko    1.07333
					2 Marchew Stoisko    1.21332
					3 Ziemniaki Stoisko    1.6239
					3 Kapusta Stoisko    0.79024
					3 Buraki Stoisko    1.07331
					3 Marchew Stoisko    1.17425
					4 Ziemniaki Stoisko    1.36594
					4 Kapusta Stoisko    0.65958
					4 Buraki Stoisko    1.0079
					4 Marchew Stoisko    0.94486
					5 Ziemniaki Stoisko    1.26971
					5 Kapusta Stoisko    0.60709
					5 Buraki Stoisko    0.93517
					5 Marchew Stoisko    0.89899
					6 Ziemniaki Stoisko    1.40629
					6 Kapusta Stoisko    0.68043
					6 Buraki Stoisko    1.06971
					6 Marchew Stoisko    0.97069
					7 Ziemniaki Stoisko    1.48958
					7 Kapusta Stoisko    0.69105
					7 Buraki Stoisko    1.07332
					7 Marchew Stoisko    1.03553
					8 Ziemniaki Stoisko    1.21597
					8 Kapusta Stoisko    0.58941
					8 Buraki Stoisko    0.9016
					8 Marchew Stoisko    0.83827
					9 Ziemniaki Stoisko    1.09292
					9 Kapusta Stoisko    0.5328
					9 Buraki Stoisko    0.76937
					9 Marchew Stoisko    0.79733
					10 Ziemniaki Stoisko    1.37789
					10 Kapusta Stoisko    0.65842
					10 Buraki Stoisko    0.98204
					10 Marchew Stoisko    0.91415
					11 Ziemniaki Stoisko    0.79295
					11 Kapusta Stoisko    0.38139
					11 Buraki Stoisko    0.58133
					11 Marchew Stoisko    0.54824
					12 Ziemniaki Stoisko    1.18168
					12 Kapusta Stoisko    0.58269
					12 Buraki Stoisko    0.83141
					12 Marchew Stoisko    0.79231
					13 Ziemniaki Stoisko    1.05162
					13 Kapusta Stoisko    0.4598
					13 Buraki Stoisko    0.73164
					13 Marchew Stoisko    0.70976
					14 Ziemniaki Stoisko    0.84683
					14 Kapusta Stoisko    0.41393
					14 Buraki Stoisko    0.66337
					14 Marchew Stoisko    0.59619
					15 Ziemniaki Stoisko    1.34996
					15 Kapusta Stoisko    0.6967
					15 Buraki Stoisko    1.06796
					15 Marchew Stoisko    1.01836
					16 Ziemniaki Stoisko    1.1699
					16 Kapusta Stoisko    0.57455
					16 Buraki Stoisko    0.91319
					16 Marchew Stoisko    0.79417
					17 Ziemniaki Stoisko    0.972
					17 Kapusta Stoisko    0.46947
					17 Buraki Stoisko    0.70938
					17 Marchew Stoisko    0.66796
					18 Ziemniaki Stoisko    1.48939
					18 Kapusta Stoisko    0.72666
					18 Buraki Stoisko    1.07327
					18 Marchew Stoisko    1.10361
					19 Ziemniaki Stoisko    1.30936
					19 Kapusta Stoisko    0.62124
					19 Buraki Stoisko    0.9866
					19 Marchew Stoisko    0.89244
					20 Ziemniaki Stoisko    1.27086
					20 Kapusta Stoisko    0.65884
					20 Buraki Stoisko    1.01337
					20 Marchew Stoisko    0.96208
					21 Ziemniaki Stoisko    1.41752
					21 Kapusta Stoisko    0.65014
					21 Buraki Stoisko    1.03633
					21 Marchew Stoisko    1.01738
					22 Ziemniaki Stoisko    1.41699
					22 Kapusta Stoisko    0.64539
					22 Buraki Stoisko    1.04651
					22 Marchew Stoisko    1.02633
					23 Ziemniaki Stoisko    1.13357
					23 Kapusta Stoisko    0.5325
					23 Buraki Stoisko    0.82045
					23 Marchew Stoisko    0.76075
					24 Ziemniaki Stoisko    1.40934
					24 Kapusta Stoisko    0.6728
					24 Buraki Stoisko    1.0681
					24 Marchew Stoisko    0.97259
					25 Ziemniaki Stoisko    1.61029
					25 Kapusta Stoisko    0.78077
					25 Buraki Stoisko    1.07333
					25 Marchew Stoisko    1.12738
					26 Ziemniaki Stoisko    1.66816
					26 Kapusta Stoisko    0.78885
					26 Buraki Stoisko    1.0733
					26 Marchew Stoisko    1.12416
					27 Ziemniaki Stoisko    1.8215
					27 Kapusta Stoisko    0.87079
					27 Buraki Stoisko    1.07333
					27 Marchew Stoisko    1.2133
					28 Ziemniaki Stoisko    1.68715
					28 Kapusta Stoisko    0.81491
					28 Buraki Stoisko    1.07333
					28 Marchew Stoisko    1.18918
					29 Ziemniaki Stoisko    1.29425
					29 Kapusta Stoisko    0.64659
					29 Buraki Stoisko    0.98351
					29 Marchew Stoisko    0.89716
					30 Ziemniaki Stoisko    1.60587
					30 Kapusta Stoisko    0.7827
					30 Buraki Stoisko    1.07331
					30 Marchew Stoisko    1.09707
					31 Ziemniaki Stoisko    1.89745
					31 Kapusta Stoisko    0.90875
					31 Buraki Stoisko    1.07332
					31 Marchew Stoisko    1.21331
					32 Ziemniaki Stoisko    1.24072
					32 Kapusta Stoisko    0.59994
					32 Buraki Stoisko    0.94842
					32 Marchew Stoisko    0.91067
					33 Ziemniaki Stoisko    1.64772
					33 Kapusta Stoisko    0.81887
					33 Buraki Stoisko    1.07333
					33 Marchew Stoisko    1.16425
					34 Ziemniaki Stoisko    1.6773
					34 Kapusta Stoisko    0.84795
					34 Buraki Stoisko    1.07331
					34 Marchew Stoisko    1.21333
					35 Ziemniaki Stoisko    1.83541
					35 Kapusta Stoisko    0.87933
					35 Buraki Stoisko    1.07333
					35 Marchew Stoisko    1.21332
					36 Ziemniaki Stoisko    1.76909
					36 Kapusta Stoisko    0.90165
					36 Buraki Stoisko    1.07332
					36 Marchew Stoisko    1.21329
					37 Ziemniaki Stoisko    1.76342
					37 Kapusta Stoisko    0.82562
					37 Buraki Stoisko    1.07333
					37 Marchew Stoisko    1.21326
					38 Ziemniaki Stoisko    1.91333
					38 Kapusta Stoisko    0.93333
					38 Buraki Stoisko    1.07332
					38 Marchew Stoisko    1.21332
					39 Ziemniaki Stoisko    1.51215
					39 Kapusta Stoisko    0.71503
					39 Buraki Stoisko    1.07333
					39 Marchew Stoisko    1.03053
					40 Ziemniaki Stoisko    1.91333
					40 Kapusta Stoisko    0.93333
					40 Buraki Stoisko    1.07333
					40 Marchew Stoisko    1.21333
					41 Ziemniaki Stoisko    1.91333
					41 Kapusta Stoisko    0.93331
					41 Buraki Stoisko    1.07333
					41 Marchew Stoisko    1.21333
					42 Ziemniaki Stoisko    1.50618
					42 Kapusta Stoisko    0.73426
					42 Buraki Stoisko    1.07331
					42 Marchew Stoisko    1.07268
					43 Ziemniaki Stoisko    1.76399
					43 Kapusta Stoisko    0.91047
					43 Buraki Stoisko    1.07333
					43 Marchew Stoisko    1.2133
					44 Ziemniaki Stoisko    1.84699
					44 Kapusta Stoisko    0.91905
					44 Buraki Stoisko    1.07333
					44 Marchew Stoisko    1.21331
					45 Ziemniaki Stoisko    1.91333
					45 Kapusta Stoisko    0.93333
					45 Buraki Stoisko    1.07333
					45 Marchew Stoisko    1.21333
					46 Ziemniaki Stoisko    1.91247
					46 Kapusta Stoisko    0.93325
					46 Buraki Stoisko    1.07333
					46 Marchew Stoisko    1.21333
					47 Ziemniaki Stoisko    1.31085
					47 Kapusta Stoisko    0.7018
					47 Buraki Stoisko    1.00663
					47 Marchew Stoisko    1.00734
					48 Ziemniaki Stoisko    1.58134
					48 Kapusta Stoisko    0.77792
					48 Buraki Stoisko    1.07333
					48 Marchew Stoisko    1.10521
					49 Ziemniaki Stoisko    1.91312
					49 Kapusta Stoisko    0.93326
					49 Buraki Stoisko    1.07331
					49 Marchew Stoisko    1.21333
					50 Ziemniaki Stoisko    1.81841
					50 Kapusta Stoisko    0.91459
					50 Buraki Stoisko    1.07332
					50 Marchew Stoisko    1.21328
					51 Ziemniaki Stoisko    1.82189
					51 Kapusta Stoisko    0.83817
					51 Buraki Stoisko    1.07331
					51 Marchew Stoisko    1.21146
					52 Ziemniaki Stoisko    1.91332
					52 Kapusta Stoisko    0.93305
					52 Buraki Stoisko    1.07332
					52 Marchew Stoisko    1.21333
					1 Ziemniaki VegitoWarzywa    1.63657
					1 Kapusta VegitoWarzywa    0.76227
					1 Buraki VegitoWarzywa    1.21944
					1 Marchew VegitoWarzywa    1.09367
					2 Ziemniaki VegitoWarzywa    1.71043
					2 Kapusta VegitoWarzywa    0.84111
					2 Buraki VegitoWarzywa    1.29668
					2 Marchew VegitoWarzywa    1.24257
					3 Ziemniaki VegitoWarzywa    1.95453
					3 Kapusta VegitoWarzywa    0.92279
					3 Buraki VegitoWarzywa    1.46837
					3 Marchew VegitoWarzywa    1.38016
					4 Ziemniaki VegitoWarzywa    1.488
					4 Kapusta VegitoWarzywa    0.73989
					4 Buraki VegitoWarzywa    1.09387
					4 Marchew VegitoWarzywa    1.11074
					5 Ziemniaki VegitoWarzywa    1.33455
					5 Kapusta VegitoWarzywa    0.63134
					5 Buraki VegitoWarzywa    0.96735
					5 Marchew VegitoWarzywa    0.9057
					6 Ziemniaki VegitoWarzywa    1.7126
					6 Kapusta VegitoWarzywa    0.80403
					6 Buraki VegitoWarzywa    1.30704
					6 Marchew VegitoWarzywa    1.20592
					7 Ziemniaki VegitoWarzywa    1.71811
					7 Kapusta VegitoWarzywa    0.83141
					7 Buraki VegitoWarzywa    1.31676
					7 Marchew VegitoWarzywa    1.21361
					8 Ziemniaki VegitoWarzywa    1.85621
					8 Kapusta VegitoWarzywa    0.85796
					8 Buraki VegitoWarzywa    1.46223
					8 Marchew VegitoWarzywa    1.34673
					9 Ziemniaki VegitoWarzywa    1.72041
					9 Kapusta VegitoWarzywa    0.81084
					9 Buraki VegitoWarzywa    1.3037
					9 Marchew VegitoWarzywa    1.16222
					10 Ziemniaki VegitoWarzywa    1.40814
					10 Kapusta VegitoWarzywa    0.67461
					10 Buraki VegitoWarzywa    1.11307
					10 Marchew VegitoWarzywa    0.98024
					11 Ziemniaki VegitoWarzywa    1.2406
					11 Kapusta VegitoWarzywa    0.61544
					11 Buraki VegitoWarzywa    0.91805
					11 Marchew VegitoWarzywa    0.92347
					12 Ziemniaki VegitoWarzywa    1.42752
					12 Kapusta VegitoWarzywa    0.67565
					12 Buraki VegitoWarzywa    1.06169
					12 Marchew VegitoWarzywa    0.98825
					13 Ziemniaki VegitoWarzywa    1.63845
					13 Kapusta VegitoWarzywa    0.85635
					13 Buraki VegitoWarzywa    1.2603
					13 Marchew VegitoWarzywa    1.20282
					14 Ziemniaki VegitoWarzywa    1.39775
					14 Kapusta VegitoWarzywa    0.69855
					14 Buraki VegitoWarzywa    1.09967
					14 Marchew VegitoWarzywa    0.99401
					15 Ziemniaki VegitoWarzywa    1.72281
					15 Kapusta VegitoWarzywa    0.80862
					15 Buraki VegitoWarzywa    1.27594
					15 Marchew VegitoWarzywa    1.22975
					16 Ziemniaki VegitoWarzywa    1.42379
					16 Kapusta VegitoWarzywa    0.6984
					16 Buraki VegitoWarzywa    1.12258
					16 Marchew VegitoWarzywa    1.0244
					17 Ziemniaki VegitoWarzywa    1.74125
					17 Kapusta VegitoWarzywa    0.83646
					17 Buraki VegitoWarzywa    1.29266
					17 Marchew VegitoWarzywa    1.20334
					18 Ziemniaki VegitoWarzywa    1.40084
					18 Kapusta VegitoWarzywa    0.66131
					18 Buraki VegitoWarzywa    1.03872
					18 Marchew VegitoWarzywa    0.97039
					19 Ziemniaki VegitoWarzywa    1.64722
					19 Kapusta VegitoWarzywa    0.82231
					19 Buraki VegitoWarzywa    1.26324
					19 Marchew VegitoWarzywa    1.21443
					20 Ziemniaki VegitoWarzywa    1.42064
					20 Kapusta VegitoWarzywa    0.71475
					20 Buraki VegitoWarzywa    1.08657
					20 Marchew VegitoWarzywa    0.98823
					21 Ziemniaki VegitoWarzywa    1.39406
					21 Kapusta VegitoWarzywa    0.68609
					21 Buraki VegitoWarzywa    1.0677
					21 Marchew VegitoWarzywa    1.00784
					22 Ziemniaki VegitoWarzywa    1.83115
					22 Kapusta VegitoWarzywa    0.88709
					22 Buraki VegitoWarzywa    1.48983
					22 Marchew VegitoWarzywa    1.31597
					23 Ziemniaki VegitoWarzywa    1.60616
					23 Kapusta VegitoWarzywa    0.78445
					23 Buraki VegitoWarzywa    1.24404
					23 Marchew VegitoWarzywa    1.14736
					24 Ziemniaki VegitoWarzywa    2.15125
					24 Kapusta VegitoWarzywa    1.08306
					24 Buraki VegitoWarzywa    1.53325
					24 Marchew VegitoWarzywa    1.54735
					25 Ziemniaki VegitoWarzywa    1.86567
					25 Kapusta VegitoWarzywa    0.94354
					25 Buraki VegitoWarzywa    1.46976
					25 Marchew VegitoWarzywa    1.26983
					26 Ziemniaki VegitoWarzywa    1.75055
					26 Kapusta VegitoWarzywa    0.86868
					26 Buraki VegitoWarzywa    1.35289
					26 Marchew VegitoWarzywa    1.18207
					27 Ziemniaki VegitoWarzywa    1.86431
					27 Kapusta VegitoWarzywa    0.89455
					27 Buraki VegitoWarzywa    1.36132
					27 Marchew VegitoWarzywa    1.28506
					28 Ziemniaki VegitoWarzywa    2.43288
					28 Kapusta VegitoWarzywa    1.19633
					28 Buraki VegitoWarzywa    1.53333
					28 Marchew VegitoWarzywa    1.67571
					29 Ziemniaki VegitoWarzywa    1.54907
					29 Kapusta VegitoWarzywa    0.7686
					29 Buraki VegitoWarzywa    1.17253
					29 Marchew VegitoWarzywa    1.17496
					30 Ziemniaki VegitoWarzywa    1.64304
					30 Kapusta VegitoWarzywa    0.80218
					30 Buraki VegitoWarzywa    1.28714
					30 Marchew VegitoWarzywa    1.21282
					31 Ziemniaki VegitoWarzywa    1.74273
					31 Kapusta VegitoWarzywa    0.85298
					31 Buraki VegitoWarzywa    1.34589
					31 Marchew VegitoWarzywa    1.23487
					32 Ziemniaki VegitoWarzywa    2.24815
					32 Kapusta VegitoWarzywa    1.13316
					32 Buraki VegitoWarzywa    1.53333
					32 Marchew VegitoWarzywa    1.61659
					33 Ziemniaki VegitoWarzywa    2.01715
					33 Kapusta VegitoWarzywa    1.0005
					33 Buraki VegitoWarzywa    1.53328
					33 Marchew VegitoWarzywa    1.46369
					34 Ziemniaki VegitoWarzywa    1.91974
					34 Kapusta VegitoWarzywa    0.99508
					34 Buraki VegitoWarzywa    1.46998
					34 Marchew VegitoWarzywa    1.36978
					35 Ziemniaki VegitoWarzywa    1.78063
					35 Kapusta VegitoWarzywa    0.8592
					35 Buraki VegitoWarzywa    1.26458
					35 Marchew VegitoWarzywa    1.23057
					36 Ziemniaki VegitoWarzywa    2.41672
					36 Kapusta VegitoWarzywa    1.22016
					36 Buraki VegitoWarzywa    1.53333
					36 Marchew VegitoWarzywa    1.7332
					37 Ziemniaki VegitoWarzywa    2.73331
					37 Kapusta VegitoWarzywa    1.33332
					37 Buraki VegitoWarzywa    1.53333
					37 Marchew VegitoWarzywa    1.73332
					38 Ziemniaki VegitoWarzywa    1.89549
					38 Kapusta VegitoWarzywa    0.9282
					38 Buraki VegitoWarzywa    1.47508
					38 Marchew VegitoWarzywa    1.30212
					39 Ziemniaki VegitoWarzywa    2.16491
					39 Kapusta VegitoWarzywa    1.05981
					39 Buraki VegitoWarzywa    1.5333
					39 Marchew VegitoWarzywa    1.52111
					40 Ziemniaki VegitoWarzywa    2.18591
					40 Kapusta VegitoWarzywa    1.13058
					40 Buraki VegitoWarzywa    1.53333
					40 Marchew VegitoWarzywa    1.57714
					41 Ziemniaki VegitoWarzywa    2.57587
					41 Kapusta VegitoWarzywa    1.21823
					41 Buraki VegitoWarzywa    1.53332
					41 Marchew VegitoWarzywa    1.73332
					42 Ziemniaki VegitoWarzywa    2.03874
					42 Kapusta VegitoWarzywa    1.00013
					42 Buraki VegitoWarzywa    1.53329
					42 Marchew VegitoWarzywa    1.54108
					43 Ziemniaki VegitoWarzywa    2.48377
					43 Kapusta VegitoWarzywa    1.20293
					43 Buraki VegitoWarzywa    1.53333
					43 Marchew VegitoWarzywa    1.69924
					44 Ziemniaki VegitoWarzywa    2.42926
					44 Kapusta VegitoWarzywa    1.18503
					44 Buraki VegitoWarzywa    1.53333
					44 Marchew VegitoWarzywa    1.665
					45 Ziemniaki VegitoWarzywa    2.06434
					45 Kapusta VegitoWarzywa    0.99299
					45 Buraki VegitoWarzywa    1.53325
					45 Marchew VegitoWarzywa    1.40963
					46 Ziemniaki VegitoWarzywa    2.11866
					46 Kapusta VegitoWarzywa    1.03591
					46 Buraki VegitoWarzywa    1.53333
					46 Marchew VegitoWarzywa    1.48605
					47 Ziemniaki VegitoWarzywa    1.88716
					47 Kapusta VegitoWarzywa    0.89563
					47 Buraki VegitoWarzywa    1.43026
					47 Marchew VegitoWarzywa    1.37638
					48 Ziemniaki VegitoWarzywa    2.10738
					48 Kapusta VegitoWarzywa    1.06013
					48 Buraki VegitoWarzywa    1.53329
					48 Marchew VegitoWarzywa    1.50914
					49 Ziemniaki VegitoWarzywa    2.01783
					49 Kapusta VegitoWarzywa    0.96692
					49 Buraki VegitoWarzywa    1.53333
					49 Marchew VegitoWarzywa    1.40803
					50 Ziemniaki VegitoWarzywa    1.81244
					50 Kapusta VegitoWarzywa    0.853
					50 Buraki VegitoWarzywa    1.33014
					50 Marchew VegitoWarzywa    1.28498
					51 Ziemniaki VegitoWarzywa    2.07909
					51 Kapusta VegitoWarzywa    1.00039
					51 Buraki VegitoWarzywa    1.53301
					51 Marchew VegitoWarzywa    1.42949
					52 Ziemniaki VegitoWarzywa    1.71635
					52 Kapusta VegitoWarzywa    0.82208
					52 Buraki VegitoWarzywa    1.30816
					52 Marchew VegitoWarzywa    1.21812
					1 Ziemniaki UCHLOPAKOW    1.48477
					1 Kapusta UCHLOPAKOW    0.75904
					1 Buraki UCHLOPAKOW    1.12292
					1 Marchew UCHLOPAKOW    1.05479
					2 Ziemniaki UCHLOPAKOW    1.84608
					2 Kapusta UCHLOPAKOW    0.92185
					2 Buraki UCHLOPAKOW    1.37996
					2 Marchew UCHLOPAKOW    1.33397
					3 Ziemniaki UCHLOPAKOW    1.10735
					3 Kapusta UCHLOPAKOW    0.58003
					3 Buraki UCHLOPAKOW    0.83548
					3 Marchew UCHLOPAKOW    0.74619
					4 Ziemniaki UCHLOPAKOW    1.64972
					4 Kapusta UCHLOPAKOW    0.79642
					4 Buraki UCHLOPAKOW    1.27636
					4 Marchew UCHLOPAKOW    1.13952
					5 Ziemniaki UCHLOPAKOW    1.60159
					5 Kapusta UCHLOPAKOW    0.76577
					5 Buraki UCHLOPAKOW    1.12312
					5 Marchew UCHLOPAKOW    1.07926
					6 Ziemniaki UCHLOPAKOW    1.53556
					6 Kapusta UCHLOPAKOW    0.74039
					6 Buraki UCHLOPAKOW    1.17308
					6 Marchew UCHLOPAKOW    1.17001
					7 Ziemniaki UCHLOPAKOW    1.3975
					7 Kapusta UCHLOPAKOW    0.67968
					7 Buraki UCHLOPAKOW    1.04982
					7 Marchew UCHLOPAKOW    0.96326
					8 Ziemniaki UCHLOPAKOW    1.24028
					8 Kapusta UCHLOPAKOW    0.57144
					8 Buraki UCHLOPAKOW    0.91716
					8 Marchew UCHLOPAKOW    0.90888
					9 Ziemniaki UCHLOPAKOW    1.09463
					9 Kapusta UCHLOPAKOW    0.54462
					9 Buraki UCHLOPAKOW    0.86504
					9 Marchew UCHLOPAKOW    0.7571
					10 Ziemniaki UCHLOPAKOW    1.26031
					10 Kapusta UCHLOPAKOW    0.62054
					10 Buraki UCHLOPAKOW    0.97759
					10 Marchew UCHLOPAKOW    0.89995
					11 Ziemniaki UCHLOPAKOW    1.40735
					11 Kapusta UCHLOPAKOW    0.69256
					11 Buraki UCHLOPAKOW    1.06956
					11 Marchew UCHLOPAKOW    0.98256
					12 Ziemniaki UCHLOPAKOW    1.45534
					12 Kapusta UCHLOPAKOW    0.70745
					12 Buraki UCHLOPAKOW    1.17177
					12 Marchew UCHLOPAKOW    1.0499
					13 Ziemniaki UCHLOPAKOW    1.36265
					13 Kapusta UCHLOPAKOW    0.69881
					13 Buraki UCHLOPAKOW    1.06401
					13 Marchew UCHLOPAKOW    1.00583
					14 Ziemniaki UCHLOPAKOW    1.09573
					14 Kapusta UCHLOPAKOW    0.52603
					14 Buraki UCHLOPAKOW    0.79015
					14 Marchew UCHLOPAKOW    0.72794
					15 Ziemniaki UCHLOPAKOW    1.11618
					15 Kapusta UCHLOPAKOW    0.54167
					15 Buraki UCHLOPAKOW    0.83707
					15 Marchew UCHLOPAKOW    0.74979
					16 Ziemniaki UCHLOPAKOW    0.94078
					16 Kapusta UCHLOPAKOW    0.44965
					16 Buraki UCHLOPAKOW    0.69819
					16 Marchew UCHLOPAKOW    0.65302
					17 Ziemniaki UCHLOPAKOW    1.38537
					17 Kapusta UCHLOPAKOW    0.64975
					17 Buraki UCHLOPAKOW    1.07249
					17 Marchew UCHLOPAKOW    0.97255
					18 Ziemniaki UCHLOPAKOW    1.3762
					18 Kapusta UCHLOPAKOW    0.63371
					18 Buraki UCHLOPAKOW    1.03038
					18 Marchew UCHLOPAKOW    1.01375
					19 Ziemniaki UCHLOPAKOW    1.20843
					19 Kapusta UCHLOPAKOW    0.56944
					19 Buraki UCHLOPAKOW    0.9307
					19 Marchew UCHLOPAKOW    0.87095
					20 Ziemniaki UCHLOPAKOW    1.41646
					20 Kapusta UCHLOPAKOW    0.70456
					20 Buraki UCHLOPAKOW    1.09264
					20 Marchew UCHLOPAKOW    1.004
					21 Ziemniaki UCHLOPAKOW    1.22293
					21 Kapusta UCHLOPAKOW    0.60503
					21 Buraki UCHLOPAKOW    0.98072
					21 Marchew UCHLOPAKOW    0.93359
					22 Ziemniaki UCHLOPAKOW    0.94659
					22 Kapusta UCHLOPAKOW    0.48989
					22 Buraki UCHLOPAKOW    0.75177
					22 Marchew UCHLOPAKOW    0.69397
					23 Ziemniaki UCHLOPAKOW    1.65962
					23 Kapusta UCHLOPAKOW    0.77872
					23 Buraki UCHLOPAKOW    1.26037
					23 Marchew UCHLOPAKOW    1.15909
					24 Ziemniaki UCHLOPAKOW    1.06199
					24 Kapusta UCHLOPAKOW    0.51575
					24 Buraki UCHLOPAKOW    0.83343
					24 Marchew UCHLOPAKOW    0.78862
					25 Ziemniaki UCHLOPAKOW    1.21138
					25 Kapusta UCHLOPAKOW    0.57451
					25 Buraki UCHLOPAKOW    0.92927
					25 Marchew UCHLOPAKOW    0.90736
					26 Ziemniaki UCHLOPAKOW    1.96731
					26 Kapusta UCHLOPAKOW    0.93141
					26 Buraki UCHLOPAKOW    1.37998
					26 Marchew UCHLOPAKOW    1.36471
					27 Ziemniaki UCHLOPAKOW    1.9028
					27 Kapusta UCHLOPAKOW    0.9124
					27 Buraki UCHLOPAKOW    1.37998
					27 Marchew UCHLOPAKOW    1.3362
					28 Ziemniaki UCHLOPAKOW    1.88587
					28 Kapusta UCHLOPAKOW    0.94472
					28 Buraki UCHLOPAKOW    1.37999
					28 Marchew UCHLOPAKOW    1.38102
					29 Ziemniaki UCHLOPAKOW    1.8594
					29 Kapusta UCHLOPAKOW    0.87943
					29 Buraki UCHLOPAKOW    1.37597
					29 Marchew UCHLOPAKOW    1.32022
					30 Ziemniaki UCHLOPAKOW    2.01739
					30 Kapusta UCHLOPAKOW    0.98103
					30 Buraki UCHLOPAKOW    1.37997
					30 Marchew UCHLOPAKOW    1.45466
					31 Ziemniaki UCHLOPAKOW    1.98865
					31 Kapusta UCHLOPAKOW    0.94492
					31 Buraki UCHLOPAKOW    1.37999
					31 Marchew UCHLOPAKOW    1.36373
					32 Ziemniaki UCHLOPAKOW    1.40449
					32 Kapusta UCHLOPAKOW    0.6735
					32 Buraki UCHLOPAKOW    1.0729
					32 Marchew UCHLOPAKOW    1.03806
					33 Ziemniaki UCHLOPAKOW    1.95486
					33 Kapusta UCHLOPAKOW    0.93366
					33 Buraki UCHLOPAKOW    1.37999
					33 Marchew UCHLOPAKOW    1.35597
					34 Ziemniaki UCHLOPAKOW    2.18715
					34 Kapusta UCHLOPAKOW    1.09695
					34 Buraki UCHLOPAKOW    1.37999
					34 Marchew UCHLOPAKOW    1.55998
					35 Ziemniaki UCHLOPAKOW    1.31046
					35 Kapusta UCHLOPAKOW    0.6597
					35 Buraki UCHLOPAKOW    1.03996
					35 Marchew UCHLOPAKOW    0.92345
					36 Ziemniaki UCHLOPAKOW    2.20865
					36 Kapusta UCHLOPAKOW    1.07715
					36 Buraki UCHLOPAKOW    1.37998
					36 Marchew UCHLOPAKOW    1.55999
					37 Ziemniaki UCHLOPAKOW    2.12282
					37 Kapusta UCHLOPAKOW    1.03269
					37 Buraki UCHLOPAKOW    1.37999
					37 Marchew UCHLOPAKOW    1.54747
					38 Ziemniaki UCHLOPAKOW    1.747
					38 Kapusta UCHLOPAKOW    0.91432
					38 Buraki UCHLOPAKOW    1.3672
					38 Marchew UCHLOPAKOW    1.26497
					39 Ziemniaki UCHLOPAKOW    1.85507
					39 Kapusta UCHLOPAKOW    0.89064
					39 Buraki UCHLOPAKOW    1.37995
					39 Marchew UCHLOPAKOW    1.27376
					40 Ziemniaki UCHLOPAKOW    2.23183
					40 Kapusta UCHLOPAKOW    1.09723
					40 Buraki UCHLOPAKOW    1.37999
					40 Marchew UCHLOPAKOW    1.55999
					41 Ziemniaki UCHLOPAKOW    1.72417
					41 Kapusta UCHLOPAKOW    0.80999
					41 Buraki UCHLOPAKOW    1.2792
					41 Marchew UCHLOPAKOW    1.1285
					42 Ziemniaki UCHLOPAKOW    2.45991
					42 Kapusta UCHLOPAKOW    1.13416
					42 Buraki UCHLOPAKOW    1.38
					42 Marchew UCHLOPAKOW    1.56
					43 Ziemniaki UCHLOPAKOW    1.68835
					43 Kapusta UCHLOPAKOW    0.83615
					43 Buraki UCHLOPAKOW    1.28187
					43 Marchew UCHLOPAKOW    1.20147
					44 Ziemniaki UCHLOPAKOW    1.67469
					44 Kapusta UCHLOPAKOW    0.8544
					44 Buraki UCHLOPAKOW    1.25081
					44 Marchew UCHLOPAKOW    1.17361
					45 Ziemniaki UCHLOPAKOW    1.57163
					45 Kapusta UCHLOPAKOW    0.82106
					45 Buraki UCHLOPAKOW    1.26714
					45 Marchew UCHLOPAKOW    1.15607
					46 Ziemniaki UCHLOPAKOW    1.5206
					46 Kapusta UCHLOPAKOW    0.74224
					46 Buraki UCHLOPAKOW    1.12808
					46 Marchew UCHLOPAKOW    1.05596
					47 Ziemniaki UCHLOPAKOW    1.47647
					47 Kapusta UCHLOPAKOW    0.74302
					47 Buraki UCHLOPAKOW    1.19441
					47 Marchew UCHLOPAKOW    1.06499
					48 Ziemniaki UCHLOPAKOW    2.18375
					48 Kapusta UCHLOPAKOW    1.04312
					48 Buraki UCHLOPAKOW    1.37999
					48 Marchew UCHLOPAKOW    1.55992
					49 Ziemniaki UCHLOPAKOW    2.11694
					49 Kapusta UCHLOPAKOW    1.08975
					49 Buraki UCHLOPAKOW    1.37999
					49 Marchew UCHLOPAKOW    1.55998
					50 Ziemniaki UCHLOPAKOW    1.3999
					50 Kapusta UCHLOPAKOW    0.68718
					50 Buraki UCHLOPAKOW    1.13395
					50 Marchew UCHLOPAKOW    0.98176
					51 Ziemniaki UCHLOPAKOW    1.76308
					51 Kapusta UCHLOPAKOW    0.89024
					51 Buraki UCHLOPAKOW    1.36038
					51 Marchew UCHLOPAKOW    1.21434
					52 Ziemniaki UCHLOPAKOW    1.52504
					52 Kapusta UCHLOPAKOW    0.74422
					52 Buraki UCHLOPAKOW    1.151
					52 Marchew UCHLOPAKOW    1.08019
					1 Ziemniaki UPanaWojtka    1.51814
					1 Kapusta UPanaWojtka    0.76486
					1 Buraki UPanaWojtka    1.18043
					1 Marchew UPanaWojtka    1.10984
					2 Ziemniaki UPanaWojtka    1.5499
					2 Kapusta UPanaWojtka    0.7488
					2 Buraki UPanaWojtka    1.20247
					2 Marchew UPanaWojtka    1.08232
					3 Ziemniaki UPanaWojtka    1.27289
					3 Kapusta UPanaWojtka    0.63186
					3 Buraki UPanaWojtka    0.9726
					3 Marchew UPanaWojtka    0.89068
					4 Ziemniaki UPanaWojtka    1.47394
					4 Kapusta UPanaWojtka    0.69116
					4 Buraki UPanaWojtka    1.07342
					4 Marchew UPanaWojtka    0.96822
					5 Ziemniaki UPanaWojtka    1.12878
					5 Kapusta UPanaWojtka    0.53704
					5 Buraki UPanaWojtka    0.83227
					5 Marchew UPanaWojtka    0.75172
					6 Ziemniaki UPanaWojtka    1.28299
					6 Kapusta UPanaWojtka    0.63905
					6 Buraki UPanaWojtka    1.00146
					6 Marchew UPanaWojtka    0.93315
					7 Ziemniaki UPanaWojtka    1.32187
					7 Kapusta UPanaWojtka    0.62793
					7 Buraki UPanaWojtka    1.02895
					7 Marchew UPanaWojtka    0.9549
					8 Ziemniaki UPanaWojtka    1.23271
					8 Kapusta UPanaWojtka    0.57893
					8 Buraki UPanaWojtka    0.90751
					8 Marchew UPanaWojtka    0.89998
					9 Ziemniaki UPanaWojtka    0.98467
					9 Kapusta UPanaWojtka    0.49442
					9 Buraki UPanaWojtka    0.75938
					9 Marchew UPanaWojtka    0.73189
					10 Ziemniaki UPanaWojtka    1.48086
					10 Kapusta UPanaWojtka    0.72771
					10 Buraki UPanaWojtka    1.10199
					10 Marchew UPanaWojtka    1.0331
					11 Ziemniaki UPanaWojtka    1.23063
					11 Kapusta UPanaWojtka    0.63143
					11 Buraki UPanaWojtka    1.01675
					11 Marchew UPanaWojtka    0.92192
					12 Ziemniaki UPanaWojtka    1.15976
					12 Kapusta UPanaWojtka    0.55529
					12 Buraki UPanaWojtka    0.89417
					12 Marchew UPanaWojtka    0.84042
					13 Ziemniaki UPanaWojtka    1.42667
					13 Kapusta UPanaWojtka    0.68262
					13 Buraki UPanaWojtka    1.13071
					13 Marchew UPanaWojtka    0.95051
					14 Ziemniaki UPanaWojtka    1.28686
					14 Kapusta UPanaWojtka    0.63028
					14 Buraki UPanaWojtka    0.99129
					14 Marchew UPanaWojtka    0.93548
					15 Ziemniaki UPanaWojtka    1.2918
					15 Kapusta UPanaWojtka    0.62414
					15 Buraki UPanaWojtka    0.98976
					15 Marchew UPanaWojtka    0.88196
					16 Ziemniaki UPanaWojtka    1.029
					16 Kapusta UPanaWojtka    0.53852
					16 Buraki UPanaWojtka    0.81556
					16 Marchew UPanaWojtka    0.77243
					17 Ziemniaki UPanaWojtka    1.5697
					17 Kapusta UPanaWojtka    0.75997
					17 Buraki UPanaWojtka    1.21412
					17 Marchew UPanaWojtka    1.17294
					18 Ziemniaki UPanaWojtka    0.97965
					18 Kapusta UPanaWojtka    0.46917
					18 Buraki UPanaWojtka    0.67731
					18 Marchew UPanaWojtka    0.67168
					19 Ziemniaki UPanaWojtka    1.16409
					19 Kapusta UPanaWojtka    0.55787
					19 Buraki UPanaWojtka    0.86857
					19 Marchew UPanaWojtka    0.83512
					20 Ziemniaki UPanaWojtka    1.23129
					20 Kapusta UPanaWojtka    0.58834
					20 Buraki UPanaWojtka    0.90955
					20 Marchew UPanaWojtka    0.84709
					21 Ziemniaki UPanaWojtka    0.83698
					21 Kapusta UPanaWojtka    0.3906
					21 Buraki UPanaWojtka    0.62894
					21 Marchew UPanaWojtka    0.5164
					22 Ziemniaki UPanaWojtka    1.47345
					22 Kapusta UPanaWojtka    0.72989
					22 Buraki UPanaWojtka    1.07788
					22 Marchew UPanaWojtka    1.00855
					23 Ziemniaki UPanaWojtka    1.20102
					23 Kapusta UPanaWojtka    0.57451
					23 Buraki UPanaWojtka    0.85358
					23 Marchew UPanaWojtka    0.8086
					24 Ziemniaki UPanaWojtka    1.36566
					24 Kapusta UPanaWojtka    0.6748
					24 Buraki UPanaWojtka    1.07561
					24 Marchew UPanaWojtka    0.98837
					25 Ziemniaki UPanaWojtka    0.91367
					25 Kapusta UPanaWojtka    0.43559
					25 Buraki UPanaWojtka    0.69085
					25 Marchew UPanaWojtka    0.63478
					26 Ziemniaki UPanaWojtka    1.99144
					26 Kapusta UPanaWojtka    0.98694
					26 Buraki UPanaWojtka    1.22665
					26 Marchew UPanaWojtka    1.38665
					27 Ziemniaki UPanaWojtka    1.98361
					27 Kapusta UPanaWojtka    0.95868
					27 Buraki UPanaWojtka    1.22666
					27 Marchew UPanaWojtka    1.38607
					28 Ziemniaki UPanaWojtka    1.83733
					28 Kapusta UPanaWojtka    0.84805
					28 Buraki UPanaWojtka    1.22657
					28 Marchew UPanaWojtka    1.22896
					29 Ziemniaki UPanaWojtka    1.96537
					29 Kapusta UPanaWojtka    0.96319
					29 Buraki UPanaWojtka    1.22666
					29 Marchew UPanaWojtka    1.37107
					30 Ziemniaki UPanaWojtka    2.01907
					30 Kapusta UPanaWojtka    0.9981
					30 Buraki UPanaWojtka    1.22666
					30 Marchew UPanaWojtka    1.38666
					31 Ziemniaki UPanaWojtka    2.18667
					31 Kapusta UPanaWojtka    1.06666
					31 Buraki UPanaWojtka    1.22667
					31 Marchew UPanaWojtka    1.38665
					32 Ziemniaki UPanaWojtka    1.82535
					32 Kapusta UPanaWojtka    0.9255
					32 Buraki UPanaWojtka    1.22664
					32 Marchew UPanaWojtka    1.38659
					33 Ziemniaki UPanaWojtka    1.4191
					33 Kapusta UPanaWojtka    0.67141
					33 Buraki UPanaWojtka    1.06772
					33 Marchew UPanaWojtka    0.91783
					34 Ziemniaki UPanaWojtka    2.18663
					34 Kapusta UPanaWojtka    1.06659
					34 Buraki UPanaWojtka    1.22666
					34 Marchew UPanaWojtka    1.38665
					35 Ziemniaki UPanaWojtka    2.18662
					35 Kapusta UPanaWojtka    1.06422
					35 Buraki UPanaWojtka    1.22666
					35 Marchew UPanaWojtka    1.38664
					36 Ziemniaki UPanaWojtka    1.13929
					36 Kapusta UPanaWojtka    0.54642
					36 Buraki UPanaWojtka    0.85404
					36 Marchew UPanaWojtka    0.83636
					37 Ziemniaki UPanaWojtka    1.35559
					37 Kapusta UPanaWojtka    0.61212
					37 Buraki UPanaWojtka    0.98862
					37 Marchew UPanaWojtka    0.9431
					38 Ziemniaki UPanaWojtka    2.18666
					38 Kapusta UPanaWojtka    1.06666
					38 Buraki UPanaWojtka    1.22666
					38 Marchew UPanaWojtka    1.38666
					39 Ziemniaki UPanaWojtka    2.13551
					39 Kapusta UPanaWojtka    1.01941
					39 Buraki UPanaWojtka    1.22665
					39 Marchew UPanaWojtka    1.38665
					40 Ziemniaki UPanaWojtka    2.10768
					40 Kapusta UPanaWojtka    0.99224
					40 Buraki UPanaWojtka    1.22666
					40 Marchew UPanaWojtka    1.38661
					41 Ziemniaki UPanaWojtka    1.90147
					41 Kapusta UPanaWojtka    0.86184
					41 Buraki UPanaWojtka    1.22666
					41 Marchew UPanaWojtka    1.35485
					42 Ziemniaki UPanaWojtka    1.88656
					42 Kapusta UPanaWojtka    0.93723
					42 Buraki UPanaWojtka    1.22666
					42 Marchew UPanaWojtka    1.32439
					43 Ziemniaki UPanaWojtka    2.01332
					43 Kapusta UPanaWojtka    1.01496
					43 Buraki UPanaWojtka    1.22666
					43 Marchew UPanaWojtka    1.38662
					44 Ziemniaki UPanaWojtka    1.46161
					44 Kapusta UPanaWojtka    0.70475
					44 Buraki UPanaWojtka    1.08921
					44 Marchew UPanaWojtka    1.07874
					45 Ziemniaki UPanaWojtka    1.51733
					45 Kapusta UPanaWojtka    0.68708
					45 Buraki UPanaWojtka    1.13562
					45 Marchew UPanaWojtka    1.04257
					46 Ziemniaki UPanaWojtka    1.30538
					46 Kapusta UPanaWojtka    0.68188
					46 Buraki UPanaWojtka    1.06427
					46 Marchew UPanaWojtka    0.96845
					47 Ziemniaki UPanaWojtka    1.6087
					47 Kapusta UPanaWojtka    0.77001
					47 Buraki UPanaWojtka    1.22666
					47 Marchew UPanaWojtka    1.14929
					48 Ziemniaki UPanaWojtka    2.0387
					48 Kapusta UPanaWojtka    1.0061
					48 Buraki UPanaWojtka    1.22666
					48 Marchew UPanaWojtka    1.38665
					49 Ziemniaki UPanaWojtka    1.50176
					49 Kapusta UPanaWojtka    0.74971
					49 Buraki UPanaWojtka    1.14139
					49 Marchew UPanaWojtka    1.05457
					50 Ziemniaki UPanaWojtka    1.63121
					50 Kapusta UPanaWojtka    0.77714
					50 Buraki UPanaWojtka    1.22649
					50 Marchew UPanaWojtka    1.14438
					51 Ziemniaki UPanaWojtka    1.7749
					51 Kapusta UPanaWojtka    0.82511
					51 Buraki UPanaWojtka    1.22665
					51 Marchew UPanaWojtka    1.17828
					52 Ziemniaki UPanaWojtka    2.02137
					52 Kapusta UPanaWojtka    0.96189
					52 Buraki UPanaWojtka    1.22666
					52 Marchew UPanaWojtka    1.38666
					1 Ziemniaki DobryWarzywniak    1.53536
					1 Kapusta DobryWarzywniak    0.72376
					1 Buraki DobryWarzywniak    1.07332
					1 Marchew DobryWarzywniak    1.07019
					2 Ziemniaki DobryWarzywniak    1.16826
					2 Kapusta DobryWarzywniak    0.57012
					2 Buraki DobryWarzywniak    0.92875
					2 Marchew DobryWarzywniak    0.86046
					3 Ziemniaki DobryWarzywniak    1.29369
					3 Kapusta DobryWarzywniak    0.60405
					3 Buraki DobryWarzywniak    0.93887
					3 Marchew DobryWarzywniak    0.87945
					4 Ziemniaki DobryWarzywniak    1.4234
					4 Kapusta DobryWarzywniak    0.70495
					4 Buraki DobryWarzywniak    1.07323
					4 Marchew DobryWarzywniak    1.01843
					5 Ziemniaki DobryWarzywniak    1.42818
					5 Kapusta DobryWarzywniak    0.68265
					5 Buraki DobryWarzywniak    0.99315
					5 Marchew DobryWarzywniak    0.96423
					6 Ziemniaki DobryWarzywniak    1.74552
					6 Kapusta DobryWarzywniak    0.84609
					6 Buraki DobryWarzywniak    1.07333
					6 Marchew DobryWarzywniak    1.2133
					7 Ziemniaki DobryWarzywniak    1.21129
					7 Kapusta DobryWarzywniak    0.57605
					7 Buraki DobryWarzywniak    0.9315
					7 Marchew DobryWarzywniak    0.85473
					8 Ziemniaki DobryWarzywniak    1.25096
					8 Kapusta DobryWarzywniak    0.60458
					8 Buraki DobryWarzywniak    0.92284
					8 Marchew DobryWarzywniak    0.86564
					9 Ziemniaki DobryWarzywniak    1.10213
					9 Kapusta DobryWarzywniak    0.53739
					9 Buraki DobryWarzywniak    0.83796
					9 Marchew DobryWarzywniak    0.73374
					10 Ziemniaki DobryWarzywniak    1.2694
					10 Kapusta DobryWarzywniak    0.58311
					10 Buraki DobryWarzywniak    0.9745
					10 Marchew DobryWarzywniak    0.86598
					11 Ziemniaki DobryWarzywniak    1.10449
					11 Kapusta DobryWarzywniak    0.52085
					11 Buraki DobryWarzywniak    0.85479
					11 Marchew DobryWarzywniak    0.77396
					12 Ziemniaki DobryWarzywniak    0.82007
					12 Kapusta DobryWarzywniak    0.41898
					12 Buraki DobryWarzywniak    0.61189
					12 Marchew DobryWarzywniak    0.62187
					13 Ziemniaki DobryWarzywniak    1.46793
					13 Kapusta DobryWarzywniak    0.72847
					13 Buraki DobryWarzywniak    1.07323
					13 Marchew DobryWarzywniak    1.02533
					14 Ziemniaki DobryWarzywniak    1.28502
					14 Kapusta DobryWarzywniak    0.59395
					14 Buraki DobryWarzywniak    0.93728
					14 Marchew DobryWarzywniak    0.88144
					15 Ziemniaki DobryWarzywniak    0.93698
					15 Kapusta DobryWarzywniak    0.45258
					15 Buraki DobryWarzywniak    0.71852
					15 Marchew DobryWarzywniak    0.66906
					16 Ziemniaki DobryWarzywniak    1.01448
					16 Kapusta DobryWarzywniak    0.46088
					16 Buraki DobryWarzywniak    0.73593
					16 Marchew DobryWarzywniak    0.63076
					17 Ziemniaki DobryWarzywniak    1.45132
					17 Kapusta DobryWarzywniak    0.73516
					17 Buraki DobryWarzywniak    1.07333
					17 Marchew DobryWarzywniak    1.08857
					18 Ziemniaki DobryWarzywniak    0.77299
					18 Kapusta DobryWarzywniak    0.36537
					18 Buraki DobryWarzywniak    0.56376
					18 Marchew DobryWarzywniak    0.51982
					19 Ziemniaki DobryWarzywniak    1.25403
					19 Kapusta DobryWarzywniak    0.61619
					19 Buraki DobryWarzywniak    0.94557
					19 Marchew DobryWarzywniak    0.85131
					20 Ziemniaki DobryWarzywniak    1.03701
					20 Kapusta DobryWarzywniak    0.4813
					20 Buraki DobryWarzywniak    0.80395
					20 Marchew DobryWarzywniak    0.70072
					21 Ziemniaki DobryWarzywniak    1.07023
					21 Kapusta DobryWarzywniak    0.56414
					21 Buraki DobryWarzywniak    0.84165
					21 Marchew DobryWarzywniak    0.75656
					22 Ziemniaki DobryWarzywniak    1.18863
					22 Kapusta DobryWarzywniak    0.51664
					22 Buraki DobryWarzywniak    0.81089
					22 Marchew DobryWarzywniak    0.80445
					23 Ziemniaki DobryWarzywniak    1.46753
					23 Kapusta DobryWarzywniak    0.68954
					23 Buraki DobryWarzywniak    1.07327
					23 Marchew DobryWarzywniak    1.03924
					24 Ziemniaki DobryWarzywniak    1.52162
					24 Kapusta DobryWarzywniak    0.76403
					24 Buraki DobryWarzywniak    1.07333
					24 Marchew DobryWarzywniak    1.03146
					25 Ziemniaki DobryWarzywniak    0.73409
					25 Kapusta DobryWarzywniak    0.38033
					25 Buraki DobryWarzywniak    0.5944
					25 Marchew DobryWarzywniak    0.53488
					26 Ziemniaki DobryWarzywniak    1.10558
					26 Kapusta DobryWarzywniak    0.54281
					26 Buraki DobryWarzywniak    0.87225
					26 Marchew DobryWarzywniak    0.83155
					27 Ziemniaki DobryWarzywniak    0.95271
					27 Kapusta DobryWarzywniak    0.48665
					27 Buraki DobryWarzywniak    0.73162
					27 Marchew DobryWarzywniak    0.65756
					28 Ziemniaki DobryWarzywniak    1.79223
					28 Kapusta DobryWarzywniak    0.91371
					28 Buraki DobryWarzywniak    1.07331
					28 Marchew DobryWarzywniak    1.21327
					29 Ziemniaki DobryWarzywniak    1.37952
					29 Kapusta DobryWarzywniak    0.70455
					29 Buraki DobryWarzywniak    1.07331
					29 Marchew DobryWarzywniak    1.01008
					30 Ziemniaki DobryWarzywniak    1.72395
					30 Kapusta DobryWarzywniak    0.80951
					30 Buraki DobryWarzywniak    1.07333
					30 Marchew DobryWarzywniak    1.21328
					31 Ziemniaki DobryWarzywniak    1.91332
					31 Kapusta DobryWarzywniak    0.93333
					31 Buraki DobryWarzywniak    1.07333
					31 Marchew DobryWarzywniak    1.21333
					32 Ziemniaki DobryWarzywniak    1.91332
					32 Kapusta DobryWarzywniak    0.93332
					32 Buraki DobryWarzywniak    1.07333
					32 Marchew DobryWarzywniak    1.21333
					33 Ziemniaki DobryWarzywniak    1.62124
					33 Kapusta DobryWarzywniak    0.76788
					33 Buraki DobryWarzywniak    1.07333
					33 Marchew DobryWarzywniak    1.14093
					34 Ziemniaki DobryWarzywniak    1.57002
					34 Kapusta DobryWarzywniak    0.73151
					34 Buraki DobryWarzywniak    1.0733
					34 Marchew DobryWarzywniak    1.08093
					35 Ziemniaki DobryWarzywniak    1.82762
					35 Kapusta DobryWarzywniak    0.85089
					35 Buraki DobryWarzywniak    1.07333
					35 Marchew DobryWarzywniak    1.21332
					36 Ziemniaki DobryWarzywniak    1.63751
					36 Kapusta DobryWarzywniak    0.7618
					36 Buraki DobryWarzywniak    1.07329
					36 Marchew DobryWarzywniak    1.21325
					37 Ziemniaki DobryWarzywniak    1.9133
					37 Kapusta DobryWarzywniak    0.93331
					37 Buraki DobryWarzywniak    1.07333
					37 Marchew DobryWarzywniak    1.21333
					38 Ziemniaki DobryWarzywniak    1.79261
					38 Kapusta DobryWarzywniak    0.88078
					38 Buraki DobryWarzywniak    1.07332
					38 Marchew DobryWarzywniak    1.21331
					39 Ziemniaki DobryWarzywniak    1.51336
					39 Kapusta DobryWarzywniak    0.73353
					39 Buraki DobryWarzywniak    1.07327
					39 Marchew DobryWarzywniak    1.12658
					40 Ziemniaki DobryWarzywniak    1.91333
					40 Kapusta DobryWarzywniak    0.93331
					40 Buraki DobryWarzywniak    1.07332
					40 Marchew DobryWarzywniak    1.21333
					41 Ziemniaki DobryWarzywniak    1.67996
					41 Kapusta DobryWarzywniak    0.81245
					41 Buraki DobryWarzywniak    1.0733
					41 Marchew DobryWarzywniak    1.21183
					42 Ziemniaki DobryWarzywniak    1.91332
					42 Kapusta DobryWarzywniak    0.93332
					42 Buraki DobryWarzywniak    1.07333
					42 Marchew DobryWarzywniak    1.21331
					43 Ziemniaki DobryWarzywniak    1.91333
					43 Kapusta DobryWarzywniak    0.93332
					43 Buraki DobryWarzywniak    1.07333
					43 Marchew DobryWarzywniak    1.21333
					44 Ziemniaki DobryWarzywniak    1.91322
					44 Kapusta DobryWarzywniak    0.93332
					44 Buraki DobryWarzywniak    1.07333
					44 Marchew DobryWarzywniak    1.21333
					45 Ziemniaki DobryWarzywniak    1.76021
					45 Kapusta DobryWarzywniak    0.88907
					45 Buraki DobryWarzywniak    1.07333
					45 Marchew DobryWarzywniak    1.2133
					46 Ziemniaki DobryWarzywniak    1.12671
					46 Kapusta DobryWarzywniak    0.49855
					46 Buraki DobryWarzywniak    0.80141
					46 Marchew DobryWarzywniak    0.76728
					47 Ziemniaki DobryWarzywniak    1.64368
					47 Kapusta DobryWarzywniak    0.75708
					47 Buraki DobryWarzywniak    1.07331
					47 Marchew DobryWarzywniak    1.17556
					48 Ziemniaki DobryWarzywniak    1.84893
					48 Kapusta DobryWarzywniak    0.93172
					48 Buraki DobryWarzywniak    1.07333
					48 Marchew DobryWarzywniak    1.21328
					49 Ziemniaki DobryWarzywniak    1.91331
					49 Kapusta DobryWarzywniak    0.93333
					49 Buraki DobryWarzywniak    1.07333
					49 Marchew DobryWarzywniak    1.21333
					50 Ziemniaki DobryWarzywniak    1.56912
					50 Kapusta DobryWarzywniak    0.74932
					50 Buraki DobryWarzywniak    1.07332
					50 Marchew DobryWarzywniak    1.10506
					51 Ziemniaki DobryWarzywniak    1.30765
					51 Kapusta DobryWarzywniak    0.65241
					51 Buraki DobryWarzywniak    1.07328
					51 Marchew DobryWarzywniak    0.97641
					52 Ziemniaki DobryWarzywniak    1.67437
					52 Kapusta DobryWarzywniak    0.81573
					52 Buraki DobryWarzywniak    1.07331
					52 Marchew DobryWarzywniak    1.21326
					1 Ziemniaki ArabicGroceryShop    2.0464
					1 Kapusta ArabicGroceryShop    0.97293
					1 Buraki ArabicGroceryShop    1.2573
					1 Marchew ArabicGroceryShop    1.42098
					2 Ziemniaki ArabicGroceryShop    1.87663
					2 Kapusta ArabicGroceryShop    0.95995
					2 Buraki ArabicGroceryShop    1.25733
					2 Marchew ArabicGroceryShop    1.42131
					3 Ziemniaki ArabicGroceryShop    2.13415
					3 Kapusta ArabicGroceryShop    1.03639
					3 Buraki ArabicGroceryShop    1.25732
					3 Marchew ArabicGroceryShop    1.42133
					4 Ziemniaki ArabicGroceryShop    1.55207
					4 Kapusta ArabicGroceryShop    0.73298
					4 Buraki ArabicGroceryShop    1.17852
					4 Marchew ArabicGroceryShop    1.03892
					5 Ziemniaki ArabicGroceryShop    1.88398
					5 Kapusta ArabicGroceryShop    0.96585
					5 Buraki ArabicGroceryShop    1.25733
					5 Marchew ArabicGroceryShop    1.39986
					6 Ziemniaki ArabicGroceryShop    1.5235
					6 Kapusta ArabicGroceryShop    0.72539
					6 Buraki ArabicGroceryShop    1.18322
					6 Marchew ArabicGroceryShop    1.05633
					7 Ziemniaki ArabicGroceryShop    1.57443
					7 Kapusta ArabicGroceryShop    0.78627
					7 Buraki ArabicGroceryShop    1.20172
					7 Marchew ArabicGroceryShop    1.08348
					8 Ziemniaki ArabicGroceryShop    1.28093
					8 Kapusta ArabicGroceryShop    0.61063
					8 Buraki ArabicGroceryShop    0.9181
					8 Marchew ArabicGroceryShop    0.84457
					9 Ziemniaki ArabicGroceryShop    1.40289
					9 Kapusta ArabicGroceryShop    0.65332
					9 Buraki ArabicGroceryShop    0.97578
					9 Marchew ArabicGroceryShop    0.94298
					10 Ziemniaki ArabicGroceryShop    1.00167
					10 Kapusta ArabicGroceryShop    0.48068
					10 Buraki ArabicGroceryShop    0.79769
					10 Marchew ArabicGroceryShop    0.71761
					11 Ziemniaki ArabicGroceryShop    1.75154
					11 Kapusta ArabicGroceryShop    0.87546
					11 Buraki ArabicGroceryShop    1.25733
					11 Marchew ArabicGroceryShop    1.26302
					12 Ziemniaki ArabicGroceryShop    1.58899
					12 Kapusta ArabicGroceryShop    0.7888
					12 Buraki ArabicGroceryShop    1.23859
					12 Marchew ArabicGroceryShop    1.12311
					13 Ziemniaki ArabicGroceryShop    1.56214
					13 Kapusta ArabicGroceryShop    0.73616
					13 Buraki ArabicGroceryShop    1.23383
					13 Marchew ArabicGroceryShop    1.13485
					14 Ziemniaki ArabicGroceryShop    1.90822
					14 Kapusta ArabicGroceryShop    0.93275
					14 Buraki ArabicGroceryShop    1.25733
					14 Marchew ArabicGroceryShop    1.40144
					15 Ziemniaki ArabicGroceryShop    1.37359
					15 Kapusta ArabicGroceryShop    0.65429
					15 Buraki ArabicGroceryShop    1.04884
					15 Marchew ArabicGroceryShop    0.98346
					16 Ziemniaki ArabicGroceryShop    1.83599
					16 Kapusta ArabicGroceryShop    0.87729
					16 Buraki ArabicGroceryShop    1.25732
					16 Marchew ArabicGroceryShop    1.2379
					17 Ziemniaki ArabicGroceryShop    1.6282
					17 Kapusta ArabicGroceryShop    0.78041
					17 Buraki ArabicGroceryShop    1.23329
					17 Marchew ArabicGroceryShop    1.14294
					18 Ziemniaki ArabicGroceryShop    1.93039
					18 Kapusta ArabicGroceryShop    0.96237
					18 Buraki ArabicGroceryShop    1.25731
					18 Marchew ArabicGroceryShop    1.36819
					19 Ziemniaki ArabicGroceryShop    1.54383
					19 Kapusta ArabicGroceryShop    0.78682
					19 Buraki ArabicGroceryShop    1.14179
					19 Marchew ArabicGroceryShop    1.10494
					20 Ziemniaki ArabicGroceryShop    1.66787
					20 Kapusta ArabicGroceryShop    0.8253
					20 Buraki ArabicGroceryShop    1.25688
					20 Marchew ArabicGroceryShop    1.22107
					21 Ziemniaki ArabicGroceryShop    1.3103
					21 Kapusta ArabicGroceryShop    0.65372
					21 Buraki ArabicGroceryShop    0.99987
					21 Marchew ArabicGroceryShop    0.9409
					22 Ziemniaki ArabicGroceryShop    1.51513
					22 Kapusta ArabicGroceryShop    0.77259
					22 Buraki ArabicGroceryShop    1.11572
					22 Marchew ArabicGroceryShop    1.06318
					23 Ziemniaki ArabicGroceryShop    1.97652
					23 Kapusta ArabicGroceryShop    0.99991
					23 Buraki ArabicGroceryShop    1.25732
					23 Marchew ArabicGroceryShop    1.41067
					24 Ziemniaki ArabicGroceryShop    1.64878
					24 Kapusta ArabicGroceryShop    0.80856
					24 Buraki ArabicGroceryShop    1.23338
					24 Marchew ArabicGroceryShop    1.14824
					25 Ziemniaki ArabicGroceryShop    1.61028
					25 Kapusta ArabicGroceryShop    0.80637
					25 Buraki ArabicGroceryShop    1.24842
					25 Marchew ArabicGroceryShop    1.1624
					26 Ziemniaki ArabicGroceryShop    1.81302
					26 Kapusta ArabicGroceryShop    0.89613
					26 Buraki ArabicGroceryShop    1.2573
					26 Marchew ArabicGroceryShop    1.31808
					27 Ziemniaki ArabicGroceryShop    1.5715
					27 Kapusta ArabicGroceryShop    0.78684
					27 Buraki ArabicGroceryShop    1.25732
					27 Marchew ArabicGroceryShop    1.12078
					28 Ziemniaki ArabicGroceryShop    2.23051
					28 Kapusta ArabicGroceryShop    1.05291
					28 Buraki ArabicGroceryShop    1.25733
					28 Marchew ArabicGroceryShop    1.42133
					29 Ziemniaki ArabicGroceryShop    2.01947
					29 Kapusta ArabicGroceryShop    1.00923
					29 Buraki ArabicGroceryShop    1.25733
					29 Marchew ArabicGroceryShop    1.42128
					30 Ziemniaki ArabicGroceryShop    1.95198
					30 Kapusta ArabicGroceryShop    0.89521
					30 Buraki ArabicGroceryShop    1.25733
					30 Marchew ArabicGroceryShop    1.31785
					31 Ziemniaki ArabicGroceryShop    1.89932
					31 Kapusta ArabicGroceryShop    0.93829
					31 Buraki ArabicGroceryShop    1.2573
					31 Marchew ArabicGroceryShop    1.38757
					32 Ziemniaki ArabicGroceryShop    1.66757
					32 Kapusta ArabicGroceryShop    0.83336
					32 Buraki ArabicGroceryShop    1.25704
					32 Marchew ArabicGroceryShop    1.16618
					33 Ziemniaki ArabicGroceryShop    2.2413
					33 Kapusta ArabicGroceryShop    1.09333
					33 Buraki ArabicGroceryShop    1.25733
					33 Marchew ArabicGroceryShop    1.42133
					34 Ziemniaki ArabicGroceryShop    1.92655
					34 Kapusta ArabicGroceryShop    0.94127
					34 Buraki ArabicGroceryShop    1.25732
					34 Marchew ArabicGroceryShop    1.37772
					35 Ziemniaki ArabicGroceryShop    2.12573
					35 Kapusta ArabicGroceryShop    1.04558
					35 Buraki ArabicGroceryShop    1.25733
					35 Marchew ArabicGroceryShop    1.42133
					36 Ziemniaki ArabicGroceryShop    2.24133
					36 Kapusta ArabicGroceryShop    1.09332
					36 Buraki ArabicGroceryShop    1.25733
					36 Marchew ArabicGroceryShop    1.42133
					37 Ziemniaki ArabicGroceryShop    2.14251
					37 Kapusta ArabicGroceryShop    1.0705
					37 Buraki ArabicGroceryShop    1.25732
					37 Marchew ArabicGroceryShop    1.42133
					38 Ziemniaki ArabicGroceryShop    2.24133
					38 Kapusta ArabicGroceryShop    1.09333
					38 Buraki ArabicGroceryShop    1.25732
					38 Marchew ArabicGroceryShop    1.42133
					39 Ziemniaki ArabicGroceryShop    2.24131
					39 Kapusta ArabicGroceryShop    1.09328
					39 Buraki ArabicGroceryShop    1.25733
					39 Marchew ArabicGroceryShop    1.42133
					40 Ziemniaki ArabicGroceryShop    1.91494
					40 Kapusta ArabicGroceryShop    1.00471
					40 Buraki ArabicGroceryShop    1.25731
					40 Marchew ArabicGroceryShop    1.42132
					41 Ziemniaki ArabicGroceryShop    1.82362
					41 Kapusta ArabicGroceryShop    0.83851
					41 Buraki ArabicGroceryShop    1.25733
					41 Marchew ArabicGroceryShop    1.26587
					42 Ziemniaki ArabicGroceryShop    2.02036
					42 Kapusta ArabicGroceryShop    0.94097
					42 Buraki ArabicGroceryShop    1.25733
					42 Marchew ArabicGroceryShop    1.42132
					43 Ziemniaki ArabicGroceryShop    2.15438
					43 Kapusta ArabicGroceryShop    1.03891
					43 Buraki ArabicGroceryShop    1.25733
					43 Marchew ArabicGroceryShop    1.42133
					44 Ziemniaki ArabicGroceryShop    2.24133
					44 Kapusta ArabicGroceryShop    1.09333
					44 Buraki ArabicGroceryShop    1.25733
					44 Marchew ArabicGroceryShop    1.42133
					45 Ziemniaki ArabicGroceryShop    2.13366
					45 Kapusta ArabicGroceryShop    0.99228
					45 Buraki ArabicGroceryShop    1.25733
					45 Marchew ArabicGroceryShop    1.42126
					46 Ziemniaki ArabicGroceryShop    2.11617
					46 Kapusta ArabicGroceryShop    1.00726
					46 Buraki ArabicGroceryShop    1.25733
					46 Marchew ArabicGroceryShop    1.42131
					47 Ziemniaki ArabicGroceryShop    2.24131
					47 Kapusta ArabicGroceryShop    1.09333
					47 Buraki ArabicGroceryShop    1.25733
					47 Marchew ArabicGroceryShop    1.42132
					48 Ziemniaki ArabicGroceryShop    1.95848
					48 Kapusta ArabicGroceryShop    0.90938
					48 Buraki ArabicGroceryShop    1.25732
					48 Marchew ArabicGroceryShop    1.37111
					49 Ziemniaki ArabicGroceryShop    2.24133
					49 Kapusta ArabicGroceryShop    1.09333
					49 Buraki ArabicGroceryShop    1.25733
					49 Marchew ArabicGroceryShop    1.42132
					50 Ziemniaki ArabicGroceryShop    1.8345
					50 Kapusta ArabicGroceryShop    0.91545
					50 Buraki ArabicGroceryShop    1.25732
					50 Marchew ArabicGroceryShop    1.32755
					51 Ziemniaki ArabicGroceryShop    2.24131
					51 Kapusta ArabicGroceryShop    1.0933
					51 Buraki ArabicGroceryShop    1.25733
					51 Marchew ArabicGroceryShop    1.42133
					52 Ziemniaki ArabicGroceryShop    2.24133
					52 Kapusta ArabicGroceryShop    1.09333
					52 Buraki ArabicGroceryShop    1.25733
					52 Marchew ArabicGroceryShop    1.42133;