set SKLEPY := UKermita UAktora UKarolci Krzesak Stoisko VegitoWarzywa UCHLOPAKOW UPanaWojtka DobryWarzywniak ArabicGroceryShop;
set MAGAZYNY := Pruszkow Zielonka Piaseczno;
set PRODUCENCI := Blonie Ksiazenice GoraKalwaria Otwock Wolomin Legionowo;
set WARZYWA := Ziemniaki Kapusta Buraki Marchew;
set TYGODNIE := 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52;

param koszt_transportu := 5;

param min_zapasy_sklep := 0.1;

param dystans_sklep_magazyn: 
		    	Pruszkow Zielonka Piaseczno :=
	UKermita   			22.5 19.1 13
	UAktora 			18.4 22 19
	UKarolci 			19.8 18.4 19.4
	Krzesak 			18.5 22.3 18.1
	Stoisko 			20.8 20.3 20.7
	VegitoWarzywa 		20.5 16.5 20.1
	UCHLOPAKOW 			16.2 23.2 19.1
	UPanaWojtka 		20.1 20.4 19.8
	DobryWarzywniak 	18.7 20.5 13.7
	ArabicGroceryShop 	18 19.6 17.7;
	
param maks_produkcja: 
		    	Ziemniaki Kapusta Buraki Marchew :=
	Blonie   		130  80 120 160
	Ksiazenice 		50 100 160 150
	GoraKalwaria 	160 70 190 90
	Otwock 			250 50 30 110
	Wolomin 		210 230 180 150
	Legionowo 		370 140 50 100;

param pojemnosc_mag_centrala := 
	Pruszkow   			800
	Zielonka 			1200
	Piaseczno 			750;
	
param dystans_magazyn_producent: 
		    	Pruszkow Zielonka Piaseczno :=
	Blonie   		16.8  56.5 40.3
	Ksiazenice 		29.4 55.8 39.5
	GoraKalwaria 	42.3 46.7 19.6
	Otwock 			38.6 26.8 29.1
	Wolomin 		42.8 7.2 37.7
	Legionowo 		42.5 24.6 56.1;
	
	
param pojemnosc_mag_sklepu :=
	UKermita   			5.2
	UAktora 			7.5
	UKarolci 			14
	Krzesak 			15
	Stoisko 			7
	VegitoWarzywa 		10
	UCHLOPAKOW 			9
	UPanaWojtka 		8
	DobryWarzywniak 	7
	ArabicGroceryShop 	8.2;

	
param sklep_prognoza_tyg := 
					1 Ziemniaki UKermita    1.18179
					1 Kapusta UKermita    0.58993
					1 Buraki UKermita    0.93831
					1 Marchew UKermita    0.88563
					2 Ziemniaki UKermita    0.85049
					2 Kapusta UKermita    0.4219
					2 Buraki UKermita    0.65457
					2 Marchew UKermita    0.59995
					3 Ziemniaki UKermita    0.81449
					3 Kapusta UKermita    0.39887
					3 Buraki UKermita    0.6057
					3 Marchew UKermita    0.54897
					4 Ziemniaki UKermita    0.90133
					4 Kapusta UKermita    0.45365
					4 Buraki UKermita    0.72688
					4 Marchew UKermita    0.70907
					5 Ziemniaki UKermita    0.704
					5 Kapusta UKermita    0.33934
					5 Buraki UKermita    0.53922
					5 Marchew UKermita    0.497
					6 Ziemniaki UKermita    0.6105
					6 Kapusta UKermita    0.3037
					6 Buraki UKermita    0.488
					6 Marchew UKermita    0.4241
					7 Ziemniaki UKermita    1.01087
					7 Kapusta UKermita    0.50389
					7 Buraki UKermita    0.72319
					7 Marchew UKermita    0.72593
					8 Ziemniaki UKermita    1.12277
					8 Kapusta UKermita    0.54628
					8 Buraki UKermita    0.86918
					8 Marchew UKermita    0.80591
					9 Ziemniaki UKermita    0.41559
					9 Kapusta UKermita    0.18505
					9 Buraki UKermita    0.28978
					9 Marchew UKermita    0.24688
					10 Ziemniaki UKermita    0.73808
					10 Kapusta UKermita    0.36225
					10 Buraki UKermita    0.54943
					10 Marchew UKermita    0.52945
					11 Ziemniaki UKermita    0.51561
					11 Kapusta UKermita    0.27731
					11 Buraki UKermita    0.40283
					11 Marchew UKermita    0.41313
					12 Ziemniaki UKermita    1.05322
					12 Kapusta UKermita    0.51159
					12 Buraki UKermita    0.81538
					12 Marchew UKermita    0.73706
					13 Ziemniaki UKermita    0.83776
					13 Kapusta UKermita    0.42266
					13 Buraki UKermita    0.65865
					13 Marchew UKermita    0.6266
					14 Ziemniaki UKermita    0.76489
					14 Kapusta UKermita    0.40033
					14 Buraki UKermita    0.63219
					14 Marchew UKermita    0.5773
					15 Ziemniaki UKermita    0.84799
					15 Kapusta UKermita    0.43552
					15 Buraki UKermita    0.67376
					15 Marchew UKermita    0.61198
					16 Ziemniaki UKermita    0.40742
					16 Kapusta UKermita    0.20893
					16 Buraki UKermita    0.31595
					16 Marchew UKermita    0.27303
					17 Ziemniaki UKermita    0.55589
					17 Kapusta UKermita    0.259
					17 Buraki UKermita    0.4336
					17 Marchew UKermita    0.40101
					18 Ziemniaki UKermita    0.81642
					18 Kapusta UKermita    0.39951
					18 Buraki UKermita    0.62589
					18 Marchew UKermita    0.56079
					19 Ziemniaki UKermita    0.66265
					19 Kapusta UKermita    0.30338
					19 Buraki UKermita    0.46701
					19 Marchew UKermita    0.45404
					20 Ziemniaki UKermita    0.60795
					20 Kapusta UKermita    0.27906
					20 Buraki UKermita    0.45001
					20 Marchew UKermita    0.41435
					21 Ziemniaki UKermita    1.03663
					21 Kapusta UKermita    0.49602
					21 Buraki UKermita    0.77541
					21 Marchew UKermita    0.73263
					22 Ziemniaki UKermita    0.73075
					22 Kapusta UKermita    0.35816
					22 Buraki UKermita    0.5638
					22 Marchew UKermita    0.50809
					23 Ziemniaki UKermita    0.4167
					23 Kapusta UKermita    0.20898
					23 Buraki UKermita    0.32821
					23 Marchew UKermita    0.315
					24 Ziemniaki UKermita    0.91867
					24 Kapusta UKermita    0.44564
					24 Buraki UKermita    0.69092
					24 Marchew UKermita    0.62477
					25 Ziemniaki UKermita    1.09454
					25 Kapusta UKermita    0.52454
					25 Buraki UKermita    0.82166
					25 Marchew UKermita    0.79009
					26 Ziemniaki UKermita    1.00478
					26 Kapusta UKermita    0.4916
					26 Buraki UKermita    0.76502
					26 Marchew UKermita    0.71545
					27 Ziemniaki UKermita    0.68804
					27 Kapusta UKermita    0.30606
					27 Buraki UKermita    0.4761
					27 Marchew UKermita    0.48408
					28 Ziemniaki UKermita    0.50939
					28 Kapusta UKermita    0.24839
					28 Buraki UKermita    0.3763
					28 Marchew UKermita    0.31918
					29 Ziemniaki UKermita    1.33486
					29 Kapusta UKermita    0.63756
					29 Buraki UKermita    0.99004
					29 Marchew UKermita    0.95478
					30 Ziemniaki UKermita    1.04994
					30 Kapusta UKermita    0.53476
					30 Buraki UKermita    0.83251
					30 Marchew UKermita    0.7716
					31 Ziemniaki UKermita    0.99888
					31 Kapusta UKermita    0.50471
					31 Buraki UKermita    0.76263
					31 Marchew UKermita    0.74463
					32 Ziemniaki UKermita    0.67894
					32 Kapusta UKermita    0.3571
					32 Buraki UKermita    0.54063
					32 Marchew UKermita    0.47896
					33 Ziemniaki UKermita    0.88478
					33 Kapusta UKermita    0.42818
					33 Buraki UKermita    0.62254
					33 Marchew UKermita    0.57822
					34 Ziemniaki UKermita    0.98538
					34 Kapusta UKermita    0.44291
					34 Buraki UKermita    0.77524
					34 Marchew UKermita    0.67377
					35 Ziemniaki UKermita    1.2343
					35 Kapusta UKermita    0.61114
					35 Buraki UKermita    0.94143
					35 Marchew UKermita    0.89527
					36 Ziemniaki UKermita    1.22333
					36 Kapusta UKermita    0.54534
					36 Buraki UKermita    0.90112
					36 Marchew UKermita    0.81199
					37 Ziemniaki UKermita    0.56696
					37 Kapusta UKermita    0.26452
					37 Buraki UKermita    0.43506
					37 Marchew UKermita    0.39763
					38 Ziemniaki UKermita    1.33974
					38 Kapusta UKermita    0.61632
					38 Buraki UKermita    1.02044
					38 Marchew UKermita    0.89808
					39 Ziemniaki UKermita    1.16331
					39 Kapusta UKermita    0.578
					39 Buraki UKermita    0.88466
					39 Marchew UKermita    0.85621
					40 Ziemniaki UKermita    0.93011
					40 Kapusta UKermita    0.4234
					40 Buraki UKermita    0.6912
					40 Marchew UKermita    0.6642
					41 Ziemniaki UKermita    1.29112
					41 Kapusta UKermita    0.65097
					41 Buraki UKermita    0.92138
					41 Marchew UKermita    0.87793
					42 Ziemniaki UKermita    1.35833
					42 Kapusta UKermita    0.64845
					42 Buraki UKermita    1.07215
					42 Marchew UKermita    0.99801
					43 Ziemniaki UKermita    1.57817
					43 Kapusta UKermita    0.74433
					43 Buraki UKermita    1.1683
					43 Marchew UKermita    1.09301
					44 Ziemniaki UKermita    0.5537
					44 Kapusta UKermita    0.25794
					44 Buraki UKermita    0.40323
					44 Marchew UKermita    0.42911
					45 Ziemniaki UKermita    1.10899
					45 Kapusta UKermita    0.57345
					45 Buraki UKermita    0.88843
					45 Marchew UKermita    0.76823
					46 Ziemniaki UKermita    0.88638
					46 Kapusta UKermita    0.45464
					46 Buraki UKermita    0.68111
					46 Marchew UKermita    0.64494
					47 Ziemniaki UKermita    0.91569
					47 Kapusta UKermita    0.43859
					47 Buraki UKermita    0.67233
					47 Marchew UKermita    0.63604
					48 Ziemniaki UKermita    1.04718
					48 Kapusta UKermita    0.46177
					48 Buraki UKermita    0.75278
					48 Marchew UKermita    0.70307
					49 Ziemniaki UKermita    0.79299
					49 Kapusta UKermita    0.40333
					49 Buraki UKermita    0.61512
					49 Marchew UKermita    0.5604
					50 Ziemniaki UKermita    0.94555
					50 Kapusta UKermita    0.44004
					50 Buraki UKermita    0.69306
					50 Marchew UKermita    0.63954
					51 Ziemniaki UKermita    1.129
					51 Kapusta UKermita    0.49224
					51 Buraki UKermita    0.77997
					51 Marchew UKermita    0.72303
					52 Ziemniaki UKermita    0.86589
					52 Kapusta UKermita    0.40504
					52 Buraki UKermita    0.60888
					52 Marchew UKermita    0.5752
					1 Ziemniaki UAktora    1.4203
					1 Kapusta UAktora    0.69143
					1 Buraki UAktora    1.11511
					1 Marchew UAktora    1.01521
					2 Ziemniaki UAktora    1.18106
					2 Kapusta UAktora    0.59945
					2 Buraki UAktora    0.86505
					2 Marchew UAktora    0.84389
					3 Ziemniaki UAktora    1.45288
					3 Kapusta UAktora    0.71349
					3 Buraki UAktora    1.08712
					3 Marchew UAktora    1.07567
					4 Ziemniaki UAktora    1.18983
					4 Kapusta UAktora    0.60665
					4 Buraki UAktora    0.90226
					4 Marchew UAktora    0.86425
					5 Ziemniaki UAktora    1.40277
					5 Kapusta UAktora    0.70816
					5 Buraki UAktora    1.12446
					5 Marchew UAktora    0.9975
					6 Ziemniaki UAktora    1.02484
					6 Kapusta UAktora    0.49358
					6 Buraki UAktora    0.72541
					6 Marchew UAktora    0.77142
					7 Ziemniaki UAktora    0.79519
					7 Kapusta UAktora    0.35223
					7 Buraki UAktora    0.5561
					7 Marchew UAktora    0.54418
					8 Ziemniaki UAktora    0.85234
					8 Kapusta UAktora    0.41311
					8 Buraki UAktora    0.63994
					8 Marchew UAktora    0.60187
					9 Ziemniaki UAktora    1.09093
					9 Kapusta UAktora    0.51715
					9 Buraki UAktora    0.86168
					9 Marchew UAktora    0.7859
					10 Ziemniaki UAktora    0.73609
					10 Kapusta UAktora    0.33247
					10 Buraki UAktora    0.53782
					10 Marchew UAktora    0.50677
					11 Ziemniaki UAktora    0.67441
					11 Kapusta UAktora    0.37683
					11 Buraki UAktora    0.569
					11 Marchew UAktora    0.5292
					12 Ziemniaki UAktora    1.05299
					12 Kapusta UAktora    0.51514
					12 Buraki UAktora    0.79023
					12 Marchew UAktora    0.74929
					13 Ziemniaki UAktora    0.80125
					13 Kapusta UAktora    0.41858
					13 Buraki UAktora    0.68973
					13 Marchew UAktora    0.58807
					14 Ziemniaki UAktora    0.66708
					14 Kapusta UAktora    0.28879
					14 Buraki UAktora    0.49293
					14 Marchew UAktora    0.46194
					15 Ziemniaki UAktora    1.02014
					15 Kapusta UAktora    0.47579
					15 Buraki UAktora    0.78623
					15 Marchew UAktora    0.74595
					16 Ziemniaki UAktora    0.97702
					16 Kapusta UAktora    0.45829
					16 Buraki UAktora    0.71255
					16 Marchew UAktora    0.70312
					17 Ziemniaki UAktora    0.75996
					17 Kapusta UAktora    0.38585
					17 Buraki UAktora    0.5983
					17 Marchew UAktora    0.55228
					18 Ziemniaki UAktora    0.66892
					18 Kapusta UAktora    0.31431
					18 Buraki UAktora    0.50578
					18 Marchew UAktora    0.47847
					19 Ziemniaki UAktora    0.79679
					19 Kapusta UAktora    0.36295
					19 Buraki UAktora    0.55942
					19 Marchew UAktora    0.53714
					20 Ziemniaki UAktora    1.20056
					20 Kapusta UAktora    0.60765
					20 Buraki UAktora    0.98791
					20 Marchew UAktora    0.90031
					21 Ziemniaki UAktora    1.1794
					21 Kapusta UAktora    0.55382
					21 Buraki UAktora    0.86839
					21 Marchew UAktora    0.82343
					22 Ziemniaki UAktora    1.35639
					22 Kapusta UAktora    0.66512
					22 Buraki UAktora    1.04836
					22 Marchew UAktora    0.95803
					23 Ziemniaki UAktora    1.28882
					23 Kapusta UAktora    0.60815
					23 Buraki UAktora    0.92706
					23 Marchew UAktora    0.87657
					24 Ziemniaki UAktora    0.9196
					24 Kapusta UAktora    0.44365
					24 Buraki UAktora    0.74354
					24 Marchew UAktora    0.6287
					25 Ziemniaki UAktora    0.85219
					25 Kapusta UAktora    0.42506
					25 Buraki UAktora    0.68267
					25 Marchew UAktora    0.60588
					26 Ziemniaki UAktora    1.1331
					26 Kapusta UAktora    0.55419
					26 Buraki UAktora    0.78885
					26 Marchew UAktora    0.81987
					27 Ziemniaki UAktora    1.60079
					27 Kapusta UAktora    0.76496
					27 Buraki UAktora    1.14999
					27 Marchew UAktora    1.08074
					28 Ziemniaki UAktora    1.25933
					28 Kapusta UAktora    0.63164
					28 Buraki UAktora    0.96351
					28 Marchew UAktora    0.89007
					29 Ziemniaki UAktora    0.63598
					29 Kapusta UAktora    0.31465
					29 Buraki UAktora    0.51401
					29 Marchew UAktora    0.43381
					30 Ziemniaki UAktora    1.47986
					30 Kapusta UAktora    0.73261
					30 Buraki UAktora    1.14995
					30 Marchew UAktora    1.16724
					31 Ziemniaki UAktora    1.01062
					31 Kapusta UAktora    0.50442
					31 Buraki UAktora    0.75424
					31 Marchew UAktora    0.72746
					32 Ziemniaki UAktora    1.22714
					32 Kapusta UAktora    0.57594
					32 Buraki UAktora    0.94312
					32 Marchew UAktora    0.89975
					33 Ziemniaki UAktora    1.66657
					33 Kapusta UAktora    0.76897
					33 Buraki UAktora    1.14989
					33 Marchew UAktora    1.11008
					34 Ziemniaki UAktora    1.67443
					34 Kapusta UAktora    0.76344
					34 Buraki UAktora    1.14999
					34 Marchew UAktora    1.17923
					35 Ziemniaki UAktora    1.60796
					35 Kapusta UAktora    0.75058
					35 Buraki UAktora    1.14999
					35 Marchew UAktora    1.17024
					36 Ziemniaki UAktora    1.707
					36 Kapusta UAktora    0.8621
					36 Buraki UAktora    1.14998
					36 Marchew UAktora    1.2517
					37 Ziemniaki UAktora    1.04046
					37 Kapusta UAktora    0.5058
					37 Buraki UAktora    0.78947
					37 Marchew UAktora    0.74337
					38 Ziemniaki UAktora    1.49297
					38 Kapusta UAktora    0.74098
					38 Buraki UAktora    1.14988
					38 Marchew UAktora    1.07231
					39 Ziemniaki UAktora    1.97485
					39 Kapusta UAktora    0.97334
					39 Buraki UAktora    1.14998
					39 Marchew UAktora    1.29998
					40 Ziemniaki UAktora    1.14299
					40 Kapusta UAktora    0.52297
					40 Buraki UAktora    0.81875
					40 Marchew UAktora    0.80463
					41 Ziemniaki UAktora    1.04364
					41 Kapusta UAktora    0.51235
					41 Buraki UAktora    0.80671
					41 Marchew UAktora    0.73219
					42 Ziemniaki UAktora    1.72749
					42 Kapusta UAktora    0.86864
					42 Buraki UAktora    1.14995
					42 Marchew UAktora    1.21058
					43 Ziemniaki UAktora    1.27848
					43 Kapusta UAktora    0.5946
					43 Buraki UAktora    0.96058
					43 Marchew UAktora    0.88249
					44 Ziemniaki UAktora    1.47133
					44 Kapusta UAktora    0.74945
					44 Buraki UAktora    1.11851
					44 Marchew UAktora    1.04694
					45 Ziemniaki UAktora    2.04999
					45 Kapusta UAktora    1.0
					45 Buraki UAktora    1.15
					45 Marchew UAktora    1.29999
					46 Ziemniaki UAktora    1.48661
					46 Kapusta UAktora    0.69862
					46 Buraki UAktora    1.11728
					46 Marchew UAktora    0.99822
					47 Ziemniaki UAktora    1.41356
					47 Kapusta UAktora    0.66678
					47 Buraki UAktora    1.03278
					47 Marchew UAktora    0.98996
					48 Ziemniaki UAktora    0.96513
					48 Kapusta UAktora    0.46607
					48 Buraki UAktora    0.75416
					48 Marchew UAktora    0.67972
					49 Ziemniaki UAktora    1.215
					49 Kapusta UAktora    0.58826
					49 Buraki UAktora    0.93033
					49 Marchew UAktora    0.83419
					50 Ziemniaki UAktora    1.31391
					50 Kapusta UAktora    0.6281
					50 Buraki UAktora    0.95544
					50 Marchew UAktora    0.901
					51 Ziemniaki UAktora    1.40957
					51 Kapusta UAktora    0.67431
					51 Buraki UAktora    1.01172
					51 Marchew UAktora    1.02213
					52 Ziemniaki UAktora    1.11456
					52 Kapusta UAktora    0.55312
					52 Buraki UAktora    0.82525
					52 Marchew UAktora    0.80076
					1 Ziemniaki UKarolci    2.23717
					1 Kapusta UKarolci    1.13719
					1 Buraki UKarolci    1.7877
					1 Marchew UKarolci    1.68049
					2 Ziemniaki UKarolci    2.29916
					2 Kapusta UKarolci    1.1111
					2 Buraki UKarolci    1.7796
					2 Marchew UKarolci    1.60744
					3 Ziemniaki UKarolci    2.31154
					3 Kapusta UKarolci    1.11906
					3 Buraki UKarolci    1.75336
					3 Marchew UKarolci    1.63065
					4 Ziemniaki UKarolci    2.21508
					4 Kapusta UKarolci    1.09431
					4 Buraki UKarolci    1.76676
					4 Marchew UKarolci    1.67529
					5 Ziemniaki UKarolci    2.17793
					5 Kapusta UKarolci    1.07629
					5 Buraki UKarolci    1.70652
					5 Marchew UKarolci    1.56484
					6 Ziemniaki UKarolci    2.28757
					6 Kapusta UKarolci    1.06407
					6 Buraki UKarolci    1.64932
					6 Marchew UKarolci    1.55666
					7 Ziemniaki UKarolci    2.23361
					7 Kapusta UKarolci    1.12746
					7 Buraki UKarolci    1.69509
					7 Marchew UKarolci    1.57374
					8 Ziemniaki UKarolci    1.81273
					8 Kapusta UKarolci    0.88192
					8 Buraki UKarolci    1.38265
					8 Marchew UKarolci    1.28207
					9 Ziemniaki UKarolci    1.90152
					9 Kapusta UKarolci    0.92263
					9 Buraki UKarolci    1.49942
					9 Marchew UKarolci    1.39228
					10 Ziemniaki UKarolci    2.00012
					10 Kapusta UKarolci    0.97812
					10 Buraki UKarolci    1.4888
					10 Marchew UKarolci    1.40433
					11 Ziemniaki UKarolci    1.97082
					11 Kapusta UKarolci    0.92323
					11 Buraki UKarolci    1.51759
					11 Marchew UKarolci    1.37339
					12 Ziemniaki UKarolci    1.70199
					12 Kapusta UKarolci    0.89402
					12 Buraki UKarolci    1.34084
					12 Marchew UKarolci    1.2472
					13 Ziemniaki UKarolci    1.54368
					13 Kapusta UKarolci    0.79416
					13 Buraki UKarolci    1.16309
					13 Marchew UKarolci    1.04584
					14 Ziemniaki UKarolci    1.94939
					14 Kapusta UKarolci    0.91884
					14 Buraki UKarolci    1.51262
					14 Marchew UKarolci    1.41638
					15 Ziemniaki UKarolci    1.66885
					15 Kapusta UKarolci    0.78123
					15 Buraki UKarolci    1.22391
					15 Marchew UKarolci    1.17853
					16 Ziemniaki UKarolci    1.72994
					16 Kapusta UKarolci    0.83772
					16 Buraki UKarolci    1.26343
					16 Marchew UKarolci    1.18538
					17 Ziemniaki UKarolci    1.56499
					17 Kapusta UKarolci    0.74805
					17 Buraki UKarolci    1.19965
					17 Marchew UKarolci    1.1184
					18 Ziemniaki UKarolci    2.22943
					18 Kapusta UKarolci    1.07515
					18 Buraki UKarolci    1.65419
					18 Marchew UKarolci    1.51044
					19 Ziemniaki UKarolci    2.12422
					19 Kapusta UKarolci    0.97011
					19 Buraki UKarolci    1.58063
					19 Marchew UKarolci    1.42034
					20 Ziemniaki UKarolci    1.6177
					20 Kapusta UKarolci    0.77704
					20 Buraki UKarolci    1.22964
					20 Marchew UKarolci    1.17238
					21 Ziemniaki UKarolci    2.05792
					21 Kapusta UKarolci    1.0167
					21 Buraki UKarolci    1.62093
					21 Marchew UKarolci    1.36048
					22 Ziemniaki UKarolci    2.19833
					22 Kapusta UKarolci    1.05051
					22 Buraki UKarolci    1.66898
					22 Marchew UKarolci    1.55048
					23 Ziemniaki UKarolci    2.32691
					23 Kapusta UKarolci    1.10842
					23 Buraki UKarolci    1.71971
					23 Marchew UKarolci    1.66049
					24 Ziemniaki UKarolci    1.91214
					24 Kapusta UKarolci    0.93533
					24 Buraki UKarolci    1.48153
					24 Marchew UKarolci    1.36418
					25 Ziemniaki UKarolci    1.98413
					25 Kapusta UKarolci    0.94131
					25 Buraki UKarolci    1.54569
					25 Marchew UKarolci    1.39972
					26 Ziemniaki UKarolci    2.14116
					26 Kapusta UKarolci    1.06062
					26 Buraki UKarolci    1.66969
					26 Marchew UKarolci    1.54933
					27 Ziemniaki UKarolci    2.32448
					27 Kapusta UKarolci    1.12755
					27 Buraki UKarolci    1.6849
					27 Marchew UKarolci    1.65515
					28 Ziemniaki UKarolci    2.22072
					28 Kapusta UKarolci    1.11369
					28 Buraki UKarolci    1.76614
					28 Marchew UKarolci    1.66657
					29 Ziemniaki UKarolci    2.4972
					29 Kapusta UKarolci    1.27542
					29 Buraki UKarolci    1.98173
					29 Marchew UKarolci    1.7454
					30 Ziemniaki UKarolci    2.74077
					30 Kapusta UKarolci    1.40247
					30 Buraki UKarolci    2.14664
					30 Marchew UKarolci    1.98318
					31 Ziemniaki UKarolci    2.53829
					31 Kapusta UKarolci    1.26454
					31 Buraki UKarolci    1.93307
					31 Marchew UKarolci    1.83415
					32 Ziemniaki UKarolci    2.53806
					32 Kapusta UKarolci    1.22993
					32 Buraki UKarolci    1.97007
					32 Marchew UKarolci    1.78255
					33 Ziemniaki UKarolci    3.17014
					33 Kapusta UKarolci    1.52641
					33 Buraki UKarolci    2.14666
					33 Marchew UKarolci    2.26199
					34 Ziemniaki UKarolci    2.65513
					34 Kapusta UKarolci    1.275
					34 Buraki UKarolci    2.07787
					34 Marchew UKarolci    1.84093
					35 Ziemniaki UKarolci    2.64536
					35 Kapusta UKarolci    1.23512
					35 Buraki UKarolci    1.99681
					35 Marchew UKarolci    1.87092
					36 Ziemniaki UKarolci    2.98098
					36 Kapusta UKarolci    1.41983
					36 Buraki UKarolci    2.14666
					36 Marchew UKarolci    2.03293
					37 Ziemniaki UKarolci    2.66339
					37 Kapusta UKarolci    1.23988
					37 Buraki UKarolci    1.9705
					37 Marchew UKarolci    1.94211
					38 Ziemniaki UKarolci    3.00863
					38 Kapusta UKarolci    1.46992
					38 Buraki UKarolci    2.14664
					38 Marchew UKarolci    2.10519
					39 Ziemniaki UKarolci    2.66106
					39 Kapusta UKarolci    1.29868
					39 Buraki UKarolci    2.03567
					39 Marchew UKarolci    1.86516
					40 Ziemniaki UKarolci    2.36366
					40 Kapusta UKarolci    1.20086
					40 Buraki UKarolci    1.83488
					40 Marchew UKarolci    1.67708
					41 Ziemniaki UKarolci    2.35081
					41 Kapusta UKarolci    1.11758
					41 Buraki UKarolci    1.84635
					41 Marchew UKarolci    1.6575
					42 Ziemniaki UKarolci    3.04216
					42 Kapusta UKarolci    1.44396
					42 Buraki UKarolci    2.14666
					42 Marchew UKarolci    2.17442
					43 Ziemniaki UKarolci    2.81018
					43 Kapusta UKarolci    1.34856
					43 Buraki UKarolci    2.12869
					43 Marchew UKarolci    2.07927
					44 Ziemniaki UKarolci    2.76123
					44 Kapusta UKarolci    1.31826
					44 Buraki UKarolci    2.04764
					44 Marchew UKarolci    1.87287
					45 Ziemniaki UKarolci    3.19461
					45 Kapusta UKarolci    1.52526
					45 Buraki UKarolci    2.14666
					45 Marchew UKarolci    2.13088
					46 Ziemniaki UKarolci    2.52602
					46 Kapusta UKarolci    1.22566
					46 Buraki UKarolci    1.85766
					46 Marchew UKarolci    1.76072
					47 Ziemniaki UKarolci    2.51199
					47 Kapusta UKarolci    1.24546
					47 Buraki UKarolci    1.86936
					47 Marchew UKarolci    1.79498
					48 Ziemniaki UKarolci    2.50134
					48 Kapusta UKarolci    1.23527
					48 Buraki UKarolci    1.96021
					48 Marchew UKarolci    1.79263
					49 Ziemniaki UKarolci    2.38489
					49 Kapusta UKarolci    1.23016
					49 Buraki UKarolci    1.79563
					49 Marchew UKarolci    1.7294
					50 Ziemniaki UKarolci    2.14201
					50 Kapusta UKarolci    1.03781
					50 Buraki UKarolci    1.62473
					50 Marchew UKarolci    1.5486
					51 Ziemniaki UKarolci    2.09261
					51 Kapusta UKarolci    1.00375
					51 Buraki UKarolci    1.56598
					51 Marchew UKarolci    1.44003
					52 Ziemniaki UKarolci    2.42239
					52 Kapusta UKarolci    1.1619
					52 Buraki UKarolci    1.78325
					52 Marchew UKarolci    1.64332
					1 Ziemniaki Krzesak    1.9162
					1 Kapusta Krzesak    0.96031
					1 Buraki Krzesak    1.43441
					1 Marchew Krzesak    1.34047
					2 Ziemniaki Krzesak    2.209
					2 Kapusta Krzesak    1.03089
					2 Buraki Krzesak    1.67519
					2 Marchew Krzesak    1.53908
					3 Ziemniaki Krzesak    1.6945
					3 Kapusta Krzesak    0.79434
					3 Buraki Krzesak    1.27446
					3 Marchew Krzesak    1.16075
					4 Ziemniaki Krzesak    1.95893
					4 Kapusta Krzesak    0.9095
					4 Buraki Krzesak    1.40064
					4 Marchew Krzesak    1.35514
					5 Ziemniaki Krzesak    1.29487
					5 Kapusta Krzesak    0.65283
					5 Buraki Krzesak    1.03214
					5 Marchew Krzesak    0.93125
					6 Ziemniaki Krzesak    1.89729
					6 Kapusta Krzesak    0.88683
					6 Buraki Krzesak    1.39757
					6 Marchew Krzesak    1.31401
					7 Ziemniaki Krzesak    1.50513
					7 Kapusta Krzesak    0.73028
					7 Buraki Krzesak    1.14627
					7 Marchew Krzesak    1.03562
					8 Ziemniaki Krzesak    1.4475
					8 Kapusta Krzesak    0.65245
					8 Buraki Krzesak    1.07084
					8 Marchew Krzesak    1.03234
					9 Ziemniaki Krzesak    1.3438
					9 Kapusta Krzesak    0.64498
					9 Buraki Krzesak    1.03342
					9 Marchew Krzesak    0.97007
					10 Ziemniaki Krzesak    1.91145
					10 Kapusta Krzesak    0.89962
					10 Buraki Krzesak    1.36309
					10 Marchew Krzesak    1.32203
					11 Ziemniaki Krzesak    1.92434
					11 Kapusta Krzesak    0.92627
					11 Buraki Krzesak    1.48904
					11 Marchew Krzesak    1.33701
					12 Ziemniaki Krzesak    1.21273
					12 Kapusta Krzesak    0.66445
					12 Buraki Krzesak    0.97017
					12 Marchew Krzesak    0.9071
					13 Ziemniaki Krzesak    1.31063
					13 Kapusta Krzesak    0.63586
					13 Buraki Krzesak    1.04351
					13 Marchew Krzesak    0.99077
					14 Ziemniaki Krzesak    1.34661
					14 Kapusta Krzesak    0.69806
					14 Buraki Krzesak    0.98752
					14 Marchew Krzesak    0.98076
					15 Ziemniaki Krzesak    1.54726
					15 Kapusta Krzesak    0.791
					15 Buraki Krzesak    1.16589
					15 Marchew Krzesak    1.10397
					16 Ziemniaki Krzesak    1.4407
					16 Kapusta Krzesak    0.66437
					16 Buraki Krzesak    1.0353
					16 Marchew Krzesak    1.00022
					17 Ziemniaki Krzesak    1.31539
					17 Kapusta Krzesak    0.64356
					17 Buraki Krzesak    0.96541
					17 Marchew Krzesak    0.92456
					18 Ziemniaki Krzesak    1.573
					18 Kapusta Krzesak    0.76426
					18 Buraki Krzesak    1.2235
					18 Marchew Krzesak    1.10859
					19 Ziemniaki Krzesak    1.52447
					19 Kapusta Krzesak    0.75117
					19 Buraki Krzesak    1.17361
					19 Marchew Krzesak    1.03734
					20 Ziemniaki Krzesak    1.6337
					20 Kapusta Krzesak    0.80118
					20 Buraki Krzesak    1.20296
					20 Marchew Krzesak    1.13147
					21 Ziemniaki Krzesak    2.24693
					21 Kapusta Krzesak    1.08479
					21 Buraki Krzesak    1.70428
					21 Marchew Krzesak    1.62201
					22 Ziemniaki Krzesak    1.73647
					22 Kapusta Krzesak    0.83819
					22 Buraki Krzesak    1.3373
					22 Marchew Krzesak    1.25357
					23 Ziemniaki Krzesak    1.84832
					23 Kapusta Krzesak    0.90066
					23 Buraki Krzesak    1.40394
					23 Marchew Krzesak    1.32406
					24 Ziemniaki Krzesak    1.8079
					24 Kapusta Krzesak    0.89322
					24 Buraki Krzesak    1.40767
					24 Marchew Krzesak    1.22781
					25 Ziemniaki Krzesak    1.49032
					25 Kapusta Krzesak    0.75818
					25 Buraki Krzesak    1.1267
					25 Marchew Krzesak    1.09256
					26 Ziemniaki Krzesak    1.88391
					26 Kapusta Krzesak    0.91671
					26 Buraki Krzesak    1.44237
					26 Marchew Krzesak    1.36243
					27 Ziemniaki Krzesak    2.33687
					27 Kapusta Krzesak    1.10534
					27 Buraki Krzesak    1.70317
					27 Marchew Krzesak    1.6399
					28 Ziemniaki Krzesak    1.96517
					28 Kapusta Krzesak    0.97254
					28 Buraki Krzesak    1.56203
					28 Marchew Krzesak    1.42616
					29 Ziemniaki Krzesak    2.08185
					29 Kapusta Krzesak    0.99307
					29 Buraki Krzesak    1.61934
					29 Marchew Krzesak    1.45212
					30 Ziemniaki Krzesak    2.05154
					30 Kapusta Krzesak    0.97484
					30 Buraki Krzesak    1.4904
					30 Marchew Krzesak    1.35922
					31 Ziemniaki Krzesak    2.30658
					31 Kapusta Krzesak    1.13692
					31 Buraki Krzesak    1.81928
					31 Marchew Krzesak    1.59346
					32 Ziemniaki Krzesak    1.90569
					32 Kapusta Krzesak    0.96566
					32 Buraki Krzesak    1.47803
					32 Marchew Krzesak    1.38929
					33 Ziemniaki Krzesak    2.18326
					33 Kapusta Krzesak    1.00281
					33 Buraki Krzesak    1.61186
					33 Marchew Krzesak    1.48771
					34 Ziemniaki Krzesak    2.47775
					34 Kapusta Krzesak    1.17321
					34 Buraki Krzesak    1.78012
					34 Marchew Krzesak    1.71638
					35 Ziemniaki Krzesak    2.98221
					35 Kapusta Krzesak    1.46721
					35 Buraki Krzesak    2.28237
					35 Marchew Krzesak    2.18037
					36 Ziemniaki Krzesak    2.09176
					36 Kapusta Krzesak    1.0423
					36 Buraki Krzesak    1.52324
					36 Marchew Krzesak    1.3399
					37 Ziemniaki Krzesak    2.19933
					37 Kapusta Krzesak    1.0729
					37 Buraki Krzesak    1.68386
					37 Marchew Krzesak    1.55322
					38 Ziemniaki Krzesak    2.42381
					38 Kapusta Krzesak    1.15207
					38 Buraki Krzesak    1.87679
					38 Marchew Krzesak    1.74626
					39 Ziemniaki Krzesak    2.49607
					39 Kapusta Krzesak    1.20491
					39 Buraki Krzesak    1.88217
					39 Marchew Krzesak    1.76837
					40 Ziemniaki Krzesak    2.3374
					40 Kapusta Krzesak    1.12298
					40 Buraki Krzesak    1.7696
					40 Marchew Krzesak    1.67483
					41 Ziemniaki Krzesak    2.12431
					41 Kapusta Krzesak    1.02927
					41 Buraki Krzesak    1.61659
					41 Marchew Krzesak    1.5243
					42 Ziemniaki Krzesak    2.11273
					42 Kapusta Krzesak    1.04069
					42 Buraki Krzesak    1.58727
					42 Marchew Krzesak    1.5424
					43 Ziemniaki Krzesak    2.47769
					43 Kapusta Krzesak    1.16798
					43 Buraki Krzesak    1.83095
					43 Marchew Krzesak    1.70646
					44 Ziemniaki Krzesak    2.0893
					44 Kapusta Krzesak    1.01806
					44 Buraki Krzesak    1.61196
					44 Marchew Krzesak    1.53882
					45 Ziemniaki Krzesak    2.49836
					45 Kapusta Krzesak    1.244
					45 Buraki Krzesak    1.92308
					45 Marchew Krzesak    1.82635
					46 Ziemniaki Krzesak    2.20234
					46 Kapusta Krzesak    1.08663
					46 Buraki Krzesak    1.68587
					46 Marchew Krzesak    1.59629
					47 Ziemniaki Krzesak    2.32891
					47 Kapusta Krzesak    1.09979
					47 Buraki Krzesak    1.70839
					47 Marchew Krzesak    1.57899
					48 Ziemniaki Krzesak    1.70126
					48 Kapusta Krzesak    0.80304
					48 Buraki Krzesak    1.23308
					48 Marchew Krzesak    1.17196
					49 Ziemniaki Krzesak    2.79098
					49 Kapusta Krzesak    1.30802
					49 Buraki Krzesak    2.06892
					49 Marchew Krzesak    1.89574
					50 Ziemniaki Krzesak    2.25563
					50 Kapusta Krzesak    1.10028
					50 Buraki Krzesak    1.70205
					50 Marchew Krzesak    1.60906
					51 Ziemniaki Krzesak    2.1009
					51 Kapusta Krzesak    1.08744
					51 Buraki Krzesak    1.63237
					51 Marchew Krzesak    1.53177
					52 Ziemniaki Krzesak    2.20857
					52 Kapusta Krzesak    1.05206
					52 Buraki Krzesak    1.61656
					52 Marchew Krzesak    1.61406
					1 Ziemniaki Stoisko    0.69596
					1 Kapusta Stoisko    0.34314
					1 Buraki Stoisko    0.48048
					1 Marchew Stoisko    0.48028
					2 Ziemniaki Stoisko    1.57749
					2 Kapusta Stoisko    0.7497
					2 Buraki Stoisko    1.07333
					2 Marchew Stoisko    1.12269
					3 Ziemniaki Stoisko    1.06429
					3 Kapusta Stoisko    0.50532
					3 Buraki Stoisko    0.74902
					3 Marchew Stoisko    0.74567
					4 Ziemniaki Stoisko    1.47373
					4 Kapusta Stoisko    0.71662
					4 Buraki Stoisko    1.07328
					4 Marchew Stoisko    1.02586
					5 Ziemniaki Stoisko    1.22021
					5 Kapusta Stoisko    0.58872
					5 Buraki Stoisko    0.96454
					5 Marchew Stoisko    0.87158
					6 Ziemniaki Stoisko    0.88712
					6 Kapusta Stoisko    0.41679
					6 Buraki Stoisko    0.68047
					6 Marchew Stoisko    0.59984
					7 Ziemniaki Stoisko    0.79081
					7 Kapusta Stoisko    0.3899
					7 Buraki Stoisko    0.58722
					7 Marchew Stoisko    0.57853
					8 Ziemniaki Stoisko    1.27749
					8 Kapusta Stoisko    0.63508
					8 Buraki Stoisko    0.97478
					8 Marchew Stoisko    0.88997
					9 Ziemniaki Stoisko    1.14863
					9 Kapusta Stoisko    0.59676
					9 Buraki Stoisko    0.92729
					9 Marchew Stoisko    0.87323
					10 Ziemniaki Stoisko    1.19888
					10 Kapusta Stoisko    0.56987
					10 Buraki Stoisko    0.89774
					10 Marchew Stoisko    0.81657
					11 Ziemniaki Stoisko    1.13674
					11 Kapusta Stoisko    0.54126
					11 Buraki Stoisko    0.85207
					11 Marchew Stoisko    0.79882
					12 Ziemniaki Stoisko    1.25232
					12 Kapusta Stoisko    0.55201
					12 Buraki Stoisko    0.92962
					12 Marchew Stoisko    0.84665
					13 Ziemniaki Stoisko    1.07537
					13 Kapusta Stoisko    0.54715
					13 Buraki Stoisko    0.84831
					13 Marchew Stoisko    0.75119
					14 Ziemniaki Stoisko    1.27533
					14 Kapusta Stoisko    0.63545
					14 Buraki Stoisko    0.93079
					14 Marchew Stoisko    0.88189
					15 Ziemniaki Stoisko    1.06258
					15 Kapusta Stoisko    0.53144
					15 Buraki Stoisko    0.84061
					15 Marchew Stoisko    0.7355
					16 Ziemniaki Stoisko    0.91891
					16 Kapusta Stoisko    0.45836
					16 Buraki Stoisko    0.73125
					16 Marchew Stoisko    0.64707
					17 Ziemniaki Stoisko    0.66938
					17 Kapusta Stoisko    0.33533
					17 Buraki Stoisko    0.50503
					17 Marchew Stoisko    0.48047
					18 Ziemniaki Stoisko    1.45101
					18 Kapusta Stoisko    0.67969
					18 Buraki Stoisko    1.07034
					18 Marchew Stoisko    1.0361
					19 Ziemniaki Stoisko    1.30268
					19 Kapusta Stoisko    0.62418
					19 Buraki Stoisko    0.98924
					19 Marchew Stoisko    0.93404
					20 Ziemniaki Stoisko    1.25365
					20 Kapusta Stoisko    0.57019
					20 Buraki Stoisko    0.91454
					20 Marchew Stoisko    0.82992
					21 Ziemniaki Stoisko    1.24936
					21 Kapusta Stoisko    0.62044
					21 Buraki Stoisko    0.95054
					21 Marchew Stoisko    0.89713
					22 Ziemniaki Stoisko    1.19617
					22 Kapusta Stoisko    0.55061
					22 Buraki Stoisko    0.88856
					22 Marchew Stoisko    0.8021
					23 Ziemniaki Stoisko    1.53504
					23 Kapusta Stoisko    0.69164
					23 Buraki Stoisko    1.07323
					23 Marchew Stoisko    1.11422
					24 Ziemniaki Stoisko    1.4995
					24 Kapusta Stoisko    0.74519
					24 Buraki Stoisko    1.07328
					24 Marchew Stoisko    1.11763
					25 Ziemniaki Stoisko    1.02218
					25 Kapusta Stoisko    0.50996
					25 Buraki Stoisko    0.75781
					25 Marchew Stoisko    0.70199
					26 Ziemniaki Stoisko    1.16198
					26 Kapusta Stoisko    0.5847
					26 Buraki Stoisko    0.92438
					26 Marchew Stoisko    0.8293
					27 Ziemniaki Stoisko    1.70149
					27 Kapusta Stoisko    0.77623
					27 Buraki Stoisko    1.07328
					27 Marchew Stoisko    1.17152
					28 Ziemniaki Stoisko    1.58664
					28 Kapusta Stoisko    0.77845
					28 Buraki Stoisko    1.07332
					28 Marchew Stoisko    1.17288
					29 Ziemniaki Stoisko    1.34182
					29 Kapusta Stoisko    0.65869
					29 Buraki Stoisko    1.03875
					29 Marchew Stoisko    0.95074
					30 Ziemniaki Stoisko    1.4639
					30 Kapusta Stoisko    0.71061
					30 Buraki Stoisko    1.07283
					30 Marchew Stoisko    1.03638
					31 Ziemniaki Stoisko    1.48664
					31 Kapusta Stoisko    0.69337
					31 Buraki Stoisko    1.07333
					31 Marchew Stoisko    1.04064
					32 Ziemniaki Stoisko    1.30289
					32 Kapusta Stoisko    0.61287
					32 Buraki Stoisko    0.98079
					32 Marchew Stoisko    0.94387
					33 Ziemniaki Stoisko    1.91332
					33 Kapusta Stoisko    0.93333
					33 Buraki Stoisko    1.07333
					33 Marchew Stoisko    1.21332
					34 Ziemniaki Stoisko    1.53402
					34 Kapusta Stoisko    0.75501
					34 Buraki Stoisko    1.07333
					34 Marchew Stoisko    1.04849
					35 Ziemniaki Stoisko    1.02953
					35 Kapusta Stoisko    0.53107
					35 Buraki Stoisko    0.79887
					35 Marchew Stoisko    0.77342
					36 Ziemniaki Stoisko    1.60411
					36 Kapusta Stoisko    0.81014
					36 Buraki Stoisko    1.07333
					36 Marchew Stoisko    1.12272
					37 Ziemniaki Stoisko    1.70908
					37 Kapusta Stoisko    0.84266
					37 Buraki Stoisko    1.07333
					37 Marchew Stoisko    1.20621
					38 Ziemniaki Stoisko    1.9133
					38 Kapusta Stoisko    0.93333
					38 Buraki Stoisko    1.07333
					38 Marchew Stoisko    1.21332
					39 Ziemniaki Stoisko    1.31078
					39 Kapusta Stoisko    0.69508
					39 Buraki Stoisko    1.04014
					39 Marchew Stoisko    0.98472
					40 Ziemniaki Stoisko    1.395
					40 Kapusta Stoisko    0.70314
					40 Buraki Stoisko    1.07332
					40 Marchew Stoisko    1.00137
					41 Ziemniaki Stoisko    1.65221
					41 Kapusta Stoisko    0.84382
					41 Buraki Stoisko    1.07332
					41 Marchew Stoisko    1.17467
					42 Ziemniaki Stoisko    1.90091
					42 Kapusta Stoisko    0.91937
					42 Buraki Stoisko    1.07333
					42 Marchew Stoisko    1.21329
					43 Ziemniaki Stoisko    1.91333
					43 Kapusta Stoisko    0.93333
					43 Buraki Stoisko    1.07333
					43 Marchew Stoisko    1.21333
					44 Ziemniaki Stoisko    1.84476
					44 Kapusta Stoisko    0.93066
					44 Buraki Stoisko    1.07333
					44 Marchew Stoisko    1.21332
					45 Ziemniaki Stoisko    1.34362
					45 Kapusta Stoisko    0.64146
					45 Buraki Stoisko    1.00619
					45 Marchew Stoisko    0.92659
					46 Ziemniaki Stoisko    1.81742
					46 Kapusta Stoisko    0.86803
					46 Buraki Stoisko    1.0733
					46 Marchew Stoisko    1.21331
					47 Ziemniaki Stoisko    1.9129
					47 Kapusta Stoisko    0.93332
					47 Buraki Stoisko    1.07332
					47 Marchew Stoisko    1.21332
					48 Ziemniaki Stoisko    1.35967
					48 Kapusta Stoisko    0.67351
					48 Buraki Stoisko    1.00956
					48 Marchew Stoisko    0.97279
					49 Ziemniaki Stoisko    1.78903
					49 Kapusta Stoisko    0.93253
					49 Buraki Stoisko    1.07333
					49 Marchew Stoisko    1.21321
					50 Ziemniaki Stoisko    1.50424
					50 Kapusta Stoisko    0.71088
					50 Buraki Stoisko    1.07333
					50 Marchew Stoisko    1.04756
					51 Ziemniaki Stoisko    1.41685
					51 Kapusta Stoisko    0.68692
					51 Buraki Stoisko    1.01546
					51 Marchew Stoisko    0.99597
					52 Ziemniaki Stoisko    1.38997
					52 Kapusta Stoisko    0.66625
					52 Buraki Stoisko    1.07331
					52 Marchew Stoisko    0.92774
					1 Ziemniaki VegitoWarzywa    2.49749
					1 Kapusta VegitoWarzywa    1.26707
					1 Buraki VegitoWarzywa    1.53333
					1 Marchew VegitoWarzywa    1.73332
					2 Ziemniaki VegitoWarzywa    1.94455
					2 Kapusta VegitoWarzywa    0.9178
					2 Buraki VegitoWarzywa    1.42986
					2 Marchew VegitoWarzywa    1.34795
					3 Ziemniaki VegitoWarzywa    1.77026
					3 Kapusta VegitoWarzywa    0.89351
					3 Buraki VegitoWarzywa    1.44365
					3 Marchew VegitoWarzywa    1.26423
					4 Ziemniaki VegitoWarzywa    1.6185
					4 Kapusta VegitoWarzywa    0.79051
					4 Buraki VegitoWarzywa    1.27149
					4 Marchew VegitoWarzywa    1.21476
					5 Ziemniaki VegitoWarzywa    1.65414
					5 Kapusta VegitoWarzywa    0.71322
					5 Buraki VegitoWarzywa    1.20086
					5 Marchew VegitoWarzywa    1.12259
					6 Ziemniaki VegitoWarzywa    1.11845
					6 Kapusta VegitoWarzywa    0.57741
					6 Buraki VegitoWarzywa    0.87103
					6 Marchew VegitoWarzywa    0.82553
					7 Ziemniaki VegitoWarzywa    1.34794
					7 Kapusta VegitoWarzywa    0.63976
					7 Buraki VegitoWarzywa    0.95692
					7 Marchew VegitoWarzywa    0.95574
					8 Ziemniaki VegitoWarzywa    1.49262
					8 Kapusta VegitoWarzywa    0.72425
					8 Buraki VegitoWarzywa    1.12506
					8 Marchew VegitoWarzywa    1.07673
					9 Ziemniaki VegitoWarzywa    1.31552
					9 Kapusta VegitoWarzywa    0.69915
					9 Buraki VegitoWarzywa    1.02522
					9 Marchew VegitoWarzywa    0.95081
					10 Ziemniaki VegitoWarzywa    1.72574
					10 Kapusta VegitoWarzywa    0.89896
					10 Buraki VegitoWarzywa    1.36426
					10 Marchew VegitoWarzywa    1.2548
					11 Ziemniaki VegitoWarzywa    1.46796
					11 Kapusta VegitoWarzywa    0.66139
					11 Buraki VegitoWarzywa    1.04812
					11 Marchew VegitoWarzywa    1.00582
					12 Ziemniaki VegitoWarzywa    1.17015
					12 Kapusta VegitoWarzywa    0.56831
					12 Buraki VegitoWarzywa    0.87619
					12 Marchew VegitoWarzywa    0.8146
					13 Ziemniaki VegitoWarzywa    1.42603
					13 Kapusta VegitoWarzywa    0.67417
					13 Buraki VegitoWarzywa    1.05812
					13 Marchew VegitoWarzywa    0.9646
					14 Ziemniaki VegitoWarzywa    1.2703
					14 Kapusta VegitoWarzywa    0.61155
					14 Buraki VegitoWarzywa    0.92941
					14 Marchew VegitoWarzywa    0.86294
					15 Ziemniaki VegitoWarzywa    1.40065
					15 Kapusta VegitoWarzywa    0.69699
					15 Buraki VegitoWarzywa    1.05901
					15 Marchew VegitoWarzywa    0.99182
					16 Ziemniaki VegitoWarzywa    1.35258
					16 Kapusta VegitoWarzywa    0.65112
					16 Buraki VegitoWarzywa    1.02371
					16 Marchew VegitoWarzywa    0.97945
					17 Ziemniaki VegitoWarzywa    1.24461
					17 Kapusta VegitoWarzywa    0.60148
					17 Buraki VegitoWarzywa    0.88807
					17 Marchew VegitoWarzywa    0.84962
					18 Ziemniaki VegitoWarzywa    1.27854
					18 Kapusta VegitoWarzywa    0.6408
					18 Buraki VegitoWarzywa    1.00874
					18 Marchew VegitoWarzywa    0.92017
					19 Ziemniaki VegitoWarzywa    1.62998
					19 Kapusta VegitoWarzywa    0.79321
					19 Buraki VegitoWarzywa    1.23892
					19 Marchew VegitoWarzywa    1.15138
					20 Ziemniaki VegitoWarzywa    1.26399
					20 Kapusta VegitoWarzywa    0.6521
					20 Buraki VegitoWarzywa    0.99606
					20 Marchew VegitoWarzywa    0.89413
					21 Ziemniaki VegitoWarzywa    1.60479
					21 Kapusta VegitoWarzywa    0.77923
					21 Buraki VegitoWarzywa    1.27312
					21 Marchew VegitoWarzywa    1.10292
					22 Ziemniaki VegitoWarzywa    1.74341
					22 Kapusta VegitoWarzywa    0.79397
					22 Buraki VegitoWarzywa    1.25483
					22 Marchew VegitoWarzywa    1.16794
					23 Ziemniaki VegitoWarzywa    1.77399
					23 Kapusta VegitoWarzywa    0.89505
					23 Buraki VegitoWarzywa    1.35963
					23 Marchew VegitoWarzywa    1.25234
					24 Ziemniaki VegitoWarzywa    1.48581
					24 Kapusta VegitoWarzywa    0.71214
					24 Buraki VegitoWarzywa    1.14991
					24 Marchew VegitoWarzywa    1.03576
					25 Ziemniaki VegitoWarzywa    1.54758
					25 Kapusta VegitoWarzywa    0.73573
					25 Buraki VegitoWarzywa    1.16689
					25 Marchew VegitoWarzywa    1.07605
					26 Ziemniaki VegitoWarzywa    1.5436
					26 Kapusta VegitoWarzywa    0.74712
					26 Buraki VegitoWarzywa    1.16839
					26 Marchew VegitoWarzywa    1.06593
					27 Ziemniaki VegitoWarzywa    1.68734
					27 Kapusta VegitoWarzywa    0.80584
					27 Buraki VegitoWarzywa    1.24599
					27 Marchew VegitoWarzywa    1.14564
					28 Ziemniaki VegitoWarzywa    1.67038
					28 Kapusta VegitoWarzywa    0.82721
					28 Buraki VegitoWarzywa    1.35892
					28 Marchew VegitoWarzywa    1.18728
					29 Ziemniaki VegitoWarzywa    2.04414
					29 Kapusta VegitoWarzywa    1.00351
					29 Buraki VegitoWarzywa    1.52408
					29 Marchew VegitoWarzywa    1.43808
					30 Ziemniaki VegitoWarzywa    2.00668
					30 Kapusta VegitoWarzywa    0.96804
					30 Buraki VegitoWarzywa    1.52272
					30 Marchew VegitoWarzywa    1.30358
					31 Ziemniaki VegitoWarzywa    1.55663
					31 Kapusta VegitoWarzywa    0.73655
					31 Buraki VegitoWarzywa    1.21184
					31 Marchew VegitoWarzywa    1.11304
					32 Ziemniaki VegitoWarzywa    2.21582
					32 Kapusta VegitoWarzywa    1.05214
					32 Buraki VegitoWarzywa    1.53333
					32 Marchew VegitoWarzywa    1.65764
					33 Ziemniaki VegitoWarzywa    1.62074
					33 Kapusta VegitoWarzywa    0.78372
					33 Buraki VegitoWarzywa    1.28697
					33 Marchew VegitoWarzywa    1.16717
					34 Ziemniaki VegitoWarzywa    1.81457
					34 Kapusta VegitoWarzywa    0.90327
					34 Buraki VegitoWarzywa    1.44186
					34 Marchew VegitoWarzywa    1.35087
					35 Ziemniaki VegitoWarzywa    2.65512
					35 Kapusta VegitoWarzywa    1.2964
					35 Buraki VegitoWarzywa    1.53333
					35 Marchew VegitoWarzywa    1.73329
					36 Ziemniaki VegitoWarzywa    1.83428
					36 Kapusta VegitoWarzywa    0.87546
					36 Buraki VegitoWarzywa    1.33543
					36 Marchew VegitoWarzywa    1.21608
					37 Ziemniaki VegitoWarzywa    2.12596
					37 Kapusta VegitoWarzywa    1.0398
					37 Buraki VegitoWarzywa    1.5333
					37 Marchew VegitoWarzywa    1.55775
					38 Ziemniaki VegitoWarzywa    2.39473
					38 Kapusta VegitoWarzywa    1.08471
					38 Buraki VegitoWarzywa    1.53331
					38 Marchew VegitoWarzywa    1.6869
					39 Ziemniaki VegitoWarzywa    2.73304
					39 Kapusta VegitoWarzywa    1.33332
					39 Buraki VegitoWarzywa    1.53333
					39 Marchew VegitoWarzywa    1.73333
					40 Ziemniaki VegitoWarzywa    2.30076
					40 Kapusta VegitoWarzywa    1.08979
					40 Buraki VegitoWarzywa    1.5333
					40 Marchew VegitoWarzywa    1.57458
					41 Ziemniaki VegitoWarzywa    1.94844
					41 Kapusta VegitoWarzywa    0.96525
					41 Buraki VegitoWarzywa    1.52444
					41 Marchew VegitoWarzywa    1.46624
					42 Ziemniaki VegitoWarzywa    1.9251
					42 Kapusta VegitoWarzywa    0.9291
					42 Buraki VegitoWarzywa    1.38774
					42 Marchew VegitoWarzywa    1.33176
					43 Ziemniaki VegitoWarzywa    2.23875
					43 Kapusta VegitoWarzywa    1.13611
					43 Buraki VegitoWarzywa    1.53331
					43 Marchew VegitoWarzywa    1.58902
					44 Ziemniaki VegitoWarzywa    2.25834
					44 Kapusta VegitoWarzywa    1.12258
					44 Buraki VegitoWarzywa    1.53333
					44 Marchew VegitoWarzywa    1.62168
					45 Ziemniaki VegitoWarzywa    1.67924
					45 Kapusta VegitoWarzywa    0.82517
					45 Buraki VegitoWarzywa    1.29142
					45 Marchew VegitoWarzywa    1.14811
					46 Ziemniaki VegitoWarzywa    1.97345
					46 Kapusta VegitoWarzywa    0.91375
					46 Buraki VegitoWarzywa    1.4515
					46 Marchew VegitoWarzywa    1.40507
					47 Ziemniaki VegitoWarzywa    2.14344
					47 Kapusta VegitoWarzywa    1.01434
					47 Buraki VegitoWarzywa    1.53333
					47 Marchew VegitoWarzywa    1.51324
					48 Ziemniaki VegitoWarzywa    2.30209
					48 Kapusta VegitoWarzywa    1.11696
					48 Buraki VegitoWarzywa    1.5333
					48 Marchew VegitoWarzywa    1.6417
					49 Ziemniaki VegitoWarzywa    2.00939
					49 Kapusta VegitoWarzywa    0.94189
					49 Buraki VegitoWarzywa    1.52145
					49 Marchew VegitoWarzywa    1.43136
					50 Ziemniaki VegitoWarzywa    2.20895
					50 Kapusta VegitoWarzywa    1.06424
					50 Buraki VegitoWarzywa    1.53333
					50 Marchew VegitoWarzywa    1.59251
					51 Ziemniaki VegitoWarzywa    1.82158
					51 Kapusta VegitoWarzywa    0.9034
					51 Buraki VegitoWarzywa    1.43062
					51 Marchew VegitoWarzywa    1.27379
					52 Ziemniaki VegitoWarzywa    1.50491
					52 Kapusta VegitoWarzywa    0.76169
					52 Buraki VegitoWarzywa    1.19258
					52 Marchew VegitoWarzywa    1.0941
					1 Ziemniaki UCHLOPAKOW    2.01925
					1 Kapusta UCHLOPAKOW    0.95597
					1 Buraki UCHLOPAKOW    1.37999
					1 Marchew UCHLOPAKOW    1.47641
					2 Ziemniaki UCHLOPAKOW    1.64969
					2 Kapusta UCHLOPAKOW    0.80462
					2 Buraki UCHLOPAKOW    1.18574
					2 Marchew UCHLOPAKOW    1.11067
					3 Ziemniaki UCHLOPAKOW    1.95385
					3 Kapusta UCHLOPAKOW    0.95096
					3 Buraki UCHLOPAKOW    1.37998
					3 Marchew UCHLOPAKOW    1.39988
					4 Ziemniaki UCHLOPAKOW    1.57886
					4 Kapusta UCHLOPAKOW    0.73649
					4 Buraki UCHLOPAKOW    1.17241
					4 Marchew UCHLOPAKOW    1.04918
					5 Ziemniaki UCHLOPAKOW    1.1877
					5 Kapusta UCHLOPAKOW    0.57314
					5 Buraki UCHLOPAKOW    0.8949
					5 Marchew UCHLOPAKOW    0.82947
					6 Ziemniaki UCHLOPAKOW    1.21182
					6 Kapusta UCHLOPAKOW    0.58393
					6 Buraki UCHLOPAKOW    0.9147
					6 Marchew UCHLOPAKOW    0.85459
					7 Ziemniaki UCHLOPAKOW    0.88576
					7 Kapusta UCHLOPAKOW    0.40194
					7 Buraki UCHLOPAKOW    0.71419
					7 Marchew UCHLOPAKOW    0.62141
					8 Ziemniaki UCHLOPAKOW    1.15887
					8 Kapusta UCHLOPAKOW    0.59617
					8 Buraki UCHLOPAKOW    0.93682
					8 Marchew UCHLOPAKOW    0.84924
					9 Ziemniaki UCHLOPAKOW    1.11019
					9 Kapusta UCHLOPAKOW    0.53452
					9 Buraki UCHLOPAKOW    0.79881
					9 Marchew UCHLOPAKOW    0.76155
					10 Ziemniaki UCHLOPAKOW    1.13048
					10 Kapusta UCHLOPAKOW    0.55906
					10 Buraki UCHLOPAKOW    0.91449
					10 Marchew UCHLOPAKOW    0.84006
					11 Ziemniaki UCHLOPAKOW    0.99129
					11 Kapusta UCHLOPAKOW    0.49375
					11 Buraki UCHLOPAKOW    0.77011
					11 Marchew UCHLOPAKOW    0.71316
					12 Ziemniaki UCHLOPAKOW    0.85157
					12 Kapusta UCHLOPAKOW    0.40867
					12 Buraki UCHLOPAKOW    0.63067
					12 Marchew UCHLOPAKOW    0.61456
					13 Ziemniaki UCHLOPAKOW    1.38212
					13 Kapusta UCHLOPAKOW    0.68583
					13 Buraki UCHLOPAKOW    1.08095
					13 Marchew UCHLOPAKOW    1.03375
					14 Ziemniaki UCHLOPAKOW    1.30559
					14 Kapusta UCHLOPAKOW    0.64536
					14 Buraki UCHLOPAKOW    0.94902
					14 Marchew UCHLOPAKOW    0.91506
					15 Ziemniaki UCHLOPAKOW    1.2239
					15 Kapusta UCHLOPAKOW    0.59054
					15 Buraki UCHLOPAKOW    0.89724
					15 Marchew UCHLOPAKOW    0.83205
					16 Ziemniaki UCHLOPAKOW    0.71416
					16 Kapusta UCHLOPAKOW    0.33649
					16 Buraki UCHLOPAKOW    0.54391
					16 Marchew UCHLOPAKOW    0.48928
					17 Ziemniaki UCHLOPAKOW    1.00483
					17 Kapusta UCHLOPAKOW    0.48656
					17 Buraki UCHLOPAKOW    0.71835
					17 Marchew UCHLOPAKOW    0.72379
					18 Ziemniaki UCHLOPAKOW    0.76407
					18 Kapusta UCHLOPAKOW    0.38327
					18 Buraki UCHLOPAKOW    0.60409
					18 Marchew UCHLOPAKOW    0.56428
					19 Ziemniaki UCHLOPAKOW    1.26006
					19 Kapusta UCHLOPAKOW    0.56411
					19 Buraki UCHLOPAKOW    0.95537
					19 Marchew UCHLOPAKOW    0.88261
					20 Ziemniaki UCHLOPAKOW    1.58542
					20 Kapusta UCHLOPAKOW    0.79599
					20 Buraki UCHLOPAKOW    1.26912
					20 Marchew UCHLOPAKOW    1.07181
					21 Ziemniaki UCHLOPAKOW    0.92655
					21 Kapusta UCHLOPAKOW    0.44865
					21 Buraki UCHLOPAKOW    0.69946
					21 Marchew UCHLOPAKOW    0.66959
					22 Ziemniaki UCHLOPAKOW    1.3539
					22 Kapusta UCHLOPAKOW    0.65954
					22 Buraki UCHLOPAKOW    1.0904
					22 Marchew UCHLOPAKOW    0.9901
					23 Ziemniaki UCHLOPAKOW    0.77315
					23 Kapusta UCHLOPAKOW    0.37458
					23 Buraki UCHLOPAKOW    0.62317
					23 Marchew UCHLOPAKOW    0.524
					24 Ziemniaki UCHLOPAKOW    1.51489
					24 Kapusta UCHLOPAKOW    0.74816
					24 Buraki UCHLOPAKOW    1.16985
					24 Marchew UCHLOPAKOW    1.0508
					25 Ziemniaki UCHLOPAKOW    0.96742
					25 Kapusta UCHLOPAKOW    0.47419
					25 Buraki UCHLOPAKOW    0.73084
					25 Marchew UCHLOPAKOW    0.6635
					26 Ziemniaki UCHLOPAKOW    1.1501
					26 Kapusta UCHLOPAKOW    0.56081
					26 Buraki UCHLOPAKOW    0.92684
					26 Marchew UCHLOPAKOW    0.82103
					27 Ziemniaki UCHLOPAKOW    1.12986
					27 Kapusta UCHLOPAKOW    0.52343
					27 Buraki UCHLOPAKOW    0.83362
					27 Marchew UCHLOPAKOW    0.74634
					28 Ziemniaki UCHLOPAKOW    1.34526
					28 Kapusta UCHLOPAKOW    0.72443
					28 Buraki UCHLOPAKOW    1.13204
					28 Marchew UCHLOPAKOW    0.93027
					29 Ziemniaki UCHLOPAKOW    1.26856
					29 Kapusta UCHLOPAKOW    0.63407
					29 Buraki UCHLOPAKOW    0.95435
					29 Marchew UCHLOPAKOW    0.89711
					30 Ziemniaki UCHLOPAKOW    1.58284
					30 Kapusta UCHLOPAKOW    0.76125
					30 Buraki UCHLOPAKOW    1.21932
					30 Marchew UCHLOPAKOW    1.09117
					31 Ziemniaki UCHLOPAKOW    1.12604
					31 Kapusta UCHLOPAKOW    0.52382
					31 Buraki UCHLOPAKOW    0.87376
					31 Marchew UCHLOPAKOW    0.79441
					32 Ziemniaki UCHLOPAKOW    1.80381
					32 Kapusta UCHLOPAKOW    0.86594
					32 Buraki UCHLOPAKOW    1.33431
					32 Marchew UCHLOPAKOW    1.2343
					33 Ziemniaki UCHLOPAKOW    1.75179
					33 Kapusta UCHLOPAKOW    0.80261
					33 Buraki UCHLOPAKOW    1.31593
					33 Marchew UCHLOPAKOW    1.24403
					34 Ziemniaki UCHLOPAKOW    1.81022
					34 Kapusta UCHLOPAKOW    0.86759
					34 Buraki UCHLOPAKOW    1.37988
					34 Marchew UCHLOPAKOW    1.28201
					35 Ziemniaki UCHLOPAKOW    1.53363
					35 Kapusta UCHLOPAKOW    0.72704
					35 Buraki UCHLOPAKOW    1.13786
					35 Marchew UCHLOPAKOW    1.00681
					36 Ziemniaki UCHLOPAKOW    1.23883
					36 Kapusta UCHLOPAKOW    0.5935
					36 Buraki UCHLOPAKOW    0.92836
					36 Marchew UCHLOPAKOW    0.89546
					37 Ziemniaki UCHLOPAKOW    1.86923
					37 Kapusta UCHLOPAKOW    0.96909
					37 Buraki UCHLOPAKOW    1.37989
					37 Marchew UCHLOPAKOW    1.37596
					38 Ziemniaki UCHLOPAKOW    1.85211
					38 Kapusta UCHLOPAKOW    0.92468
					38 Buraki UCHLOPAKOW    1.37998
					38 Marchew UCHLOPAKOW    1.36972
					39 Ziemniaki UCHLOPAKOW    1.67429
					39 Kapusta UCHLOPAKOW    0.82965
					39 Buraki UCHLOPAKOW    1.34113
					39 Marchew UCHLOPAKOW    1.21722
					40 Ziemniaki UCHLOPAKOW    2.05432
					40 Kapusta UCHLOPAKOW    1.04591
					40 Buraki UCHLOPAKOW    1.37999
					40 Marchew UCHLOPAKOW    1.55998
					41 Ziemniaki UCHLOPAKOW    1.86022
					41 Kapusta UCHLOPAKOW    0.84896
					41 Buraki UCHLOPAKOW    1.36173
					41 Marchew UCHLOPAKOW    1.29566
					42 Ziemniaki UCHLOPAKOW    1.72827
					42 Kapusta UCHLOPAKOW    0.83056
					42 Buraki UCHLOPAKOW    1.29506
					42 Marchew UCHLOPAKOW    1.18602
					43 Ziemniaki UCHLOPAKOW    1.74618
					43 Kapusta UCHLOPAKOW    0.81854
					43 Buraki UCHLOPAKOW    1.31314
					43 Marchew UCHLOPAKOW    1.22083
					44 Ziemniaki UCHLOPAKOW    1.48786
					44 Kapusta UCHLOPAKOW    0.72699
					44 Buraki UCHLOPAKOW    1.13759
					44 Marchew UCHLOPAKOW    1.067
					45 Ziemniaki UCHLOPAKOW    1.15325
					45 Kapusta UCHLOPAKOW    0.54595
					45 Buraki UCHLOPAKOW    0.82846
					45 Marchew UCHLOPAKOW    0.78101
					46 Ziemniaki UCHLOPAKOW    2.31204
					46 Kapusta UCHLOPAKOW    1.10545
					46 Buraki UCHLOPAKOW    1.38
					46 Marchew UCHLOPAKOW    1.56
					47 Ziemniaki UCHLOPAKOW    1.95264
					47 Kapusta UCHLOPAKOW    0.92067
					47 Buraki UCHLOPAKOW    1.37998
					47 Marchew UCHLOPAKOW    1.37203
					48 Ziemniaki UCHLOPAKOW    1.75677
					48 Kapusta UCHLOPAKOW    0.84957
					48 Buraki UCHLOPAKOW    1.31099
					48 Marchew UCHLOPAKOW    1.2284
					49 Ziemniaki UCHLOPAKOW    1.81626
					49 Kapusta UCHLOPAKOW    0.89101
					49 Buraki UCHLOPAKOW    1.37998
					49 Marchew UCHLOPAKOW    1.2796
					50 Ziemniaki UCHLOPAKOW    1.69646
					50 Kapusta UCHLOPAKOW    0.85355
					50 Buraki UCHLOPAKOW    1.34793
					50 Marchew UCHLOPAKOW    1.23527
					51 Ziemniaki UCHLOPAKOW    1.41607
					51 Kapusta UCHLOPAKOW    0.68858
					51 Buraki UCHLOPAKOW    1.02173
					51 Marchew UCHLOPAKOW    0.94285
					52 Ziemniaki UCHLOPAKOW    1.47498
					52 Kapusta UCHLOPAKOW    0.67947
					52 Buraki UCHLOPAKOW    1.12999
					52 Marchew UCHLOPAKOW    1.02695
					1 Ziemniaki UPanaWojtka    1.83657
					1 Kapusta UPanaWojtka    0.88473
					1 Buraki UPanaWojtka    1.22666
					1 Marchew UPanaWojtka    1.3303
					2 Ziemniaki UPanaWojtka    1.79429
					2 Kapusta UPanaWojtka    0.89302
					2 Buraki UPanaWojtka    1.22666
					2 Marchew UPanaWojtka    1.28607
					3 Ziemniaki UPanaWojtka    1.5938
					3 Kapusta UPanaWojtka    0.80856
					3 Buraki UPanaWojtka    1.22663
					3 Marchew UPanaWojtka    1.17008
					4 Ziemniaki UPanaWojtka    0.93951
					4 Kapusta UPanaWojtka    0.50201
					4 Buraki UPanaWojtka    0.75641
					4 Marchew UPanaWojtka    0.73549
					5 Ziemniaki UPanaWojtka    1.3573
					5 Kapusta UPanaWojtka    0.63203
					5 Buraki UPanaWojtka    0.99745
					5 Marchew UPanaWojtka    0.92559
					6 Ziemniaki UPanaWojtka    1.36022
					6 Kapusta UPanaWojtka    0.68725
					6 Buraki UPanaWojtka    1.09183
					6 Marchew UPanaWojtka    0.99367
					7 Ziemniaki UPanaWojtka    1.4163
					7 Kapusta UPanaWojtka    0.67553
					7 Buraki UPanaWojtka    1.05491
					7 Marchew UPanaWojtka    0.94453
					8 Ziemniaki UPanaWojtka    1.59653
					8 Kapusta UPanaWojtka    0.74362
					8 Buraki UPanaWojtka    1.15688
					8 Marchew UPanaWojtka    1.1461
					9 Ziemniaki UPanaWojtka    1.4257
					9 Kapusta UPanaWojtka    0.71361
					9 Buraki UPanaWojtka    1.08519
					9 Marchew UPanaWojtka    1.0232
					10 Ziemniaki UPanaWojtka    1.23324
					10 Kapusta UPanaWojtka    0.59404
					10 Buraki UPanaWojtka    0.98822
					10 Marchew UPanaWojtka    0.94054
					11 Ziemniaki UPanaWojtka    1.0589
					11 Kapusta UPanaWojtka    0.48917
					11 Buraki UPanaWojtka    0.74432
					11 Marchew UPanaWojtka    0.73489
					12 Ziemniaki UPanaWojtka    1.38331
					12 Kapusta UPanaWojtka    0.6555
					12 Buraki UPanaWojtka    1.01991
					12 Marchew UPanaWojtka    0.9548
					13 Ziemniaki UPanaWojtka    1.44711
					13 Kapusta UPanaWojtka    0.72548
					13 Buraki UPanaWojtka    1.16024
					13 Marchew UPanaWojtka    1.13179
					14 Ziemniaki UPanaWojtka    1.73022
					14 Kapusta UPanaWojtka    0.81268
					14 Buraki UPanaWojtka    1.22656
					14 Marchew UPanaWojtka    1.19617
					15 Ziemniaki UPanaWojtka    1.10848
					15 Kapusta UPanaWojtka    0.48299
					15 Buraki UPanaWojtka    0.78183
					15 Marchew UPanaWojtka    0.7714
					16 Ziemniaki UPanaWojtka    1.16954
					16 Kapusta UPanaWojtka    0.56618
					16 Buraki UPanaWojtka    0.8956
					16 Marchew UPanaWojtka    0.79417
					17 Ziemniaki UPanaWojtka    1.59548
					17 Kapusta UPanaWojtka    0.79062
					17 Buraki UPanaWojtka    1.20679
					17 Marchew UPanaWojtka    1.17074
					18 Ziemniaki UPanaWojtka    1.16679
					18 Kapusta UPanaWojtka    0.5784
					18 Buraki UPanaWojtka    0.89047
					18 Marchew UPanaWojtka    0.86858
					19 Ziemniaki UPanaWojtka    1.29095
					19 Kapusta UPanaWojtka    0.676
					19 Buraki UPanaWojtka    1.02113
					19 Marchew UPanaWojtka    0.94929
					20 Ziemniaki UPanaWojtka    1.5408
					20 Kapusta UPanaWojtka    0.76511
					20 Buraki UPanaWojtka    1.10868
					20 Marchew UPanaWojtka    1.11263
					21 Ziemniaki UPanaWojtka    1.43539
					21 Kapusta UPanaWojtka    0.70456
					21 Buraki UPanaWojtka    1.07968
					21 Marchew UPanaWojtka    0.96795
					22 Ziemniaki UPanaWojtka    1.51545
					22 Kapusta UPanaWojtka    0.71576
					22 Buraki UPanaWojtka    1.12603
					22 Marchew UPanaWojtka    1.08325
					23 Ziemniaki UPanaWojtka    1.49018
					23 Kapusta UPanaWojtka    0.7471
					23 Buraki UPanaWojtka    1.1739
					23 Marchew UPanaWojtka    1.09165
					24 Ziemniaki UPanaWojtka    1.58965
					24 Kapusta UPanaWojtka    0.78111
					24 Buraki UPanaWojtka    1.13116
					24 Marchew UPanaWojtka    1.1267
					25 Ziemniaki UPanaWojtka    1.8159
					25 Kapusta UPanaWojtka    0.86565
					25 Buraki UPanaWojtka    1.22665
					25 Marchew UPanaWojtka    1.22782
					26 Ziemniaki UPanaWojtka    1.56566
					26 Kapusta UPanaWojtka    0.775
					26 Buraki UPanaWojtka    1.19055
					26 Marchew UPanaWojtka    1.07283
					27 Ziemniaki UPanaWojtka    1.42513
					27 Kapusta UPanaWojtka    0.73492
					27 Buraki UPanaWojtka    1.13946
					27 Marchew UPanaWojtka    1.02107
					28 Ziemniaki UPanaWojtka    2.05165
					28 Kapusta UPanaWojtka    0.96361
					28 Buraki UPanaWojtka    1.22666
					28 Marchew UPanaWojtka    1.38664
					29 Ziemniaki UPanaWojtka    1.61497
					29 Kapusta UPanaWojtka    0.75622
					29 Buraki UPanaWojtka    1.18359
					29 Marchew UPanaWojtka    1.07435
					30 Ziemniaki UPanaWojtka    1.72389
					30 Kapusta UPanaWojtka    0.80438
					30 Buraki UPanaWojtka    1.22663
					30 Marchew UPanaWojtka    1.2163
					31 Ziemniaki UPanaWojtka    1.79044
					31 Kapusta UPanaWojtka    0.90742
					31 Buraki UPanaWojtka    1.22667
					31 Marchew UPanaWojtka    1.33849
					32 Ziemniaki UPanaWojtka    1.89598
					32 Kapusta UPanaWojtka    0.92032
					32 Buraki UPanaWojtka    1.22667
					32 Marchew UPanaWojtka    1.38298
					33 Ziemniaki UPanaWojtka    1.28194
					33 Kapusta UPanaWojtka    0.58503
					33 Buraki UPanaWojtka    0.94538
					33 Marchew UPanaWojtka    0.87274
					34 Ziemniaki UPanaWojtka    1.86798
					34 Kapusta UPanaWojtka    0.91587
					34 Buraki UPanaWojtka    1.22666
					34 Marchew UPanaWojtka    1.34128
					35 Ziemniaki UPanaWojtka    1.77442
					35 Kapusta UPanaWojtka    0.82934
					35 Buraki UPanaWojtka    1.22666
					35 Marchew UPanaWojtka    1.26107
					36 Ziemniaki UPanaWojtka    1.49829
					36 Kapusta UPanaWojtka    0.74917
					36 Buraki UPanaWojtka    1.16821
					36 Marchew UPanaWojtka    1.10026
					37 Ziemniaki UPanaWojtka    2.01905
					37 Kapusta UPanaWojtka    1.00457
					37 Buraki UPanaWojtka    1.22666
					37 Marchew UPanaWojtka    1.38666
					38 Ziemniaki UPanaWojtka    1.89317
					38 Kapusta UPanaWojtka    0.90923
					38 Buraki UPanaWojtka    1.22665
					38 Marchew UPanaWojtka    1.28976
					39 Ziemniaki UPanaWojtka    1.34596
					39 Kapusta UPanaWojtka    0.69291
					39 Buraki UPanaWojtka    1.03349
					39 Marchew UPanaWojtka    1.00714
					40 Ziemniaki UPanaWojtka    1.72183
					40 Kapusta UPanaWojtka    0.82729
					40 Buraki UPanaWojtka    1.22664
					40 Marchew UPanaWojtka    1.21098
					41 Ziemniaki UPanaWojtka    1.9834
					41 Kapusta UPanaWojtka    0.94901
					41 Buraki UPanaWojtka    1.22666
					41 Marchew UPanaWojtka    1.38664
					42 Ziemniaki UPanaWojtka    2.06133
					42 Kapusta UPanaWojtka    1.0327
					42 Buraki UPanaWojtka    1.22666
					42 Marchew UPanaWojtka    1.38665
					43 Ziemniaki UPanaWojtka    1.88987
					43 Kapusta UPanaWojtka    0.90589
					43 Buraki UPanaWojtka    1.22667
					43 Marchew UPanaWojtka    1.35307
					44 Ziemniaki UPanaWojtka    1.62355
					44 Kapusta UPanaWojtka    0.7731
					44 Buraki UPanaWojtka    1.22665
					44 Marchew UPanaWojtka    1.16574
					45 Ziemniaki UPanaWojtka    2.03529
					45 Kapusta UPanaWojtka    0.97636
					45 Buraki UPanaWojtka    1.22667
					45 Marchew UPanaWojtka    1.38665
					46 Ziemniaki UPanaWojtka    1.6145
					46 Kapusta UPanaWojtka    0.76038
					46 Buraki UPanaWojtka    1.20941
					46 Marchew UPanaWojtka    1.14293
					47 Ziemniaki UPanaWojtka    1.63425
					47 Kapusta UPanaWojtka    0.79948
					47 Buraki UPanaWojtka    1.22617
					47 Marchew UPanaWojtka    1.16723
					48 Ziemniaki UPanaWojtka    2.18654
					48 Kapusta UPanaWojtka    1.06664
					48 Buraki UPanaWojtka    1.22666
					48 Marchew UPanaWojtka    1.38665
					49 Ziemniaki UPanaWojtka    2.13814
					49 Kapusta UPanaWojtka    0.97885
					49 Buraki UPanaWojtka    1.22666
					49 Marchew UPanaWojtka    1.38666
					50 Ziemniaki UPanaWojtka    1.79804
					50 Kapusta UPanaWojtka    0.86384
					50 Buraki UPanaWojtka    1.22667
					50 Marchew UPanaWojtka    1.30114
					51 Ziemniaki UPanaWojtka    1.6255
					51 Kapusta UPanaWojtka    0.79778
					51 Buraki UPanaWojtka    1.22661
					51 Marchew UPanaWojtka    1.18927
					52 Ziemniaki UPanaWojtka    1.65597
					52 Kapusta UPanaWojtka    0.79999
					52 Buraki UPanaWojtka    1.2266
					52 Marchew UPanaWojtka    1.16401
					1 Ziemniaki DobryWarzywniak    1.25142
					1 Kapusta DobryWarzywniak    0.66018
					1 Buraki DobryWarzywniak    1.01246
					1 Marchew DobryWarzywniak    0.93493
					2 Ziemniaki DobryWarzywniak    1.5464
					2 Kapusta DobryWarzywniak    0.76759
					2 Buraki DobryWarzywniak    1.07329
					2 Marchew DobryWarzywniak    1.11103
					3 Ziemniaki DobryWarzywniak    1.36975
					3 Kapusta DobryWarzywniak    0.63549
					3 Buraki DobryWarzywniak    1.02965
					3 Marchew DobryWarzywniak    0.94293
					4 Ziemniaki DobryWarzywniak    1.55656
					4 Kapusta DobryWarzywniak    0.82579
					4 Buraki DobryWarzywniak    1.07328
					4 Marchew DobryWarzywniak    1.15601
					5 Ziemniaki DobryWarzywniak    1.37031
					5 Kapusta DobryWarzywniak    0.66856
					5 Buraki DobryWarzywniak    1.02043
					5 Marchew DobryWarzywniak    0.92557
					6 Ziemniaki DobryWarzywniak    1.01784
					6 Kapusta DobryWarzywniak    0.47147
					6 Buraki DobryWarzywniak    0.74713
					6 Marchew DobryWarzywniak    0.74802
					7 Ziemniaki DobryWarzywniak    1.01648
					7 Kapusta DobryWarzywniak    0.46837
					7 Buraki DobryWarzywniak    0.73677
					7 Marchew DobryWarzywniak    0.70154
					8 Ziemniaki DobryWarzywniak    1.05725
					8 Kapusta DobryWarzywniak    0.5473
					8 Buraki DobryWarzywniak    0.78558
					8 Marchew DobryWarzywniak    0.77224
					9 Ziemniaki DobryWarzywniak    0.90862
					9 Kapusta DobryWarzywniak    0.42622
					9 Buraki DobryWarzywniak    0.60651
					9 Marchew DobryWarzywniak    0.58789
					10 Ziemniaki DobryWarzywniak    1.12644
					10 Kapusta DobryWarzywniak    0.56028
					10 Buraki DobryWarzywniak    0.85768
					10 Marchew DobryWarzywniak    0.75243
					11 Ziemniaki DobryWarzywniak    0.91263
					11 Kapusta DobryWarzywniak    0.43013
					11 Buraki DobryWarzywniak    0.65631
					11 Marchew DobryWarzywniak    0.62768
					12 Ziemniaki DobryWarzywniak    1.25558
					12 Kapusta DobryWarzywniak    0.62348
					12 Buraki DobryWarzywniak    0.95281
					12 Marchew DobryWarzywniak    0.91761
					13 Ziemniaki DobryWarzywniak    1.22047
					13 Kapusta DobryWarzywniak    0.60512
					13 Buraki DobryWarzywniak    0.97533
					13 Marchew DobryWarzywniak    0.82438
					14 Ziemniaki DobryWarzywniak    0.60314
					14 Kapusta DobryWarzywniak    0.29656
					14 Buraki DobryWarzywniak    0.4815
					14 Marchew DobryWarzywniak    0.44336
					15 Ziemniaki DobryWarzywniak    0.82101
					15 Kapusta DobryWarzywniak    0.399
					15 Buraki DobryWarzywniak    0.60083
					15 Marchew DobryWarzywniak    0.59358
					16 Ziemniaki DobryWarzywniak    0.86954
					16 Kapusta DobryWarzywniak    0.43096
					16 Buraki DobryWarzywniak    0.63033
					16 Marchew DobryWarzywniak    0.63361
					17 Ziemniaki DobryWarzywniak    1.24836
					17 Kapusta DobryWarzywniak    0.5846
					17 Buraki DobryWarzywniak    0.94953
					17 Marchew DobryWarzywniak    0.86892
					18 Ziemniaki DobryWarzywniak    0.85161
					18 Kapusta DobryWarzywniak    0.40736
					18 Buraki DobryWarzywniak    0.63957
					18 Marchew DobryWarzywniak    0.59544
					19 Ziemniaki DobryWarzywniak    1.37028
					19 Kapusta DobryWarzywniak    0.63625
					19 Buraki DobryWarzywniak    0.97749
					19 Marchew DobryWarzywniak    0.9638
					20 Ziemniaki DobryWarzywniak    1.04446
					20 Kapusta DobryWarzywniak    0.49126
					20 Buraki DobryWarzywniak    0.76326
					20 Marchew DobryWarzywniak    0.6859
					21 Ziemniaki DobryWarzywniak    0.97858
					21 Kapusta DobryWarzywniak    0.46381
					21 Buraki DobryWarzywniak    0.70241
					21 Marchew DobryWarzywniak    0.6343
					22 Ziemniaki DobryWarzywniak    1.19845
					22 Kapusta DobryWarzywniak    0.62224
					22 Buraki DobryWarzywniak    0.90807
					22 Marchew DobryWarzywniak    0.86949
					23 Ziemniaki DobryWarzywniak    1.07893
					23 Kapusta DobryWarzywniak    0.49799
					23 Buraki DobryWarzywniak    0.85182
					23 Marchew DobryWarzywniak    0.76344
					24 Ziemniaki DobryWarzywniak    0.77983
					24 Kapusta DobryWarzywniak    0.42904
					24 Buraki DobryWarzywniak    0.63023
					24 Marchew DobryWarzywniak    0.59726
					25 Ziemniaki DobryWarzywniak    1.48815
					25 Kapusta DobryWarzywniak    0.71266
					25 Buraki DobryWarzywniak    1.07331
					25 Marchew DobryWarzywniak    1.06712
					26 Ziemniaki DobryWarzywniak    1.64989
					26 Kapusta DobryWarzywniak    0.77234
					26 Buraki DobryWarzywniak    1.07333
					26 Marchew DobryWarzywniak    1.20184
					27 Ziemniaki DobryWarzywniak    1.00248
					27 Kapusta DobryWarzywniak    0.50228
					27 Buraki DobryWarzywniak    0.75499
					27 Marchew DobryWarzywniak    0.70468
					28 Ziemniaki DobryWarzywniak    1.44392
					28 Kapusta DobryWarzywniak    0.69043
					28 Buraki DobryWarzywniak    1.07324
					28 Marchew DobryWarzywniak    1.00682
					29 Ziemniaki DobryWarzywniak    1.52002
					29 Kapusta DobryWarzywniak    0.73572
					29 Buraki DobryWarzywniak    1.07333
					29 Marchew DobryWarzywniak    1.11171
					30 Ziemniaki DobryWarzywniak    1.22304
					30 Kapusta DobryWarzywniak    0.59888
					30 Buraki DobryWarzywniak    0.92453
					30 Marchew DobryWarzywniak    0.85335
					31 Ziemniaki DobryWarzywniak    1.21456
					31 Kapusta DobryWarzywniak    0.58531
					31 Buraki DobryWarzywniak    0.92805
					31 Marchew DobryWarzywniak    0.86407
					32 Ziemniaki DobryWarzywniak    1.68906
					32 Kapusta DobryWarzywniak    0.84614
					32 Buraki DobryWarzywniak    1.07333
					32 Marchew DobryWarzywniak    1.20202
					33 Ziemniaki DobryWarzywniak    1.41319
					33 Kapusta DobryWarzywniak    0.6372
					33 Buraki DobryWarzywniak    1.0733
					33 Marchew DobryWarzywniak    0.98481
					34 Ziemniaki DobryWarzywniak    1.38956
					34 Kapusta DobryWarzywniak    0.65997
					34 Buraki DobryWarzywniak    1.05671
					34 Marchew DobryWarzywniak    0.92923
					35 Ziemniaki DobryWarzywniak    1.08248
					35 Kapusta DobryWarzywniak    0.53547
					35 Buraki DobryWarzywniak    0.82737
					35 Marchew DobryWarzywniak    0.77533
					36 Ziemniaki DobryWarzywniak    1.88835
					36 Kapusta DobryWarzywniak    0.93329
					36 Buraki DobryWarzywniak    1.07333
					36 Marchew DobryWarzywniak    1.21332
					37 Ziemniaki DobryWarzywniak    1.61011
					37 Kapusta DobryWarzywniak    0.74973
					37 Buraki DobryWarzywniak    1.07333
					37 Marchew DobryWarzywniak    1.10254
					38 Ziemniaki DobryWarzywniak    1.41293
					38 Kapusta DobryWarzywniak    0.69621
					38 Buraki DobryWarzywniak    1.07333
					38 Marchew DobryWarzywniak    0.98341
					39 Ziemniaki DobryWarzywniak    1.28171
					39 Kapusta DobryWarzywniak    0.59341
					39 Buraki DobryWarzywniak    0.9988
					39 Marchew DobryWarzywniak    0.93833
					40 Ziemniaki DobryWarzywniak    1.91198
					40 Kapusta DobryWarzywniak    0.84747
					40 Buraki DobryWarzywniak    1.07333
					40 Marchew DobryWarzywniak    1.21331
					41 Ziemniaki DobryWarzywniak    1.36732
					41 Kapusta DobryWarzywniak    0.6639
					41 Buraki DobryWarzywniak    1.07322
					41 Marchew DobryWarzywniak    0.99182
					42 Ziemniaki DobryWarzywniak    1.2266
					42 Kapusta DobryWarzywniak    0.64725
					42 Buraki DobryWarzywniak    0.99366
					42 Marchew DobryWarzywniak    0.90431
					43 Ziemniaki DobryWarzywniak    0.97022
					43 Kapusta DobryWarzywniak    0.483
					43 Buraki DobryWarzywniak    0.65951
					43 Marchew DobryWarzywniak    0.66325
					44 Ziemniaki DobryWarzywniak    1.52155
					44 Kapusta DobryWarzywniak    0.73121
					44 Buraki DobryWarzywniak    1.07333
					44 Marchew DobryWarzywniak    1.11166
					45 Ziemniaki DobryWarzywniak    1.33048
					45 Kapusta DobryWarzywniak    0.6323
					45 Buraki DobryWarzywniak    0.93845
					45 Marchew DobryWarzywniak    0.9291
					46 Ziemniaki DobryWarzywniak    1.78052
					46 Kapusta DobryWarzywniak    0.87289
					46 Buraki DobryWarzywniak    1.07332
					46 Marchew DobryWarzywniak    1.21333
					47 Ziemniaki DobryWarzywniak    1.12364
					47 Kapusta DobryWarzywniak    0.5098
					47 Buraki DobryWarzywniak    0.82343
					47 Marchew DobryWarzywniak    0.77818
					48 Ziemniaki DobryWarzywniak    1.91333
					48 Kapusta DobryWarzywniak    0.93333
					48 Buraki DobryWarzywniak    1.07333
					48 Marchew DobryWarzywniak    1.21333
					49 Ziemniaki DobryWarzywniak    1.68029
					49 Kapusta DobryWarzywniak    0.78052
					49 Buraki DobryWarzywniak    1.07331
					49 Marchew DobryWarzywniak    1.17352
					50 Ziemniaki DobryWarzywniak    1.43304
					50 Kapusta DobryWarzywniak    0.65972
					50 Buraki DobryWarzywniak    1.06543
					50 Marchew DobryWarzywniak    0.97501
					51 Ziemniaki DobryWarzywniak    1.20016
					51 Kapusta DobryWarzywniak    0.65533
					51 Buraki DobryWarzywniak    0.99358
					51 Marchew DobryWarzywniak    0.88949
					52 Ziemniaki DobryWarzywniak    1.03823
					52 Kapusta DobryWarzywniak    0.50332
					52 Buraki DobryWarzywniak    0.82182
					52 Marchew DobryWarzywniak    0.78838
					1 Ziemniaki ArabicGroceryShop    1.74513
					1 Kapusta ArabicGroceryShop    0.83329
					1 Buraki ArabicGroceryShop    1.25629
					1 Marchew ArabicGroceryShop    1.17296
					2 Ziemniaki ArabicGroceryShop    1.26223
					2 Kapusta ArabicGroceryShop    0.65848
					2 Buraki ArabicGroceryShop    1.00726
					2 Marchew ArabicGroceryShop    0.92416
					3 Ziemniaki ArabicGroceryShop    1.38839
					3 Kapusta ArabicGroceryShop    0.65444
					3 Buraki ArabicGroceryShop    1.06606
					3 Marchew ArabicGroceryShop    0.91309
					4 Ziemniaki ArabicGroceryShop    1.18028
					4 Kapusta ArabicGroceryShop    0.6094
					4 Buraki ArabicGroceryShop    0.93506
					4 Marchew ArabicGroceryShop    0.84761
					5 Ziemniaki ArabicGroceryShop    1.06887
					5 Kapusta ArabicGroceryShop    0.52562
					5 Buraki ArabicGroceryShop    0.81975
					5 Marchew ArabicGroceryShop    0.75453
					6 Ziemniaki ArabicGroceryShop    1.32686
					6 Kapusta ArabicGroceryShop    0.58868
					6 Buraki ArabicGroceryShop    1.00247
					6 Marchew ArabicGroceryShop    0.88424
					7 Ziemniaki ArabicGroceryShop    1.58583
					7 Kapusta ArabicGroceryShop    0.76886
					7 Buraki ArabicGroceryShop    1.19284
					7 Marchew ArabicGroceryShop    1.17073
					8 Ziemniaki ArabicGroceryShop    1.60289
					8 Kapusta ArabicGroceryShop    0.83231
					8 Buraki ArabicGroceryShop    1.23317
					8 Marchew ArabicGroceryShop    1.14342
					9 Ziemniaki ArabicGroceryShop    1.30096
					9 Kapusta ArabicGroceryShop    0.64919
					9 Buraki ArabicGroceryShop    1.01069
					9 Marchew ArabicGroceryShop    0.94687
					10 Ziemniaki ArabicGroceryShop    1.5385
					10 Kapusta ArabicGroceryShop    0.76179
					10 Buraki ArabicGroceryShop    1.12445
					10 Marchew ArabicGroceryShop    1.04608
					11 Ziemniaki ArabicGroceryShop    1.10933
					11 Kapusta ArabicGroceryShop    0.53431
					11 Buraki ArabicGroceryShop    0.79373
					11 Marchew ArabicGroceryShop    0.77808
					12 Ziemniaki ArabicGroceryShop    1.55236
					12 Kapusta ArabicGroceryShop    0.76279
					12 Buraki ArabicGroceryShop    1.17746
					12 Marchew ArabicGroceryShop    1.07084
					13 Ziemniaki ArabicGroceryShop    1.14104
					13 Kapusta ArabicGroceryShop    0.52778
					13 Buraki ArabicGroceryShop    0.83716
					13 Marchew ArabicGroceryShop    0.74552
					14 Ziemniaki ArabicGroceryShop    1.50598
					14 Kapusta ArabicGroceryShop    0.70941
					14 Buraki ArabicGroceryShop    1.12254
					14 Marchew ArabicGroceryShop    0.99129
					15 Ziemniaki ArabicGroceryShop    0.86444
					15 Kapusta ArabicGroceryShop    0.39847
					15 Buraki ArabicGroceryShop    0.70619
					15 Marchew ArabicGroceryShop    0.59601
					16 Ziemniaki ArabicGroceryShop    1.84457
					16 Kapusta ArabicGroceryShop    0.85886
					16 Buraki ArabicGroceryShop    1.25732
					16 Marchew ArabicGroceryShop    1.29998
					17 Ziemniaki ArabicGroceryShop    1.35696
					17 Kapusta ArabicGroceryShop    0.6566
					17 Buraki ArabicGroceryShop    1.07172
					17 Marchew ArabicGroceryShop    0.97663
					18 Ziemniaki ArabicGroceryShop    1.49893
					18 Kapusta ArabicGroceryShop    0.73473
					18 Buraki ArabicGroceryShop    1.14186
					18 Marchew ArabicGroceryShop    1.11467
					19 Ziemniaki ArabicGroceryShop    1.06789
					19 Kapusta ArabicGroceryShop    0.51397
					19 Buraki ArabicGroceryShop    0.80746
					19 Marchew ArabicGroceryShop    0.72958
					20 Ziemniaki ArabicGroceryShop    1.56734
					20 Kapusta ArabicGroceryShop    0.77916
					20 Buraki ArabicGroceryShop    1.13158
					20 Marchew ArabicGroceryShop    1.06848
					21 Ziemniaki ArabicGroceryShop    1.47331
					21 Kapusta ArabicGroceryShop    0.68366
					21 Buraki ArabicGroceryShop    1.07164
					21 Marchew ArabicGroceryShop    0.97793
					22 Ziemniaki ArabicGroceryShop    1.55033
					22 Kapusta ArabicGroceryShop    0.76883
					22 Buraki ArabicGroceryShop    1.14538
					22 Marchew ArabicGroceryShop    1.10351
					23 Ziemniaki ArabicGroceryShop    1.6088
					23 Kapusta ArabicGroceryShop    0.75334
					23 Buraki ArabicGroceryShop    1.18031
					23 Marchew ArabicGroceryShop    1.06938
					24 Ziemniaki ArabicGroceryShop    0.78937
					24 Kapusta ArabicGroceryShop    0.41394
					24 Buraki ArabicGroceryShop    0.59859
					24 Marchew ArabicGroceryShop    0.55224
					25 Ziemniaki ArabicGroceryShop    1.90367
					25 Kapusta ArabicGroceryShop    0.90576
					25 Buraki ArabicGroceryShop    1.25733
					25 Marchew ArabicGroceryShop    1.38358
					26 Ziemniaki ArabicGroceryShop    1.41223
					26 Kapusta ArabicGroceryShop    0.70054
					26 Buraki ArabicGroceryShop    1.0803
					26 Marchew ArabicGroceryShop    1.04004
					27 Ziemniaki ArabicGroceryShop    2.12979
					27 Kapusta ArabicGroceryShop    1.06191
					27 Buraki ArabicGroceryShop    1.25733
					27 Marchew ArabicGroceryShop    1.42132
					28 Ziemniaki ArabicGroceryShop    1.3306
					28 Kapusta ArabicGroceryShop    0.62353
					28 Buraki ArabicGroceryShop    1.05061
					28 Marchew ArabicGroceryShop    0.89407
					29 Ziemniaki ArabicGroceryShop    1.3435
					29 Kapusta ArabicGroceryShop    0.71225
					29 Buraki ArabicGroceryShop    1.10565
					29 Marchew ArabicGroceryShop    1.00784
					30 Ziemniaki ArabicGroceryShop    2.1977
					30 Kapusta ArabicGroceryShop    1.03076
					30 Buraki ArabicGroceryShop    1.25733
					30 Marchew ArabicGroceryShop    1.42133
					31 Ziemniaki ArabicGroceryShop    1.65822
					31 Kapusta ArabicGroceryShop    0.77605
					31 Buraki ArabicGroceryShop    1.25684
					31 Marchew ArabicGroceryShop    1.17268
					32 Ziemniaki ArabicGroceryShop    2.24132
					32 Kapusta ArabicGroceryShop    1.09331
					32 Buraki ArabicGroceryShop    1.25733
					32 Marchew ArabicGroceryShop    1.42133
					33 Ziemniaki ArabicGroceryShop    2.02906
					33 Kapusta ArabicGroceryShop    1.02286
					33 Buraki ArabicGroceryShop    1.25732
					33 Marchew ArabicGroceryShop    1.42133
					34 Ziemniaki ArabicGroceryShop    2.07069
					34 Kapusta ArabicGroceryShop    0.99393
					34 Buraki ArabicGroceryShop    1.25733
					34 Marchew ArabicGroceryShop    1.4213
					35 Ziemniaki ArabicGroceryShop    2.10643
					35 Kapusta ArabicGroceryShop    1.0467
					35 Buraki ArabicGroceryShop    1.25731
					35 Marchew ArabicGroceryShop    1.42132
					36 Ziemniaki ArabicGroceryShop    1.93181
					36 Kapusta ArabicGroceryShop    0.89541
					36 Buraki ArabicGroceryShop    1.25733
					36 Marchew ArabicGroceryShop    1.34358
					37 Ziemniaki ArabicGroceryShop    2.03923
					37 Kapusta ArabicGroceryShop    0.95488
					37 Buraki ArabicGroceryShop    1.25732
					37 Marchew ArabicGroceryShop    1.4211
					38 Ziemniaki ArabicGroceryShop    2.24099
					38 Kapusta ArabicGroceryShop    1.09332
					38 Buraki ArabicGroceryShop    1.25733
					38 Marchew ArabicGroceryShop    1.42133
					39 Ziemniaki ArabicGroceryShop    2.02362
					39 Kapusta ArabicGroceryShop    1.05342
					39 Buraki ArabicGroceryShop    1.25732
					39 Marchew ArabicGroceryShop    1.42129
					40 Ziemniaki ArabicGroceryShop    1.39388
					40 Kapusta ArabicGroceryShop    0.6268
					40 Buraki ArabicGroceryShop    1.00958
					40 Marchew ArabicGroceryShop    0.95324
					41 Ziemniaki ArabicGroceryShop    1.90428
					41 Kapusta ArabicGroceryShop    0.91629
					41 Buraki ArabicGroceryShop    1.25732
					41 Marchew ArabicGroceryShop    1.3748
					42 Ziemniaki ArabicGroceryShop    1.8716
					42 Kapusta ArabicGroceryShop    0.88979
					42 Buraki ArabicGroceryShop    1.25733
					42 Marchew ArabicGroceryShop    1.33381
					43 Ziemniaki ArabicGroceryShop    1.85316
					43 Kapusta ArabicGroceryShop    0.93361
					43 Buraki ArabicGroceryShop    1.25733
					43 Marchew ArabicGroceryShop    1.35415
					44 Ziemniaki ArabicGroceryShop    1.97544
					44 Kapusta ArabicGroceryShop    0.98012
					44 Buraki ArabicGroceryShop    1.25733
					44 Marchew ArabicGroceryShop    1.4213
					45 Ziemniaki ArabicGroceryShop    2.2413
					45 Kapusta ArabicGroceryShop    1.0615
					45 Buraki ArabicGroceryShop    1.25733
					45 Marchew ArabicGroceryShop    1.42133
					46 Ziemniaki ArabicGroceryShop    1.74637
					46 Kapusta ArabicGroceryShop    0.84084
					46 Buraki ArabicGroceryShop    1.2573
					46 Marchew ArabicGroceryShop    1.23984
					47 Ziemniaki ArabicGroceryShop    1.22228
					47 Kapusta ArabicGroceryShop    0.59024
					47 Buraki ArabicGroceryShop    0.88116
					47 Marchew ArabicGroceryShop    0.81024
					48 Ziemniaki ArabicGroceryShop    1.69031
					48 Kapusta ArabicGroceryShop    0.83031
					48 Buraki ArabicGroceryShop    1.25726
					48 Marchew ArabicGroceryShop    1.1925
					49 Ziemniaki ArabicGroceryShop    1.61945
					49 Kapusta ArabicGroceryShop    0.7941
					49 Buraki ArabicGroceryShop    1.12734
					49 Marchew ArabicGroceryShop    1.05721
					50 Ziemniaki ArabicGroceryShop    1.7814
					50 Kapusta ArabicGroceryShop    0.84551
					50 Buraki ArabicGroceryShop    1.25731
					50 Marchew ArabicGroceryShop    1.25335
					51 Ziemniaki ArabicGroceryShop    1.81179
					51 Kapusta ArabicGroceryShop    0.85848
					51 Buraki ArabicGroceryShop    1.25733
					51 Marchew ArabicGroceryShop    1.23609
					52 Ziemniaki ArabicGroceryShop    1.70439
					52 Kapusta ArabicGroceryShop    0.80258
					52 Buraki ArabicGroceryShop    1.25731
					52 Marchew ArabicGroceryShop    1.18793;