set SKLEPY := UKermita UAktora UKarolci Krzesak Stoisko VegitoWarzywa UCHLOPAKOW UPanaWojtka DobryWarzywniak ArabicGroceryShop;
set MAGAZYNY := Pruszkow Zielonka Piaseczno;
set PRODUCENCI := Blonie Ksiazenice GoraKalwaria Otwock Wolomin Legionowo;
set WARZYWA := Ziemniaki Kapusta Buraki Marchew;
set TYGODNIE := 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52;

param koszt_transportu := 5;

param min_zapasy_sklep := 0.1;

param dystans_sklep_magazyn: 
		    	Pruszkow Zielonka Piaseczno :=
	UKermita   			22.5 19.1 13
	UAktora 			18.4 22 19
	UKarolci 			19.8 18.4 19.4
	Krzesak 			18.5 22.3 18.1
	Stoisko 			20.8 20.3 20.7
	VegitoWarzywa 		20.5 16.5 20.1
	UCHLOPAKOW 			16.2 23.2 19.1
	UPanaWojtka 		20.1 20.4 19.8
	DobryWarzywniak 	18.7 20.5 13.7
	ArabicGroceryShop 	18 19.6 17.7;
	
param maks_produkcja: 
		    	Ziemniaki Kapusta Buraki Marchew :=
	Blonie   		130  80 120 160
	Ksiazenice 		50 100 160 150
	GoraKalwaria 	160 70 190 90
	Otwock 			250 50 30 110
	Wolomin 		210 230 180 150
	Legionowo 		370 140 50 100;

param pojemnosc_mag_centrala := 
	Pruszkow   			800
	Zielonka 			1200
	Piaseczno 			750;
	
param dystans_magazyn_producent: 
		    	Pruszkow Zielonka Piaseczno :=
	Blonie   		16.8  56.5 40.3
	Ksiazenice 		29.4 55.8 39.5
	GoraKalwaria 	42.3 46.7 19.6
	Otwock 			38.6 26.8 29.1
	Wolomin 		42.8 7.2 37.7
	Legionowo 		42.5 24.6 56.1;
	
	
param pojemnosc_mag_sklepu :=
	UKermita   			5.2
	UAktora 			7.5
	UKarolci 			14
	Krzesak 			15
	Stoisko 			7
	VegitoWarzywa 		10
	UCHLOPAKOW 			9
	UPanaWojtka 		8
	DobryWarzywniak 	7
	ArabicGroceryShop 	8.2;

	
param sklep_prognoza_tyg := 
					1 Ziemniaki UKermita    0.90044
					1 Kapusta UKermita    0.44175
					1 Buraki UKermita    0.6414
					1 Marchew UKermita    0.63701
					2 Ziemniaki UKermita    0.57889
					2 Kapusta UKermita    0.30373
					2 Buraki UKermita    0.44997
					2 Marchew UKermita    0.41789
					3 Ziemniaki UKermita    1.02934
					3 Kapusta UKermita    0.51351
					3 Buraki UKermita    0.79707
					3 Marchew UKermita    0.75658
					4 Ziemniaki UKermita    0.91753
					4 Kapusta UKermita    0.42516
					4 Buraki UKermita    0.70543
					4 Marchew UKermita    0.6791
					5 Ziemniaki UKermita    0.77029
					5 Kapusta UKermita    0.36901
					5 Buraki UKermita    0.57216
					5 Marchew UKermita    0.5018
					6 Ziemniaki UKermita    1.05084
					6 Kapusta UKermita    0.49236
					6 Buraki UKermita    0.79367
					6 Marchew UKermita    0.73646
					7 Ziemniaki UKermita    0.74819
					7 Kapusta UKermita    0.35772
					7 Buraki UKermita    0.52508
					7 Marchew UKermita    0.53549
					8 Ziemniaki UKermita    0.84581
					8 Kapusta UKermita    0.40932
					8 Buraki UKermita    0.63927
					8 Marchew UKermita    0.58472
					9 Ziemniaki UKermita    0.83964
					9 Kapusta UKermita    0.43447
					9 Buraki UKermita    0.64548
					9 Marchew UKermita    0.62308
					10 Ziemniaki UKermita    0.95606
					10 Kapusta UKermita    0.46189
					10 Buraki UKermita    0.70728
					10 Marchew UKermita    0.66986
					11 Ziemniaki UKermita    0.67934
					11 Kapusta UKermita    0.3495
					11 Buraki UKermita    0.49324
					11 Marchew UKermita    0.45749
					12 Ziemniaki UKermita    0.68046
					12 Kapusta UKermita    0.33791
					12 Buraki UKermita    0.48068
					12 Marchew UKermita    0.45632
					13 Ziemniaki UKermita    0.60591
					13 Kapusta UKermita    0.27706
					13 Buraki UKermita    0.4538
					13 Marchew UKermita    0.42951
					14 Ziemniaki UKermita    0.4011
					14 Kapusta UKermita    0.17694
					14 Buraki UKermita    0.27759
					14 Marchew UKermita    0.28007
					15 Ziemniaki UKermita    0.59145
					15 Kapusta UKermita    0.26829
					15 Buraki UKermita    0.45304
					15 Marchew UKermita    0.40604
					16 Ziemniaki UKermita    0.53589
					16 Kapusta UKermita    0.25651
					16 Buraki UKermita    0.39025
					16 Marchew UKermita    0.4226
					17 Ziemniaki UKermita    0.61525
					17 Kapusta UKermita    0.32004
					17 Buraki UKermita    0.47522
					17 Marchew UKermita    0.43302
					18 Ziemniaki UKermita    0.44582
					18 Kapusta UKermita    0.19478
					18 Buraki UKermita    0.31759
					18 Marchew UKermita    0.29106
					19 Ziemniaki UKermita    1.13142
					19 Kapusta UKermita    0.54286
					19 Buraki UKermita    0.79729
					19 Marchew UKermita    0.80262
					20 Ziemniaki UKermita    0.96887
					20 Kapusta UKermita    0.46939
					20 Buraki UKermita    0.74026
					20 Marchew UKermita    0.65785
					21 Ziemniaki UKermita    0.62152
					21 Kapusta UKermita    0.29361
					21 Buraki UKermita    0.46288
					21 Marchew UKermita    0.3971
					22 Ziemniaki UKermita    1.15141
					22 Kapusta UKermita    0.54296
					22 Buraki UKermita    0.79727
					22 Marchew UKermita    0.81051
					23 Ziemniaki UKermita    1.12101
					23 Kapusta UKermita    0.51962
					23 Buraki UKermita    0.79732
					23 Marchew UKermita    0.76259
					24 Ziemniaki UKermita    1.02598
					24 Kapusta UKermita    0.47065
					24 Buraki UKermita    0.78047
					24 Marchew UKermita    0.70916
					25 Ziemniaki UKermita    0.96051
					25 Kapusta UKermita    0.46142
					25 Buraki UKermita    0.71261
					25 Marchew UKermita    0.64923
					26 Ziemniaki UKermita    1.16323
					26 Kapusta UKermita    0.56972
					26 Buraki UKermita    0.7973
					26 Marchew UKermita    0.82493
					27 Ziemniaki UKermita    0.58277
					27 Kapusta UKermita    0.29673
					27 Buraki UKermita    0.4267
					27 Marchew UKermita    0.40359
					28 Ziemniaki UKermita    1.19402
					28 Kapusta UKermita    0.58547
					28 Buraki UKermita    0.79731
					28 Marchew UKermita    0.85448
					29 Ziemniaki UKermita    1.31955
					29 Kapusta UKermita    0.62036
					29 Buraki UKermita    0.79733
					29 Marchew UKermita    0.90127
					30 Ziemniaki UKermita    1.35337
					30 Kapusta UKermita    0.67911
					30 Buraki UKermita    0.79729
					30 Marchew UKermita    0.90133
					31 Ziemniaki UKermita    1.05719
					31 Kapusta UKermita    0.50448
					31 Buraki UKermita    0.79717
					31 Marchew UKermita    0.72172
					32 Ziemniaki UKermita    0.93001
					32 Kapusta UKermita    0.4301
					32 Buraki UKermita    0.68402
					32 Marchew UKermita    0.64885
					33 Ziemniaki UKermita    1.21679
					33 Kapusta UKermita    0.55443
					33 Buraki UKermita    0.79732
					33 Marchew UKermita    0.85538
					34 Ziemniaki UKermita    1.32824
					34 Kapusta UKermita    0.62095
					34 Buraki UKermita    0.79732
					34 Marchew UKermita    0.90133
					35 Ziemniaki UKermita    0.80901
					35 Kapusta UKermita    0.3749
					35 Buraki UKermita    0.55051
					35 Marchew UKermita    0.55712
					36 Ziemniaki UKermita    0.78681
					36 Kapusta UKermita    0.39228
					36 Buraki UKermita    0.63056
					36 Marchew UKermita    0.58019
					37 Ziemniaki UKermita    1.42101
					37 Kapusta UKermita    0.69323
					37 Buraki UKermita    0.79733
					37 Marchew UKermita    0.90132
					38 Ziemniaki UKermita    0.88597
					38 Kapusta UKermita    0.4185
					38 Buraki UKermita    0.66005
					38 Marchew UKermita    0.62389
					39 Ziemniaki UKermita    1.13125
					39 Kapusta UKermita    0.54667
					39 Buraki UKermita    0.79733
					39 Marchew UKermita    0.80725
					40 Ziemniaki UKermita    1.4213
					40 Kapusta UKermita    0.69332
					40 Buraki UKermita    0.79732
					40 Marchew UKermita    0.90133
					41 Ziemniaki UKermita    1.30473
					41 Kapusta UKermita    0.63059
					41 Buraki UKermita    0.79731
					41 Marchew UKermita    0.90132
					42 Ziemniaki UKermita    1.15193
					42 Kapusta UKermita    0.57949
					42 Buraki UKermita    0.79733
					42 Marchew UKermita    0.82361
					43 Ziemniaki UKermita    1.16887
					43 Kapusta UKermita    0.57451
					43 Buraki UKermita    0.79731
					43 Marchew UKermita    0.81516
					44 Ziemniaki UKermita    1.22756
					44 Kapusta UKermita    0.60424
					44 Buraki UKermita    0.79731
					44 Marchew UKermita    0.87918
					45 Ziemniaki UKermita    1.42129
					45 Kapusta UKermita    0.67461
					45 Buraki UKermita    0.79733
					45 Marchew UKermita    0.90133
					46 Ziemniaki UKermita    1.22591
					46 Kapusta UKermita    0.60433
					46 Buraki UKermita    0.79733
					46 Marchew UKermita    0.87847
					47 Ziemniaki UKermita    0.77791
					47 Kapusta UKermita    0.37189
					47 Buraki UKermita    0.6077
					47 Marchew UKermita    0.53471
					48 Ziemniaki UKermita    1.42133
					48 Kapusta UKermita    0.69327
					48 Buraki UKermita    0.79732
					48 Marchew UKermita    0.90133
					49 Ziemniaki UKermita    1.32152
					49 Kapusta UKermita    0.64396
					49 Buraki UKermita    0.79733
					49 Marchew UKermita    0.90132
					50 Ziemniaki UKermita    1.02707
					50 Kapusta UKermita    0.51201
					50 Buraki UKermita    0.69409
					50 Marchew UKermita    0.6913
					51 Ziemniaki UKermita    1.12865
					51 Kapusta UKermita    0.5282
					51 Buraki UKermita    0.79731
					51 Marchew UKermita    0.83375
					52 Ziemniaki UKermita    0.97246
					52 Kapusta UKermita    0.48355
					52 Buraki UKermita    0.74301
					52 Marchew UKermita    0.74976
					1 Ziemniaki UAktora    1.41012
					1 Kapusta UAktora    0.69391
					1 Buraki UAktora    1.03721
					1 Marchew UAktora    0.98284
					2 Ziemniaki UAktora    1.12041
					2 Kapusta UAktora    0.52091
					2 Buraki UAktora    0.87979
					2 Marchew UAktora    0.78348
					3 Ziemniaki UAktora    1.37095
					3 Kapusta UAktora    0.67645
					3 Buraki UAktora    1.06279
					3 Marchew UAktora    1.02359
					4 Ziemniaki UAktora    1.48836
					4 Kapusta UAktora    0.73033
					4 Buraki UAktora    1.09601
					4 Marchew UAktora    1.06773
					5 Ziemniaki UAktora    1.25425
					5 Kapusta UAktora    0.58934
					5 Buraki UAktora    0.90242
					5 Marchew UAktora    0.89195
					6 Ziemniaki UAktora    0.86269
					6 Kapusta UAktora    0.43906
					6 Buraki UAktora    0.67417
					6 Marchew UAktora    0.63992
					7 Ziemniaki UAktora    1.04031
					7 Kapusta UAktora    0.5215
					7 Buraki UAktora    0.82979
					7 Marchew UAktora    0.77941
					8 Ziemniaki UAktora    1.494
					8 Kapusta UAktora    0.70256
					8 Buraki UAktora    1.13867
					8 Marchew UAktora    0.9989
					9 Ziemniaki UAktora    0.95901
					9 Kapusta UAktora    0.44234
					9 Buraki UAktora    0.73009
					9 Marchew UAktora    0.65039
					10 Ziemniaki UAktora    0.88422
					10 Kapusta UAktora    0.41595
					10 Buraki UAktora    0.59723
					10 Marchew UAktora    0.63591
					11 Ziemniaki UAktora    1.10385
					11 Kapusta UAktora    0.52027
					11 Buraki UAktora    0.81313
					11 Marchew UAktora    0.83704
					12 Ziemniaki UAktora    0.80896
					12 Kapusta UAktora    0.37338
					12 Buraki UAktora    0.57383
					12 Marchew UAktora    0.52021
					13 Ziemniaki UAktora    1.18778
					13 Kapusta UAktora    0.57461
					13 Buraki UAktora    0.87696
					13 Marchew UAktora    0.78373
					14 Ziemniaki UAktora    0.97386
					14 Kapusta UAktora    0.49193
					14 Buraki UAktora    0.82495
					14 Marchew UAktora    0.67023
					15 Ziemniaki UAktora    0.87807
					15 Kapusta UAktora    0.39835
					15 Buraki UAktora    0.61543
					15 Marchew UAktora    0.57215
					16 Ziemniaki UAktora    1.30745
					16 Kapusta UAktora    0.63728
					16 Buraki UAktora    0.98332
					16 Marchew UAktora    0.92691
					17 Ziemniaki UAktora    0.92889
					17 Kapusta UAktora    0.42142
					17 Buraki UAktora    0.71937
					17 Marchew UAktora    0.62567
					18 Ziemniaki UAktora    1.12431
					18 Kapusta UAktora    0.51706
					18 Buraki UAktora    0.87587
					18 Marchew UAktora    0.80761
					19 Ziemniaki UAktora    1.36139
					19 Kapusta UAktora    0.65795
					19 Buraki UAktora    1.07434
					19 Marchew UAktora    0.89722
					20 Ziemniaki UAktora    1.01172
					20 Kapusta UAktora    0.48954
					20 Buraki UAktora    0.77663
					20 Marchew UAktora    0.72848
					21 Ziemniaki UAktora    0.79259
					21 Kapusta UAktora    0.35763
					21 Buraki UAktora    0.59287
					21 Marchew UAktora    0.53108
					22 Ziemniaki UAktora    1.03094
					22 Kapusta UAktora    0.49267
					22 Buraki UAktora    0.73959
					22 Marchew UAktora    0.71359
					23 Ziemniaki UAktora    1.00667
					23 Kapusta UAktora    0.48565
					23 Buraki UAktora    0.73633
					23 Marchew UAktora    0.71851
					24 Ziemniaki UAktora    1.21159
					24 Kapusta UAktora    0.5815
					24 Buraki UAktora    0.94715
					24 Marchew UAktora    0.89607
					25 Ziemniaki UAktora    1.48934
					25 Kapusta UAktora    0.74201
					25 Buraki UAktora    1.14989
					25 Marchew UAktora    1.07746
					26 Ziemniaki UAktora    0.76715
					26 Kapusta UAktora    0.39623
					26 Buraki UAktora    0.61389
					26 Marchew UAktora    0.54843
					27 Ziemniaki UAktora    1.33816
					27 Kapusta UAktora    0.64928
					27 Buraki UAktora    0.98272
					27 Marchew UAktora    0.92257
					28 Ziemniaki UAktora    1.21764
					28 Kapusta UAktora    0.61562
					28 Buraki UAktora    0.95067
					28 Marchew UAktora    0.91233
					29 Ziemniaki UAktora    1.49321
					29 Kapusta UAktora    0.72627
					29 Buraki UAktora    1.11106
					29 Marchew UAktora    1.02944
					30 Ziemniaki UAktora    1.4187
					30 Kapusta UAktora    0.72203
					30 Buraki UAktora    1.12344
					30 Marchew UAktora    1.04621
					31 Ziemniaki UAktora    1.55115
					31 Kapusta UAktora    0.74083
					31 Buraki UAktora    1.14964
					31 Marchew UAktora    1.07901
					32 Ziemniaki UAktora    1.33256
					32 Kapusta UAktora    0.59039
					32 Buraki UAktora    0.9389
					32 Marchew UAktora    0.84562
					33 Ziemniaki UAktora    2.04994
					33 Kapusta UAktora    0.99981
					33 Buraki UAktora    1.15
					33 Marchew UAktora    1.3
					34 Ziemniaki UAktora    2.04998
					34 Kapusta UAktora    1.0
					34 Buraki UAktora    1.14999
					34 Marchew UAktora    1.29999
					35 Ziemniaki UAktora    1.56532
					35 Kapusta UAktora    0.8349
					35 Buraki UAktora    1.15
					35 Marchew UAktora    1.18227
					36 Ziemniaki UAktora    0.91537
					36 Kapusta UAktora    0.45421
					36 Buraki UAktora    0.70666
					36 Marchew UAktora    0.64377
					37 Ziemniaki UAktora    1.46208
					37 Kapusta UAktora    0.68843
					37 Buraki UAktora    1.12776
					37 Marchew UAktora    1.02468
					38 Ziemniaki UAktora    1.15334
					38 Kapusta UAktora    0.57487
					38 Buraki UAktora    0.88756
					38 Marchew UAktora    0.77421
					39 Ziemniaki UAktora    1.41126
					39 Kapusta UAktora    0.68225
					39 Buraki UAktora    1.03265
					39 Marchew UAktora    1.00421
					40 Ziemniaki UAktora    1.96038
					40 Kapusta UAktora    0.91167
					40 Buraki UAktora    1.14996
					40 Marchew UAktora    1.29991
					41 Ziemniaki UAktora    1.83602
					41 Kapusta UAktora    0.90523
					41 Buraki UAktora    1.15
					41 Marchew UAktora    1.29991
					42 Ziemniaki UAktora    1.16762
					42 Kapusta UAktora    0.55983
					42 Buraki UAktora    0.91333
					42 Marchew UAktora    0.82314
					43 Ziemniaki UAktora    1.64501
					43 Kapusta UAktora    0.81674
					43 Buraki UAktora    1.14997
					43 Marchew UAktora    1.18734
					44 Ziemniaki UAktora    1.27481
					44 Kapusta UAktora    0.61534
					44 Buraki UAktora    0.97731
					44 Marchew UAktora    0.90511
					45 Ziemniaki UAktora    1.2874
					45 Kapusta UAktora    0.60925
					45 Buraki UAktora    0.97253
					45 Marchew UAktora    0.93875
					46 Ziemniaki UAktora    1.40946
					46 Kapusta UAktora    0.7324
					46 Buraki UAktora    1.11429
					46 Marchew UAktora    1.03531
					47 Ziemniaki UAktora    1.20473
					47 Kapusta UAktora    0.61409
					47 Buraki UAktora    0.96319
					47 Marchew UAktora    0.88045
					48 Ziemniaki UAktora    0.99377
					48 Kapusta UAktora    0.50136
					48 Buraki UAktora    0.75608
					48 Marchew UAktora    0.68398
					49 Ziemniaki UAktora    1.40412
					49 Kapusta UAktora    0.68252
					49 Buraki UAktora    1.08676
					49 Marchew UAktora    0.94432
					50 Ziemniaki UAktora    1.0007
					50 Kapusta UAktora    0.50691
					50 Buraki UAktora    0.71368
					50 Marchew UAktora    0.66222
					51 Ziemniaki UAktora    1.31006
					51 Kapusta UAktora    0.65312
					51 Buraki UAktora    0.94331
					51 Marchew UAktora    0.9207
					52 Ziemniaki UAktora    0.82521
					52 Kapusta UAktora    0.41725
					52 Buraki UAktora    0.68676
					52 Marchew UAktora    0.59804
					1 Ziemniaki UKarolci    2.33128
					1 Kapusta UKarolci    1.10314
					1 Buraki UKarolci    1.78516
					1 Marchew UKarolci    1.63911
					2 Ziemniaki UKarolci    1.91508
					2 Kapusta UKarolci    0.94815
					2 Buraki UKarolci    1.40495
					2 Marchew UKarolci    1.30321
					3 Ziemniaki UKarolci    1.96329
					3 Kapusta UKarolci    0.96694
					3 Buraki UKarolci    1.5892
					3 Marchew UKarolci    1.45643
					4 Ziemniaki UKarolci    2.49068
					4 Kapusta UKarolci    1.20595
					4 Buraki UKarolci    1.85632
					4 Marchew UKarolci    1.71232
					5 Ziemniaki UKarolci    2.3566
					5 Kapusta UKarolci    1.16131
					5 Buraki UKarolci    1.78799
					5 Marchew UKarolci    1.68676
					6 Ziemniaki UKarolci    1.96168
					6 Kapusta UKarolci    0.98114
					6 Buraki UKarolci    1.50142
					6 Marchew UKarolci    1.39365
					7 Ziemniaki UKarolci    2.11397
					7 Kapusta UKarolci    1.03391
					7 Buraki UKarolci    1.67221
					7 Marchew UKarolci    1.49804
					8 Ziemniaki UKarolci    1.48865
					8 Kapusta UKarolci    0.7051
					8 Buraki UKarolci    1.07913
					8 Marchew UKarolci    1.04446
					9 Ziemniaki UKarolci    1.98876
					9 Kapusta UKarolci    0.94908
					9 Buraki UKarolci    1.51592
					9 Marchew UKarolci    1.3726
					10 Ziemniaki UKarolci    1.57839
					10 Kapusta UKarolci    0.75559
					10 Buraki UKarolci    1.20003
					10 Marchew UKarolci    1.10386
					11 Ziemniaki UKarolci    1.51493
					11 Kapusta UKarolci    0.78743
					11 Buraki UKarolci    1.21369
					11 Marchew UKarolci    1.10193
					12 Ziemniaki UKarolci    1.87176
					12 Kapusta UKarolci    0.91909
					12 Buraki UKarolci    1.40283
					12 Marchew UKarolci    1.32312
					13 Ziemniaki UKarolci    1.76209
					13 Kapusta UKarolci    0.88123
					13 Buraki UKarolci    1.3194
					13 Marchew UKarolci    1.28753
					14 Ziemniaki UKarolci    1.86028
					14 Kapusta UKarolci    0.93917
					14 Buraki UKarolci    1.33301
					14 Marchew UKarolci    1.30426
					15 Ziemniaki UKarolci    1.64639
					15 Kapusta UKarolci    0.77008
					15 Buraki UKarolci    1.29896
					15 Marchew UKarolci    1.1958
					16 Ziemniaki UKarolci    1.63856
					16 Kapusta UKarolci    0.7763
					16 Buraki UKarolci    1.26867
					16 Marchew UKarolci    1.12515
					17 Ziemniaki UKarolci    2.1482
					17 Kapusta UKarolci    1.07479
					17 Buraki UKarolci    1.7146
					17 Marchew UKarolci    1.53968
					18 Ziemniaki UKarolci    1.90262
					18 Kapusta UKarolci    0.94413
					18 Buraki UKarolci    1.47038
					18 Marchew UKarolci    1.35188
					19 Ziemniaki UKarolci    1.87516
					19 Kapusta UKarolci    0.85691
					19 Buraki UKarolci    1.35605
					19 Marchew UKarolci    1.29743
					20 Ziemniaki UKarolci    2.38955
					20 Kapusta UKarolci    1.14287
					20 Buraki UKarolci    1.87361
					20 Marchew UKarolci    1.69442
					21 Ziemniaki UKarolci    1.96815
					21 Kapusta UKarolci    0.95061
					21 Buraki UKarolci    1.40315
					21 Marchew UKarolci    1.30397
					22 Ziemniaki UKarolci    1.90335
					22 Kapusta UKarolci    0.96183
					22 Buraki UKarolci    1.44169
					22 Marchew UKarolci    1.43723
					23 Ziemniaki UKarolci    2.10396
					23 Kapusta UKarolci    1.03513
					23 Buraki UKarolci    1.554
					23 Marchew UKarolci    1.46479
					24 Ziemniaki UKarolci    2.06062
					24 Kapusta UKarolci    1.01016
					24 Buraki UKarolci    1.62295
					24 Marchew UKarolci    1.47152
					25 Ziemniaki UKarolci    2.10603
					25 Kapusta UKarolci    1.06276
					25 Buraki UKarolci    1.64795
					25 Marchew UKarolci    1.51504
					26 Ziemniaki UKarolci    2.4669
					26 Kapusta UKarolci    1.22328
					26 Buraki UKarolci    1.97134
					26 Marchew UKarolci    1.7863
					27 Ziemniaki UKarolci    2.38095
					27 Kapusta UKarolci    1.12981
					27 Buraki UKarolci    1.78283
					27 Marchew UKarolci    1.62082
					28 Ziemniaki UKarolci    2.77584
					28 Kapusta UKarolci    1.3905
					28 Buraki UKarolci    2.14665
					28 Marchew UKarolci    2.10012
					29 Ziemniaki UKarolci    2.70836
					29 Kapusta UKarolci    1.29062
					29 Buraki UKarolci    2.06593
					29 Marchew UKarolci    1.89697
					30 Ziemniaki UKarolci    2.19206
					30 Kapusta UKarolci    1.09924
					30 Buraki UKarolci    1.62052
					30 Marchew UKarolci    1.50816
					31 Ziemniaki UKarolci    3.08357
					31 Kapusta UKarolci    1.52147
					31 Buraki UKarolci    2.14667
					31 Marchew UKarolci    2.22074
					32 Ziemniaki UKarolci    2.38263
					32 Kapusta UKarolci    1.18548
					32 Buraki UKarolci    1.82596
					32 Marchew UKarolci    1.72017
					33 Ziemniaki UKarolci    2.84256
					33 Kapusta UKarolci    1.40521
					33 Buraki UKarolci    2.14605
					33 Marchew UKarolci    2.03491
					34 Ziemniaki UKarolci    2.76108
					34 Kapusta UKarolci    1.26548
					34 Buraki UKarolci    2.06194
					34 Marchew UKarolci    1.91498
					35 Ziemniaki UKarolci    2.7664
					35 Kapusta UKarolci    1.38794
					35 Buraki UKarolci    2.05737
					35 Marchew UKarolci    1.89128
					36 Ziemniaki UKarolci    3.06846
					36 Kapusta UKarolci    1.53041
					36 Buraki UKarolci    2.14666
					36 Marchew UKarolci    2.1575
					37 Ziemniaki UKarolci    2.6361
					37 Kapusta UKarolci    1.28963
					37 Buraki UKarolci    1.98951
					37 Marchew UKarolci    1.92795
					38 Ziemniaki UKarolci    2.51822
					38 Kapusta UKarolci    1.25752
					38 Buraki UKarolci    1.83871
					38 Marchew UKarolci    1.78437
					39 Ziemniaki UKarolci    2.78342
					39 Kapusta UKarolci    1.34157
					39 Buraki UKarolci    2.11093
					39 Marchew UKarolci    1.93223
					40 Ziemniaki UKarolci    2.89313
					40 Kapusta UKarolci    1.38791
					40 Buraki UKarolci    2.14652
					40 Marchew UKarolci    2.00792
					41 Ziemniaki UKarolci    2.73567
					41 Kapusta UKarolci    1.29847
					41 Buraki UKarolci    2.01644
					41 Marchew UKarolci    1.89857
					42 Ziemniaki UKarolci    3.1452
					42 Kapusta UKarolci    1.54327
					42 Buraki UKarolci    2.14666
					42 Marchew UKarolci    2.24289
					43 Ziemniaki UKarolci    2.70709
					43 Kapusta UKarolci    1.2828
					43 Buraki UKarolci    2.03888
					43 Marchew UKarolci    1.84629
					44 Ziemniaki UKarolci    3.11509
					44 Kapusta UKarolci    1.51014
					44 Buraki UKarolci    2.14666
					44 Marchew UKarolci    2.12037
					45 Ziemniaki UKarolci    2.34578
					45 Kapusta UKarolci    1.12884
					45 Buraki UKarolci    1.8174
					45 Marchew UKarolci    1.65877
					46 Ziemniaki UKarolci    2.67686
					46 Kapusta UKarolci    1.25889
					46 Buraki UKarolci    1.91906
					46 Marchew UKarolci    1.86286
					47 Ziemniaki UKarolci    3.10286
					47 Kapusta UKarolci    1.41066
					47 Buraki UKarolci    2.14667
					47 Marchew UKarolci    2.15382
					48 Ziemniaki UKarolci    2.45534
					48 Kapusta UKarolci    1.11534
					48 Buraki UKarolci    1.83402
					48 Marchew UKarolci    1.66739
					49 Ziemniaki UKarolci    2.59377
					49 Kapusta UKarolci    1.23786
					49 Buraki UKarolci    2.009
					49 Marchew UKarolci    1.72644
					50 Ziemniaki UKarolci    2.44276
					50 Kapusta UKarolci    1.22788
					50 Buraki UKarolci    1.92833
					50 Marchew UKarolci    1.78524
					51 Ziemniaki UKarolci    2.74193
					51 Kapusta UKarolci    1.31031
					51 Buraki UKarolci    2.07114
					51 Marchew UKarolci    1.91364
					52 Ziemniaki UKarolci    2.36723
					52 Kapusta UKarolci    1.17104
					52 Buraki UKarolci    1.78103
					52 Marchew UKarolci    1.69763
					1 Ziemniaki Krzesak    1.76938
					1 Kapusta Krzesak    0.95927
					1 Buraki Krzesak    1.47515
					1 Marchew Krzesak    1.33907
					2 Ziemniaki Krzesak    1.63567
					2 Kapusta Krzesak    0.81206
					2 Buraki Krzesak    1.20274
					2 Marchew Krzesak    1.10556
					3 Ziemniaki Krzesak    1.50604
					3 Kapusta Krzesak    0.69761
					3 Buraki Krzesak    1.12494
					3 Marchew Krzesak    1.02239
					4 Ziemniaki Krzesak    1.73074
					4 Kapusta Krzesak    0.88115
					4 Buraki Krzesak    1.32824
					4 Marchew Krzesak    1.27278
					5 Ziemniaki Krzesak    1.68952
					5 Kapusta Krzesak    0.85496
					5 Buraki Krzesak    1.29547
					5 Marchew Krzesak    1.30433
					6 Ziemniaki Krzesak    1.43775
					6 Kapusta Krzesak    0.64641
					6 Buraki Krzesak    1.0982
					6 Marchew Krzesak    1.03007
					7 Ziemniaki Krzesak    1.84113
					7 Kapusta Krzesak    0.93737
					7 Buraki Krzesak    1.45729
					7 Marchew Krzesak    1.32299
					8 Ziemniaki Krzesak    1.37969
					8 Kapusta Krzesak    0.67382
					8 Buraki Krzesak    1.13915
					8 Marchew Krzesak    0.98735
					9 Ziemniaki Krzesak    1.65314
					9 Kapusta Krzesak    0.84468
					9 Buraki Krzesak    1.28938
					9 Marchew Krzesak    1.19015
					10 Ziemniaki Krzesak    1.53579
					10 Kapusta Krzesak    0.73072
					10 Buraki Krzesak    1.13987
					10 Marchew Krzesak    1.10015
					11 Ziemniaki Krzesak    1.90642
					11 Kapusta Krzesak    0.86096
					11 Buraki Krzesak    1.31916
					11 Marchew Krzesak    1.2458
					12 Ziemniaki Krzesak    1.35482
					12 Kapusta Krzesak    0.69413
					12 Buraki Krzesak    1.0301
					12 Marchew Krzesak    0.95597
					13 Ziemniaki Krzesak    1.54715
					13 Kapusta Krzesak    0.75188
					13 Buraki Krzesak    1.15885
					13 Marchew Krzesak    1.05269
					14 Ziemniaki Krzesak    1.33555
					14 Kapusta Krzesak    0.65363
					14 Buraki Krzesak    1.00731
					14 Marchew Krzesak    0.9491
					15 Ziemniaki Krzesak    1.52793
					15 Kapusta Krzesak    0.74519
					15 Buraki Krzesak    1.11906
					15 Marchew Krzesak    1.07342
					16 Ziemniaki Krzesak    1.15021
					16 Kapusta Krzesak    0.57114
					16 Buraki Krzesak    0.92924
					16 Marchew Krzesak    0.82486
					17 Ziemniaki Krzesak    1.30192
					17 Kapusta Krzesak    0.59571
					17 Buraki Krzesak    0.96839
					17 Marchew Krzesak    0.91673
					18 Ziemniaki Krzesak    1.84981
					18 Kapusta Krzesak    0.923
					18 Buraki Krzesak    1.36594
					18 Marchew Krzesak    1.31098
					19 Ziemniaki Krzesak    1.4578
					19 Kapusta Krzesak    0.722
					19 Buraki Krzesak    1.09451
					19 Marchew Krzesak    1.05664
					20 Ziemniaki Krzesak    1.45036
					20 Kapusta Krzesak    0.72597
					20 Buraki Krzesak    1.16389
					20 Marchew Krzesak    1.08365
					21 Ziemniaki Krzesak    2.22973
					21 Kapusta Krzesak    1.1136
					21 Buraki Krzesak    1.75529
					21 Marchew Krzesak    1.53771
					22 Ziemniaki Krzesak    2.04108
					22 Kapusta Krzesak    0.96838
					22 Buraki Krzesak    1.50667
					22 Marchew Krzesak    1.40182
					23 Ziemniaki Krzesak    1.91827
					23 Kapusta Krzesak    0.95529
					23 Buraki Krzesak    1.4916
					23 Marchew Krzesak    1.34435
					24 Ziemniaki Krzesak    1.80841
					24 Kapusta Krzesak    0.85615
					24 Buraki Krzesak    1.37162
					24 Marchew Krzesak    1.29054
					25 Ziemniaki Krzesak    1.572
					25 Kapusta Krzesak    0.78137
					25 Buraki Krzesak    1.21473
					25 Marchew Krzesak    1.15955
					26 Ziemniaki Krzesak    2.36516
					26 Kapusta Krzesak    1.16687
					26 Buraki Krzesak    1.83305
					26 Marchew Krzesak    1.66301
					27 Ziemniaki Krzesak    2.03148
					27 Kapusta Krzesak    0.94562
					27 Buraki Krzesak    1.47898
					27 Marchew Krzesak    1.45176
					28 Ziemniaki Krzesak    1.99965
					28 Kapusta Krzesak    0.97392
					28 Buraki Krzesak    1.55387
					28 Marchew Krzesak    1.46034
					29 Ziemniaki Krzesak    1.62652
					29 Kapusta Krzesak    0.84173
					29 Buraki Krzesak    1.23621
					29 Marchew Krzesak    1.25909
					30 Ziemniaki Krzesak    1.77259
					30 Kapusta Krzesak    0.88019
					30 Buraki Krzesak    1.35384
					30 Marchew Krzesak    1.26144
					31 Ziemniaki Krzesak    2.12939
					31 Kapusta Krzesak    1.00615
					31 Buraki Krzesak    1.6086
					31 Marchew Krzesak    1.51531
					32 Ziemniaki Krzesak    2.51405
					32 Kapusta Krzesak    1.24183
					32 Buraki Krzesak    1.9653
					32 Marchew Krzesak    1.74881
					33 Ziemniaki Krzesak    2.60249
					33 Kapusta Krzesak    1.3491
					33 Buraki Krzesak    2.06398
					33 Marchew Krzesak    1.94402
					34 Ziemniaki Krzesak    2.3072
					34 Kapusta Krzesak    1.1385
					34 Buraki Krzesak    1.84417
					34 Marchew Krzesak    1.63384
					35 Ziemniaki Krzesak    2.0124
					35 Kapusta Krzesak    1.03849
					35 Buraki Krzesak    1.61297
					35 Marchew Krzesak    1.50552
					36 Ziemniaki Krzesak    2.18871
					36 Kapusta Krzesak    1.07962
					36 Buraki Krzesak    1.53103
					36 Marchew Krzesak    1.53706
					37 Ziemniaki Krzesak    2.43508
					37 Kapusta Krzesak    1.16799
					37 Buraki Krzesak    1.81239
					37 Marchew Krzesak    1.6473
					38 Ziemniaki Krzesak    1.89455
					38 Kapusta Krzesak    0.90629
					38 Buraki Krzesak    1.49443
					38 Marchew Krzesak    1.34444
					39 Ziemniaki Krzesak    2.53307
					39 Kapusta Krzesak    1.19663
					39 Buraki Krzesak    1.91947
					39 Marchew Krzesak    1.75029
					40 Ziemniaki Krzesak    2.10021
					40 Kapusta Krzesak    0.99881
					40 Buraki Krzesak    1.56362
					40 Marchew Krzesak    1.52114
					41 Ziemniaki Krzesak    2.47435
					41 Kapusta Krzesak    1.18517
					41 Buraki Krzesak    1.87619
					41 Marchew Krzesak    1.7121
					42 Ziemniaki Krzesak    2.03004
					42 Kapusta Krzesak    1.00986
					42 Buraki Krzesak    1.57717
					42 Marchew Krzesak    1.43308
					43 Ziemniaki Krzesak    2.86327
					43 Kapusta Krzesak    1.45197
					43 Buraki Krzesak    2.19532
					43 Marchew Krzesak    2.00144
					44 Ziemniaki Krzesak    2.30226
					44 Kapusta Krzesak    1.14161
					44 Buraki Krzesak    1.76004
					44 Marchew Krzesak    1.55829
					45 Ziemniaki Krzesak    1.87201
					45 Kapusta Krzesak    0.89175
					45 Buraki Krzesak    1.46711
					45 Marchew Krzesak    1.33532
					46 Ziemniaki Krzesak    1.73451
					46 Kapusta Krzesak    0.85853
					46 Buraki Krzesak    1.3174
					46 Marchew Krzesak    1.24674
					47 Ziemniaki Krzesak    1.73834
					47 Kapusta Krzesak    0.86096
					47 Buraki Krzesak    1.36201
					47 Marchew Krzesak    1.24827
					48 Ziemniaki Krzesak    2.43871
					48 Kapusta Krzesak    1.13721
					48 Buraki Krzesak    1.78656
					48 Marchew Krzesak    1.68703
					49 Ziemniaki Krzesak    1.67056
					49 Kapusta Krzesak    0.77796
					49 Buraki Krzesak    1.28831
					49 Marchew Krzesak    1.18505
					50 Ziemniaki Krzesak    2.09186
					50 Kapusta Krzesak    1.05536
					50 Buraki Krzesak    1.59792
					50 Marchew Krzesak    1.47049
					51 Ziemniaki Krzesak    2.03726
					51 Kapusta Krzesak    0.97349
					51 Buraki Krzesak    1.60877
					51 Marchew Krzesak    1.42645
					52 Ziemniaki Krzesak    1.91201
					52 Kapusta Krzesak    0.91889
					52 Buraki Krzesak    1.48965
					52 Marchew Krzesak    1.31778
					1 Ziemniaki Stoisko    1.5363
					1 Kapusta Stoisko    0.77143
					1 Buraki Stoisko    1.07332
					1 Marchew Stoisko    1.10443
					2 Ziemniaki Stoisko    1.11121
					2 Kapusta Stoisko    0.56297
					2 Buraki Stoisko    0.84735
					2 Marchew Stoisko    0.82477
					3 Ziemniaki Stoisko    1.4312
					3 Kapusta Stoisko    0.67247
					3 Buraki Stoisko    1.07324
					3 Marchew Stoisko    1.00185
					4 Ziemniaki Stoisko    1.43838
					4 Kapusta Stoisko    0.67174
					4 Buraki Stoisko    1.07307
					4 Marchew Stoisko    0.96822
					5 Ziemniaki Stoisko    1.25625
					5 Kapusta Stoisko    0.69982
					5 Buraki Stoisko    1.01848
					5 Marchew Stoisko    1.01472
					6 Ziemniaki Stoisko    1.22842
					6 Kapusta Stoisko    0.57254
					6 Buraki Stoisko    0.95769
					6 Marchew Stoisko    0.88502
					7 Ziemniaki Stoisko    1.18576
					7 Kapusta Stoisko    0.5677
					7 Buraki Stoisko    0.8906
					7 Marchew Stoisko    0.84937
					8 Ziemniaki Stoisko    1.07779
					8 Kapusta Stoisko    0.51529
					8 Buraki Stoisko    0.82255
					8 Marchew Stoisko    0.74566
					9 Ziemniaki Stoisko    1.12472
					9 Kapusta Stoisko    0.52965
					9 Buraki Stoisko    0.84633
					9 Marchew Stoisko    0.82389
					10 Ziemniaki Stoisko    1.1574
					10 Kapusta Stoisko    0.59881
					10 Buraki Stoisko    0.91523
					10 Marchew Stoisko    0.86086
					11 Ziemniaki Stoisko    1.47207
					11 Kapusta Stoisko    0.69921
					11 Buraki Stoisko    1.06735
					11 Marchew Stoisko    1.03427
					12 Ziemniaki Stoisko    0.98206
					12 Kapusta Stoisko    0.46615
					12 Buraki Stoisko    0.76641
					12 Marchew Stoisko    0.66634
					13 Ziemniaki Stoisko    1.13671
					13 Kapusta Stoisko    0.57686
					13 Buraki Stoisko    0.84927
					13 Marchew Stoisko    0.77514
					14 Ziemniaki Stoisko    1.09213
					14 Kapusta Stoisko    0.53881
					14 Buraki Stoisko    0.8222
					14 Marchew Stoisko    0.84117
					15 Ziemniaki Stoisko    0.78474
					15 Kapusta Stoisko    0.39488
					15 Buraki Stoisko    0.59907
					15 Marchew Stoisko    0.57015
					16 Ziemniaki Stoisko    0.89697
					16 Kapusta Stoisko    0.4302
					16 Buraki Stoisko    0.6751
					16 Marchew Stoisko    0.69958
					17 Ziemniaki Stoisko    1.20228
					17 Kapusta Stoisko    0.55416
					17 Buraki Stoisko    0.86881
					17 Marchew Stoisko    0.80673
					18 Ziemniaki Stoisko    1.13348
					18 Kapusta Stoisko    0.57006
					18 Buraki Stoisko    0.87973
					18 Marchew Stoisko    0.75954
					19 Ziemniaki Stoisko    0.91514
					19 Kapusta Stoisko    0.42113
					19 Buraki Stoisko    0.69519
					19 Marchew Stoisko    0.65101
					20 Ziemniaki Stoisko    1.41466
					20 Kapusta Stoisko    0.71084
					20 Buraki Stoisko    1.0733
					20 Marchew Stoisko    0.96697
					21 Ziemniaki Stoisko    1.37033
					21 Kapusta Stoisko    0.60605
					21 Buraki Stoisko    1.01295
					21 Marchew Stoisko    0.90811
					22 Ziemniaki Stoisko    1.03341
					22 Kapusta Stoisko    0.48695
					22 Buraki Stoisko    0.79193
					22 Marchew Stoisko    0.68182
					23 Ziemniaki Stoisko    1.20988
					23 Kapusta Stoisko    0.59752
					23 Buraki Stoisko    0.88658
					23 Marchew Stoisko    0.89241
					24 Ziemniaki Stoisko    1.30907
					24 Kapusta Stoisko    0.64896
					24 Buraki Stoisko    1.00682
					24 Marchew Stoisko    0.92161
					25 Ziemniaki Stoisko    1.25273
					25 Kapusta Stoisko    0.61898
					25 Buraki Stoisko    0.95118
					25 Marchew Stoisko    0.84996
					26 Ziemniaki Stoisko    1.30038
					26 Kapusta Stoisko    0.65228
					26 Buraki Stoisko    1.01744
					26 Marchew Stoisko    0.88101
					27 Ziemniaki Stoisko    1.44566
					27 Kapusta Stoisko    0.73915
					27 Buraki Stoisko    1.07333
					27 Marchew Stoisko    1.03194
					28 Ziemniaki Stoisko    1.91332
					28 Kapusta Stoisko    0.93327
					28 Buraki Stoisko    1.07333
					28 Marchew Stoisko    1.21333
					29 Ziemniaki Stoisko    1.91319
					29 Kapusta Stoisko    0.92893
					29 Buraki Stoisko    1.07333
					29 Marchew Stoisko    1.21327
					30 Ziemniaki Stoisko    1.35807
					30 Kapusta Stoisko    0.66331
					30 Buraki Stoisko    0.9802
					30 Marchew Stoisko    0.93894
					31 Ziemniaki Stoisko    1.64162
					31 Kapusta Stoisko    0.75928
					31 Buraki Stoisko    1.07329
					31 Marchew Stoisko    1.15609
					32 Ziemniaki Stoisko    1.67762
					32 Kapusta Stoisko    0.78918
					32 Buraki Stoisko    1.07332
					32 Marchew Stoisko    1.10245
					33 Ziemniaki Stoisko    0.94812
					33 Kapusta Stoisko    0.44512
					33 Buraki Stoisko    0.71432
					33 Marchew Stoisko    0.70684
					34 Ziemniaki Stoisko    0.82326
					34 Kapusta Stoisko    0.35877
					34 Buraki Stoisko    0.58202
					34 Marchew Stoisko    0.49975
					35 Ziemniaki Stoisko    1.32279
					35 Kapusta Stoisko    0.67658
					35 Buraki Stoisko    1.03691
					35 Marchew Stoisko    0.9785
					36 Ziemniaki Stoisko    1.2642
					36 Kapusta Stoisko    0.61502
					36 Buraki Stoisko    0.95844
					36 Marchew Stoisko    0.96317
					37 Ziemniaki Stoisko    1.38997
					37 Kapusta Stoisko    0.6544
					37 Buraki Stoisko    0.99134
					37 Marchew Stoisko    0.94641
					38 Ziemniaki Stoisko    1.88588
					38 Kapusta Stoisko    0.9217
					38 Buraki Stoisko    1.07333
					38 Marchew Stoisko    1.2133
					39 Ziemniaki Stoisko    1.3031
					39 Kapusta Stoisko    0.63403
					39 Buraki Stoisko    1.02534
					39 Marchew Stoisko    0.93989
					40 Ziemniaki Stoisko    1.32144
					40 Kapusta Stoisko    0.64961
					40 Buraki Stoisko    1.01
					40 Marchew Stoisko    0.94698
					41 Ziemniaki Stoisko    1.68333
					41 Kapusta Stoisko    0.76195
					41 Buraki Stoisko    1.07333
					41 Marchew Stoisko    1.15725
					42 Ziemniaki Stoisko    1.14443
					42 Kapusta Stoisko    0.53938
					42 Buraki Stoisko    0.84353
					42 Marchew Stoisko    0.84581
					43 Ziemniaki Stoisko    1.65666
					43 Kapusta Stoisko    0.82365
					43 Buraki Stoisko    1.07333
					43 Marchew Stoisko    1.19459
					44 Ziemniaki Stoisko    1.46527
					44 Kapusta Stoisko    0.68355
					44 Buraki Stoisko    1.07331
					44 Marchew Stoisko    1.08
					45 Ziemniaki Stoisko    1.4898
					45 Kapusta Stoisko    0.75799
					45 Buraki Stoisko    1.07332
					45 Marchew Stoisko    1.14487
					46 Ziemniaki Stoisko    1.47891
					46 Kapusta Stoisko    0.77389
					46 Buraki Stoisko    1.07331
					46 Marchew Stoisko    1.09129
					47 Ziemniaki Stoisko    1.50531
					47 Kapusta Stoisko    0.71775
					47 Buraki Stoisko    1.07282
					47 Marchew Stoisko    1.06694
					48 Ziemniaki Stoisko    1.75832
					48 Kapusta Stoisko    0.86788
					48 Buraki Stoisko    1.07332
					48 Marchew Stoisko    1.21331
					49 Ziemniaki Stoisko    1.51993
					49 Kapusta Stoisko    0.74917
					49 Buraki Stoisko    1.07329
					49 Marchew Stoisko    1.05599
					50 Ziemniaki Stoisko    0.7854
					50 Kapusta Stoisko    0.4011
					50 Buraki Stoisko    0.58798
					50 Marchew Stoisko    0.54699
					51 Ziemniaki Stoisko    1.34128
					51 Kapusta Stoisko    0.65026
					51 Buraki Stoisko    0.98791
					51 Marchew Stoisko    0.95589
					52 Ziemniaki Stoisko    1.07535
					52 Kapusta Stoisko    0.48386
					52 Buraki Stoisko    0.79801
					52 Marchew Stoisko    0.75686
					1 Ziemniaki VegitoWarzywa    1.69434
					1 Kapusta VegitoWarzywa    0.79656
					1 Buraki VegitoWarzywa    1.30786
					1 Marchew VegitoWarzywa    1.22173
					2 Ziemniaki VegitoWarzywa    1.44422
					2 Kapusta VegitoWarzywa    0.72534
					2 Buraki VegitoWarzywa    1.11354
					2 Marchew VegitoWarzywa    1.05122
					3 Ziemniaki VegitoWarzywa    1.52847
					3 Kapusta VegitoWarzywa    0.75108
					3 Buraki VegitoWarzywa    1.15282
					3 Marchew VegitoWarzywa    1.08756
					4 Ziemniaki VegitoWarzywa    1.36963
					4 Kapusta VegitoWarzywa    0.67344
					4 Buraki VegitoWarzywa    1.07073
					4 Marchew VegitoWarzywa    0.99581
					5 Ziemniaki VegitoWarzywa    1.28251
					5 Kapusta VegitoWarzywa    0.63556
					5 Buraki VegitoWarzywa    0.98559
					5 Marchew VegitoWarzywa    0.96903
					6 Ziemniaki VegitoWarzywa    1.49112
					6 Kapusta VegitoWarzywa    0.70248
					6 Buraki VegitoWarzywa    1.09198
					6 Marchew VegitoWarzywa    1.01468
					7 Ziemniaki VegitoWarzywa    1.25629
					7 Kapusta VegitoWarzywa    0.59065
					7 Buraki VegitoWarzywa    0.90034
					7 Marchew VegitoWarzywa    0.858
					8 Ziemniaki VegitoWarzywa    1.42919
					8 Kapusta VegitoWarzywa    0.70638
					8 Buraki VegitoWarzywa    1.07295
					8 Marchew VegitoWarzywa    1.00419
					9 Ziemniaki VegitoWarzywa    1.64231
					9 Kapusta VegitoWarzywa    0.82971
					9 Buraki VegitoWarzywa    1.33157
					9 Marchew VegitoWarzywa    1.20566
					10 Ziemniaki VegitoWarzywa    1.08851
					10 Kapusta VegitoWarzywa    0.56378
					10 Buraki VegitoWarzywa    0.8629
					10 Marchew VegitoWarzywa    0.78576
					11 Ziemniaki VegitoWarzywa    1.32227
					11 Kapusta VegitoWarzywa    0.68373
					11 Buraki VegitoWarzywa    1.00851
					11 Marchew VegitoWarzywa    1.00408
					12 Ziemniaki VegitoWarzywa    1.51148
					12 Kapusta VegitoWarzywa    0.67231
					12 Buraki VegitoWarzywa    1.10559
					12 Marchew VegitoWarzywa    0.99883
					13 Ziemniaki VegitoWarzywa    1.5356
					13 Kapusta VegitoWarzywa    0.74027
					13 Buraki VegitoWarzywa    1.17346
					13 Marchew VegitoWarzywa    1.08711
					14 Ziemniaki VegitoWarzywa    1.51835
					14 Kapusta VegitoWarzywa    0.73318
					14 Buraki VegitoWarzywa    1.15211
					14 Marchew VegitoWarzywa    1.04216
					15 Ziemniaki VegitoWarzywa    1.25803
					15 Kapusta VegitoWarzywa    0.58129
					15 Buraki VegitoWarzywa    0.86498
					15 Marchew VegitoWarzywa    0.86471
					16 Ziemniaki VegitoWarzywa    1.84537
					16 Kapusta VegitoWarzywa    0.86294
					16 Buraki VegitoWarzywa    1.4235
					16 Marchew VegitoWarzywa    1.2939
					17 Ziemniaki VegitoWarzywa    1.41089
					17 Kapusta VegitoWarzywa    0.69231
					17 Buraki VegitoWarzywa    1.04391
					17 Marchew VegitoWarzywa    1.01701
					18 Ziemniaki VegitoWarzywa    1.1857
					18 Kapusta VegitoWarzywa    0.57996
					18 Buraki VegitoWarzywa    0.86868
					18 Marchew VegitoWarzywa    0.84215
					19 Ziemniaki VegitoWarzywa    1.44931
					19 Kapusta VegitoWarzywa    0.74018
					19 Buraki VegitoWarzywa    1.1314
					19 Marchew VegitoWarzywa    1.07983
					20 Ziemniaki VegitoWarzywa    1.56346
					20 Kapusta VegitoWarzywa    0.8002
					20 Buraki VegitoWarzywa    1.20493
					20 Marchew VegitoWarzywa    1.07794
					21 Ziemniaki VegitoWarzywa    1.16863
					21 Kapusta VegitoWarzywa    0.56663
					21 Buraki VegitoWarzywa    0.8956
					21 Marchew VegitoWarzywa    0.8156
					22 Ziemniaki VegitoWarzywa    1.48649
					22 Kapusta VegitoWarzywa    0.74082
					22 Buraki VegitoWarzywa    1.1744
					22 Marchew VegitoWarzywa    1.09014
					23 Ziemniaki VegitoWarzywa    1.77042
					23 Kapusta VegitoWarzywa    0.87554
					23 Buraki VegitoWarzywa    1.27548
					23 Marchew VegitoWarzywa    1.23281
					24 Ziemniaki VegitoWarzywa    1.31631
					24 Kapusta VegitoWarzywa    0.67957
					24 Buraki VegitoWarzywa    1.00381
					24 Marchew VegitoWarzywa    0.93049
					25 Ziemniaki VegitoWarzywa    1.8407
					25 Kapusta VegitoWarzywa    0.9249
					25 Buraki VegitoWarzywa    1.43375
					25 Marchew VegitoWarzywa    1.32137
					26 Ziemniaki VegitoWarzywa    1.34929
					26 Kapusta VegitoWarzywa    0.68839
					26 Buraki VegitoWarzywa    1.02758
					26 Marchew VegitoWarzywa    0.98267
					27 Ziemniaki VegitoWarzywa    1.54001
					27 Kapusta VegitoWarzywa    0.7365
					27 Buraki VegitoWarzywa    1.22434
					27 Marchew VegitoWarzywa    1.13434
					28 Ziemniaki VegitoWarzywa    1.73895
					28 Kapusta VegitoWarzywa    0.85754
					28 Buraki VegitoWarzywa    1.28395
					28 Marchew VegitoWarzywa    1.21839
					29 Ziemniaki VegitoWarzywa    1.80312
					29 Kapusta VegitoWarzywa    0.81478
					29 Buraki VegitoWarzywa    1.4208
					29 Marchew VegitoWarzywa    1.25014
					30 Ziemniaki VegitoWarzywa    1.46873
					30 Kapusta VegitoWarzywa    0.72171
					30 Buraki VegitoWarzywa    1.12691
					30 Marchew VegitoWarzywa    1.14128
					31 Ziemniaki VegitoWarzywa    1.98705
					31 Kapusta VegitoWarzywa    0.94403
					31 Buraki VegitoWarzywa    1.50866
					31 Marchew VegitoWarzywa    1.3209
					32 Ziemniaki VegitoWarzywa    2.52359
					32 Kapusta VegitoWarzywa    1.27428
					32 Buraki VegitoWarzywa    1.53332
					32 Marchew VegitoWarzywa    1.73333
					33 Ziemniaki VegitoWarzywa    2.11785
					33 Kapusta VegitoWarzywa    1.02439
					33 Buraki VegitoWarzywa    1.53328
					33 Marchew VegitoWarzywa    1.57647
					34 Ziemniaki VegitoWarzywa    1.45333
					34 Kapusta VegitoWarzywa    0.70537
					34 Buraki VegitoWarzywa    1.14888
					34 Marchew VegitoWarzywa    1.06225
					35 Ziemniaki VegitoWarzywa    1.75929
					35 Kapusta VegitoWarzywa    0.88347
					35 Buraki VegitoWarzywa    1.39005
					35 Marchew VegitoWarzywa    1.28401
					36 Ziemniaki VegitoWarzywa    1.63659
					36 Kapusta VegitoWarzywa    0.81408
					36 Buraki VegitoWarzywa    1.19398
					36 Marchew VegitoWarzywa    1.08848
					37 Ziemniaki VegitoWarzywa    2.0539
					37 Kapusta VegitoWarzywa    0.9627
					37 Buraki VegitoWarzywa    1.45804
					37 Marchew VegitoWarzywa    1.38273
					38 Ziemniaki VegitoWarzywa    1.96986
					38 Kapusta VegitoWarzywa    0.96177
					38 Buraki VegitoWarzywa    1.47604
					38 Marchew VegitoWarzywa    1.38671
					39 Ziemniaki VegitoWarzywa    1.51839
					39 Kapusta VegitoWarzywa    0.76638
					39 Buraki VegitoWarzywa    1.18829
					39 Marchew VegitoWarzywa    1.13914
					40 Ziemniaki VegitoWarzywa    2.39706
					40 Kapusta VegitoWarzywa    1.10989
					40 Buraki VegitoWarzywa    1.53333
					40 Marchew VegitoWarzywa    1.70829
					41 Ziemniaki VegitoWarzywa    2.12609
					41 Kapusta VegitoWarzywa    0.96568
					41 Buraki VegitoWarzywa    1.53331
					41 Marchew VegitoWarzywa    1.48671
					42 Ziemniaki VegitoWarzywa    1.79835
					42 Kapusta VegitoWarzywa    0.86666
					42 Buraki VegitoWarzywa    1.39745
					42 Marchew VegitoWarzywa    1.20306
					43 Ziemniaki VegitoWarzywa    1.84627
					43 Kapusta VegitoWarzywa    0.85682
					43 Buraki VegitoWarzywa    1.36249
					43 Marchew VegitoWarzywa    1.2706
					44 Ziemniaki VegitoWarzywa    1.90248
					44 Kapusta VegitoWarzywa    0.89469
					44 Buraki VegitoWarzywa    1.43949
					44 Marchew VegitoWarzywa    1.33565
					45 Ziemniaki VegitoWarzywa    2.07113
					45 Kapusta VegitoWarzywa    0.9924
					45 Buraki VegitoWarzywa    1.53311
					45 Marchew VegitoWarzywa    1.46839
					46 Ziemniaki VegitoWarzywa    1.61803
					46 Kapusta VegitoWarzywa    0.76112
					46 Buraki VegitoWarzywa    1.2504
					46 Marchew VegitoWarzywa    1.09326
					47 Ziemniaki VegitoWarzywa    1.75164
					47 Kapusta VegitoWarzywa    0.84797
					47 Buraki VegitoWarzywa    1.32921
					47 Marchew VegitoWarzywa    1.2297
					48 Ziemniaki VegitoWarzywa    1.56564
					48 Kapusta VegitoWarzywa    0.75441
					48 Buraki VegitoWarzywa    1.2107
					48 Marchew VegitoWarzywa    1.11046
					49 Ziemniaki VegitoWarzywa    1.80943
					49 Kapusta VegitoWarzywa    0.893
					49 Buraki VegitoWarzywa    1.29711
					49 Marchew VegitoWarzywa    1.24869
					50 Ziemniaki VegitoWarzywa    1.75635
					50 Kapusta VegitoWarzywa    0.83802
					50 Buraki VegitoWarzywa    1.26203
					50 Marchew VegitoWarzywa    1.20857
					51 Ziemniaki VegitoWarzywa    1.76601
					51 Kapusta VegitoWarzywa    0.82584
					51 Buraki VegitoWarzywa    1.32306
					51 Marchew VegitoWarzywa    1.24483
					52 Ziemniaki VegitoWarzywa    1.97227
					52 Kapusta VegitoWarzywa    0.98871
					52 Buraki VegitoWarzywa    1.4912
					52 Marchew VegitoWarzywa    1.44488
					1 Ziemniaki UCHLOPAKOW    1.39893
					1 Kapusta UCHLOPAKOW    0.70472
					1 Buraki UCHLOPAKOW    1.131
					1 Marchew UCHLOPAKOW    1.04853
					2 Ziemniaki UCHLOPAKOW    1.24838
					2 Kapusta UCHLOPAKOW    0.57437
					2 Buraki UCHLOPAKOW    0.86147
					2 Marchew UCHLOPAKOW    0.86238
					3 Ziemniaki UCHLOPAKOW    1.67283
					3 Kapusta UCHLOPAKOW    0.75772
					3 Buraki UCHLOPAKOW    1.20235
					3 Marchew UCHLOPAKOW    1.10983
					4 Ziemniaki UCHLOPAKOW    1.46965
					4 Kapusta UCHLOPAKOW    0.75552
					4 Buraki UCHLOPAKOW    1.18549
					4 Marchew UCHLOPAKOW    1.06701
					5 Ziemniaki UCHLOPAKOW    1.37172
					5 Kapusta UCHLOPAKOW    0.65075
					5 Buraki UCHLOPAKOW    1.04506
					5 Marchew UCHLOPAKOW    0.97657
					6 Ziemniaki UCHLOPAKOW    1.14278
					6 Kapusta UCHLOPAKOW    0.55281
					6 Buraki UCHLOPAKOW    0.90447
					6 Marchew UCHLOPAKOW    0.84651
					7 Ziemniaki UCHLOPAKOW    1.34983
					7 Kapusta UCHLOPAKOW    0.63292
					7 Buraki UCHLOPAKOW    1.04246
					7 Marchew UCHLOPAKOW    0.90022
					8 Ziemniaki UCHLOPAKOW    1.04167
					8 Kapusta UCHLOPAKOW    0.51343
					8 Buraki UCHLOPAKOW    0.74605
					8 Marchew UCHLOPAKOW    0.74935
					9 Ziemniaki UCHLOPAKOW    0.98847
					9 Kapusta UCHLOPAKOW    0.51046
					9 Buraki UCHLOPAKOW    0.82167
					9 Marchew UCHLOPAKOW    0.73615
					10 Ziemniaki UCHLOPAKOW    1.30877
					10 Kapusta UCHLOPAKOW    0.62617
					10 Buraki UCHLOPAKOW    1.00194
					10 Marchew UCHLOPAKOW    0.8488
					11 Ziemniaki UCHLOPAKOW    1.08258
					11 Kapusta UCHLOPAKOW    0.54891
					11 Buraki UCHLOPAKOW    0.88196
					11 Marchew UCHLOPAKOW    0.82083
					12 Ziemniaki UCHLOPAKOW    0.91919
					12 Kapusta UCHLOPAKOW    0.46955
					12 Buraki UCHLOPAKOW    0.68939
					12 Marchew UCHLOPAKOW    0.65286
					13 Ziemniaki UCHLOPAKOW    1.02686
					13 Kapusta UCHLOPAKOW    0.48781
					13 Buraki UCHLOPAKOW    0.75094
					13 Marchew UCHLOPAKOW    0.71131
					14 Ziemniaki UCHLOPAKOW    1.26952
					14 Kapusta UCHLOPAKOW    0.63389
					14 Buraki UCHLOPAKOW    0.99701
					14 Marchew UCHLOPAKOW    0.88174
					15 Ziemniaki UCHLOPAKOW    1.30016
					15 Kapusta UCHLOPAKOW    0.64432
					15 Buraki UCHLOPAKOW    0.96
					15 Marchew UCHLOPAKOW    0.92685
					16 Ziemniaki UCHLOPAKOW    0.69437
					16 Kapusta UCHLOPAKOW    0.34614
					16 Buraki UCHLOPAKOW    0.55782
					16 Marchew UCHLOPAKOW    0.48167
					17 Ziemniaki UCHLOPAKOW    1.18045
					17 Kapusta UCHLOPAKOW    0.50739
					17 Buraki UCHLOPAKOW    0.83925
					17 Marchew UCHLOPAKOW    0.72749
					18 Ziemniaki UCHLOPAKOW    0.81981
					18 Kapusta UCHLOPAKOW    0.39729
					18 Buraki UCHLOPAKOW    0.61398
					18 Marchew UCHLOPAKOW    0.58028
					19 Ziemniaki UCHLOPAKOW    0.76776
					19 Kapusta UCHLOPAKOW    0.35912
					19 Buraki UCHLOPAKOW    0.57327
					19 Marchew UCHLOPAKOW    0.51736
					20 Ziemniaki UCHLOPAKOW    1.53171
					20 Kapusta UCHLOPAKOW    0.70343
					20 Buraki UCHLOPAKOW    1.12252
					20 Marchew UCHLOPAKOW    1.05537
					21 Ziemniaki UCHLOPAKOW    1.21763
					21 Kapusta UCHLOPAKOW    0.56938
					21 Buraki UCHLOPAKOW    0.91117
					21 Marchew UCHLOPAKOW    0.8686
					22 Ziemniaki UCHLOPAKOW    1.10074
					22 Kapusta UCHLOPAKOW    0.53102
					22 Buraki UCHLOPAKOW    0.83439
					22 Marchew UCHLOPAKOW    0.83822
					23 Ziemniaki UCHLOPAKOW    1.76987
					23 Kapusta UCHLOPAKOW    0.85428
					23 Buraki UCHLOPAKOW    1.33483
					23 Marchew UCHLOPAKOW    1.30249
					24 Ziemniaki UCHLOPAKOW    1.16628
					24 Kapusta UCHLOPAKOW    0.55679
					24 Buraki UCHLOPAKOW    0.92441
					24 Marchew UCHLOPAKOW    0.82007
					25 Ziemniaki UCHLOPAKOW    2.01366
					25 Kapusta UCHLOPAKOW    1.01245
					25 Buraki UCHLOPAKOW    1.37999
					25 Marchew UCHLOPAKOW    1.44102
					26 Ziemniaki UCHLOPAKOW    1.69905
					26 Kapusta UCHLOPAKOW    0.84084
					26 Buraki UCHLOPAKOW    1.28543
					26 Marchew UCHLOPAKOW    1.23937
					27 Ziemniaki UCHLOPAKOW    1.56784
					27 Kapusta UCHLOPAKOW    0.76936
					27 Buraki UCHLOPAKOW    1.20922
					27 Marchew UCHLOPAKOW    1.12133
					28 Ziemniaki UCHLOPAKOW    1.16223
					28 Kapusta UCHLOPAKOW    0.52902
					28 Buraki UCHLOPAKOW    0.80556
					28 Marchew UCHLOPAKOW    0.76788
					29 Ziemniaki UCHLOPAKOW    1.49519
					29 Kapusta UCHLOPAKOW    0.73479
					29 Buraki UCHLOPAKOW    1.13223
					29 Marchew UCHLOPAKOW    1.07062
					30 Ziemniaki UCHLOPAKOW    1.89576
					30 Kapusta UCHLOPAKOW    0.92168
					30 Buraki UCHLOPAKOW    1.37956
					30 Marchew UCHLOPAKOW    1.32252
					31 Ziemniaki UCHLOPAKOW    1.70193
					31 Kapusta UCHLOPAKOW    0.83154
					31 Buraki UCHLOPAKOW    1.34284
					31 Marchew UCHLOPAKOW    1.20014
					32 Ziemniaki UCHLOPAKOW    1.85592
					32 Kapusta UCHLOPAKOW    0.94625
					32 Buraki UCHLOPAKOW    1.37998
					32 Marchew UCHLOPAKOW    1.3605
					33 Ziemniaki UCHLOPAKOW    1.27804
					33 Kapusta UCHLOPAKOW    0.63953
					33 Buraki UCHLOPAKOW    1.0037
					33 Marchew UCHLOPAKOW    0.88718
					34 Ziemniaki UCHLOPAKOW    1.72781
					34 Kapusta UCHLOPAKOW    0.8555
					34 Buraki UCHLOPAKOW    1.29544
					34 Marchew UCHLOPAKOW    1.24476
					35 Ziemniaki UCHLOPAKOW    1.63721
					35 Kapusta UCHLOPAKOW    0.7244
					35 Buraki UCHLOPAKOW    1.19387
					35 Marchew UCHLOPAKOW    1.08734
					36 Ziemniaki UCHLOPAKOW    1.55226
					36 Kapusta UCHLOPAKOW    0.73571
					36 Buraki UCHLOPAKOW    1.18864
					36 Marchew UCHLOPAKOW    1.13291
					37 Ziemniaki UCHLOPAKOW    1.41227
					37 Kapusta UCHLOPAKOW    0.67225
					37 Buraki UCHLOPAKOW    1.02054
					37 Marchew UCHLOPAKOW    0.93336
					38 Ziemniaki UCHLOPAKOW    1.2675
					38 Kapusta UCHLOPAKOW    0.62967
					38 Buraki UCHLOPAKOW    1.01924
					38 Marchew UCHLOPAKOW    0.89062
					39 Ziemniaki UCHLOPAKOW    1.39966
					39 Kapusta UCHLOPAKOW    0.68135
					39 Buraki UCHLOPAKOW    1.03191
					39 Marchew UCHLOPAKOW    0.99538
					40 Ziemniaki UCHLOPAKOW    1.48961
					40 Kapusta UCHLOPAKOW    0.76146
					40 Buraki UCHLOPAKOW    1.19763
					40 Marchew UCHLOPAKOW    1.12396
					41 Ziemniaki UCHLOPAKOW    1.21193
					41 Kapusta UCHLOPAKOW    0.59368
					41 Buraki UCHLOPAKOW    0.91444
					41 Marchew UCHLOPAKOW    0.82704
					42 Ziemniaki UCHLOPAKOW    1.78944
					42 Kapusta UCHLOPAKOW    0.87626
					42 Buraki UCHLOPAKOW    1.37999
					42 Marchew UCHLOPAKOW    1.30923
					43 Ziemniaki UCHLOPAKOW    1.70351
					43 Kapusta UCHLOPAKOW    0.85312
					43 Buraki UCHLOPAKOW    1.36892
					43 Marchew UCHLOPAKOW    1.2656
					44 Ziemniaki UCHLOPAKOW    2.00618
					44 Kapusta UCHLOPAKOW    0.99775
					44 Buraki UCHLOPAKOW    1.37998
					44 Marchew UCHLOPAKOW    1.45527
					45 Ziemniaki UCHLOPAKOW    1.79439
					45 Kapusta UCHLOPAKOW    0.82178
					45 Buraki UCHLOPAKOW    1.26054
					45 Marchew UCHLOPAKOW    1.22378
					46 Ziemniaki UCHLOPAKOW    2.05626
					46 Kapusta UCHLOPAKOW    1.03381
					46 Buraki UCHLOPAKOW    1.37998
					46 Marchew UCHLOPAKOW    1.51067
					47 Ziemniaki UCHLOPAKOW    1.66329
					47 Kapusta UCHLOPAKOW    0.77429
					47 Buraki UCHLOPAKOW    1.23369
					47 Marchew UCHLOPAKOW    1.0927
					48 Ziemniaki UCHLOPAKOW    1.95098
					48 Kapusta UCHLOPAKOW    0.92148
					48 Buraki UCHLOPAKOW    1.37999
					48 Marchew UCHLOPAKOW    1.35599
					49 Ziemniaki UCHLOPAKOW    1.85352
					49 Kapusta UCHLOPAKOW    0.88149
					49 Buraki UCHLOPAKOW    1.37996
					49 Marchew UCHLOPAKOW    1.30697
					50 Ziemniaki UCHLOPAKOW    0.97299
					50 Kapusta UCHLOPAKOW    0.47589
					50 Buraki UCHLOPAKOW    0.76505
					50 Marchew UCHLOPAKOW    0.67071
					51 Ziemniaki UCHLOPAKOW    1.51
					51 Kapusta UCHLOPAKOW    0.76894
					51 Buraki UCHLOPAKOW    1.16609
					51 Marchew UCHLOPAKOW    1.13363
					52 Ziemniaki UCHLOPAKOW    1.08246
					52 Kapusta UCHLOPAKOW    0.52451
					52 Buraki UCHLOPAKOW    0.79296
					52 Marchew UCHLOPAKOW    0.73722
					1 Ziemniaki UPanaWojtka    1.47006
					1 Kapusta UPanaWojtka    0.69611
					1 Buraki UPanaWojtka    1.1263
					1 Marchew UPanaWojtka    1.01585
					2 Ziemniaki UPanaWojtka    1.68301
					2 Kapusta UPanaWojtka    0.80962
					2 Buraki UPanaWojtka    1.22664
					2 Marchew UPanaWojtka    1.17257
					3 Ziemniaki UPanaWojtka    1.59288
					3 Kapusta UPanaWojtka    0.76233
					3 Buraki UPanaWojtka    1.22663
					3 Marchew UPanaWojtka    1.16152
					4 Ziemniaki UPanaWojtka    1.2488
					4 Kapusta UPanaWojtka    0.58988
					4 Buraki UPanaWojtka    0.91795
					4 Marchew UPanaWojtka    0.82887
					5 Ziemniaki UPanaWojtka    1.31014
					5 Kapusta UPanaWojtka    0.65896
					5 Buraki UPanaWojtka    1.03101
					5 Marchew UPanaWojtka    0.89873
					6 Ziemniaki UPanaWojtka    1.65569
					6 Kapusta UPanaWojtka    0.78525
					6 Buraki UPanaWojtka    1.22658
					6 Marchew UPanaWojtka    1.17438
					7 Ziemniaki UPanaWojtka    1.49926
					7 Kapusta UPanaWojtka    0.72027
					7 Buraki UPanaWojtka    1.12203
					7 Marchew UPanaWojtka    1.05306
					8 Ziemniaki UPanaWojtka    1.60686
					8 Kapusta UPanaWojtka    0.78096
					8 Buraki UPanaWojtka    1.22662
					8 Marchew UPanaWojtka    1.18088
					9 Ziemniaki UPanaWojtka    1.48061
					9 Kapusta UPanaWojtka    0.7508
					9 Buraki UPanaWojtka    1.19246
					9 Marchew UPanaWojtka    1.09064
					10 Ziemniaki UPanaWojtka    1.09277
					10 Kapusta UPanaWojtka    0.54325
					10 Buraki UPanaWojtka    0.82297
					10 Marchew UPanaWojtka    0.7723
					11 Ziemniaki UPanaWojtka    1.56092
					11 Kapusta UPanaWojtka    0.80705
					11 Buraki UPanaWojtka    1.22088
					11 Marchew UPanaWojtka    1.10103
					12 Ziemniaki UPanaWojtka    1.31422
					12 Kapusta UPanaWojtka    0.64641
					12 Buraki UPanaWojtka    0.9699
					12 Marchew UPanaWojtka    0.91448
					13 Ziemniaki UPanaWojtka    1.30994
					13 Kapusta UPanaWojtka    0.67926
					13 Buraki UPanaWojtka    1.03757
					13 Marchew UPanaWojtka    0.93288
					14 Ziemniaki UPanaWojtka    1.11777
					14 Kapusta UPanaWojtka    0.5539
					14 Buraki UPanaWojtka    0.88421
					14 Marchew UPanaWojtka    0.79537
					15 Ziemniaki UPanaWojtka    1.2829
					15 Kapusta UPanaWojtka    0.66917
					15 Buraki UPanaWojtka    1.05421
					15 Marchew UPanaWojtka    0.96237
					16 Ziemniaki UPanaWojtka    1.43205
					16 Kapusta UPanaWojtka    0.65593
					16 Buraki UPanaWojtka    1.07446
					16 Marchew UPanaWojtka    1.01159
					17 Ziemniaki UPanaWojtka    1.50635
					17 Kapusta UPanaWojtka    0.71236
					17 Buraki UPanaWojtka    1.13613
					17 Marchew UPanaWojtka    1.04363
					18 Ziemniaki UPanaWojtka    1.66306
					18 Kapusta UPanaWojtka    0.80136
					18 Buraki UPanaWojtka    1.22665
					18 Marchew UPanaWojtka    1.18274
					19 Ziemniaki UPanaWojtka    1.57343
					19 Kapusta UPanaWojtka    0.77132
					19 Buraki UPanaWojtka    1.22375
					19 Marchew UPanaWojtka    1.1432
					20 Ziemniaki UPanaWojtka    1.18969
					20 Kapusta UPanaWojtka    0.56344
					20 Buraki UPanaWojtka    0.93471
					20 Marchew UPanaWojtka    0.84521
					21 Ziemniaki UPanaWojtka    1.39739
					21 Kapusta UPanaWojtka    0.6966
					21 Buraki UPanaWojtka    1.02906
					21 Marchew UPanaWojtka    0.99379
					22 Ziemniaki UPanaWojtka    1.50924
					22 Kapusta UPanaWojtka    0.70443
					22 Buraki UPanaWojtka    1.13553
					22 Marchew UPanaWojtka    1.03923
					23 Ziemniaki UPanaWojtka    1.79449
					23 Kapusta UPanaWojtka    0.8658
					23 Buraki UPanaWojtka    1.22662
					23 Marchew UPanaWojtka    1.32165
					24 Ziemniaki UPanaWojtka    1.48936
					24 Kapusta UPanaWojtka    0.73642
					24 Buraki UPanaWojtka    1.17743
					24 Marchew UPanaWojtka    1.07261
					25 Ziemniaki UPanaWojtka    1.56177
					25 Kapusta UPanaWojtka    0.76535
					25 Buraki UPanaWojtka    1.19444
					25 Marchew UPanaWojtka    1.11958
					26 Ziemniaki UPanaWojtka    1.71934
					26 Kapusta UPanaWojtka    0.82624
					26 Buraki UPanaWojtka    1.22662
					26 Marchew UPanaWojtka    1.30267
					27 Ziemniaki UPanaWojtka    1.45291
					27 Kapusta UPanaWojtka    0.72501
					27 Buraki UPanaWojtka    1.03657
					27 Marchew UPanaWojtka    0.99932
					28 Ziemniaki UPanaWojtka    1.47076
					28 Kapusta UPanaWojtka    0.74978
					28 Buraki UPanaWojtka    1.15857
					28 Marchew UPanaWojtka    1.01741
					29 Ziemniaki UPanaWojtka    1.5321
					29 Kapusta UPanaWojtka    0.728
					29 Buraki UPanaWojtka    1.11712
					29 Marchew UPanaWojtka    1.05474
					30 Ziemniaki UPanaWojtka    1.82685
					30 Kapusta UPanaWojtka    0.93509
					30 Buraki UPanaWojtka    1.22666
					30 Marchew UPanaWojtka    1.38666
					31 Ziemniaki UPanaWojtka    2.18648
					31 Kapusta UPanaWojtka    1.04846
					31 Buraki UPanaWojtka    1.22666
					31 Marchew UPanaWojtka    1.38666
					32 Ziemniaki UPanaWojtka    1.67323
					32 Kapusta UPanaWojtka    0.80874
					32 Buraki UPanaWojtka    1.22661
					32 Marchew UPanaWojtka    1.20217
					33 Ziemniaki UPanaWojtka    1.40993
					33 Kapusta UPanaWojtka    0.72426
					33 Buraki UPanaWojtka    1.09884
					33 Marchew UPanaWojtka    0.99723
					34 Ziemniaki UPanaWojtka    1.7719
					34 Kapusta UPanaWojtka    0.83836
					34 Buraki UPanaWojtka    1.22665
					34 Marchew UPanaWojtka    1.26976
					35 Ziemniaki UPanaWojtka    1.72474
					35 Kapusta UPanaWojtka    0.8894
					35 Buraki UPanaWojtka    1.22666
					35 Marchew UPanaWojtka    1.23911
					36 Ziemniaki UPanaWojtka    1.98315
					36 Kapusta UPanaWojtka    0.98074
					36 Buraki UPanaWojtka    1.22666
					36 Marchew UPanaWojtka    1.38659
					37 Ziemniaki UPanaWojtka    1.60586
					37 Kapusta UPanaWojtka    0.74748
					37 Buraki UPanaWojtka    1.17003
					37 Marchew UPanaWojtka    1.11606
					38 Ziemniaki UPanaWojtka    2.07181
					38 Kapusta UPanaWojtka    1.02808
					38 Buraki UPanaWojtka    1.22667
					38 Marchew UPanaWojtka    1.38647
					39 Ziemniaki UPanaWojtka    1.86565
					39 Kapusta UPanaWojtka    0.86379
					39 Buraki UPanaWojtka    1.22666
					39 Marchew UPanaWojtka    1.27953
					40 Ziemniaki UPanaWojtka    1.99138
					40 Kapusta UPanaWojtka    0.95342
					40 Buraki UPanaWojtka    1.22666
					40 Marchew UPanaWojtka    1.38654
					41 Ziemniaki UPanaWojtka    2.18666
					41 Kapusta UPanaWojtka    1.06666
					41 Buraki UPanaWojtka    1.22666
					41 Marchew UPanaWojtka    1.38667
					42 Ziemniaki UPanaWojtka    2.18664
					42 Kapusta UPanaWojtka    1.06662
					42 Buraki UPanaWojtka    1.22666
					42 Marchew UPanaWojtka    1.38666
					43 Ziemniaki UPanaWojtka    2.18659
					43 Kapusta UPanaWojtka    1.06456
					43 Buraki UPanaWojtka    1.22666
					43 Marchew UPanaWojtka    1.38663
					44 Ziemniaki UPanaWojtka    1.82764
					44 Kapusta UPanaWojtka    0.91657
					44 Buraki UPanaWojtka    1.22664
					44 Marchew UPanaWojtka    1.32706
					45 Ziemniaki UPanaWojtka    2.11606
					45 Kapusta UPanaWojtka    1.0294
					45 Buraki UPanaWojtka    1.22666
					45 Marchew UPanaWojtka    1.38666
					46 Ziemniaki UPanaWojtka    2.1866
					46 Kapusta UPanaWojtka    1.06652
					46 Buraki UPanaWojtka    1.22666
					46 Marchew UPanaWojtka    1.38665
					47 Ziemniaki UPanaWojtka    1.94228
					47 Kapusta UPanaWojtka    0.96635
					47 Buraki UPanaWojtka    1.22666
					47 Marchew UPanaWojtka    1.38667
					48 Ziemniaki UPanaWojtka    2.18664
					48 Kapusta UPanaWojtka    1.027
					48 Buraki UPanaWojtka    1.22667
					48 Marchew UPanaWojtka    1.38666
					49 Ziemniaki UPanaWojtka    1.35013
					49 Kapusta UPanaWojtka    0.66698
					49 Buraki UPanaWojtka    1.09423
					49 Marchew UPanaWojtka    0.97059
					50 Ziemniaki UPanaWojtka    1.76238
					50 Kapusta UPanaWojtka    0.85677
					50 Buraki UPanaWojtka    1.22666
					50 Marchew UPanaWojtka    1.22349
					51 Ziemniaki UPanaWojtka    1.43941
					51 Kapusta UPanaWojtka    0.7325
					51 Buraki UPanaWojtka    1.14888
					51 Marchew UPanaWojtka    1.05122
					52 Ziemniaki UPanaWojtka    1.69963
					52 Kapusta UPanaWojtka    0.83594
					52 Buraki UPanaWojtka    1.22664
					52 Marchew UPanaWojtka    1.23358
					1 Ziemniaki DobryWarzywniak    1.07269
					1 Kapusta DobryWarzywniak    0.52864
					1 Buraki DobryWarzywniak    0.80387
					1 Marchew DobryWarzywniak    0.72636
					2 Ziemniaki DobryWarzywniak    1.58448
					2 Kapusta DobryWarzywniak    0.75451
					2 Buraki DobryWarzywniak    1.07333
					2 Marchew DobryWarzywniak    1.10067
					3 Ziemniaki DobryWarzywniak    1.16853
					3 Kapusta DobryWarzywniak    0.54568
					3 Buraki DobryWarzywniak    0.85473
					3 Marchew DobryWarzywniak    0.79783
					4 Ziemniaki DobryWarzywniak    1.52109
					4 Kapusta DobryWarzywniak    0.73788
					4 Buraki DobryWarzywniak    1.0733
					4 Marchew DobryWarzywniak    1.03779
					5 Ziemniaki DobryWarzywniak    1.78178
					5 Kapusta DobryWarzywniak    0.90855
					5 Buraki DobryWarzywniak    1.07332
					5 Marchew DobryWarzywniak    1.21327
					6 Ziemniaki DobryWarzywniak    1.46029
					6 Kapusta DobryWarzywniak    0.66745
					6 Buraki DobryWarzywniak    1.03635
					6 Marchew DobryWarzywniak    0.99932
					7 Ziemniaki DobryWarzywniak    0.95902
					7 Kapusta DobryWarzywniak    0.45314
					7 Buraki DobryWarzywniak    0.74396
					7 Marchew DobryWarzywniak    0.68
					8 Ziemniaki DobryWarzywniak    0.74797
					8 Kapusta DobryWarzywniak    0.36206
					8 Buraki DobryWarzywniak    0.59306
					8 Marchew DobryWarzywniak    0.54237
					9 Ziemniaki DobryWarzywniak    1.72749
					9 Kapusta DobryWarzywniak    0.79055
					9 Buraki DobryWarzywniak    1.07333
					9 Marchew DobryWarzywniak    1.19255
					10 Ziemniaki DobryWarzywniak    0.54879
					10 Kapusta DobryWarzywniak    0.25971
					10 Buraki DobryWarzywniak    0.41246
					10 Marchew DobryWarzywniak    0.38308
					11 Ziemniaki DobryWarzywniak    0.59737
					11 Kapusta DobryWarzywniak    0.29438
					11 Buraki DobryWarzywniak    0.46337
					11 Marchew DobryWarzywniak    0.42363
					12 Ziemniaki DobryWarzywniak    0.73679
					12 Kapusta DobryWarzywniak    0.40117
					12 Buraki DobryWarzywniak    0.56699
					12 Marchew DobryWarzywniak    0.55456
					13 Ziemniaki DobryWarzywniak    1.1226
					13 Kapusta DobryWarzywniak    0.55872
					13 Buraki DobryWarzywniak    0.86658
					13 Marchew DobryWarzywniak    0.84105
					14 Ziemniaki DobryWarzywniak    0.87273
					14 Kapusta DobryWarzywniak    0.44049
					14 Buraki DobryWarzywniak    0.71681
					14 Marchew DobryWarzywniak    0.63239
					15 Ziemniaki DobryWarzywniak    0.97751
					15 Kapusta DobryWarzywniak    0.4669
					15 Buraki DobryWarzywniak    0.73875
					15 Marchew DobryWarzywniak    0.70808
					16 Ziemniaki DobryWarzywniak    1.34986
					16 Kapusta DobryWarzywniak    0.67451
					16 Buraki DobryWarzywniak    1.0345
					16 Marchew DobryWarzywniak    0.96665
					17 Ziemniaki DobryWarzywniak    1.0104
					17 Kapusta DobryWarzywniak    0.48407
					17 Buraki DobryWarzywniak    0.73428
					17 Marchew DobryWarzywniak    0.681
					18 Ziemniaki DobryWarzywniak    1.33444
					18 Kapusta DobryWarzywniak    0.63629
					18 Buraki DobryWarzywniak    0.96738
					18 Marchew DobryWarzywniak    0.96072
					19 Ziemniaki DobryWarzywniak    1.05148
					19 Kapusta DobryWarzywniak    0.48433
					19 Buraki DobryWarzywniak    0.77794
					19 Marchew DobryWarzywniak    0.73699
					20 Ziemniaki DobryWarzywniak    1.04598
					20 Kapusta DobryWarzywniak    0.52146
					20 Buraki DobryWarzywniak    0.82361
					20 Marchew DobryWarzywniak    0.73415
					21 Ziemniaki DobryWarzywniak    1.18889
					21 Kapusta DobryWarzywniak    0.60022
					21 Buraki DobryWarzywniak    0.89271
					21 Marchew DobryWarzywniak    0.80458
					22 Ziemniaki DobryWarzywniak    1.5395
					22 Kapusta DobryWarzywniak    0.73731
					22 Buraki DobryWarzywniak    1.07332
					22 Marchew DobryWarzywniak    1.10997
					23 Ziemniaki DobryWarzywniak    1.37716
					23 Kapusta DobryWarzywniak    0.69115
					23 Buraki DobryWarzywniak    1.06173
					23 Marchew DobryWarzywniak    0.97439
					24 Ziemniaki DobryWarzywniak    1.47745
					24 Kapusta DobryWarzywniak    0.71799
					24 Buraki DobryWarzywniak    1.07333
					24 Marchew DobryWarzywniak    1.05332
					25 Ziemniaki DobryWarzywniak    0.61966
					25 Kapusta DobryWarzywniak    0.31601
					25 Buraki DobryWarzywniak    0.47232
					25 Marchew DobryWarzywniak    0.43726
					26 Ziemniaki DobryWarzywniak    0.98806
					26 Kapusta DobryWarzywniak    0.48415
					26 Buraki DobryWarzywniak    0.71946
					26 Marchew DobryWarzywniak    0.67258
					27 Ziemniaki DobryWarzywniak    1.72509
					27 Kapusta DobryWarzywniak    0.84475
					27 Buraki DobryWarzywniak    1.07332
					27 Marchew DobryWarzywniak    1.21311
					28 Ziemniaki DobryWarzywniak    1.4582
					28 Kapusta DobryWarzywniak    0.72283
					28 Buraki DobryWarzywniak    1.06462
					28 Marchew DobryWarzywniak    0.99247
					29 Ziemniaki DobryWarzywniak    1.36226
					29 Kapusta DobryWarzywniak    0.66604
					29 Buraki DobryWarzywniak    1.05013
					29 Marchew DobryWarzywniak    0.98169
					30 Ziemniaki DobryWarzywniak    0.85024
					30 Kapusta DobryWarzywniak    0.36004
					30 Buraki DobryWarzywniak    0.56447
					30 Marchew DobryWarzywniak    0.55733
					31 Ziemniaki DobryWarzywniak    1.1651
					31 Kapusta DobryWarzywniak    0.57544
					31 Buraki DobryWarzywniak    0.89422
					31 Marchew DobryWarzywniak    0.83824
					32 Ziemniaki DobryWarzywniak    1.68719
					32 Kapusta DobryWarzywniak    0.80877
					32 Buraki DobryWarzywniak    1.07333
					32 Marchew DobryWarzywniak    1.21325
					33 Ziemniaki DobryWarzywniak    1.55803
					33 Kapusta DobryWarzywniak    0.77138
					33 Buraki DobryWarzywniak    1.07333
					33 Marchew DobryWarzywniak    1.13862
					34 Ziemniaki DobryWarzywniak    1.15632
					34 Kapusta DobryWarzywniak    0.57191
					34 Buraki DobryWarzywniak    0.93096
					34 Marchew DobryWarzywniak    0.86475
					35 Ziemniaki DobryWarzywniak    0.93428
					35 Kapusta DobryWarzywniak    0.45201
					35 Buraki DobryWarzywniak    0.71689
					35 Marchew DobryWarzywniak    0.71966
					36 Ziemniaki DobryWarzywniak    1.47794
					36 Kapusta DobryWarzywniak    0.70531
					36 Buraki DobryWarzywniak    1.07328
					36 Marchew DobryWarzywniak    1.06505
					37 Ziemniaki DobryWarzywniak    1.58908
					37 Kapusta DobryWarzywniak    0.83595
					37 Buraki DobryWarzywniak    1.07332
					37 Marchew DobryWarzywniak    1.20181
					38 Ziemniaki DobryWarzywniak    1.38238
					38 Kapusta DobryWarzywniak    0.67298
					38 Buraki DobryWarzywniak    1.0733
					38 Marchew DobryWarzywniak    1.02241
					39 Ziemniaki DobryWarzywniak    1.91279
					39 Kapusta DobryWarzywniak    0.93331
					39 Buraki DobryWarzywniak    1.07333
					39 Marchew DobryWarzywniak    1.21333
					40 Ziemniaki DobryWarzywniak    1.48901
					40 Kapusta DobryWarzywniak    0.72966
					40 Buraki DobryWarzywniak    1.07332
					40 Marchew DobryWarzywniak    1.04435
					41 Ziemniaki DobryWarzywniak    1.5852
					41 Kapusta DobryWarzywniak    0.83054
					41 Buraki DobryWarzywniak    1.07331
					41 Marchew DobryWarzywniak    1.16784
					42 Ziemniaki DobryWarzywniak    1.46765
					42 Kapusta DobryWarzywniak    0.7276
					42 Buraki DobryWarzywniak    1.07332
					42 Marchew DobryWarzywniak    1.04947
					43 Ziemniaki DobryWarzywniak    1.69382
					43 Kapusta DobryWarzywniak    0.82323
					43 Buraki DobryWarzywniak    1.07333
					43 Marchew DobryWarzywniak    1.1965
					44 Ziemniaki DobryWarzywniak    1.21105
					44 Kapusta DobryWarzywniak    0.61389
					44 Buraki DobryWarzywniak    0.91619
					44 Marchew DobryWarzywniak    0.83429
					45 Ziemniaki DobryWarzywniak    1.46906
					45 Kapusta DobryWarzywniak    0.70195
					45 Buraki DobryWarzywniak    1.07269
					45 Marchew DobryWarzywniak    1.04347
					46 Ziemniaki DobryWarzywniak    1.57372
					46 Kapusta DobryWarzywniak    0.71649
					46 Buraki DobryWarzywniak    1.07326
					46 Marchew DobryWarzywniak    1.06972
					47 Ziemniaki DobryWarzywniak    1.78898
					47 Kapusta DobryWarzywniak    0.88609
					47 Buraki DobryWarzywniak    1.07332
					47 Marchew DobryWarzywniak    1.21331
					48 Ziemniaki DobryWarzywniak    1.06289
					48 Kapusta DobryWarzywniak    0.50027
					48 Buraki DobryWarzywniak    0.78707
					48 Marchew DobryWarzywniak    0.70743
					49 Ziemniaki DobryWarzywniak    1.85798
					49 Kapusta DobryWarzywniak    0.91762
					49 Buraki DobryWarzywniak    1.07333
					49 Marchew DobryWarzywniak    1.21331
					50 Ziemniaki DobryWarzywniak    1.18827
					50 Kapusta DobryWarzywniak    0.5776
					50 Buraki DobryWarzywniak    0.85083
					50 Marchew DobryWarzywniak    0.80468
					51 Ziemniaki DobryWarzywniak    1.4018
					51 Kapusta DobryWarzywniak    0.68375
					51 Buraki DobryWarzywniak    1.06921
					51 Marchew DobryWarzywniak    1.04082
					52 Ziemniaki DobryWarzywniak    1.52301
					52 Kapusta DobryWarzywniak    0.77338
					52 Buraki DobryWarzywniak    1.0733
					52 Marchew DobryWarzywniak    1.18653
					1 Ziemniaki ArabicGroceryShop    1.38593
					1 Kapusta ArabicGroceryShop    0.64999
					1 Buraki ArabicGroceryShop    1.01959
					1 Marchew ArabicGroceryShop    1.02019
					2 Ziemniaki ArabicGroceryShop    1.74357
					2 Kapusta ArabicGroceryShop    0.89643
					2 Buraki ArabicGroceryShop    1.25728
					2 Marchew ArabicGroceryShop    1.27274
					3 Ziemniaki ArabicGroceryShop    1.48349
					3 Kapusta ArabicGroceryShop    0.72633
					3 Buraki ArabicGroceryShop    1.16495
					3 Marchew ArabicGroceryShop    1.11904
					4 Ziemniaki ArabicGroceryShop    1.62342
					4 Kapusta ArabicGroceryShop    0.81336
					4 Buraki ArabicGroceryShop    1.16422
					4 Marchew ArabicGroceryShop    1.11078
					5 Ziemniaki ArabicGroceryShop    1.22212
					5 Kapusta ArabicGroceryShop    0.63493
					5 Buraki ArabicGroceryShop    0.89921
					5 Marchew ArabicGroceryShop    0.8984
					6 Ziemniaki ArabicGroceryShop    1.51493
					6 Kapusta ArabicGroceryShop    0.74894
					6 Buraki ArabicGroceryShop    1.15452
					6 Marchew ArabicGroceryShop    1.12155
					7 Ziemniaki ArabicGroceryShop    1.35554
					7 Kapusta ArabicGroceryShop    0.64946
					7 Buraki ArabicGroceryShop    1.02385
					7 Marchew ArabicGroceryShop    0.96408
					8 Ziemniaki ArabicGroceryShop    1.56006
					8 Kapusta ArabicGroceryShop    0.78723
					8 Buraki ArabicGroceryShop    1.18175
					8 Marchew ArabicGroceryShop    1.11773
					9 Ziemniaki ArabicGroceryShop    1.42431
					9 Kapusta ArabicGroceryShop    0.71766
					9 Buraki ArabicGroceryShop    1.10128
					9 Marchew ArabicGroceryShop    0.97508
					10 Ziemniaki ArabicGroceryShop    1.53872
					10 Kapusta ArabicGroceryShop    0.72855
					10 Buraki ArabicGroceryShop    1.13585
					10 Marchew ArabicGroceryShop    1.13747
					11 Ziemniaki ArabicGroceryShop    1.49814
					11 Kapusta ArabicGroceryShop    0.71308
					11 Buraki ArabicGroceryShop    1.14006
					11 Marchew ArabicGroceryShop    1.05258
					12 Ziemniaki ArabicGroceryShop    1.36205
					12 Kapusta ArabicGroceryShop    0.64942
					12 Buraki ArabicGroceryShop    1.00918
					12 Marchew ArabicGroceryShop    0.95563
					13 Ziemniaki ArabicGroceryShop    1.38877
					13 Kapusta ArabicGroceryShop    0.71019
					13 Buraki ArabicGroceryShop    1.09156
					13 Marchew ArabicGroceryShop    1.02136
					14 Ziemniaki ArabicGroceryShop    1.26885
					14 Kapusta ArabicGroceryShop    0.59713
					14 Buraki ArabicGroceryShop    0.96285
					14 Marchew ArabicGroceryShop    0.90139
					15 Ziemniaki ArabicGroceryShop    0.70608
					15 Kapusta ArabicGroceryShop    0.33595
					15 Buraki ArabicGroceryShop    0.56484
					15 Marchew ArabicGroceryShop    0.53112
					16 Ziemniaki ArabicGroceryShop    1.62765
					16 Kapusta ArabicGroceryShop    0.77573
					16 Buraki ArabicGroceryShop    1.18161
					16 Marchew ArabicGroceryShop    1.06522
					17 Ziemniaki ArabicGroceryShop    1.48085
					17 Kapusta ArabicGroceryShop    0.74423
					17 Buraki ArabicGroceryShop    1.12047
					17 Marchew ArabicGroceryShop    1.08691
					18 Ziemniaki ArabicGroceryShop    1.03363
					18 Kapusta ArabicGroceryShop    0.50152
					18 Buraki ArabicGroceryShop    0.7131
					18 Marchew ArabicGroceryShop    0.67961
					19 Ziemniaki ArabicGroceryShop    1.40624
					19 Kapusta ArabicGroceryShop    0.68897
					19 Buraki ArabicGroceryShop    1.0939
					19 Marchew ArabicGroceryShop    1.01193
					20 Ziemniaki ArabicGroceryShop    1.37565
					20 Kapusta ArabicGroceryShop    0.63518
					20 Buraki ArabicGroceryShop    1.05614
					20 Marchew ArabicGroceryShop    0.91706
					21 Ziemniaki ArabicGroceryShop    1.01039
					21 Kapusta ArabicGroceryShop    0.51449
					21 Buraki ArabicGroceryShop    0.83763
					21 Marchew ArabicGroceryShop    0.73126
					22 Ziemniaki ArabicGroceryShop    1.54783
					22 Kapusta ArabicGroceryShop    0.74443
					22 Buraki ArabicGroceryShop    1.16976
					22 Marchew ArabicGroceryShop    1.02944
					23 Ziemniaki ArabicGroceryShop    1.26233
					23 Kapusta ArabicGroceryShop    0.65454
					23 Buraki ArabicGroceryShop    0.99491
					23 Marchew ArabicGroceryShop    0.9223
					24 Ziemniaki ArabicGroceryShop    1.84428
					24 Kapusta ArabicGroceryShop    0.93277
					24 Buraki ArabicGroceryShop    1.25731
					24 Marchew ArabicGroceryShop    1.36102
					25 Ziemniaki ArabicGroceryShop    1.62373
					25 Kapusta ArabicGroceryShop    0.79889
					25 Buraki ArabicGroceryShop    1.19305
					25 Marchew ArabicGroceryShop    1.19219
					26 Ziemniaki ArabicGroceryShop    1.29227
					26 Kapusta ArabicGroceryShop    0.64556
					26 Buraki ArabicGroceryShop    1.03241
					26 Marchew ArabicGroceryShop    0.91705
					27 Ziemniaki ArabicGroceryShop    1.6434
					27 Kapusta ArabicGroceryShop    0.76557
					27 Buraki ArabicGroceryShop    1.19133
					27 Marchew ArabicGroceryShop    1.1861
					28 Ziemniaki ArabicGroceryShop    1.89965
					28 Kapusta ArabicGroceryShop    0.9301
					28 Buraki ArabicGroceryShop    1.25733
					28 Marchew ArabicGroceryShop    1.34863
					29 Ziemniaki ArabicGroceryShop    1.86939
					29 Kapusta ArabicGroceryShop    0.86725
					29 Buraki ArabicGroceryShop    1.25733
					29 Marchew ArabicGroceryShop    1.29129
					30 Ziemniaki ArabicGroceryShop    1.49163
					30 Kapusta ArabicGroceryShop    0.72716
					30 Buraki ArabicGroceryShop    1.10847
					30 Marchew ArabicGroceryShop    1.09457
					31 Ziemniaki ArabicGroceryShop    1.85548
					31 Kapusta ArabicGroceryShop    0.9423
					31 Buraki ArabicGroceryShop    1.25731
					31 Marchew ArabicGroceryShop    1.3389
					32 Ziemniaki ArabicGroceryShop    1.81394
					32 Kapusta ArabicGroceryShop    0.92356
					32 Buraki ArabicGroceryShop    1.25733
					32 Marchew ArabicGroceryShop    1.33848
					33 Ziemniaki ArabicGroceryShop    2.24132
					33 Kapusta ArabicGroceryShop    1.09333
					33 Buraki ArabicGroceryShop    1.25733
					33 Marchew ArabicGroceryShop    1.42133
					34 Ziemniaki ArabicGroceryShop    2.24132
					34 Kapusta ArabicGroceryShop    1.09333
					34 Buraki ArabicGroceryShop    1.25732
					34 Marchew ArabicGroceryShop    1.42132
					35 Ziemniaki ArabicGroceryShop    1.47855
					35 Kapusta ArabicGroceryShop    0.69967
					35 Buraki ArabicGroceryShop    1.08243
					35 Marchew ArabicGroceryShop    1.01192
					36 Ziemniaki ArabicGroceryShop    1.80383
					36 Kapusta ArabicGroceryShop    0.86885
					36 Buraki ArabicGroceryShop    1.25733
					36 Marchew ArabicGroceryShop    1.35748
					37 Ziemniaki ArabicGroceryShop    1.75825
					37 Kapusta ArabicGroceryShop    0.8631
					37 Buraki ArabicGroceryShop    1.25727
					37 Marchew ArabicGroceryShop    1.25728
					38 Ziemniaki ArabicGroceryShop    2.24132
					38 Kapusta ArabicGroceryShop    1.0932
					38 Buraki ArabicGroceryShop    1.25733
					38 Marchew ArabicGroceryShop    1.42132
					39 Ziemniaki ArabicGroceryShop    1.8985
					39 Kapusta ArabicGroceryShop    0.91213
					39 Buraki ArabicGroceryShop    1.25732
					39 Marchew ArabicGroceryShop    1.30138
					40 Ziemniaki ArabicGroceryShop    1.82488
					40 Kapusta ArabicGroceryShop    0.93557
					40 Buraki ArabicGroceryShop    1.25732
					40 Marchew ArabicGroceryShop    1.32377
					41 Ziemniaki ArabicGroceryShop    1.3312
					41 Kapusta ArabicGroceryShop    0.63173
					41 Buraki ArabicGroceryShop    1.03546
					41 Marchew ArabicGroceryShop    0.95368
					42 Ziemniaki ArabicGroceryShop    2.2413
					42 Kapusta ArabicGroceryShop    1.09333
					42 Buraki ArabicGroceryShop    1.25733
					42 Marchew ArabicGroceryShop    1.42133
					43 Ziemniaki ArabicGroceryShop    2.19808
					43 Kapusta ArabicGroceryShop    1.09331
					43 Buraki ArabicGroceryShop    1.25733
					43 Marchew ArabicGroceryShop    1.42133
					44 Ziemniaki ArabicGroceryShop    1.55705
					44 Kapusta ArabicGroceryShop    0.79637
					44 Buraki ArabicGroceryShop    1.24182
					44 Marchew ArabicGroceryShop    1.11337
					45 Ziemniaki ArabicGroceryShop    1.73582
					45 Kapusta ArabicGroceryShop    0.80311
					45 Buraki ArabicGroceryShop    1.25731
					45 Marchew ArabicGroceryShop    1.23268
					46 Ziemniaki ArabicGroceryShop    2.05287
					46 Kapusta ArabicGroceryShop    1.00119
					46 Buraki ArabicGroceryShop    1.25733
					46 Marchew ArabicGroceryShop    1.42122
					47 Ziemniaki ArabicGroceryShop    2.0562
					47 Kapusta ArabicGroceryShop    1.02343
					47 Buraki ArabicGroceryShop    1.25733
					47 Marchew ArabicGroceryShop    1.42126
					48 Ziemniaki ArabicGroceryShop    1.30999
					48 Kapusta ArabicGroceryShop    0.65593
					48 Buraki ArabicGroceryShop    1.01467
					48 Marchew ArabicGroceryShop    0.93513
					49 Ziemniaki ArabicGroceryShop    1.40996
					49 Kapusta ArabicGroceryShop    0.72865
					49 Buraki ArabicGroceryShop    1.11387
					49 Marchew ArabicGroceryShop    1.00231
					50 Ziemniaki ArabicGroceryShop    1.69233
					50 Kapusta ArabicGroceryShop    0.8396
					50 Buraki ArabicGroceryShop    1.25729
					50 Marchew ArabicGroceryShop    1.21975
					51 Ziemniaki ArabicGroceryShop    1.78609
					51 Kapusta ArabicGroceryShop    0.86769
					51 Buraki ArabicGroceryShop    1.2573
					51 Marchew ArabicGroceryShop    1.30173
					52 Ziemniaki ArabicGroceryShop    1.81569
					52 Kapusta ArabicGroceryShop    0.88966
					52 Buraki ArabicGroceryShop    1.25733
					52 Marchew ArabicGroceryShop    1.28264;